Repository: linx-systems/clamui
Catalog: po/*.po
Languages: de, es, fr, hu, it, pt_br, zh_cn

source: Scan Target (1)
de: Scan-Ziel (1)
es: Escanear objetivo (1)
fr: Cible à analyser (1)
hu: Vizsgálati cél (1)
it: Target di scansione (1)
pt_br: Alvo de varredura (1)
zh_cn: 扫描目标 (1)

source: Scan in Progress
de: Scan läuft
es: Escaneo en curso
fr: Analyse en cours
hu: Vizsgálat folyamatban
it: Scansione in corso
pt_br: Verificação em andamento
zh_cn: 扫描正在进行中

source: <b><big>Scan in Progress</big></b>
de: <b><big>Scan läuft</big></b>
es: <b><big>Escaneo en curso</big></b>
fr: <b><big>Analyse en cours</big></b>
hu: <b><big>Vizsgálat folyamatban</big></b>
it: <b><big>Scansione in corso</big></b>
pt_br: <b><big>Verificação em andamento</big></b>
zh_cn: <b><big>扫描正在进行中</big></b>

source: A virus scan is currently running. If you close now, the scan will be cancelled and any partial results will be lost.
de: Ein Virenscan läuft derzeit. Wenn Sie jetzt schließen, wird der Scan abgebrochen und alle Teilergebnisse gehen verloren.
es: Se está realizando un análisis antivirus. Si cierras ahora, el análisis se cancelará y se perderán los resultados parciales.
fr: Une analyse est en cours. Si vous fermez maintenant, l'analyse sera annulée et les résultats actuels seront perdus.
hu: Jelenleg víruskeresés fut. Ha most bezárja, a vizsgálat megszakad, és a részleges eredmények elvesznek.
it: Una scansione virus è attualmente in esecuzione. Se chiudi ora, la scansione verrà annullata e i risultati parziali andranno persi.
pt_br: Uma verificação de vírus está em execução. Se você fechar agora, a verificação será cancelada e quaisquer resultados parciais serão perdidos.
zh_cn: 当前正在运行病毒扫描。如果您现在关闭，扫描将被取消，部分结果将丢失。

source: Do you want to cancel the scan and close?
de: Möchten Sie den Scan abbrechen und schließen?
es: ¿Deseas cancelar el escaneo y cerrar?
fr: Voulez-vous vraiment annuler l'analyse ?
hu: Szeretné megszakítani a vizsgálatot és bezárni?
it: Vuoi annullare la scansione e chiudere?
pt_br: Deseja cancelar a verificação e fechar?
zh_cn: 你想取消扫描并关闭吗？

source: Keep Scanning
de: Weiter scannen
es: Seguir escaneando
fr: Continuer l'analyse
hu: Vizsgálat folytatása
it: Continua scansione
pt_br: Continue digitalizando
zh_cn: 继续扫描

source: Cancel Scan and Close
de: Scan abbrechen und schließen
es: Cancelar el escaneo y cerrar
fr: Annuler l'analyse et fermer
hu: Vizsgálat megszakítása és bezárás
it: Annulla scansione e chiudi
pt_br: Cancelar digitalização e fechar
zh_cn: 取消扫描并关闭

source: Scan Results
de: Scan-Ergebnisse
es: Resultados del escaneo
fr: Résultat de l'analyse
hu: Vizsgálati eredmények
it: Risultati scansione
pt_br: Resultados da verificação
zh_cn: 扫描结果

source: Copy results to clipboard
hu: Eredmények másolása a vágólapra
pt_br: Copiar resultados para a área de transferência

source: Quarantine {n} Threat
de: Bedrohung unter Quarantäne stellen
es: Poner en cuarentena {n} amenaza
fr: Mettre en quarantaine {n} menace
hu: {n} fenyegetés karanténba helyezése
it: Metti in quarantena {n} minaccia
pt_br: Quarentena {n} Ameaça
zh_cn: 隔离全部（{n} 个）

source: Statistics
de: Statistiken
es: Estadísticas
fr: Statistiques
hu: Statisztika
it: Statistiche
pt_br: Estatísticas
zh_cn: 统计

source: No threats found ({count} file(s) not accessible)
de: Keine Bedrohungen gefunden ({count} Datei(en) nicht zugänglich)
es: No se han encontrado amenazas ({count} archivos no accesibles)
fr: Aucune menace détectée ({count} fichier(s) ne sont pas accessibles)
hu: Nem található fenyegetés ({count} fájl nem volt elérhető)
it: Nessuna minaccia trovata ({count} file/i non accessibili)
pt_br: Nenhuma ameaça encontrada ({count} arquivo(s) não acessível(s))
zh_cn: 未发现威胁（有 {count} 个文件无法访问）

source: No threats found ({warning})
hu: Nem található fenyegetés ({warning})
pt_br: Nenhuma ameaça encontrada ({warning})

source: {n} threat
de: {n} Bedrohung
es: {n} Amenaza
fr: {n} menace
hu: {n} fenyegetés
it: {n} minaccia
pt_br: {n} ameaça
zh_cn: {n} 个威胁

source: {threat_text} found
de: {threat_text} gefunden
es: Se ha detectado {threat_text}
fr: {threat_text} détecté
hu: {threat_text} található
it: Trovate {threat_text}
pt_br: {threat_text} encontrado
zh_cn: 已发现威胁 {threat_text}

source: Partial results - {threat_text} found
de: Teilergebnisse - {threat_text} gefunden
es: Resultados parciales: se ha encontrado {threat_text}
fr: Résultats partiels - {threat_text} détecté
hu: Részleges eredmények – {threat_text} található
it: Risultati parziali - {threat_text} trovata/e
pt_br: Resultados parciais - {threat_text} encontrado
zh_cn: 部分结果 - 已发现威胁 {threat_text}

source: Partial results shown
de: Teilergebnisse angezeigt
es: Se muestran resultados parciales
fr: Affichage partiel des résultats
hu: Részleges eredmények megjelenítve
it: Mostrati risultati parziali
pt_br: Resultados parciais mostrados
zh_cn: 已显示部分结果

source: Files scanned:
de: Gescannte Dateien:
es: Archivos escaneados:
fr: Fichiers analysés :
hu: Megvizsgált fájlok:
it: File scansionati:
pt_br: Arquivos verificados:
zh_cn: 已扫描文件：

source: Directories:
de: Verzeichnisse:
es: Directorios:
fr: Répertoires :
hu: Könyvtárak:
it: Cartelle:
pt_br: Diretórios:
zh_cn: 目录：

source: Threats found:
de: Gefundene Bedrohungen:
es: Amenazas detectadas:
fr: Menaces détectées :
hu: Talált fenyegetések:
it: Minacce trovate:
pt_br: Ameaças encontradas:
zh_cn: 已发现威胁：

source: Not accessible:
de: Nicht zugänglich:
es: No accesible:
fr: Inaccessible :
hu: Nem elérhető:
it: Non accessibili:
pt_br: Não acessível:
zh_cn: 无法访问：

source: Error:
de: Fehler:
fr: Erreur :
hu: Hiba:
it: Errore:
pt_br: Erro:
zh_cn: 错误：

source: Files Not Accessible
de: Dateien nicht zugänglich
es: Archivos inaccesibles
fr: Fichiers inaccessibles
hu: Nem elérhető fájlok
it: File non accessibili
pt_br: Arquivos não acessíveis
zh_cn: 无法访问的文件

source: Permission Denied
de: Zugriff verweigert
es: Permiso denegado
fr: Permission refusée
hu: Hozzáférés megtagadva
it: Permesso negato
pt_br: Permissão negada
zh_cn: 权限不够

source: {n} file could not be scanned
de: {n} Datei konnte nicht gescannt werden
es: {n} archivo no se ha podido escanear
fr: {n} fichier ne peut pas être analysé
hu: {n} fájl nem volt vizsgálható
it: Impossibile scansionare {n} file
pt_br: {n} não foi possível verificar o arquivo
zh_cn: {n} 个文件无法被扫描

source: ... and {count} more
de: ... und {count} weitere
es: ... y {count} más
fr: ... et {count} de plus
hu: … és még {count}
it: ... e altri {count}
pt_br: ... e {count} mais
zh_cn: ……还有 {count} 个

source: <b>Large result set:</b> Found {count} threats. Displaying first {limit}.
de: <b>Große Ergebnismenge:</b> {count} Bedrohungen gefunden. Zeige die ersten {limit}.
es: <b>Gran conjunto de resultados:</b> Se han encontrado {count} amenazas. Se muestran las primeras {limit}.
fr: <b>Résultats volumineux :</b> {count} menaces trouvées. Affichage des {limit} premières.
hu: <b>Nagy eredményhalmaz:</b> {count} fenyegetés található. Az első {limit} jelenik meg.
it: <b>Risultati numerosi:</b> Trovate {count} minacce. Visualizzate le prime {limit}.
pt_br: <b>Grande conjunto de resultados:</b> encontrado {count} ameaças. Exibindo primeiro {limit}.
zh_cn: <b>威胁数量过多：</b> 发现 {count} 个威胁，仅显示前 {limit} 个。

source: Show {count} more
de: {count} weitere anzeigen
es: Mostrar {count} más
fr: Affichage de {count} de plus
hu: {count} további megjelenítése
it: Mostra altri {count}
pt_br: Mostrar {count} mais
zh_cn: 再显示 {count} 个

source: Quarantine
de: Quarantäne
es: Cuarentena
fr: Quarantaine
hu: Karanténba helyezés
it: Quarantena
pt_br: Quarentena
zh_cn: 隔离

source: Exclude
de: Ausschließen
es: Excluir
fr: Exclusion
hu: Kizárás
it: Escludi
pt_br: Excluir
zh_cn: 排除

source: Add file path to exclusion list
de: Dateipfad zur Ausschlussliste hinzufügen
es: Añadir la ruta del archivo a la lista de exclusiones
fr: Ajouter ce chemin de fichier à la liste d'exclusion
hu: Fájlútvonal hozzáadása a kizárási listához
it: Aggiungi percorso file alla lista esclusioni
pt_br: Adicione o caminho do arquivo à lista de exclusão
zh_cn: 添加文件路径到排除列表

source: Copy Path
de: Pfad kopieren
es: Copiar ruta
fr: Copier le chemin
hu: Útvonal másolása
it: Copia percorso
pt_br: Copiar caminho
zh_cn: 复制路径

source: Quarantined
de: Unter Quarantäne gestellt
es: En cuarentena
fr: Mis en quarantaine
hu: Karanténba helyezve
it: In quarantena
pt_br: Em quarentena
zh_cn: 已隔离

source: Quarantined: {name}
de: Unter Quarantäne gestellt: {name}
es: En cuarentena: {name}
fr: Mis en quarantaine : {name}
hu: Karanténba helyezve: {name}
it: In quarantena: {name}
pt_br: Quarentena: {name}
zh_cn: 已隔离：{name}

source: Failed: {error}
de: Fehlgeschlagen: {error}
es: Error: {error}
fr: Échec : {error}
hu: Sikertelen: {error}
it: Fallito: {error}
pt_br: Fracassado: {error}
zh_cn: 失败：{error}

source: Cannot access settings
de: Zugriff auf Einstellungen nicht möglich
es: No se puede acceder a la configuración
fr: Impossible d'accéder aux paramètres
hu: A beállítások nem érhetők el
it: Impossibile accedere alle impostazioni
pt_br: Não é possível acessar as configurações
zh_cn: 无法访问设置

source: Excluded
de: Ausgeschlossen
es: Excluido
fr: Exclus
hu: Kizárva
it: Escluso
pt_br: Excluído
zh_cn: 已排除

source: Path already in exclusion list
de: Pfad bereits in Ausschlussliste
es: La ruta ya figura en la lista de exclusiones
fr: Ce chemin existe déjà dans la liste d'exclusion
hu: Az útvonal már szerepel a kizárási listában
it: Percorso già nella lista esclusioni
pt_br: Caminho já na lista de exclusão
zh_cn: 文件路径已在排除列表

source: Added to exclusions: {name}
de: Zu Ausschlüssen hinzugefügt: {name}
es: Añadido a las exclusiones: {name}
fr: Ajouté aux exclusions : {name}
hu: Hozzáadva a kizárásokhoz: {name}
it: Aggiunto alle esclusioni: {name}
pt_br: Adicionado às exclusões: {name}
zh_cn: 已添加到排除列表：{name}

source: Copied: {path}
de: Kopiert: {path}
es: Copiado {path}
fr: Copié : {path}
hu: Másolva: {path}
it: Copiato: {path}
pt_br: Copiado: {path}
zh_cn: 已复制：{path}

source: Quarantining...
de: Wird unter Quarantäne gestellt...
es: En cuarentena...
fr: Mise en quarantaine...
hu: Karanténba helyezés…
it: Mettendo in quarantena...
pt_br: Quarentena...
zh_cn: 正在隔离……

source: Quarantined {n} threat
de: Bedrohung unter Quarantäne gestellt
es: {n} amenaza en cuarentena
fr: {n} menace mise en quarantaine
hu: {n} fenyegetés karanténba helyezve
it: Messa in quarantena {n} minaccia
pt_br: Em quarentena {n} ameaça
zh_cn: 已隔离 {n} 个威胁

source: Quarantined {success}, failed {failed}
de: {success} unter Quarantäne gestellt, {failed} fehlgeschlagen
es: En cuarentena {success}, fallido {failed}
fr: Mis en quarantaine {success}, échec {failed}
hu: Karanténba helyezve: {success}, sikertelen: {failed}
it: Messe in quarantena: {success}, fallite: {failed}
pt_br: Em quarentena {success}, fracassado {failed}
zh_cn: 已隔离 {success} 个，失败 {failed} 个

source: No results to export
de: Keine Ergebnisse zum Exportieren
es: No hay resultados que exportar
fr: Aucun résultat à exporter
hu: Nincs exportálható eredmény
it: Nessun risultato da esportare
pt_br: Nenhum resultado para exportar
zh_cn: 没有结果可供导出

source: Results copied to clipboard
de: Ergebnisse in Zwischenablage kopiert
es: Resultados copiados en el portapapeles
fr: Résultats copiés dans le presse-papiers
hu: Az eredmények a vágólapra másolva
it: Risultati copiati negli appunti
pt_br: Resultados copiados para a área de transferência
zh_cn: 已复制结果到剪贴板

source: Failed to copy results
de: Kopieren der Ergebnisse fehlgeschlagen
es: No se han podido copiar los resultados
fr: Échec de la copie des résultats
hu: Nem sikerült másolni az eredményeket
it: Copia risultati fallita
pt_br: Falha ao copiar os resultados
zh_cn: 无法复制结果

source: Export Scan Results
de: Scan-Ergebnisse exportieren
es: Exportar resultados del escaneo
fr: Exporter les résultats de l'analyse
hu: Vizsgálati eredmények exportálása
it: Esporta risultati scansione
pt_br: Exportar resultados da verificação
zh_cn: 导出扫描结果

source: Scan in progress - please wait until the current scan completes
de: Scan läuft - bitte warten Sie, bis der aktuelle Scan abgeschlossen ist
es: Escaneo en curso: espere a que finalice el escaneo actual
fr: Analyse en cours - merci de patienter jusqu'à ce que cette analyse soit terminée
hu: Vizsgálat folyamatban – várja meg, amíg a jelenlegi vizsgálat befejeződik
it: Scansione in corso - attendi il completamento della scansione corrente
pt_br: Verificação em andamento - aguarde até que a verificação atual seja concluída
zh_cn: 扫描正在进行中 - 请等待当前扫描完成

source: No files were dropped
de: Keine Dateien wurden abgelegt
es: No se han cargado archivos
fr: Aucun fichier n'a été déposé
hu: Nem érkezett fájl
it: Nessun file è stato rilasciato
pt_br: Nenhum arquivo foi descartado
zh_cn: 未拖入任何文件

source: Unable to accept dropped files
de: Abgelegte Dateien können nicht akzeptiert werden
es: No se pueden aceptar archivos cargados
fr: Impossible d'accepter les fichiers déposés
hu: Nem sikerült elfogadni a húzott fájlokat
it: Impossibile accettare file rilasciati
pt_br: Não é possível aceitar arquivos descartados
zh_cn: 无法接受拖入的文件

source: Scan details
es: Detalles del escaneo
fr: Détails de l'analyse
hu: Vizsgálat részletei
pt_br: Detalhes da verificação
zh_cn: 扫描详情

source: Detailed scan output appears here when available
de: Detaillierte Scan-Ausgabe erscheint hier, sofern verfügbar
es: Aquí se muestra el resultado detallado del escaneo, cuando esté disponible
fr: Si disponible, les résultats détaillés de l'analyse apparaissent ici
hu: A részletes vizsgálati kimenet itt jelenik meg, ha elérhető
pt_br: A saída detalhada da digitalização aparece aqui quando disponível
zh_cn: 如有可用信息，详细扫描结果将显示在此处。

source: Copy details
de: Details kopieren
es: Copiar detalles
fr: Copier les détails
hu: Részletek másolása
pt_br: Copiar detalhes
zh_cn: 复制详细信息

source: View details fullscreen
de: Details im Vollbild anzeigen
es: Ver detalles a pantalla completa
fr: Voir les détails en plein écran
hu: Részletek megtekintése teljes képernyőn
pt_br: Ver detalhes em tela cheia
zh_cn: 全屏查看详情

source: Error output:
de: Fehlerausgabe:
es: Mensaje de error:
fr: Détails des erreurs :
hu: Hibakimenet:
pt_br: Saída de erro:
zh_cn: 错误输出：

source: Scan output:
de: Scan-Ausgabe:
es: Resultado del escaneo:
fr: Résultats de l'analyse :
hu: Vizsgálati kimenet:
pt_br: Saída da digitalização:
zh_cn: 扫描输出：

source: Scan details copied to clipboard
de: Scan-Details in die Zwischenablage kopiert
es: Los detalles del escaneo se han copiado al portapapeles
fr: Détails de l'analyse copiés dans le presse-papiers
hu: A vizsgálati részletek a vágólapra másolva
pt_br: Detalhes da digitalização copiados para a área de transferência
zh_cn: 已复制扫描详情到剪贴板

source: Failed to copy scan details
de: Scan-Details konnten nicht kopiert werden
es: No se pudieron copiar los detalles del escaneo
fr: Échec de la copie des résultats de l'analyse
hu: Nem sikerült másolni a vizsgálati részleteket
pt_br: Falha ao copiar detalhes da digitalização
zh_cn: 无法复制扫描详情

source: Scan details are too large to copy. Use fullscreen to inspect the full output.
de: Scan-Details sind zu groß zum Kopieren. Verwende den Vollbildmodus, um die vollständige Ausgabe einzusehen.
es: Los detalles del escaneo son demasiado grandes para copiarlos. Utiliza la vista de pantalla completa para ver el resultado completo.
fr: Les résultats de l'analyse sont trop gros pour être copiés. Activez le mode plein écran pour inspecter les résultats complets.
hu: A vizsgálati részletek túl nagyok a másoláshoz. A teljes kimenet megtekintéséhez használja a teljes képernyős nézetet.
pt_br: Os detalhes da digitalização são muito grandes para serem copiados. Use tela cheia para inspecionar a saída completa.
zh_cn: 扫描详情过大，无法复制。请使用全屏模式查看完整输出。

source: Profile '{name}' has no valid targets
de: Profil '{name}' hat keine gültigen Ziele
es: El perfil '{name}' no tiene destinos válidos
fr: Le profil '{name}' n'a pas de cibles valides
hu: A(z) „{name}” profilnak nincs érvényes célja
it: Il profilo '{name}' non ha target validi
pt_br: Perfil '{name}'não tem alvos válidos
zh_cn: 配置“{name}”没有有效的目标

source: Clear all
de: Alle löschen
es: Borrar todo
fr: Tout effacer
hu: Összes törlése
it: Cancella tutto
pt_br: Limpar tudo
zh_cn: 清除全部

source: Drop files here or click Add Files/Folders
de: Dateien hier ablegen oder auf Dateien/Ordner hinzufügen klicken
es: Arrastra los archivos aquí o haz clic en 'Añadir archivos/carpetas'
fr: Glissez-déposer des fichiers ici ou cliquez sur « Ajouter des fichiers/dossiers »
hu: Húzza ide a fájlokat, vagy kattintson a Fájlok/Mappák hozzáadása gombra
it: Trascina file qui o clicca Aggiungi file/cartelle
pt_br: Solte os arquivos aqui ou clique em Adicionar arquivos/pastas
zh_cn: 将文件拖放到此处，或点击添加文件/文件夹

source: Select Files to Scan
de: Zu scannende Dateien auswählen
es: Selecciona los archivos que deseas escanear
fr: Sélectionnez des fichiers à analyser
hu: Vizsgálandó fájlok kiválasztása
it: Seleziona file da scansionare
pt_br: Selecione os arquivos para digitalizar
zh_cn: 选择要扫描的文件

source: Select Folders to Scan
de: Zu scannende Ordner auswählen
es: Seleccionar carpetas para escanear
fr: Sélectionnez des dossiers à analyser
hu: Vizsgálandó mappák kiválasztása
it: Seleziona cartelle da scansionare
pt_br: Selecione pastas para digitalizar
zh_cn: 选择要扫描的文件夹

source: Start Scan (F5)
de: Scan starten (F5)
es: Iniciar escaneo (F5)
fr: Démarrer l'analyse (F5)
hu: Vizsgálat indítása (F5)
it: Avvia scansione (F5)
pt_br: Iniciar digitalização (F5)
zh_cn: 开始扫描 (F5)

source: Cancel the current scan
de: Aktuellen Scan abbrechen
es: Cancelar el escaneo actual
fr: Annuler l'analyse en cours
hu: A jelenlegi vizsgálat megszakítása
it: Annulla la scansione corrente
pt_br: Cancelar a verificação atual
zh_cn: 取消当前扫描

source: Target {current} of {total} \u2014 {pct}%{overflow}
de: Ziel {current} von {total} \u2014 {pct}%{overflow}
es: Objetivo {current} de {total} \u2014 {pct}%{overflow}
fr: Cible {current} sur {total} \u2014 {pct}%{overflow}
hu: {current}/{total} cél - {pct}%{overflow}
pt_br: Alvo {current} de {total} \u2014 {pct}%{overflow}
zh_cn: 目标 {current} 个，共 {total} 个 \u2014 {pct}%{overflow}

source: Scanning... {pct}%{overflow}
de: Scannt … {pct}%{overflow}
es: Escanenado... {pct}%{overflow}
fr: Analyse en cours... {pct}%{overflow}
hu: Vizsgálat… {pct}%{overflow}
pt_br: Digitalizando... {pct}%{overflow}
zh_cn: 正在扫描... {pct}%{overflow}

source: View Results ({n} Threat)
de: Ergebnisse anzeigen ({n} Bedrohung)
es: Ver resultados ({n} amenaza)
fr: Voir les résultats ({n} menace)
hu: Eredmények megtekintése ({n} fenyegetés)
it: Visualizza risultati ({n} minaccia)
pt_br: Ver resultados ({n} Ameaça)
zh_cn: 查看结果（{n} 个威胁）

source: Cancel All
de: Alle abbrechen
es: Cancelar todo
fr: Tout annuler
hu: Összes megszakítása
it: Annulla tutto
pt_br: Cancelar tudo
zh_cn: 全部取消

source: Cancel all remaining scans
de: Alle verbleibenden Scans abbrechen
es: Cancelar todos los escaneos pendientes
fr: Annuler toutes les analyses restantes
hu: Az összes hátralévő vizsgálat megszakítása
it: Annulla tutte le scansioni rimanenti
pt_br: Cancelar todas as verificações restantes
zh_cn: 取消全部剩下的扫描

source: Scanning {path} \u2014 File count pending
de: Scanne {path} \u2014 Dateianzahl wird ermittelt
es: Escaneando {path} \u2014 Recuento de archivos pendiente
fr: Analyse de {path} \u2014 Calcul du nombre de fichiers en cours
hu: {path} vizsgálata - fájlszám számítás alatt
it: Scansione di {path} \u2014 Conteggio file in attesa
pt_br: Digitalizando {path} \u2014 Contagem de arquivos pendente
zh_cn: 正在扫描 {path} — 等待统计文件数

source: Scanning {count} items \u2014 File count pending
de: Scanne {count} Elemente \u2014 Dateianzahl wird ermittelt
es: Escanenado {count} items \u2014 Recuento de archivos pendiente
fr: Analyse de {count} éléments \u2014 Calcul du nombre de fichiers en cours
hu: {count} elem vizsgálata - fájlszám számítás alatt
it: Scansione di {count} elementi \u2014 Conteggio file in attesa
pt_br: Digitalizando {count} itens \u2014 Contagem de arquivos pendentes
zh_cn: 正在扫描 {count} 个项目 — 等待统计文件数

source: Scanning {count} items
de: Scannt {count} Elemente
es: Escanenado {count} items
fr: Analyse de {count} éléments
hu: {count} elem vizsgálata
it: Scansione di {count} elementi
pt_br: Digitalizando {count} Unid
zh_cn: 正在扫描 {count} 个项目

source: Scan error: {detail}
de: Scan-Fehler: {detail}
es: Error de escaneo: {detail}
fr: Erreur durant l'analyse : {detail}
hu: Vizsgálati hiba: {detail}
it: Errore scansione: {detail}
pt_br: Erro de digitalização: {detail}
zh_cn: 扫描错误：{detail}

source: Detailed scan error output
de: Detaillierte Scan-Fehlerausgabe
es: Mensaje detallado de error de escaneo
fr: Données détaillées des erreurs de l'analyse
hu: Részletes vizsgálati hibakimenet
pt_br: Saída detalhada de erro de verificação
zh_cn: 详细扫描错误输出

source: Detailed ClamAV output from the latest failed scan
de: Detaillierte ClamAV-Ausgabe des letzten fehlgeschlagenen Scans
es: Resultados detallados de ClamAV del último análisis fallido
fr: Résultats détaillés ClamAV de la dernière analyse échouée
hu: Az utolsó sikertelen vizsgálat részletes ClamAV-kimenete
pt_br: Saída detalhada do ClamAV da última verificação com falha
zh_cn: 来自最近一次失败扫描的详细 ClamAV 输出信息

source: Scan completed with status: {status}
de: Scan abgeschlossen mit Status: {status}
es: Escaneo finalizado con estado: {status}
fr: Analyse terminée avec le statut : {status}
hu: A vizsgálat befejeződött, állapot: {status}
it: Scansione completata con stato: {status}
pt_br: Verificação concluída com status: {status}
zh_cn: 扫描完成，状态：{status}

source: Detailed application error output from the latest failed scan
de: Detaillierte Fehlerausgabe der Anwendung vom letzten fehlgeschlagenen Scan
es: Mensaje detallado de error de la aplicación correspondiente al último análisis fallido
fr: Résultats détaillés des erreurs applicatives de la dernière analyse échouée
hu: Az utolsó sikertelen vizsgálat részletes alkalmazáshiba-kimenete
pt_br: Saída detalhada de erro de aplicativo da última verificação com falha
zh_cn: 来自最近一次失败扫描的详细应用程序错误输出

source: Ready to scan
de: Bereit zum Scannen
es: Listo para escanear
fr: Prêt à analyser
hu: Készen áll a vizsgálatra
it: Pronto per la scansione
pt_br: Pronto para digitalizar
zh_cn: 准备就绪，可开始扫描

source: Scan
es: Escanear
fr: Analyse
hu: Vizsgálat
it: Scansione
pt_br: Digitalizar
zh_cn: 扫描

source: Logs
de: Protokolle
es: Registros
fr: Journaux
hu: Naplók
it: Log
pt_br: Registros
zh_cn: 日志

source: Components
de: Komponenten
es: Componentes
fr: Composants
hu: Összetevők
it: Componenti
pt_br: Componentes
zh_cn: 组件

source: Protection Status
de: Schutzstatus
es: Estado de protección
fr: État de la protection
hu: Védelmi állapot
it: Stato protezione
pt_br: Status de proteção
zh_cn: 保护状态

source: Current system security posture
de: Aktueller Sicherheitsstatus des Systems
es: Estado actual de la seguridad del sistema
fr: État de protection actuel du système
hu: A rendszer jelenlegi biztonsági állapota
it: Stato attuale della sicurezza del sistema
pt_br: Postura atual de segurança do sistema
zh_cn: 当前系统安全状况

source: Refresh statistics
de: Statistiken aktualisieren
es: Actualizar estadísticas
fr: Actualiser les statistiques
hu: Statisztikák frissítése
it: Aggiorna statistiche
pt_br: Atualizar estatísticas
zh_cn: 刷新统计

source: System Status
es: Estado del sistema
fr: État du système
hu: Rendszerállapot
it: Stato sistema
pt_br: Status do sistema
zh_cn: 系统状态

source: Last Scan
de: Letzter Scan
es: Último escaneo
fr: Dernière analyse
hu: Legutóbbi vizsgálat
it: Ultima scansione
pt_br: Última verificação
zh_cn: 上次扫描

source: No scans recorded
de: Keine Scans aufgezeichnet
es: No hay escaneos registrados
fr: Aucune analyse enregistrée
hu: Nincs rögzített vizsgálat
it: Nessuna scansione registrata
pt_br: Nenhuma varredura registrada
zh_cn: 未记录扫描

source: Timeframe
de: Zeitraum
es: Periodo de tiempo
fr: Intervalle
hu: Időszak
it: Periodo
pt_br: Prazo
zh_cn: 时间范围
