Repository: linx-systems/clamui
Catalog: po/*.po
Languages: de, es, fr, hu, it, pt_br, zh_cn

source: Permanently delete a quarantined file
de: Eine Datei in Quarantäne dauerhaft löschen
es: Eliminar permanentemente un archivo en cuarentena
fr: Supprimer définitivement un fichier en quarantaine
hu: Karanténba helyezett fájl végleges törlése
it: Elimina definitivamente un file in quarantena
pt_br: Excluir permanentemente um arquivo em quarentena
zh_cn: 永久删除一个已隔离的文件

source: No quarantined files.
de: Keine Dateien in Quarantäne.
es: No hay archivos en cuarentena.
fr: Aucun fichier dans la quarantaine.
hu: Nincs karanténba helyezett fájl.
it: Nessun file in quarantena.
pt_br: Nenhum arquivo em quarentena.
zh_cn: 没有已隔离的文件。

source: ID
hu: Azonosító
pt_br: EU IA

source: File
de: Datei
es: Archivo
fr: Fichier
hu: Fájl
pt_br: Arquivo
zh_cn: 文件

source: Threat
de: Bedrohung
es: Amenaza
fr: Menace
hu: Fenyegetés
it: Minaccia
pt_br: Ameaça
zh_cn: 威胁

source: Size
de: Größe
es: Tamaño
fr: Taille
hu: Méret
it: Dimensione
pt_br: Tamanho
zh_cn: 大小

source: {count} entry/entries ({size} total)
de: {count} Eintrag/Einträge ({size} gesamt)
es: {count} entrada/entradas ({size} en total)
fr: {count} entrée(s) ({size} au total)
hu: {count} bejegyzés (összesen {size})
it: {count} voce/voci ({size} totale)
pt_br: {count} entrada/entradas ({size} total)
zh_cn: {count} 个条目，共 {size} 个

source: Quarantine entry not found: {id}
de: Quarantäne-Eintrag nicht gefunden: {id}
es: No se ha encontrado la entrada de cuarentena: {id}
fr: Entrée dans la quarantaine introuvable : {id}
hu: A karantén-bejegyzés nem található: {id}
it: Voce quarantena non trovata: {id}
pt_br: Entrada de quarentena não encontrada: {id}
zh_cn: 未找到隔离记录：{id}

source: Restored: {path}
de: Wiederhergestellt: {path}
es: Restaurado: {path}
fr: Restauré : {path}
hu: Visszaállítva: {path}
it: Ripristinato: {path}
pt_br: Restaurado: {path}
zh_cn: 已还原：{path}

source: Restore failed: {error}
de: Wiederherstellung fehlgeschlagen: {error}
es: Error en la restauración: {error}
fr: Échec de la restauration : {error}
hu: A visszaállítás sikertelen: {error}
it: Ripristino fallito: {error}
pt_br: Falha na restauração: {error}
zh_cn: 还原失败：{error}

source: Deleted: {path}
de: Gelöscht: {path}
es: Eliminado: {path}
fr: Supprimé : {path}
hu: Törölve: {path}
it: Eliminato: {path}
pt_br: Excluído: {path}
zh_cn: 已删除：{path}

source: Delete failed: {error}
de: Löschen fehlgeschlagen: {error}
es: Error al eliminar: {error}
fr: Échec de la suppression : {error}
hu: A törlés sikertelen: {error}
it: Eliminazione fallita: {error}
pt_br: Falha na exclusão: {error}
zh_cn: 删除失败：{error}

source: ClamUI - ClamAV antivirus management
hu: ClamUI - ClamAV víruskereső kezelése

source: Run 'clamui <command> --help' for details on a specific command. Run 'clamui' without arguments to launch the graphical interface.
de: Führen Sie 'clamui <command> --help' aus, um Details zu einem bestimmten Befehl zu sehen. Führen Sie 'clamui' ohne Argumente aus, um die grafische Oberfläche zu starten.
es: Ejecuta 'clamui <command> --help' para obtener más información sobre un comando concreto. Ejecuta 'clamui' sin argumentos para abrir la interfaz gráfica.
fr: Exécutez 'clamui <command> --help' pour obtenir des détails sur une commande spécifique. Exécutez 'clamui' sans arguments pour lancer l'interface graphique.
hu: Egy adott parancs részleteiért futtassa: „clamui <parancs> --help” A grafikus felület indításához futtassa argumentumok nélkül: „clamui”
it: Esegui 'clamui <comando> --help' per dettagli su un comando specifico. Esegui 'clamui' senza argomenti per avviare l'interfaccia grafica.
pt_br: Execute 'clamui <command> --help' para obter detalhes sobre um comando específico. Execute 'clamui' sem argumentos para iniciar a interface gráfica.
zh_cn: 运行“clamui <command> --help”可查看特定命令的详细信息。 不带参数运行“clamui”即可启动图形用户界面。

source: commands
de: Befehle
es: comandos
fr: commandes
hu: parancsok
it: comandi
pt_br: comandos
zh_cn: 命令

source: Scan one or more files or directories with ClamAV. Exit codes: 0 = clean, 1 = threats found, 2 = error.
de: Eine oder mehrere Dateien oder Verzeichnisse mit ClamAV scannen. Exit-Codes: 0 = sauber, 1 = Bedrohungen gefunden, 2 = Fehler.
es: Escanear uno o varios archivos o directorios con ClamAV. Códigos de salida: 0 = sin amenazas, 1 = se han encontrado amenazas, 2 = error.
fr: Analyser un ou plusieurs fichiers/dossiers avec ClamAV. Codes de sortie : 0 = propre, 1 = menaces identifiées, 2 = erreur.
hu: Egy vagy több fájl vagy könyvtár vizsgálata a ClamAV-val. Kilépési kódok: 0 = tiszta, 1 = fenyegetés található, 2 = hiba.
it: Scansiona uno o più file o directory con ClamAV. Codici di uscita: 0 = pulito, 1 = minacce trovate, 2 = errore.
pt_br: Digitalize um ou mais arquivos ou diretórios com ClamAV. Códigos de saída: 0 = limpo, 1 = ameaças encontradas, 2 = erro.
zh_cn: 使用 ClamAV 扫描一个或多个文件或目录。 退出代码：0 = 干净，1 = 发现威胁，2 = 错误。

source: Files or directories to scan
de: Zu scannende Dateien oder Verzeichnisse
es: Archivos o directorios que se van a escanear
fr: Fichiers ou dossiers à analyser
hu: A vizsgálandó fájlok vagy könyvtárak
it: File o directory da scansionare
pt_br: Arquivos ou diretórios para verificar
zh_cn: 要扫描的目录或文件

source: Do not scan directories recursively
de: Verzeichnisse nicht rekursiv scannen
es: No escanear directorios de forma recursiva
fr: Ne pas analyser les dossiers récursivement
hu: A könyvtárak ne kerüljenek rekurzívan vizsgálatra
it: Non scansionare le directory ricorsivamente
pt_br: Não verifique diretórios recursivamente
zh_cn: 不要递归扫描目录

source: Use a named scan profile for exclusions
de: Ein benanntes Scan-Profil für Ausschlüsse verwenden
es: Utiliza un perfil de análisis con nombre para las exclusiones
fr: Utiliser un profil d'analyse nommé pour les exclusions
hu: Névvel ellátott vizsgálati profil használata a kizárásokhoz
it: Usa un profilo di scansione nominato per le esclusioni
pt_br: Use um perfil de verificação nomeado para exclusões
zh_cn: 使用命名扫描配置文件进行排除

source: Automatically quarantine detected threats
de: Erkannte Bedrohungen automatisch unter Quarantäne stellen
es: Poner automáticamente en cuarentena las amenazas detectadas
fr: Mettre automatiquement en quarantaine les menaces détectées
hu: A felismert fenyegetések automatikus karanténba helyezése
it: Metti automaticamente in quarantena le minacce rilevate
pt_br: Colocar em quarentena automaticamente ameaças detectadas
zh_cn: 自动隔离检测到的威胁

source: Output results as JSON
de: Ergebnisse als JSON ausgeben
es: Mostrar los resultados en formato JSON
fr: Résultats de sortie au format JSON
hu: Eredmények kimenete JSON formátumban
it: Output risultati come JSON
pt_br: Resultados de saída como JSON
zh_cn: 输出结果为 JSON

source: Enable verbose output
de: Ausführliche Ausgabe aktivieren
es: Habilitar la salida detallada
fr: Détailler la sortie
hu: Részletes kimenet engedélyezése
it: Abilita output dettagliato
pt_br: Habilitar saída detalhada
zh_cn: 启用详细输出

source: Path not found: {path}
de: Pfad nicht gefunden: {path}
es: Ruta no encontrada: {path}
fr: Chemin introuvable : {path}
hu: Az útvonal nem található: {path}
it: Percorso non trovato: {path}
pt_br: Caminho não encontrado: {path}
zh_cn: 未找到路径：{path}

source: Using profile: {name}
de: Verwende Profil: {name}
es: Perfil utilizado: {name}
fr: Utilisation du profil : {name}
hu: Használt profil: {name}
it: Utilizzo profilo: {name}
pt_br: Usando perfil: {name}
zh_cn: 使用配置文件：{name}

source: Scanning: {path}
de: Scanne: {path}
es: Escaneando: {path}
fr: Analyse en cours : {path}
hu: Vizsgálat: {path}
it: Scansione: {path}
pt_br: Digitalização: {path}
zh_cn: 正在扫描：{path}

source: Scanned {count} files in {duration:.1f}s
de: {count} Dateien in {duration:.1f}s gescannt
es: Se han escaneado {count} archivos en {duration:.1f} s
fr: {count} fichiers analysés en {duration:.1f}s
hu: Megvizsgálva {count} fájl {duration:.1f} mp alatt
it: Scansionati {count} file in {duration:.1f}s
pt_br: Digitalizado {count} arquivos em {duration:.1f}é
zh_cn: 已扫描 {count} 个文件，用时 {duration:.1f} 秒

source: Threats found: {count}
de: Gefundene Bedrohungen: {count}
es: Amenazas detectadas: {count}
fr: Menaces détectées : {count}
hu: Talált fenyegetések: {count}
it: Minacce trovate: {count}
pt_br: Ameaças encontradas: {count}
zh_cn: 已发现威胁：{count} 个

source: Quarantined: {count} file(s)
de: Unter Quarantäne gestellt: {count} Datei(en)
es: En cuarentena: {count} archivo(s)
fr: Mis en quarantaine : {count} fichier(s)
hu: Karanténba helyezve: {count} fájl
it: In quarantena: {count} file
pt_br: Quarentena: {count} arquivo(s)
zh_cn: 已隔离：{count} 个文件

source: Failed to quarantine:
de: Quarantäne fehlgeschlagen:
es: No se ha podido poner en cuarentena:
fr: Échec de mise en quarantaine :
hu: Karanténba helyezés sikertelen:
it: Impossibile mettere in quarantena:
pt_br: Falha na quarentena:
zh_cn: 无法隔离：

source: Scan completed with errors:
de: Scan mit Fehlern abgeschlossen:
es: El escaneo se ha completado con errores:
fr: Analyse terminée avec des erreurs :
hu: A vizsgálat hibákkal fejeződött be:
it: Scansione completata con errori:
pt_br: Verificação concluída com erros:
zh_cn: 扫描已完成，但有错误

source: No threats found.
de: Keine Bedrohungen gefunden.
es: No se han encontrado amenazas.
fr: Aucune menace détectée.
hu: Nem található fenyegetés.
it: Nessuna minaccia trovata.
pt_br: Nenhuma ameaça encontrada.
zh_cn: 未发现威胁。

source: No valid paths to scan
de: Keine gültigen Pfade zum Scannen
es: No hay rutas válidas que escanear
fr: Aucun chemin valide à analyser
hu: Nincs érvényes vizsgálandó útvonal
it: Nessun percorso valido da scansionare
pt_br: Não há caminhos válidos para verificar
zh_cn: 没有可扫描的有效路径

source: ClamAV not available: {error}
de: ClamAV nicht verfügbar: {error}
es: ClamAV no está disponible: {error}
fr: ClamAV indisponible : {error}
hu: A ClamAV nem érhető el: {error}
it: ClamAV non disponibile: {error}
pt_br: ClamAV não disponível: {error}
zh_cn: ClamAV 不可用：{error}

source: ClamAV version: {version}
es: Versión de ClamAV: {version}
fr: Version de ClamAV : {version}
hu: ClamAV verzió: {version}
it: Versione ClamAV: {version}
pt_br: Versão do ClamAV: {version}
zh_cn: ClamAV 版本：{version}

source: ClamUI Scheduled Scan - Headless antivirus scanning
de: ClamUI Geplanter Scan - Antivirus-Scan ohne Benutzeroberfläche
es: Análisis programado de ClamUI: análisis antivirus sin interfaz gráfica
fr: Analyse planifiée ClamUI — Analyse antivirus sans interface
hu: ClamUI ütemezett vizsgálat – felügyelet nélküli víruskeresés
it: ClamUI Scansione Programmata - Scansione antivirus senza interfaccia
pt_br: ClamUI Scheduled Scan - Verificação antivírus sem cabeça
zh_cn: ClamUI 定期扫描——无前端的防病毒扫描

source: Examples: %(prog)s # Use settings from config %(prog)s --target /home/user/Documents # Scan specific directory %(prog)s --skip-on-battery --auto-quarantine # Skip on battery, quarantine threats
de: Beispiele: %(prog)s # Einstellungen aus Konfiguration verwenden %(prog)s --target /home/user/Documents # Bestimmtes Verzeichnis scannen %(prog)s --skip-on-battery --auto-quarantine # Bei Akkubetrieb überspringen, Bedrohungen in Quarantäne
es: Ejemplos: %(prog)s # Utilizar la configuración del archivo de configuración %(prog)s --target /home/user/Documents # Escanear un directorio específico %(prog)s --skip-on-battery --auto-quarantine # Omitir el análisis cuando el dispositivo funciona con batería; poner en cuarentena las amenazas
fr: Exemples : %(prog)s # Utiliser les paramètres de configuration %(prog)s --target /home/user/Documents # Analyser un répertoire spécifique %(prog)s --skip-on-battery --auto-quarantine # Ignorer sur batterie, mettre en quarantaine les menaces
hu: Példák: %(prog)s # A beállításokban megadott értékek használata %(prog)s --target /home/user/Documents # Adott könyvtár vizsgálata %(prog)s --skip-on-battery --auto-quarantine # Kihagyás akkumulátorról, fenyegetések karanténba helyezése
it: Esempi: %(prog)s # Usa impostazioni dalla configurazione %(prog)s --target /home/user/Documents # Scansiona directory specifica %(prog)s --skip-on-battery --auto-quarantine # Salta su batteria, metti in quarantena
pt_br: Exemplos: %(prog)s #Use as configurações do config %(prog)s --target /home/user/Documents # Verifica o diretório específico %(prog)s --skip-on-battery --auto-quarantine # Pular bateria, ameaças de quarentena
zh_cn: 用法示例: %(prog)s # 使用配置中的设置 %(prog)s --target /home/user/Documents # 扫描指定的目录 %(prog)s --skip-on-battery --auto-quarantine # 电池供电时跳过，自动隔离威胁

source: Skip scan if running on battery power
de: Scan bei Akkubetrieb überspringen
es: Omitir el escaneo si el dispositivo funciona con batería
fr: Ignorer l'analyse si l'appareil fonctionne sur batterie
hu: A vizsgálat kihagyása akkumulátoros üzemmódban
it: Salta scansione se in esecuzione con batteria
pt_br: Ignorar a verificação se estiver funcionando com bateria
zh_cn: 电池供电时跳过扫描

source: Path to scan (can be specified multiple times)
de: Zu scannender Pfad (kann mehrfach angegeben werden)
es: Ruta de búsqueda (se puede especificar varias veces)
fr: Chemins à analyser (peut être spécifié plusieurs fois)
hu: A vizsgálandó útvonal (többször is megadható)
it: Percorso da scansionare (può essere specificato più volte)
pt_br: Caminho para verificação (pode ser especificado várias vezes)
zh_cn: 要扫描的路径（可添加多个）

source: Show what would be done without executing
de: Zeigen, was ausgeführt würde, ohne es tatsächlich auszuführen
es: Muestra lo que se haría sin ejecutar
fr: Montrer ce qui pourrait être fait sans exécution
hu: Annak megjelenítése, mi történne, végrehajtás nélkül
it: Mostra cosa verrebbe fatto senza eseguire
pt_br: Mostre o que seria feito sem executar
zh_cn: 仅显示将要执行的操作，而不实际执行

source: Checking battery status...
de: Akkustatus wird überprüft...
es: Comprobando el estado de la batería...
fr: Vérification de l'état de la batterie...
hu: Akkumulátor állapotának ellenőrzése…
it: Controllo stato batteria...
pt_br: Verificando o status da bateria...
zh_cn: 正在检查电池状态……

source: Skipping scan: running on battery power ({percent:.0f}%)
de: Scan wird übersprungen: Läuft im Akkubetrieb ({percent:.0f}%)
es: Omitiendo el escaneo: funcionando con batería ({percent:.0f} %)
fr: Analyse ignorée : l'appareil fonctionne sur batterie ({percent:.0f}%)
hu: Vizsgálat kihagyva: akkumulátoros üzemmódban fut ({percent:.0f}%)
it: Scansione saltata: in esecuzione con batteria ({percent:.0f}%)
pt_br: Ignorando a verificação: funcionando com energia da bateria ({percent:.0f}%)
zh_cn: 跳过扫描：当前使用电池供电（电量{percent:.0f}%）

source: Scheduled scan skipped (on battery power)
de: Geplanter Scan übersprungen (Akkubetrieb)
es: Escaneo programado omitido (con alimentación por batería)
fr: Analyse planifiée ignorée (fonctionne sur batterie)
hu: Az ütemezett vizsgálat kihagyva (akkumulátoros üzemmódban)
it: Scansione programmata saltata (su batteria)
pt_br: Verificação agendada ignorada (com bateria)
zh_cn: 已跳过定期扫描（电池供电）

source: Battery level: {percent:.0f}% Scan skipped due to battery-aware settings.
de: Akkustand: {percent:.0f}% Scan aufgrund der Akkueinstellungen übersprungen.
es: Nivel de batería: {percent:.0f}% Escaneo omitido debido a la configuración de ahorro de batería.
fr: Niveau de batterie : {percent:.0f}% Analyse ignorée en raison des paramètres liés à la batterie.
hu: Akkumulátorszint: {percent:.0f}% A vizsgálat az akkumulátor-figyelő beállítások miatt kihagyva.
it: Livello batteria: {percent:.0f}% Scansione saltata a causa delle impostazioni sensibili alla batteria.
pt_br: Nível da bateria: {percent:.0f}% A verificação foi ignorada devido a configurações de reconhecimento de bateria.
zh_cn: 电量：{percent:.0f}% 由于电池感知设置，已跳过扫描。

source: Error: No scan targets specified
de: Fehler: Keine Scanziele angegeben
es: Error: No se han especificado objetivos de escaneo
fr: Erreur : aucune cible d'analyse spécifiée
hu: Hiba: Nincs megadva vizsgálati cél
it: Errore: Nessuna destinazione di scansione specificata
pt_br: Erro: nenhum alvo de verificação especificado
zh_cn: 错误：未指定扫描目标

source: Warning: Target does not exist: {target}
de: Warnung: Ziel existiert nicht: {target}
es: Advertencia: El objetivo no existe: {target}
fr: Avertissement : la cible n'existe pas : {target}
hu: Figyelmeztetés: A cél nem létezik: {target}
it: Avviso: La destinazione non esiste: {target}
pt_br: Aviso: o destino não existe: {target}
zh_cn: 警告：目标不存在：{target}

source: Error: No valid scan targets found
de: Fehler: Keine gültigen Scanziele gefunden
es: Error: No se encontraron objetivos de escaneo válidos.
fr: Erreur : aucune cible d'analyse valide trouvée
hu: Hiba: Nem található érvényes vizsgálati cél
it: Errore: Nessuna destinazione di scansione valida trovata
pt_br: Erro: nenhum alvo de verificação válido encontrado
zh_cn: 错误：未找到有效扫描目标

source: Dry run mode - scan not executed
de: Trockenlauf-Modus - Scan nicht ausgeführt
es: Modo de prueba: escaneo no ejecutado
fr: Mode simulation - analyse non exécutée
hu: Próbafuttatási mód – a vizsgálat nem lett végrehajtva
it: Modalità simulazione - scansione non eseguita
pt_br: Modo de simulação - verificação não executada
zh_cn: 模拟运行 - 扫描不实际执行

source: Skip on battery: {value}
de: Bei Akkubetrieb überspringen: {value}
es: Omitir en batería: {value}
fr: Ignorer sur batterie : {value}
hu: Kihagyás akkumulátorról: {value}
it: Salta su batteria: {value}
pt_br: Pular na bateria: {value}
zh_cn: 电池供电时跳过扫描：{value}

source: Auto quarantine: {value}
de: Automatische Quarantäne: {value}
es: Cuarentena automática: {value}
fr: Auto-quarantaine : {value}
hu: Automatikus karanténba helyezés: {value}
it: Quarantena automatica: {value}
pt_br: Quarentena automática: {value}
zh_cn: 自动隔离：{value}

source: Targets: {targets}
de: Ziele: {targets}
es: Objetivos: {targets}
fr: Cibles : {targets}
hu: Célok: {targets}
it: Destinazioni: {targets}
pt_br: Alvos: {targets}
zh_cn: 扫描目标：{targets}

source: Error: ClamAV not available - {error}
de: Fehler: ClamAV nicht verfügbar - {error}
es: Error: ClamAV no está disponible - {error}
fr: Erreur : ClamAV n'est pas disponible - {error}
hu: Hiba: A ClamAV nem érhető el – {error}
it: Errore: ClamAV non disponibile - {error}
pt_br: Erro: ClamAV não disponível - {error}
zh_cn: 错误：ClamAV 不可用 - {error}

source: Scheduled scan failed: ClamAV not available
de: Geplanter Scan fehlgeschlagen: ClamAV nicht verfügbar
es: El análisis programado ha fallado: ClamAV no está disponible
fr: Échec de l'analyse planifiée : ClamAV n'est pas disponible
hu: Az ütemezett vizsgálat sikertelen: a ClamAV nem érhető el
it: Scansione programmata fallita: ClamAV non disponibile
pt_br: Falha na verificação agendada: ClamAV não disponível
zh_cn: 定期扫描失败：ClamAV 不可用

source: ClamAV is not installed or not accessible
de: ClamAV ist nicht installiert oder nicht zugänglich
es: ClamAV no está instalado o no se puede acceder a él
fr: ClamAV n'est pas installé ou n'est pas accessible
hu: A ClamAV nincs telepítve, vagy nem érhető el
it: ClamAV non è installato o non è accessibile
pt_br: ClamAV não está instalado ou não está acessível
zh_cn: ClamAV 未安装或不可用

source: Scheduled Scan Failed
de: Geplanter Scan fehlgeschlagen
es: Error en el escaneo programado
fr: Échec de l'analyse planifiée
hu: Az ütemezett vizsgálat sikertelen
it: Scansione Programmata Fallita
pt_br: Falha na verificação agendada
zh_cn: 定期扫描失败

source: ClamAV is not available. Please install ClamAV.
de: ClamAV ist nicht verfügbar. Bitte installieren Sie ClamAV.
es: ClamAV no está disponible. Instale ClamAV.
fr: ClamAV n'est pas disponible. Veuillez installer ClamAV.
hu: A ClamAV nem érhető el. Kérjük, telepítse a ClamAV-ot.
it: ClamAV non è disponibile. Installa ClamAV.
pt_br: ClamAV não está disponível. Instale o ClamAV.
zh_cn: ClamAV 不可用。请安装 ClamAV。

source: Scanning {count} target(s)...
de: Scanne {count} Ziel(e)...
es: Escaneando {count} objetivo(s)...
fr: Analyse de {count} cible(s)...
hu: {count} cél vizsgálata…
it: Scansione di {count} destinazione(i)...
pt_br: Digitalizando {count} alvo(s)...
zh_cn: 正在扫描 {count} 个目标……

source: Scanning: {target}
de: Wird gescannt: {target}
es: Escaneando: {target}
fr: Analyse en cours : {target}
hu: Vizsgálat: {target}
it: Scansione: {target}
pt_br: Digitalização: {target}
zh_cn: 正在扫描：{target}

source: Error: {error}
de: Fehler: {error}
fr: Erreur : {error}
hu: Hiba: {error}
it: Errore: {error}
pt_br: Erro: {error}
zh_cn: 错误：{error}

source: Found {count} threat(s)
de: {count} Bedrohung(en) gefunden
es: Se han encontrado {count} amenazas
fr: {count} menace(s) détectée(s)
hu: {count} fenyegetés található
it: Trovate {count} minaccia(e)
pt_br: Encontrado {count} ameaça(s)
zh_cn: 已找到 {count} 个威胁

source: Clean ({count} files scanned)
de: Sauber ({count} Dateien gescannt)
es: Limpiar ({count} archivos escaneados)
fr: Sain ({count} fichiers analysés)
hu: Tiszta ({count} fájl megvizsgálva)
it: Pulito ({count} file scansionati)
pt_br: Limpar ({count} arquivos digitalizados)
zh_cn: 未检测到威胁（已扫描 {count} 个文件）

source: Quarantining {count} infected file(s)...
de: Stelle {count} infizierte Datei(en) unter Quarantäne...
es: Poniendo en cuarentena {count} archivos infectados...
fr: Mise en quarantaine de {count} fichier(s) infecté(s)...
hu: {count} fertőzött fájl karanténba helyezése…
it: Messa in quarantena di {count} file infetto(i)...
pt_br: Quarentena {count} arquivo(s) infectado(s)...
zh_cn: 正在隔离 {count} 个受感染文件……

source: Successfully quarantined: {count} file(s)
de: Erfolgreich unter Quarantäne gestellt: {count} Datei(en)
es: Archivos puestos en cuarentena correctamente: {count}
fr: Correctement mis en quarantaine : {count} fichier(s)
hu: Sikeresen karanténba helyezve: {count} fájl
it: Messo in quarantena con successo: {count} file
pt_br: Quarentena com sucesso: {count} arquivo(s)
zh_cn: 已成功隔离：{count} 个文件

source: Failed to quarantine: {count} file(s)
de: Quarantäne fehlgeschlagen: {count} Datei(en)
es: No se han podido poner en cuarentena: {count} archivo(s)
fr: Échec de la mise en quarantaine : {count} fichier(s)
hu: Karanténba helyezés sikertelen: {count} fájl
it: Impossibile mettere in quarantena: {count} file
pt_br: Falha na quarentena: {count} arquivo(s)
zh_cn: 无法隔离：{count} 个文件

source: Scheduled scan found {infected} threat(s), {quarantined} quarantined
de: Geplanter Scan fand {infected} Bedrohung(en), {quarantined} unter Quarantäne
es: El análisis programado ha detectado {infected} amenazas, {quarantined} puestas en cuarentena
fr: L'analyse planifiée a détecté {infected} menace(s), {quarantined} mis en quarantaine
hu: Az ütemezett vizsgálat {infected} fenyegetést talált, {quarantined} karanténba helyezve
it: Scansione programmata trovate {infected} minaccia(e), {quarantined} in quarantena
pt_br: Verificação agendada encontrada {infected} ameaça(s), {quarantined} em quarentena
zh_cn: 定期扫描找到了 {infected} 个威胁，其中 {quarantined} 个已隔离

source: Scheduled scan found {count} threat(s)
de: Geplanter Scan fand {count} Bedrohung(en)
es: El análisis programado ha detectado {count} amenazas
fr: L'analyse planifiée a détecté {count} menace(s)
hu: Az ütemezett vizsgálat {count} fenyegetést talált
it: Scansione programmata trovate {count} minaccia(e)
pt_br: Verificação agendada encontrada {count} ameaça(s)
zh_cn: 定期扫描找到了 {count} 个威胁

source: Scheduled scan completed with errors
de: Geplanter Scan mit Fehlern abgeschlossen
es: El análisis programado se ha completado con errores
fr: Analyse planifiée terminée avec des erreurs
hu: Az ütemezett vizsgálat hibákkal fejeződött be
it: Scansione programmata completata con errori
pt_br: Verificação agendada concluída com erros
zh_cn: 定期扫描已完成，但有错误
