Repository: linx-systems/clamui
Catalog: po/*.po
Languages: de, es, fr, hu, it, pt_br, zh_cn

source: No Logs to Clear
hu: Nincs törölhető napló
pt_br: Nenhum registro para limpar

source: There are no log files to delete.
hu: Nincsenek törölhető naplófájlok.
pt_br: Não há arquivos de log para excluir.

source: Delete all log files?
hu: Törli az összes naplófájlt?
pt_br: Excluir todos os arquivos de log?

source: This will permanently delete {count} log file(s) totaling {size}.
hu: Ez véglegesen töröl {count} naplófájlt, összesen {size} méretben.
pt_br: Isso excluirá permanentemente {count} arquivo(s) de log totalizando {size}.

source: This action cannot be undone.
de: Diese Aktion kann nicht rückgängig gemacht werden.
es: Esta acción no se puede deshacer.
fr: Cette action est irréversible.
hu: Ez a művelet nem vonható vissza.
it: Questa azione non può essere annullata.
pt_br: Esta ação não pode ser desfeita.
zh_cn: 此操作不可被撤销。

source: Delete Logs
hu: Naplók törlése
pt_br: Excluir registros

source: Logs cleared successfully
hu: A naplók sikeresen törölve
pt_br: Registros limpos com sucesso

source: Clear Failed
hu: Törlés sikertelen
pt_br: Falha ao limpar

source: Some log files could not be deleted. They may be in use or protected.
hu: Néhány naplófájlt nem sikerült törölni. Lehet, hogy használatban vannak vagy védettek.
pt_br: Alguns arquivos de log não puderam ser excluídos. Eles podem estar em uso ou protegidos.

source: Device Scan
de: Gerätescan
es: Escaneo de dispositivos
fr: Périphériques
hu: Eszközvizsgálat
it: Scansione Dispositivo
pt_br: Verificação de dispositivo
zh_cn: 设备扫描

source: General
de: Allgemein
fr: Général
hu: Általános
it: Generale
pt_br: Em geral
zh_cn: 一般

source: Automatically scan storage devices when they are connected
de: Speichergeräte beim Anschließen automatisch scannen
es: Escanear automáticamente los dispositivos de almacenamiento cuando se conecten
fr: Analyser automatiquement les périphériques de stockage lorsqu'ils sont connectés
hu: Tárolóeszközök automatikus vizsgálata csatlakoztatáskor
it: Scansiona automaticamente i dispositivi di archiviazione quando sono collegati
pt_br: Verifica automaticamente os dispositivos de armazenamento quando eles estão conectados
zh_cn: 当存储设备连接时自动扫描

source: Enable Device Auto-Scan
de: Automatischen Gerätescan aktivieren
es: Activar el escaneo automático de dispositivos
fr: Activer l'analyse automatique des périphériques
hu: Eszköz-automatavizsgálat engedélyezése
it: Abilita Scansione Automatica Dispositivo
pt_br: Ativar verificação automática do dispositivo
zh_cn: 启用自动扫描设备

source: Scan newly mounted devices in the background
de: Neu eingehängte Geräte im Hintergrund scannen
es: Buscar dispositivos recién conectados en segundo plano
fr: Analyse les nouveaux périphériques montés en arrière-plan
hu: Az újonnan csatolt eszközök vizsgálata a háttérben
it: Scansiona i dispositivi appena montati in background
pt_br: Digitalize dispositivos recém-montados em segundo plano
zh_cn: 在后台扫描新挂载的设备

source: Device Types
de: Gerätetypen
es: Tipos de dispositivos
fr: Types de périphériques
hu: Eszköztípusok
it: Tipi di Dispositivo
pt_br: Tipos de dispositivos
zh_cn: 设备类型

source: Select which types of devices to scan automatically
de: Wählen Sie aus, welche Gerätetypen automatisch gescannt werden sollen
es: Selecciona los tipos de dispositivos que deseas escanear automáticamente
fr: Sélectionnez les types d'appareil à analyser automatiquement
hu: Válassza ki, mely eszköztípusok legyenek automatikusan vizsgálva
it: Seleziona quali tipi di dispositivi scansionare automaticamente
pt_br: Selecione quais tipos de dispositivos serão verificados automaticamente
zh_cn: 选择要自动扫描的设备类型

source: Options
de: Optionen
es: Opciones
hu: Beállítások
it: Opzioni
pt_br: Opções
zh_cn: 选项

source: Configure device scan behavior
de: Verhalten des Gerätescans konfigurieren
es: Configurar el comportamiento del escaneo de dispositivos
fr: Configurez le comportement d'analyse des périphériques
hu: Az eszközvizsgálat viselkedésének beállítása
it: Configura il comportamento della scansione dispositivo
pt_br: Configurar o comportamento de verificação do dispositivo
zh_cn: 配置设备扫描行为

source: Max Device Size (GB)
de: Maximale Gerätegröße (GB)
es: Tamaño máximo del dispositivo (GB)
fr: Taille maximale du périphérique (Go)
hu: Legnagyobb eszközméret (GB)
it: Dimensione Massima Dispositivo (GB)
pt_br: Tamanho máximo do dispositivo (GB)
zh_cn: 最大设备大小（GB）

source: Skip devices larger than this (0 = no limit)
de: Geräte überspringen, die größer sind (0 = kein Limit)
es: Omitir dispositivos más grandes que este (0 = sin límite)
fr: Ignorer les périphériques dont la taille est supérieure à cette valeur (0 = aucune limite)
hu: Ennél nagyobb eszközök kihagyása (0 = nincs korlát)
it: Salta dispositivi più grandi di questo (0 = nessun limite)
pt_br: Ignorar dispositivos maiores que este (0 = sem limite)
zh_cn: 当设备大小超过此值时跳过（0 = 无限制）

source: Scan Delay (seconds)
de: Scan-Verzögerung (Sekunden)
es: Retraso de escaneo (segundos)
fr: Analyse différée (secondes)
hu: Vizsgálat késleltetése (másodperc)
it: Ritardo Scansione (secondi)
pt_br: Atraso de varredura (segundos)
zh_cn: 扫描延迟（秒）

source: Wait before starting scan after device is mounted
de: Vor Scan-Start nach dem Einhängen des Geräts warten
es: Espera antes de iniciar el escaneo una vez que se haya montado el dispositivo
fr: Temps d'attente après montage du périphérique pour démarrage de l'analyse
hu: Várakozás a vizsgálat indítása előtt az eszköz csatolása után
it: Attendi prima di avviare la scansione dopo il mount del dispositivo
pt_br: Aguarde antes de iniciar a verificação após a montagem do dispositivo
zh_cn: 挂载设备后等待，然后开始扫描

source: Auto-Quarantine Threats
de: Bedrohungen automatisch in Quarantäne verschieben
es: Amenazas de cuarentena automática
fr: Quarantaine automatique des menaces
hu: Fenyegetések automatikus karanténba helyezése
it: Quarantena Automatica Minacce
pt_br: Ameaças de quarentena automática
zh_cn: 自动隔离威胁

source: Automatically move detected threats to quarantine
de: Erkannte Bedrohungen automatisch in die Quarantäne verschieben
es: Mover automáticamente las amenazas detectadas a la cuarentena
fr: Déplacer automatiquement les menaces détectées dans la quarantaine
hu: A felismert fenyegetések automatikus áthelyezése a karanténba
it: Sposta automaticamente le minacce rilevate in quarantena
pt_br: Mover automaticamente ameaças detectadas para quarentena
zh_cn: 自动将检测到的威胁移动到隔离区

source: Notifications
de: Benachrichtigungen
es: Notificaciones
hu: Értesítések
it: Notifiche
pt_br: Notificações
zh_cn: 通知

source: Show desktop notifications for device scan events
de: Desktop-Benachrichtigungen für Gerätescan-Ereignisse anzeigen
es: Mostrar notificaciones en el escritorio para los eventos de análisis de dispositivos
fr: Afficher des notifications sur le bureau pour les événements d'analyse des périphériques
hu: Asztali értesítések megjelenítése az eszközvizsgálati eseményekhez
it: Mostra notifiche desktop per gli eventi di scansione dispositivo
pt_br: Mostrar notificações na área de trabalho para eventos de verificação de dispositivos
zh_cn: 显示设备扫描事件的桌面通知

source: Skip on Battery
de: Bei Batterie überspringen
es: Omitir en batería
fr: Ignorer sur batterie
hu: Kihagyás akkumulátorról
it: Salta su Batteria
pt_br: Pular na bateria
zh_cn: 电池供电时跳过扫描

source: Do not scan devices when running on battery power
de: Geräte nicht scannen, wenn der Akku verwendet wird
es: No escanear dispositivos cuando el dispositivo funcione con batería
fr: Ne pas analyser les périphériques lorsque l'appareil fonctionne sur batterie
hu: Ne vizsgálja az eszközöket akkumulátoros üzemmódban
it: Non scansionare i dispositivi quando in esecuzione con batteria
pt_br: Não verifique dispositivos quando estiver funcionando com bateria
zh_cn: 电池供电时不要扫描设备

source: Node.js dependencies
de: Node.js-Abhängigkeiten
es: Dependencias de Node.js
fr: Dépendances Node.js
hu: Node.js-függőségek
it: Dipendenze Node.js
pt_br: Dependências do Node.js.
zh_cn: Node.js 依赖项

source: Git repository data
de: Git-Repository-Daten
es: Datos del repositorio Git
fr: Répertoires des dépôts Git
hu: Git-tárolóadatok
it: Dati repository Git
pt_br: Dados do repositório Git
zh_cn: Git 仓库数据

source: Python virtual environment
de: Virtuelle Python-Umgebung
es: Entorno virtual de Python
fr: Environnements virtuels Python
hu: Python virtuális környezet
it: Ambiente virtuale Python
pt_br: Ambiente virtual Python
zh_cn: Python 虚拟环境

source: Build output directory
de: Build-Ausgabeverzeichnis
fr: Répertoires des sorties de compilation
hu: Build kimeneti könyvtár
it: Directory output build
pt_br: Construir diretório de saída
zh_cn: 构建输出目录

source: Distribution output directory
de: Distributions-Ausgabeverzeichnis
es: Directorio de salida de la distribución
fr: Répertoire des sorties de distribution
hu: Disztribúciós kimeneti könyvtár
it: Directory output distribuzione
pt_br: Diretório de saída de distribuição
zh_cn: 分发输出目录

source: Python bytecode cache
es: Caché de código de bytes de Python
fr: Cache des bytecodes Python
hu: Python bájtkód-gyorsítótár
it: Cache bytecode Python
pt_br: Cache de bytecode Python
zh_cn: Python 字节码缓存

source: Unable to Save Exclusions
hu: A kizárások nem menthetők

source: Your exclusion changes could not be saved.
hu: A kizárási módosításokat nem sikerült menteni.

source: Exclusions
de: Ausschlüsse
es: Exclusiones
hu: Kizárások
it: Esclusioni
pt_br: Exclusões
zh_cn: 排除项

source: Preset Exclusions (Auto-Saved)
de: Vordefinierte Ausschlüsse (Automatisch gespeichert)
es: Exclusiones predefinidas (guardadas automáticamente)
fr: Exclusions courantes (enregistrement automatique)
hu: Előre beállított kizárások (automatikusan mentve)
it: Esclusioni Preimpostate (Salvate Auto)
pt_br: Exclusões predefinidas (salvas automaticamente)
zh_cn: 预设排除项（自动保存）

source: Common patterns to exclude. Auto-saved.
de: Häufige auszuschließende Muster. Automatisch gespeichert.
es: Patrones habituales que hay que descartar. Guardado automáticamente.
fr: Modèles d'exclusion courants. Enregistrement automatique.
hu: Gyakori kizárási minták. Automatikusan mentve.
it: Pattern comuni da escludere. Salvati automaticamente.
pt_br: Padrões comuns a serem excluídos. Salvo automaticamente.
zh_cn: 要排除的常见模式。更改会自动保存。

source: Custom Exclusions (Auto-Saved)
de: Benutzerdefinierte Ausschlüsse (Automatisch gespeichert)
es: Exclusiones personalizadas (guardadas automáticamente)
fr: Exclusions personnalisées (enregistrement automatique)
hu: Egyéni kizárások (automatikusan mentve)
it: Esclusioni Personalizzate (Salvate Auto)
pt_br: Exclusões personalizadas (salvas automaticamente)
zh_cn: 自定义排除项（自动保存）

source: Your exclusion patterns. Auto-saved.
de: Ihre Ausschlussmuster. Automatisch gespeichert.
es: Sus patrones de exclusión. Guardados automáticamente.
fr: Vos modèles d'exclusion. Enregistrement automatique.
hu: Az Ön kizárási mintái. Automatikusan mentve.
it: I tuoi pattern di esclusione. Salvati automaticamente.
pt_br: Seus padrões de exclusão. Salvo automaticamente.
zh_cn: 您的排除模式。更改会自动保存。

source: Add Pattern (e.g., /path/to/exclude or *.tmp)
de: Muster hinzufügen (z.B. /pfad/zum/ausschließen oder *.tmp)
es: Añadir patrón (por ejemplo, /ruta/a/excluir o *.tmp)
fr: Ajoutez un modèle (ex. /chemin/à/ignorer ou *.tmp)
hu: Minta hozzáadása (pl. /útvonal/kizárandó vagy *.tmp)
it: Aggiungi Pattern (es., /percorso/da/escludere o *.tmp)
pt_br: Adicionar padrão (por exemplo, /path/to/exclude ou *.tmp)
zh_cn: 添加模式（如 /path/to/exclude 或 *.tmp）

source: Add custom exclusion pattern
de: Benutzerdefiniertes Ausschlussmuster hinzufügen
es: Añadir un patrón de exclusión personalizado
fr: Ajouter ce modèle personnalisé
hu: Egyéni kizárási minta hozzáadása
it: Aggiungi pattern di esclusione personalizzato
pt_br: Adicionar padrão de exclusão personalizado
zh_cn: 添加自定义排除模式

source: Remove exclusion
de: Ausschluss entfernen
es: Eliminar la exclusión
fr: Supprimer l'exclusion
hu: Kizárás eltávolítása
it: Rimuovi esclusione
pt_br: Remover exclusão
zh_cn: 移除模式

source: On Access
de: Echtzeit
es: Protección en tiempo real
fr: Protection en temps réel
hu: Elérési vizsgálat
it: All'Accesso
pt_br: No acesso
zh_cn: 实时扫描

source: Configuration Status
de: Konfigurationsstatus
es: Estado de configuración
fr: État de la configuration
hu: Beállítás állapota
it: Stato Configurazione
pt_br: Status de configuração
zh_cn: 配置状态

source: On Access Configuration
de: Echtzeit-Konfiguration
es: Configurar la protección en tiempo real
fr: Configuration de la protection en temps réel
hu: Elérési vizsgálat beállításai
it: Configurazione All'Accesso
pt_br: Na configuração de acesso
zh_cn: 实时扫描配置

source: clamd.conf not found - On Access settings unavailable
de: clamd.conf nicht gefunden - Echtzeit-Einstellungen nicht verfügbar
es: clamd.conf no encontrado: la configuración de protección en tiempo real no está disponible
fr: clamd.conf introuvable - Paramétrage de la protection en temps réel indisponible
hu: A clamd.conf nem található – az elérési vizsgálat beállításai nem érhetők el
it: clamd.conf non trovato - Impostazioni All'Accesso non disponibili
pt_br: clamd.conf não encontrado - Configurações do On Access indisponíveis
zh_cn: 未找到 clamd.conf - 实时扫描设置不可用

source: Monitored Paths
de: Überwachte Pfade
es: Rutas monitoreadas
fr: Chemins surveillés
hu: Figyelt útvonalak
it: Percorsi Monitorati
pt_br: Caminhos monitorados
zh_cn: 监控路径

source: Directories to monitor. Comma-separated.
de: Zu überwachende Verzeichnisse. Durch Kommas getrennt.
es: Directorios que se deben monitorear. Separados por comas.
fr: Répertoires à surveiller. Séparés par des virgules.
hu: Figyelendő könyvtárak. Vesszővel elválasztva.
it: Directory da monitorare. Separate da virgola.
pt_br: Diretórios a serem monitorados. Separados por vírgula.
zh_cn: 需要监控的目录，用英文逗号分隔。

source: Include Paths
de: Pfade einschließen
es: Incluir rutas
fr: Chemins à inclure
hu: Bevont útvonalak
it: Includi Percorsi
pt_br: Incluir caminhos
zh_cn: 包含路径

source: Exclude Paths
de: Pfade ausschließen
es: Excluir rutas
fr: Chemins à exclure
hu: Kizárt útvonalak
it: Escludi Percorsi
pt_br: Excluir caminhos
zh_cn: 排除路径

source: Behavior Settings
de: Verhaltenseinstellungen
es: Configuración de comportamiento
fr: Paramètres de comportement
hu: Viselkedési beállítások
it: Impostazioni Comportamento
pt_br: Configurações de comportamento
zh_cn: 行为设置

source: On-Access scanning behavior
de: Echtzeit-Scanverhalten
es: Comportamiento de análisis en tiempo real
fr: Comportement de l'analyse en temps réel
hu: Elérési vizsgálat viselkedése
it: Comportamento scansione All'Accesso
pt_br: Comportamento de verificação ao acessar
zh_cn: 实时扫描行为

source: Prevention Mode
de: Präventionsmodus
es: Modo preventivo
fr: Mode préventif
hu: Megelőzési mód
it: Modalità Prevenzione
pt_br: Modo de Prevenção
zh_cn: 保护模式

source: Block access to infected files
de: Zugriff auf infizierte Dateien blockieren
es: Bloquear el acceso a los archivos infectados
fr: Bloquer l'accès aux fichiers infectés
hu: Hozzáférés blokkolása a fertőzött fájlokhoz
it: Blocca l'accesso ai file infetti
pt_br: Bloquear o acesso a arquivos infectados
zh_cn: 阻止对受感染文件的访问

source: Extra Scanning
de: Zusätzliches Scannen
es: Escaneo adicional
fr: Analyse réactive
hu: Kiegészítő vizsgálat
it: Scansione Extra
pt_br: Digitalização Extra
zh_cn: 额外扫描

source: Monitor file creation/moves via inotify
de: Dateierstellung/-verschiebung über inotify überwachen
es: Supervisar la creación y el traslado de archivos mediante inotify
fr: Surveiller la création/le déplacement de fichiers via inotify
hu: Fájlok létrehozásának/mozgatásának figyelése inotify segítségével
it: Monitora creazione/spostamento file via inotify
pt_br: Monitore a criação/movimentação de arquivos via inotify
zh_cn: 通过 inotify 监控文件的创建或移动

source: Deny on Error
de: Bei Fehler verweigern
es: Denegación en caso de error
fr: Refuser en cas d'erreur
hu: Elutasítás hiba esetén
it: Nega su Errore
pt_br: Negar em caso de erro
zh_cn: 出错时拒绝访问

source: Deny access when scan fails (requires Prevention)
de: Zugriff verweigern, wenn Scan fehlschlägt (benötigt Prävention)
es: Denegar el acceso si falla el análisis (requiere Prevention)
fr: Refuser l'accès lorsqu'une analyse échoue (nécessite le Mode Prévention).
hu: Hozzáférés megtagadása, ha a vizsgálat sikertelen (megelőzési mód szükséges)
it: Nega accesso quando la scansione fallisce (richiede Prevenzione)
pt_br: Negar acesso quando a verificação falhar (requer Prevenção)
zh_cn: 扫描失败时拒绝访问（需要开启“保护模式”）

source: Disable DDD
de: DDD deaktivieren
es: Desactivar DDD
fr: Désactiver DDD
hu: DDD letiltása
it: Disabilita DDD
pt_br: Desativar DDD
zh_cn: 禁用递归

source: Disable Directory Descent Detection
de: Directory Descent Detection deaktivieren
es: Desactivar la detección de subdirectorios
fr: Désactive la détection dynamique des répertoires (DDD)
hu: Könyvtárbejárás-érzékelés letiltása
it: Disabilita Rilevamento Discesa Directory
pt_br: Desativar detecção de descida de diretório
zh_cn: 禁用目录递归检测

source: Performance Settings
de: Leistungseinstellungen
es: Configuración de rendimiento
fr: Paramètres de performance
hu: Teljesítménybeállítások
it: Impostazioni Prestazioni
pt_br: Configurações de desempenho
zh_cn: 性能设置

source: Scanning limits and performance
de: Scan-Limits und Leistung
es: Límites y rendimiento del escaneo
fr: Limites d'analyse et performance
hu: Vizsgálati korlátok és teljesítmény
it: Limiti di scansione e prestazioni
pt_br: Limites e desempenho de verificação
zh_cn: 扫描限制和性能

source: Max Threads
es: Número máximo de subprocesos
fr: Threads maxi
hu: Maximális szálszám
it: Thread Max
pt_br: Máximo de tópicos
zh_cn: 最大线程数

source: Maximum number of scanning threads
de: Maximale Anzahl an Scan-Threads
es: Número máximo de subprocesos de escaneo
fr: Nombre maximal de threads d'analyse
hu: A vizsgálati szálak maximális száma
it: Numero massimo di thread di scansione
pt_br: Número máximo de threads de verificação
zh_cn: 最大扫描线程数

source: Max File Size (MB)
de: Max. Dateigröße (MB)
es: Tamaño máximo del archivo (MB)
fr: Taille maxi des fichiers (Mo)
hu: Legnagyobb fájlméret (MB)
it: Dimensione Massima File (MB)
pt_br: Tamanho máximo do arquivo (MB)
zh_cn: 最大文件大小（MB）

source: Maximum file size to scan (0 = unlimited)
de: Maximale Dateigröße zum Scannen (0 = unbegrenzt)
es: Tamaño máximo de los archivos que se van a escanear (0 = ilimitado)
fr: Taille maximale des fichiers à analyser (0 = illimitée)
hu: A vizsgálandó fájlok legnagyobb mérete (0 = korlátlan)
it: Dimensione massima file da scansionare (0 = illimitato)
pt_br: Tamanho máximo do arquivo a ser verificado (0 = ilimitado)
zh_cn: 要扫描的最大文件大小（0 = 无限制）

source: Curl Timeout (seconds)
de: Curl-Timeout (Sekunden)
es: Tiempo de espera de Curl (segundos)
fr: Timeout Curl (secondes)
hu: Curl időkorlát (másodperc)
it: Timeout Curl (secondi)
pt_br: Tempo limite de curvatura (segundos)
zh_cn: Curl 超时时间（秒）

source: Timeout for remote scanning operations (0 = disabled)
de: Timeout für Remote-Scan-Operationen (0 = deaktiviert)
es: Tiempo de espera para operaciones de escaneo remoto (0 = desactivado)
fr: Délai d'expiration des analyses à distance (0 = désactivé)
hu: Időkorlát a távoli vizsgálati műveletekhez (0 = letiltva)
it: Timeout per operazioni di scansione remota (0 = disabilitato)
pt_br: Tempo limite para operações de varredura remota (0 = desabilitado)
zh_cn: 远程扫描操作的超时时间（0 = 禁用）

source: Retry Attempts
de: Wiederholungsversuche
es: Reintentos
fr: Nouvelles tentatives
hu: Újrapróbálkozások száma
it: Tentativi di Riprova
pt_br: Novas tentativas
zh_cn: 重试次数

source: Number of retry attempts when scan fails
de: Anzahl der Wiederholungsversuche bei Scan-Fehler
es: Número de reintentos cuando falla el escaneo
fr: Nombre de nouvelles tentatives en cas d'échec d'analyse
hu: Az újrapróbálkozások száma, ha a vizsgálat sikertelen
it: Numero di tentativi di ripetizione quando la scansione fallisce
pt_br: Número de novas tentativas quando a verificação falha
zh_cn: 扫描失败时的重试次数

source: Scan Loop Prevention
de: Scan-Loop-Prävention
es: Prevención de bucles de escaneo
fr: Prévention anti-boucle
hu: Vizsgálati hurok megelőzése
it: Prevenzione Ciclo Scansione
pt_br: Prevenção de loop de varredura
zh_cn: 扫描循环预防

source: CRITICAL: Set at least one to prevent infinite loops
de: KRITISCH: Mindestens eine Option setzen, um Endlosschleifen zu verhindern
es: CRÍTICO: Establezca al menos uno para evitar bucles infinitos
fr: CRITIQUE : définissez-en au moins une pour éviter les boucles infinies
hu: KRITIKUS: Állítson be legalább egyet a végtelen ciklusok elkerüléséhez
it: CRITICO: Imposta almeno uno per prevenire cicli infiniti
pt_br: CRÍTICO: Defina pelo menos um para evitar loops infinitos
zh_cn: 重要：至少设置一项以防止无限循环

source: Required Configuration
de: Erforderliche Konfiguration
es: Configuración requerida
fr: Configuration requise
hu: Kötelező beállítás
it: Configurazione Richiesta
pt_br: Configuração necessária
zh_cn: 必要配置

source: Exclude clamav user or UID to prevent scan loops
de: clamav-Benutzer oder UID ausschließen, um Scan-Loops zu verhindern
es: Excluir al usuario o al UID de clamav para evitar bucles de análisis
fr: Excluez l'utilisateur clamav ou l'UID pour éviter les boucles d'analyse
hu: Zárja ki a clamav felhasználót vagy UID-t a vizsgálati hurkok elkerüléséhez
it: Escludi utente clamav o UID per prevenire cicli di scansione
pt_br: Exclua o usuário clamav ou UID para evitar loops de varredura
zh_cn: 排除 clamav 用户或 UID 以防止扫描循环

source: Exclude Username
de: Benutzername ausschließen
es: Excluir nombre de usuario
fr: Exclure un nom d'utilisateur
hu: Kizárt felhasználónév
it: Escludi Username
pt_br: Excluir nome de usuário
zh_cn: 排除用户名

source: Exclude User ID
de: Benutzer-ID ausschließen
es: Excluir ID de usuario
fr: Exclure un ID utilisateur
hu: Kizárt felhasználói azonosító
it: Escludi User ID
pt_br: Excluir ID do usuário
zh_cn: 排除用户 ID

source: User ID to exclude from On-Access scanning
de: Benutzer-ID, die vom Echtzeit-Scan ausgeschlossen werden soll
es: ID de usuario que se debe excluir del análisis en tiempo real
fr: Identifiant utilisateur à exclure des analyses en temps réel
hu: Az elérési vizsgálatból kizárandó felhasználói azonosító
it: User ID da escludere dalla scansione All'Accesso
pt_br: ID do usuário a ser excluído da verificação ao acessar
zh_cn: 实时扫描要排除的用户 ID

source: Exclude Root User
de: Root-Benutzer ausschließen
es: Excluir al usuario root
fr: Exclure l'utilisateur root
hu: Root felhasználó kizárása
it: Escludi Utente Root
pt_br: Excluir usuário root
zh_cn: 排除 root 用户

source: Exclude root (UID 0) from On-Access scanning
de: Root (UID 0) vom Echtzeit-Scan ausschließen
es: Excluir a root (UID 0) del análisis en tiempo real
fr: Exclure root (UID 0) des analyses en temps réel
hu: A root (UID 0) kizárása az elérési vizsgálatból
it: Escludi root (UID 0) dalla scansione All'Accesso
pt_br: Excluir root (UID 0) da verificação ao acessar
zh_cn: 实时扫描排除 root（UID 0）

source: Save & Apply
de: Speichern & Anwenden
es: Guardar y aplicar
fr: Sauver & Appliquer
hu: Mentés és alkalmazás
it: Salva & Applica
pt_br: Salvar e aplicar
zh_cn: 保存并应用

source: Save Behavior
de: Speicherverhalten
es: Guardar comportamiento
fr: Comportement des sauvegardes
hu: Mentési viselkedés
it: Comportamento Salva
pt_br: Salvar comportamento
zh_cn: 保存行为

source: Auto-Saved
de: Automatisch gespeichert
es: Guardado automáticamente
fr: Enregistrement automatique
hu: Automatikusan mentve
it: Salvato Auto
pt_br: Salvo automaticamente
zh_cn: 自动保存

source: Scan Backend, Exclusions
de: Scan-Backend, Ausschlüsse
es: Motor de escaneo, exclusiones
fr: Moteur d'analyse, exclusions
hu: Vizsgálati háttérrendszer, kizárások
it: Backend Scansione, Esclusioni
pt_br: Back-end de verificação, exclusões
zh_cn: 扫描后端，排除项
