Repository: linx-systems/clamui
Catalog: po/*.po
Languages: de, es, fr, hu, it, pt_br, zh_cn

source: Updating stored logs for privacy
de: Gespeicherte Protokolle werden für den Datenschutz aktualisiert
es: Actualización de los registros almacenados por motivos de privacidad
fr: Mise à jour des journaux stockés pour une meilleure confidentialité
hu: Tárolt naplók frissítése az adatvédelem érdekében
it: Aggiornamento dei log memorizzati per la privacy
pt_br: Atualizando logs armazenados para privacidade
zh_cn: 正在为保护隐私更新已保存的日志

source: Updating stored log for privacy ({processed}/{total})
de: Gespeichertes Protokoll wird für den Datenschutz aktualisiert ({processed}/{total})
es: Actualización del registro almacenado por motivos de privacidad ({processed}/{total})
fr: Mise à jour du journal stocké pour une meilleure confidentialité ({processed}/{total})
hu: Tárolt napló frissítése az adatvédelem érdekében ({processed}/{total})
it: Aggiornamento del log memorizzato per la privacy ({processed}/{total})
pt_br: Atualizando log armazenado para privacidade ({processed}/{total})
zh_cn: 正在为保护隐私更新已保存的日志 ({processed}/{total})

source: Select File or Folder
de: Datei oder Ordner auswählen
es: Selecciona un archivo o una carpeta
fr: Choisir un fichier ou un dossier
hu: Fájl vagy mappa kiválasztása
it: Seleziona File o Cartella
pt_br: Selecione arquivo ou pasta
zh_cn: 选择文件或文件夹

source: A scan is already running - the new scan request was ignored
hu: Már fut egy vizsgálat – az új vizsgálati kérés figyelmen kívül maradt

source: VirusTotal scans one file per request - {count} additional selection was ignored
hu: A VirusTotal kérésenként egy fájlt vizsgál – {count} további kijelölés figyelmen kívül maradt

source: Scan files or directories for threats
de: Dateien oder Verzeichnisse auf Bedrohungen scannen
es: Escanear archivos o directorios en busca de amenazas
fr: Analyser des fichiers ou des dossiers à la recherche de menaces
hu: Fájlok vagy könyvtárak átvizsgálása fenyegetések után kutatva
it: Scansiona file o directory per rilevare minacce
pt_br: Verifique arquivos ou diretórios em busca de ameaças
zh_cn: 扫描文件或目录以查找威胁

source: Manage quarantined files
de: Dateien in Quarantäne verwalten
es: Gestionar archivos en cuarentena
fr: Gérer les fichiers en quarantaine
hu: Karanténba helyezett fájlok kezelése
it: Gestisci i file in quarantena
pt_br: Gerenciar arquivos em quarentena
zh_cn: 管理已隔离的文件

source: Manage scan profiles
de: Scan-Profile verwalten
es: Gestionar perfiles de escaneo
fr: Gérer les profils d'analyse
hu: Vizsgálati profilok kezelése
it: Gestisci i profili di scansione
pt_br: Gerenciar perfis de verificação
zh_cn: 管理扫描配置文件

source: Show ClamAV and ClamUI status
de: Status von ClamAV und ClamUI anzeigen
es: Mostrar el estado de ClamAV y ClamUI
fr: Afficher l'état de ClamAV et ClamUI
hu: A ClamAV és a ClamUI állapotának megjelenítése
it: Mostra lo stato di ClamAV e ClamUI
pt_br: Mostrar status do ClamAV e ClamUI
zh_cn: 显示 ClamAV 和 ClamUI 状态

source: View scan history
de: Scan-Verlauf anzeigen
es: Ver historial de escaneos
fr: Voir l'historique des analyses
hu: Vizsgálati előzmények megtekintése
it: Visualizza la cronologia delle scansioni
pt_br: Ver histórico de verificação
zh_cn: 查看扫描历史

source: Install the polkit helper for saving system ClamAV configs (native host only)
hu: A polkit segédprogram telepítése a rendszer ClamAV-beállításainak mentéséhez (csak natív gazdagépen)
pt_br: Instale o auxiliar polkit para salvar as configurações do ClamAV do sistema (somente host nativo)

source: Show this help message
de: Diese Hilfemeldung anzeigen
es: Mostrar este mensaje de ayuda
fr: Affiche ce message d'aide
hu: Ez a súgóüzenet megjelenítése
it: Mostra questo messaggio di aiuto
pt_br: Mostrar esta mensagem de ajuda
zh_cn: 显示此帮助信息

source: Show detailed help and usage examples
de: Detaillierte Hilfe und Anwendungsbeispiele anzeigen
es: Mostrar ayuda detallada y ejemplos de uso
fr: Affiche l'aide détaillée et des exemples d'utilisation
hu: Részletes súgó és használati példák megjelenítése
it: Mostra aiuto dettagliato ed esempi di utilizzo
pt_br: Mostrar ajuda detalhada e exemplos de uso
zh_cn: 显示详细帮助和使用示例

source: Display an overview of all commands or detailed help for a specific one.
de: Eine Übersicht aller Befehle oder detaillierte Hilfe für einen bestimmten Befehl anzeigen.
es: Mostrar un resumen de todos los comandos o la ayuda detallada de uno concreto.
fr: Montre un aperçu de n'importe quelle commande ou une aide détaillée pour une commande spécifique.
hu: Az összes parancs áttekintésének vagy egy adott parancs részletes súgójának megjelenítése.
it: Visualizza una panoramica di tutti i comandi o aiuto dettagliato per uno specifico.
pt_br: Exiba uma visão geral de todos os comandos ou ajuda detalhada para um comando específico.
zh_cn: 显示所有命令的概览或特定命令的详细帮助。

source: Command to show help for
de: Befehl, für den Hilfe angezeigt werden soll
es: Comando para mostrar la ayuda de
fr: Commande pour afficher l'aide de
hu: A parancs, amelyhez a súgó megjelenítendő
it: Comando per cui mostrare l'aiuto
pt_br: Comando para mostrar ajuda para
zh_cn: 显示帮助的命令

source: ClamUI - ClamAV antivirus management
hu: ClamUI - ClamAV víruskereső kezelése

source: Usage:
de: Verwendung:
es: Uso:
fr: Utilisation :
hu: Használat:
it: Utilizzo:
pt_br: Uso:
zh_cn: 用法：

source: clamui Launch the graphical interface
de: clamui Grafische Oberfläche starten
es: clamui Iniciar la interfaz gráfica
fr: clamui Lance l'interface graphique
hu: clamui A grafikus felület indítása
it: clamui Avvia l'interfaccia grafica
pt_br: clamui Inicie a interface gráfica
zh_cn: clamui 启动图形界面

source: clamui <command> [args] Run a CLI command
de: clamui <command> [args] CLI-Befehl ausführen
es: clamui <command> [args] Ejecuta un comando de la interfaz de línea de comandos
fr: clamui <commande> [arguments] Exécuter une commande dans un terminal
hu: clamui <parancs> [argumentumok] Egy CLI-parancs futtatása
it: clamui <comando> [argomenti] Esegui un comando CLI
pt_br: clamui <command> [args] Execute um comando CLI
zh_cn: clamui <command> [atrgs] 运行 CLI 命令

source: Commands:
de: Befehle:
es: Comandos:
fr: Commandes :
hu: Parancsok:
it: Comandi:
pt_br: Comandos:
zh_cn: 命令：

source: Global options:
de: Globale Optionen:
es: Opciones generales:
fr: Options globales :
hu: Általános kapcsolók:
it: Opzioni globali:
pt_br: Opções globais:
zh_cn: 全局选项：

source: --json Machine-readable JSON output
de: --json Maschinenlesbare JSON-Ausgabe
es: --json Salida JSON legible por máquina
fr: --json Sortie JSON lisible par une machine
hu: --json Géppel olvasható JSON-kimenet
it: --json Output JSON leggibile dalla macchina
pt_br: --json Saída JSON legível por máquina
zh_cn: --json 机器可读的 JSON 输出

source: -v, --verbose Verbose output
de: -v, --verbose Ausführliche Ausgabe
es: -v, --verbose Salida detallada
fr: -v, --verbose Sortie détaillée
hu: -v, --verbose Részletes kimenet
it: -v, --verbose Output dettagliato
pt_br: -v, --verbose Saída detalhada
zh_cn: -v, --verbose 更详细的命令输出

source: -h, --help Show help for any command
de: -h, --help Hilfe für jeden Befehl anzeigen
es: -h, --help Mostrar la ayuda de cualquier comando
fr: -h, --help Affiche l'aide pour toutes les commandes
hu: -h, --help Súgó megjelenítése bármely parancshoz
it: -h, --help Mostra aiuto per qualsiasi comando
pt_br: -h, --help Mostra ajuda para qualquer comando
zh_cn: -h, --help 为所有命令显示帮助信息

source: Run 'clamui help <command>' for usage examples.
de: Führen Sie 'clamui help <command>' aus, um Anwendungsbeispiele zu sehen.
es: Ejecuta 'clamui help <command>' para ver ejemplos de uso.
fr: Exécutez 'clamui help <command>' pour des exemples d'usages.
hu: Használati példákért futtassa: „clamui help <parancs>”
it: Esegui 'clamui help <comando>' per esempi di utilizzo.
pt_br: Execute 'clamui help <command>' para exemplos de uso.
zh_cn: 运行“clamui help <command>”查看使用示例。

source: Run 'clamui' without arguments to launch the GUI.
de: Führen Sie 'clamui' ohne Argumente aus, um die grafische Oberfläche zu starten.
es: Ejecuta 'clamui' sin argumentos para abrir la interfaz gráfica de usuario.
fr: Exécutez 'clamui' sans arguments pour lancer l'interface graphique.
hu: A grafikus felület indításához futtassa argumentumok nélkül: „clamui”
it: Esegui 'clamui' senza argomenti per avviare la GUI.
pt_br: Execute 'clamui' sem argumentos para iniciar a GUI.
zh_cn: 不带参数运行“clamui”即可启动图形用户界面。

source: Unknown command: {name}
de: Unbekannter Befehl: {name}
es: Comando desconocido: {name}
fr: Commande inconnue : {name}
hu: Ismeretlen parancs: {name}
it: Comando sconosciuto: {name}
pt_br: Comando desconhecido: {name}
zh_cn: 未知命令：{name}

source: Examples:
de: Beispiele:
es: Ejemplos:
fr: Exemples :
hu: Példák:
it: Esempi:
pt_br: Exemplos:
zh_cn: 示例：

source: Run 'clamui {name} --help' for full option reference.
de: Führen Sie 'clamui {name} --help' aus, um die vollständige Optionsreferenz zu sehen.
es: Ejecuta 'clamui {name} --help' para ver la lista completa de opciones.
fr: Exécutez 'clamui {name} --help' pour voir toutes les options disponibles.
hu: A teljes kapcsolóleírásért futtassa: „clamui {name} --help”
it: Esegui 'clamui {name} --help' per il riferimento completo delle opzioni.
pt_br: Execute 'clamui {name} --help' para referência completa das opções.
zh_cn: 运行“clamui {name} --help”查看完整选项参考。

source: Refusing to install into an unsafe directory: {path}
hu: A telepítés megtagadva, mert a célkönyvtár nem biztonságos: {path}
pt_br: Recusando-se a instalar em um diretório inseguro: {path}

source: Required source file not found: {path}
hu: A szükséges forrásfájl nem található: {path}
pt_br: Arquivo de origem necessário não encontrado: {path}

source: Unexpected relative import remains in the helper source; aborting.
hu: Váratlan relatív import maradt a segédprogram forráskódjában; megszakítva.
pt_br: A importação relativa inesperada permanece na origem auxiliar; abortando.

source: Failed to install privileged helper: {error}
hu: Nem sikerült telepíteni a jogosultsággal rendelkező segédprogramot: {error}
pt_br: Falha ao instalar o auxiliar privilegiado: {error}

source: Installed privileged helper at {bin} and polkit policy at {policy}. Saving system ClamAV configuration from ClamUI should now work.
hu: A jogosultsággal rendelkező segédprogram telepítve ide: {bin}, a polkit-házirend pedig ide: {policy}. A rendszer ClamAV-beállításainak mentése a ClamUI-ból mostantól működnie kell.
pt_br: Auxiliar privilegiado instalado em {bin} e política polkit em {policy}. Salvar a configuração do sistema ClamAV do ClamUI agora deve funcionar.

source: ClamUI is running inside a Flatpak sandbox, which cannot install files on the host. Install the matching clamui-privileged-helper package on the host system instead.
hu: A ClamUI Flatpak-homokozóban fut, amely nem telepíthet fájlokat a gazdagépre. Ehelyett telepítse a megfelelő clamui-privileged-helper csomagot a gazdagép rendszerére.
pt_br: ClamUI está sendo executado dentro de uma sandbox Flatpak, que não pode instalar arquivos no host. Em vez disso, instale o pacote clamui-privileged-helper correspondente no sistema host.

source: This command installs files under /usr and /usr/share and must be run as root. Try: sudo clamui install-privileged-helper
hu: Ez a parancs fájlokat telepít a /usr és a /usr/share alá, ezért rendszergazdaként kell futtatni. Próbálja: sudo clamui install-privileged-helper
pt_br: Este comando instala arquivos em /usr e /usr/share e deve ser executado como root. Experimente: sudo clamui install-privileged-helper

source: Error: {message}
de: Fehler: {message}
fr: Erreur : {message}
hu: Hiba: {message}
it: Errore: {message}
pt_br: Erro: {message}
zh_cn: 错误：{message}

source: Install the privileged config helper and polkit policy (run with sudo)
hu: A jogosultsággal rendelkező beállítás-segédprogram és a polkit-házirend telepítése (sudo-val futtatva)
pt_br: Instale o auxiliar de configuração privilegiado e a política polkit (execute com sudo)

source: Install /usr/bin/clamui-apply-preferences and its polkit policy so ClamUI can save system ClamAV configuration. Run as root (sudo). Needed for AppImage and pip installs; the Debian package installs these automatically. Under Flatpak, the matching clamui-privileged-helper package must be installed on the host instead.
hu: A /usr/bin/clamui-apply-preferences és a hozzá tartozó polkit-házirend telepítése, hogy a ClamUI menteni tudja a rendszer ClamAV-beállításait. Rendszergazdaként (sudo) futtatandó. AppImage- és pip-telepítés esetén szükséges; a Debian-csomag ezeket automatikusan telepíti. Flatpak esetén a megfelelő clamui-privileged-helper csomagot kell telepíteni a gazdagépre.
pt_br: Instale /usr/bin/clamui-apply-preferences e sua política polkit para que o ClamUI possa salvar a configuração do sistema ClamAV. Execute como root (sudo). Necessário para instalações de AppImage e pip; o pacote Debian os instala automaticamente. No Flatpak, o pacote clamui-privileged-helper correspondente deve ser instalado no host.

source: --limit must be a positive integer
fr: --limit doit être un entier positif
hu: A --limit értékének pozitív egész számnak kell lennie
pt_br: --limit deve ser um número inteiro positivo

source: Display recent scan, update, and VirusTotal results.
de: Aktuelle Scan-, Update- und VirusTotal-Ergebnisse anzeigen.
es: Mostrar los resultados de los análisis recientes, las actualizaciones y los resultados de VirusTotal.
fr: Afficher les dernières analyses, les mises à jour et les résultats VirusTotal.
hu: A legutóbbi vizsgálati, frissítési és VirusTotal-eredmények megjelenítése.
it: Visualizza risultati recenti di scansione, aggiornamento e VirusTotal.
pt_br: Exiba resultados recentes de varredura, atualização e VirusTotal.
zh_cn: 显示最近的扫描、更新和 VirusTotal 结果。

source: Number of entries to show (default: 20)
de: Anzahl der anzuzeigenden Einträge (Standard: 20)
es: Número de entradas que se mostrarán (por defecto: 20)
fr: Nombre d'entrées à afficher (par défaut : 20)
hu: A megjelenítendő bejegyzések száma (alapértelmezés: 20)
it: Numero di voci da mostrare (predefinito: 20)
pt_br: Número de entradas a serem mostradas (padrão: 20)
zh_cn: 要显示的条目数（默认值：20）

source: Filter by log type
de: Nach Protokolltyp filtern
es: Filtrar por tipo de registro
fr: Filtrer par type de journal
hu: Szűrés naplótípus szerint
it: Filtra per tipo di log
pt_br: Filtrar por tipo de registro
zh_cn: 按日志类型筛选

source: Output as JSON
de: Als JSON ausgeben
es: Salida en formato JSON
fr: Sortie au format JSON
hu: Kimenet JSON formátumban
it: Output come JSON
pt_br: Saída como JSON
zh_cn: 输出为 JSON

source: Failed to load history: {error}
de: Verlauf konnte nicht geladen werden: {error}
es: No se ha podido cargar el historial: {error}
fr: Échec du chargement de l'historique : {error}
hu: Nem sikerült betölteni az előzményeket: {error}
it: Impossibile caricare la cronologia: {error}
pt_br: Falha ao carregar o histórico: {error}
zh_cn: 无法加载历史记录：{error}

source: No scan history found.
de: Kein Scan-Verlauf gefunden.
es: No se ha encontrado ningún historial de escaneos.
fr: Aucun historique d'analyse trouvé.
hu: Nem található vizsgálati előzmény.
it: Nessuna cronologia di scansione trovata.
pt_br: Nenhum histórico de verificação encontrado.
zh_cn: 未找到扫描历史。

source: Date
de: Datum
es: Fecha
hu: Dátum
it: Data
pt_br: Data
zh_cn: 日期

source: Type
de: Typ
es: Tipo
hu: Típus
it: Tipo
pt_br: Tipo
zh_cn: 类型

source: Status
es: Estado
fr: État
hu: Állapot
it: Stato
zh_cn: 状态

source: Summary
de: Zusammenfassung
es: Resumen
fr: Résumé
hu: Összegzés
it: Riepilogo
pt_br: Resumo
zh_cn: 小结

source: Showing {shown} of {total} entries. Use --limit to see more.
de: {shown} von {total} Einträgen werden angezeigt. Verwenden Sie --limit für mehr.
es: Se muestran {shown} de {total} entradas. Utiliza --limit para ver más.
fr: Affichage de {shown} sur {total}. Utilisez --limit pour en afficher davantage.
hu: {shown}/{total} bejegyzés megjelenítve. További bejegyzésekért használja a --limit kapcsolót.
it: Visualizzazione di {shown} di {total} voci. Usa --limit per vedere altre.
pt_br: Mostrando {shown} de {total} entradas. Use --limit para ver mais.
zh_cn: 已显示 {shown} 条记录，共 {total} 条记录。使用 --limit 可查看更多记录。

source: List, view, export, or import scan profiles.
de: Scan-Profile auflisten, anzeigen, exportieren oder importieren.
es: Ver, exportar o importar perfiles de escaneo.
fr: Lister, voir, exporter ou importer des profils d'analyse.
hu: Vizsgálati profilok listázása, megtekintése, exportálása vagy importálása.
it: Elenca, visualizza, esporta o importa profili di scansione.
pt_br: Liste, visualize, exporte ou importe perfis de digitalização.
zh_cn: 列出、查看、导出或导入扫描配置文件。

source: List all scan profiles
de: Alle Scan-Profile auflisten
es: Mostrar todos los perfiles de escaneo
fr: Lister tous les profils d'analyse
hu: Az összes vizsgálati profil listázása
it: Elenca tutti i profili di scansione
pt_br: Listar todos os perfis de verificação
zh_cn: 列出所有扫描配置文件

source: Show details of a scan profile
de: Details eines Scan-Profils anzeigen
es: Mostrar detalles de un perfil de escaneo
fr: Afficher les détails d'un profil d'analyse
hu: Egy vizsgálati profil részleteinek megjelenítése
it: Mostra dettagli di un profilo di scansione
pt_br: Mostrar detalhes de um perfil de verificação
zh_cn: 显示扫描配置文件的详细信息

source: Profile name
de: Profilname
es: Nombre del perfil
fr: Nom du profil
hu: Profil neve
it: Nome profilo
pt_br: Nome do perfil
zh_cn: 配置文件名

source: Export a profile to a JSON file
de: Ein Profil in eine JSON-Datei exportieren
es: Exportar un perfil a un archivo JSON
fr: Exporter un profil dans un fichier JSON
hu: Profil exportálása JSON-fájlba
it: Esporta un profilo in un file JSON
pt_br: Exportar um perfil para um arquivo JSON
zh_cn: 导出配置文件为 JSON 文件

source: Output file path
de: Ausgabedateipfad
es: Ruta del archivo de salida
fr: Chemin du fichier de sortie
hu: Kimeneti fájl elérési útja
it: Percorso file di output
pt_br: Caminho do arquivo de saída
zh_cn: 输出文件路径

source: Import a profile from a JSON file
de: Ein Profil aus einer JSON-Datei importieren
es: Importar un perfil desde un archivo JSON
fr: Importer un profil depuis un fichier JSON
hu: Profil importálása JSON-fájlból
it: Importa un profilo da un file JSON
pt_br: Importe um perfil de um arquivo JSON
zh_cn: 从 JSON 文件中导入配置文件

source: Input file path
de: Eingabedateipfad
es: Ruta del archivo de entrada
fr: Chemin du fichier d'entrée
hu: Bemeneti fájl elérési útja
it: Percorso file di input
pt_br: Caminho do arquivo de entrada
zh_cn: 输入文件路径

source: No scan profiles configured.
de: Keine Scan-Profile konfiguriert.
es: No hay perfiles de escaneo configurados.
fr: Aucun profil d'analyse configuré.
hu: Nincs beállított vizsgálati profil.
it: Nessun profilo di scansione configurato.
pt_br: Nenhum perfil de verificação configurado.
zh_cn: 未配置扫描配置文件。

source: Name
es: Nombre
fr: Nom
hu: Név
it: Nome
pt_br: Nome
zh_cn: 名称

source: Targets
de: Ziele
es: Objetivos
fr: Cibles
hu: Célok
it: Destinazioni
pt_br: Alvos
zh_cn: 目标

source: Default
de: Standard
es: Predeterminado
fr: Défaut
hu: Alapértelmezett
it: Predefinito
pt_br: Padrão
zh_cn: 默认

source: Updated
de: Aktualisiert
es: Actualizado
fr: Mis à jour
hu: Frissítve
it: Aggiornato
pt_br: Atualizado
zh_cn: 已更新

source: (+{n} more)
de: (+{n} weitere)
es: (+{n} más)
fr: (+{n} de plus)
hu: (+{n} további)
it: (+{n} altri)
pt_br: (+{n} mais)
zh_cn: （还有 +{n} 项）

source: (none)
de: (keine)
es: (ninguno)
fr: (aucun)
hu: (nincs)
it: (nessuno)
pt_br: (nenhum)
zh_cn: （无）

source: yes
de: ja
es: si
fr: oui
hu: igen
it: sì
pt_br: sim
zh_cn: 是

source: no
de: nein
fr: non
hu: nem
pt_br: não
zh_cn: 否

source: {count} profile(s)
de: {count} Profil(e)
es: {count} perfil(es)
fr: {count} profil(s)
hu: {count} profil
it: {count} profilo(i)
pt_br: {count} perfis
zh_cn: {count} 个配置文件

source: Profile not found: {name}
de: Profil nicht gefunden: {name}
es: No se ha encontrado el perfil: {name}
fr: Profil introuvable : {name}
hu: A profil nem található: {name}
it: Profilo non trovato: {name}
pt_br: Perfil não encontrado: {name}
zh_cn: 未找到配置文件：{name}

source: Name: {name}
es: Nombre: {name}
fr: Nom : {name}
hu: Név: {name}
it: Nome: {name}
pt_br: Nome: {name}
zh_cn: 名称： {name}

source: ID: {id}
hu: Azonosító: {id}
pt_br: EU IA: {id}

source: Default: {value}
de: Standard: {value}
es: Predeterminado: {value}
fr: Défaut : {value}
hu: Alapértelmezett: {value}
it: Predefinito: {value}
pt_br: Padrão: {value}
zh_cn: 默认： {value}

source: Description: {desc}
de: Beschreibung: {desc}
es: Descripción: {desc}
hu: Leírás: {desc}
it: Descrizione: {desc}
pt_br: Descrição: {desc}
zh_cn: 描述：{desc}

source: Created: {date}
de: Erstellt: {date}
es: Creado: {date}
fr: Créé : {date}
hu: Létrehozva: {date}
it: Creato: {date}
pt_br: Criado: {date}
zh_cn: 创建日期： {date}

source: Updated: {date}
de: Aktualisiert: {date}
es: Actualizado: {date}
fr: Mis à jour : {date}
hu: Frissítve: {date}
it: Aggiornato: {date}
pt_br: Atualizado: {date}
zh_cn: 更新日期： {date}

source: Targets:
de: Ziele:
es: Objetivos:
fr: Cibles :
hu: Célok:
it: Destinazioni:
pt_br: Alvos:
zh_cn: 目标：

source: (none)
de: (keine)
es: (ninguno)
fr: (aucun)
hu: (nincs)
it: (nessuna)
pt_br: (nenhum)
zh_cn: （无）

source: Exclusions:
de: Ausschlüsse:
es: Exclusiones:
hu: Kizárások:
it: Esclusioni:
pt_br: Exclusões:
zh_cn: 排除项：

source: path: {path}
de: Pfad: {path}
es: ruta: {path}
fr: emplacement : {path}
hu: útvonal: {path}
it: percorso: {path}
pt_br: caminho: {path}
zh_cn: 路径： {path}

source: pattern: {pattern}
de: Muster: {pattern}
es: patrón: {pattern}
fr: motif : {pattern}
hu: minta: {pattern}
pt_br: padrão: {pattern}
zh_cn: 匹配模式：{pattern}

source: Options:
de: Optionen:
es: Opciones:
hu: Kapcsolók:
it: Opzioni:
pt_br: Opções:
zh_cn: 选项：

source: Exported '{name}' to {file}
de: '{name}' nach {file} exportiert
es: Exportado '{name}' a {file}
fr: '{name}' exporté vers {file}
hu: „{name}” exportálva ide: {file}
it: Esportato '{name}' in {file}
pt_br: Exportado '{name}' para {file}
zh_cn: 已导出 '{name}' 到 {file}

source: Imported profile: {name}
de: Profil importiert: {name}
es: Perfil importado: {name}
fr: Profil importé : {name}
hu: Importált profil: {name}
it: Profilo importato: {name}
pt_br: Perfil importado: {name}
zh_cn: 已导入的配置文件：{name}

source: List, restore, or permanently delete quarantined files.
de: Dateien in Quarantäne auflisten, wiederherstellen oder dauerhaft löschen.
es: Ver, restaurar o eliminar definitivamente los archivos en cuarentena.
fr: Lister, restaurer ou supprimer définitivement les fichiers en quarantaine.
hu: Karanténba helyezett fájlok listázása, visszaállítása vagy végleges törlése.
it: Elenca, ripristina o elimina definitivamente i file in quarantena.
pt_br: Liste, restaure ou exclua permanentemente arquivos em quarentena.
zh_cn: 列出、恢复或永久删除已隔离的文件。

source: List all quarantined files
de: Alle Dateien in Quarantäne auflisten
es: Mostrar todos los archivos en cuarentena
fr: Lister tous les fichiers en quarantaine
hu: Az összes karanténba helyezett fájl listázása
it: Elenca tutti i file in quarantena
pt_br: Listar todos os arquivos em quarentena
zh_cn: 列出全部已隔离的文件

source: Restore a quarantined file to its original location
de: Eine Datei aus der Quarantäne an ihrem ursprünglichen Speicherort wiederherstellen
es: Restablecer un archivo en cuarentena en su ubicación original
fr: Restaurer un fichier en quarantaine dans son emplacement d'origine
hu: Karanténba helyezett fájl visszaállítása az eredeti helyére
it: Ripristina un file in quarantena nella sua posizione originale
pt_br: Restaurar um arquivo em quarentena para seu local original
zh_cn: 将已隔离的文件还原至原始位置

source: Quarantine entry ID
de: ID des Quarantäne-Eintrags
es: ID de entrada en la cuarentena
fr: ID de l'entrée en quarantaine
hu: Karantén-bejegyzés azonosítója
it: ID voce quarantena
pt_br: ID de entrada de quarentena
zh_cn: 隔离条目 ID
