Repository: linx-systems/clamui
Catalog: po/*.po
Languages: de, es, fr, hu, it, pt_br, zh_cn

source: clamdscan check timed out
de: clamdscan-Überprüfung hat Zeitlimit überschritten
es: Se ha agotado el tiempo de espera de la comprobación de clamdscan
fr: Le contrôle de clamdscan a expiré
hu: A clamdscan ellenőrzése túllépte az időkorlátot
it: Timeout controllo clamdscan
pt_br: A verificação do clamdscan expirou
zh_cn: clamdscan 检查已超时

source: Permission denied when accessing clamdscan
de: Zugriff auf clamdscan verweigert
es: Se ha denegado el permiso al acceder a clamdscan
fr: Permission refusée lors de l'accès à clamdscan
hu: Hozzáférés megtagadva a clamdscan eléréséhez
it: Permesso negato nell'accesso a clamdscan
pt_br: Permissão negada ao acessar o clamdscan
zh_cn: 访问 clamdscan 时出错：权限不够

source: Error checking clamdscan: {error}
de: Fehler beim Überprüfen von clamdscan: {error}
es: Comprobación de errores de clamdscan: {error}
fr: Erreur lors du contrôle de clamdscan : {error}
hu: Hiba a clamdscan ellenőrzésekor: {error}
it: Errore controllo clamdscan: {error}
pt_br: Erro ao verificar o clamdscan: {error}
zh_cn: 检查 clamdscan 时出错：{error}

source: Could not find clamd socket. Is clamav-daemon installed?
de: clamd-Socket konnte nicht gefunden werden. Ist clamav-daemon installiert?
es: No se ha encontrado el socket de clamd. ¿Está instalado clamav-daemon?
fr: Impossible de trouver le socket de clamd. Est-ce que clamav-daemon est installé ?
hu: A clamd foglalat nem található. Telepítve van a clamav-daemon?
it: Impossibile trovare il socket clamd. È installato clamav-daemon?
pt_br: Não foi possível encontrar o soquete clamd. O clamav-daemon está instalado?
zh_cn: 未找到 clamd 套接字。是否已安装 clamav-daemon？

source: Daemon socket permission denied. Check LocalSocketMode or LocalSocketGroup in {path}: {error}
de: Zugriff auf Daemon-Socket verweigert. Prüfe LocalSocketMode oder LocalSocketGroup in {path}: {error}
es: Se ha denegado el permiso del socket del demonio. Comprueba LocalSocketMode o LocalSocketGroup en {path}: {error}
fr: Permission d'accès au socket du service refusée. Vérifiez LocalSocketMode ou LocalSocketGroup dans {path} : {error}
hu: A démon foglalatához való hozzáférés megtagadva. Ellenőrizze a LocalSocketMode vagy LocalSocketGroup beállítást itt: {path}: {error}
pt_br: Permissão de soquete do daemon negada. Verifique LocalSocketMode ou LocalSocketGroup em {path}: {error}
zh_cn: 守护进程套接字权限被拒绝。请检查 {path} 中的 LocalSocketMode 或 LocalSocketGroup：{error}

source: Daemon socket permission denied: {error}
de: Zugriff auf Daemon-Socket verweigert: {error}
es: Se ha denegado el permiso del socket del demonio: {error}
fr: Permission du socket du service refusée : {error}
hu: A démon foglalatához való hozzáférés megtagadva: {error}
pt_br: Permissão de soquete do daemon negada: {error}
zh_cn: 守护进程套接字权限不够：{error}

source: Daemon not responding: {error}
de: Daemon antwortet nicht: {error}
es: El demonio no responde: {error}
fr: Le service ne répond pas : {error}
hu: A démon nem válaszol: {error}
it: Demone non risponde: {error}
pt_br: Daemon não responde: {error}
zh_cn: 守护进程未响应：{error}

source: Connection to clamd timed out
de: Verbindung zu clamd hat Zeitlimit überschritten
es: Se ha agotado el tiempo de espera de la conexión con clamd
fr: La connexion à clamd a expiré
hu: A clamd-hez való kapcsolódás túllépte az időkorlátot
it: Timeout connessione a clamd
pt_br: A conexão com o clamd expirou
zh_cn: 连接到 clamd 超时

source: clamdscan executable not found
de: clamdscan-Programmdatei nicht gefunden
es: No se ha encontrado el ejecutable clamdscan
fr: L'exécutable clamdscan est introuvable
hu: A clamdscan végrehajtható fájl nem található
it: Eseguibile clamdscan non trovato
pt_br: Executável clamdscan não encontrado
zh_cn: 未找到 clamdscan 可执行文件

source: Error connecting to clamd: {error}
de: Fehler beim Verbinden mit clamd: {error}
es: Error al conectarse a clamd: {error}
fr: Erreur lors de la connexion à clamd : {error}
hu: Hiba a clamd-hez való kapcsolódáskor: {error}
it: Errore connessione a clamd: {error}
pt_br: Erro ao conectar ao clamd: {error}
zh_cn: 连接 clamd 时出错：{error}

source: Database directory does not exist: {path}
de: Datenbankverzeichnis existiert nicht: {path}
es: El directorio de la base de datos no existe: {path}
fr: Le répertoire de la base virale n'existe pas : {path}
hu: Az adatbázis-könyvtár nem létezik: {path}
it: La directory del database non esiste: {path}
pt_br: O diretório do banco de dados não existe: {path}
zh_cn: 数据库所在目录不存在：{path}

source: Permission denied accessing: {path}
de: Zugriff verweigert auf: {path}
es: Se ha denegado el permiso para acceder a: {path}
fr: Permission refusée lors de l'accès à : {path}
hu: Hozzáférés megtagadva ehhez: {path}
it: Permesso negato nell'accesso a: {path}
pt_br: Permissão de acesso negada: {path}
zh_cn: 无权限访问：{path}

source: Error accessing database: {error}
de: Fehler beim Zugriff auf Datenbank: {error}
es: Error al acceder a la base de datos: {error}
fr: Erreur lors de l'accès à la base virale : {error}
hu: Hiba az adatbázis elérésekor: {error}
it: Errore accesso al database: {error}
pt_br: Erro ao acessar o banco de dados: {error}
zh_cn: 访问数据库时出错：{error}

source: No virus database files found. Please download the database first.
de: Keine Virendatenbank-Dateien gefunden. Bitte laden Sie zuerst die Datenbank herunter.
es: No se han encontrado archivos de la base de datos de virus. Descarga primero la base de datos.
fr: Aucun fichier de base virale détecté. Veuillez commencer par télécharger la base virale.
hu: Nem található vírusadatbázis-fájl. Előbb töltse le az adatbázist.
it: Nessun file database virus trovato. Scarica prima il database.
pt_br: Nenhum arquivo de banco de dados de vírus encontrado. Faça download do banco de dados primeiro.
zh_cn: 未找到病毒数据库文件。请先下载数据库。

source: Timed out checking host database directory: {path}
de: Zeitüberschreitung beim Prüfen des Host-Datenbankverzeichnisses: {path}
es: Se ha agotado el tiempo de espera al comprobar el directorio de la base de datos del host: {path}
fr: Délai d'attente dépassé lors de la vérification du répertoire de la base virale hôte : {path}
hu: Időtúllépés a gazdagép adatbázis-könyvtárának ellenőrzésekor: {path}
pt_br: Tempo limite de verificação do diretório do banco de dados host: {path}

source: flatpak-spawn not available
de: flatpak-spawn ist nicht verfügbar
es: flatpak-spawn no está disponible
fr: flatpak-spawn indisponible
hu: A flatpak-spawn nem érhető el
pt_br: flatpak-spawn não disponível

source: Error checking host database directory: {error}
de: Fehler beim Prüfen des Host-Datenbankverzeichnisses: {error}
es: Error al comprobar el directorio de la base de datos del servidor: {error}
fr: Erreur lors de la vérification du répertoire de la base virale hôte : {error}
hu: Hiba a gazdagép adatbázis-könyvtárának ellenőrzésekor: {error}
pt_br: Erro ao verificar o diretório do banco de dados host: {error}

source: Error accessing host database directory {path}: {error}
de: Fehler beim Zugriff auf das Host-Datenbankverzeichnis {path}: {error}
es: Error al acceder al directorio de la base de datos del servidor {path}: {error}
fr: Erreur lors de l'accès à la base virale hôte {path} : {error}
hu: Hiba a gazdagép {path} adatbázis-könyvtárának elérésekor: {error}
pt_br: Erro ao acessar o diretório do banco de dados host {path}: {error}

source: No virus database files found in host directory: {path}
de: Keine Virendatenbank-Dateien im Host-Verzeichnis gefunden: {path}
es: No se han encontrado archivos de la base de datos de virus en el directorio de origen: {path}
fr: Aucun fichier de base virale détecté dans le répertoire hôte : {path}
hu: Nem található vírusadatbázis-fájl a gazdagép könyvtárában: {path}
pt_br: Nenhum arquivo de banco de dados de vírus encontrado no diretório host: {path}

source: No host database directories were found
de: Es wurden keine Host-Datenbankverzeichnisse gefunden
es: No se han encontrado directorios de la base de datos del servidor
fr: Aucun répertoire de base virale n'a été trouvé
hu: Nem található gazdagépi adatbázis-könyvtár
pt_br: Nenhum diretório de banco de dados host foi encontrado

source: No host ClamAV virus database files found. Update the host database with freshclam. Details: {detail}
de: Keine ClamAV-Virendatenbank-Dateien auf dem Host gefunden. Aktualisieren Sie die Host-Datenbank mit freshclam. Details: {detail}
es: No se han encontrado archivos de la base de datos de virus de ClamAV en este equipo. Actualiza la base de datos del equipo con freshclam. Detalles: {detail}
fr: Aucun fichier de base virale ClamAV trouvé sur l'hôte. Utilisez freshclam pour mettre à jour la base virale. Détails : {detail}
hu: Nem található gazdagépi ClamAV vírusadatbázis-fájl. Frissítse a gazdagép adatbázisát a freshclam segítségével. Részletek: {detail}
pt_br: Nenhum arquivo de banco de dados de vírus Host ClamAV encontrado. Atualize o banco de dados host com Freshclam. Detalhes: {detail}

source: Timed out reading database
de: Zeitüberschreitung beim Lesen der Datenbank
fr: Expiration du délai de lecture de la base virale
hu: Időtúllépés az adatbázis olvasásakor
pt_br: Tempo limite de leitura do banco de dados

source: Permission denied reading database
de: Zugriff auf Datenbank verweigert
es: Se ha denegado el permiso para leer la base de datos
fr: Permission refusée lors de la lecture de la base virale
hu: Hozzáférés megtagadva az adatbázis olvasásához
pt_br: Permissão negada para leitura do banco de dados
zh_cn: 读取数据库时权限被拒绝

source: Database file not found
de: Datenbankdatei nicht gefunden
es: No se ha encontrado el archivo de la base de datos
fr: Fichier de base virale introuvable
hu: Az adatbázisfájl nem található
pt_br: Arquivo de banco de dados não encontrado
zh_cn: 未找到数据库文件

source: Invalid database file format
de: Ungültiges Datenbank-Dateiformat
es: Formato de archivo de base de datos no válido
fr: Format de fichier de base virale invalide
hu: Érvénytelen adatbázisfájl-formátum
pt_br: Formato de arquivo de banco de dados inválido
zh_cn: 无效数据库文件格式

source: Could not parse database timestamp
de: Datenbank-Zeitstempel konnte nicht gelesen werden
es: No se ha podido analizar la marca de tiempo de la base de datos
fr: Impossible de traiter l'horodatage de la base virale
hu: Nem sikerült feldolgozni az adatbázis időbélyegét
pt_br: Não foi possível analisar o carimbo de data/hora do banco de dados
zh_cn: 无法解析数据库时间戳

source: ClamAV Health
de: ClamAV-Zustand
es: Salud de ClamAV
fr: État de ClamAV
hu: ClamAV állapota
pt_br: Saúde ClamAV
zh_cn: ClamAV 状态

source: ClamAV Installation
es: Instalación de ClamAV
fr: Installation de ClamAV
hu: ClamAV telepítés
pt_br: Instalação do ClamAV
zh_cn: ClamAV 安装

source: Installed: {version}
de: Installiert: {version}
es: Instalada: {version}
fr: Installé : {version}
hu: Telepítve: {version}
pt_br: Instalado: {version}
zh_cn: 已安装：{version}

source: ClamAV is not installed
de: ClamAV ist nicht installiert
es: ClamAV no está instalado
fr: ClamAV n'est pas installé
hu: A ClamAV nincs telepítve
pt_br: ClamAV não está instalado
zh_cn: 未安装 ClamAV

source: Install ClamAV to enable virus scanning
de: Installiere ClamAV, um Virenscans zu aktivieren
es: Instala ClamAV para activar el escaneo antivirus
fr: Installez ClamAV pour activer l'analyse des virus
hu: Telepítse a ClamAV-ot a víruskeresés engedélyezéséhez
pt_br: Instale o ClamAV para ativar a verificação de vírus
zh_cn: 安装 ClamAV 以启用病毒扫描

source: Virus Database
de: Virendatenbank
es: Base de datos de virus
fr: Base virale
hu: Vírusadatbázis
pt_br: Banco de dados de vírus
zh_cn: 病毒数据库

source: Up to date ({days} days old, built {date})
de: Aktuell ({days} Tage alt, erstellt am {date})
es: Actualizado (hace {days}, creado el {date})
fr: À jour (il y a {days} jours, le {date})
hu: Naprakész ({days} napos, létrehozva: {date})
pt_br: Atualizado ({days} dias de idade, construído {date})
zh_cn: 已是最新（{days} 天前，构建于 {date}）

source: Database is {days} days old (built {date})
de: Datenbank ist {days} Tage alt (erstellt am {date})
es: La base de datos tiene {days} días de antigüedad (creada el {date})
fr: La base virale a {days} jours (créée le {date})
hu: Az adatbázis {days} napos (létrehozva: {date})
pt_br: Banco de dados é {days} dias de idade (construído {date})
zh_cn: 数据库已过期 {days} 天（构建于 {date}）

source: Update virus database to ensure protection
de: Virendatenbank aktualisieren, um Schutz zu gewährleisten
es: Actualice la base de datos de virus para garantizar la protección
fr: Mettez à jour la base virale pour garantir une protection optimale
hu: Frissítse a vírusadatbázist a védelem biztosításához
pt_br: Atualize o banco de dados de vírus para garantir proteção
zh_cn: 更新病毒库以确保防护

source: Database is critically outdated. Update immediately.
de: Datenbank ist kritisch veraltet. Sofort aktualisieren.
es: La base de datos está muy desactualizada. Actualízala de inmediato.
fr: La base virale est gravement obsolète. Mettez-la à jour immédiatement.
hu: Az adatbázis kritikusan elavult. Frissítse azonnal.
pt_br: O banco de dados está criticamente desatualizado. Atualize imediatamente.
zh_cn: 数据库严重过时。请立即更新。

source: Database built {date} (age could not be determined)
de: Datenbank erstellt am {date} (Alter konnte nicht ermittelt werden)
fr: Base virale créée le {date} (l'âge n'a pas pu être déterminé)
hu: Az adatbázis létrehozva: {date} (a kora nem állapítható meg)
pt_br: Banco de dados construído {date} (a idade não pôde ser determinada)

source: No virus database found
de: Keine Virendatenbank gefunden
es: No se ha encontrado ninguna base de datos de virus
fr: Aucune base virale détectée
hu: Nem található vírusadatbázis
pt_br: Nenhum banco de dados de vírus encontrado
zh_cn: 未找到病毒数据库

source: Download virus database
de: Virendatenbank herunterladen
es: Descargar la base de datos de virus
fr: Télécharger la base virale
hu: Vírusadatbázis letöltése
pt_br: Baixar banco de dados de vírus
zh_cn: 下载病毒数据库

source: Database files exist but age could not be determined
de: Datenbankdateien vorhanden, Alter konnte aber nicht ermittelt werden
es: Los archivos de la base de datos existen, pero no se ha podido determinar su antigüedad
fr: Les fichiers de base virale existent mais leur âge n'a pas pu être déterminé
hu: Léteznek adatbázisfájlok, de a koruk nem állapítható meg
pt_br: Existem arquivos de banco de dados, mas a idade não pôde ser determinada
zh_cn: 数据库文件存在，但无法确定其时效

source: ClamAV Daemon
es: Daemon de ClamAV
fr: Service ClamAV
hu: ClamAV démon
it: Demone ClamAV
pt_br: Daemon ClamAV
zh_cn: ClamAV 守护进程

source: Service {name} is running
de: Dienst {name} läuft
es: El servicio {name} se está ejecutando
fr: Le service {name} est en cours d'exécution
hu: A(z) {name} szolgáltatás fut
pt_br: Serviço {name} está correndo
zh_cn: 服务 {name} 正在运行

source: Daemon is responding
de: Daemon antwortet
es: El daemon está respondiendo
fr: Le service répond
hu: A démon válaszol
pt_br: Daemon está respondendo
zh_cn: 守护进程正在响应

source: ClamAV daemon is not running
de: ClamAV-Daemon läuft nicht
es: El servicio ClamAV no se está ejecutando
fr: Le service n'est pas en cours d'exécution
hu: A ClamAV démon nem fut
pt_br: O daemon ClamAV não está em execução
zh_cn: ClamAV 守护进程未在运行

source: Start the daemon for faster scanning
de: Starte den Daemon für schnellere Scans
es: Inicia el daemon para acelerar el escaneo
fr: Démarrez le service pour accélérer les analyses
hu: Indítsa el a démont a gyorsabb vizsgálathoz
pt_br: Inicie o daemon para uma verificação mais rápida
zh_cn: 启动守护进程以加快扫描速度

source: Automatic Updates
de: Automatische Aktualisierungen
es: Actualizaciones automáticas
fr: Mises à jour automatiques
hu: Automatikus frissítések
pt_br: Atualizações Automáticas
zh_cn: 自动更新

source: Freshclam service is active
de: Freshclam-Dienst ist aktiv
es: El servicio Freshclam está activo
fr: Le service freshclam est actif
hu: A freshclam szolgáltatás aktív
pt_br: O serviço Freshclam está ativo
zh_cn: Freshclam 服务正在运行

source: Freshclam automatic update service is not running
de: Freshclam-Dienst für automatische Aktualisierungen läuft nicht
es: El servicio de actualización automática de Freshclam no se está ejecutando
fr: Le service de mise à jour automatique Freshclam n'est pas en cours d'exécution
hu: A freshclam automatikus frissítő szolgáltatás nem fut
pt_br: O serviço de atualização automática Freshclam não está em execução
zh_cn: Freshclam 自动更新服务未在运行

source: Enable automatic database updates
de: Automatische Datenbank-Aktualisierungen aktivieren
es: Habilitar las actualizaciones automáticas de la base de datos
fr: Activer les mises à jour automatiques de la base virale
hu: Automatikus adatbázis-frissítések engedélyezése
pt_br: Habilite atualizações automáticas do banco de dados
zh_cn: 启用自动数据库更新

source: Firewall
es: Cortafuegos
fr: Pare-feu
hu: Tűzfal
zh_cn: 防火墙

source: UFW Firewall
es: Cortafuegos UFW
fr: Pare-feu UFW
hu: UFW tűzfal
pt_br: Firewall UFW
zh_cn: UFW 防火墙

source: UFW is active and enabled
de: UFW ist aktiv und aktiviert
es: UFW está activo y habilitado
fr: UFW est activé et en cours d'exécution
hu: Az UFW aktív és engedélyezve van
pt_br: UFW está ativo e habilitado
zh_cn: UFW 已启用并正在运行

source: UFW service is running but firewall may be disabled
de: UFW-Dienst läuft, aber die Firewall ist möglicherweise deaktiviert
es: El servicio UFW está en funcionamiento, pero es posible que el cortafuegos esté desactivado
fr: Le service UFW est en cours d'exécution mais le pare-feu est potentiellement désactivé
hu: Az UFW szolgáltatás fut, de a tűzfal lehet, hogy le van tiltva
pt_br: O serviço UFW está em execução, mas o firewall pode estar desativado
zh_cn: UFW 正在运行，但防火墙可能已禁用

source: Enable the firewall
de: Firewall aktivieren
es: Activar el cortafuegos
fr: Activer le pare-feu
hu: Tűzfal engedélyezése
pt_br: Habilite o firewall
zh_cn: 启用防火墙

source: Firewalld is running
de: Firewalld läuft
es: Firewalld está en ejecución
fr: Le service firewalld est en cours d'exécution
hu: A Firewalld fut
pt_br: Firewalld está em execução
zh_cn: Firewalld 正在运行

source: Firewalld is installed but not running
de: Firewalld ist installiert, läuft aber nicht
es: Firewalld está instalado, pero no se está ejecutando
fr: Le service firewalld est installé mais n'est pas en cours d'exécution
hu: A Firewalld telepítve van, de nem fut
pt_br: Firewalld está instalado, mas não está em execução
zh_cn: Firewalld 已安装，但没在运行

source: Start the firewall
de: Firewall starten
es: Iniciar el cortafuegos
fr: Démarrer le pare-feu
hu: Indítsa el a tűzfalat
pt_br: Inicie o firewall
zh_cn: 启动防火墙

source: nftables service is active
de: nftables-Dienst ist aktiv
es: El servicio nftables está activo
fr: Le service nftables est actif
hu: Az nftables szolgáltatás aktív
pt_br: O serviço nftables está ativo
zh_cn: nftables 服务正在运行

source: No active firewall detected
de: Keine aktive Firewall erkannt
es: No se ha detectado ningún cortafuegos activo
fr: Aucun pare-feu actif détecté
hu: Nem található aktív tűzfal
pt_br: Nenhum firewall ativo detectado
zh_cn: 未检测到正在运行的防火墙

source: Install and enable a firewall for network protection
de: Eine Firewall installieren und aktivieren, um das Netzwerk zu schützen
es: Instalar y activar un cortafuegos para proteger la red
fr: Installez et activez un pare-feu pour protéger votre réseau
hu: Telepítsen és engedélyezzen egy tűzfalat a hálózati védelemhez
pt_br: Instale e habilite um firewall para proteção de rede
zh_cn: 安装并启用防火墙以保护网络

source: Firewall Manager
es: Gestor de cortafuegos
fr: Gestionnaire de pare-feu
hu: Tűzfalkezelő
pt_br: Gerenciador de firewall
zh_cn: 防火墙管理器

source: {name} is available
de: {name} ist verfügbar
es: {name} está disponible
fr: {name} est disponible
hu: A(z) {name} elérhető
pt_br: {name} está disponível
zh_cn: {name} 可用

source: Open {name}
de: {name} öffnen
es: Abrir {name}
fr: Ouvrir {name}
hu: {name} megnyitása
pt_br: Abrir {name}
zh_cn: 打开 {name}

source: No graphical firewall manager detected
de: Kein grafischer Firewall-Manager erkannt
es: No se ha detectado ningún gestor gráfico de cortafuegos
fr: Aucun gestionnaire de pare-feu via interface graphique détecté
hu: Nem található grafikus tűzfalkezelő
pt_br: Nenhum gerenciador de firewall gráfico detectado
zh_cn: 未检测到带有图形用户界面的防火墙管理器

source: Install a GUI for easier firewall management
de: Eine Oberfläche installieren, um die Firewall-Verwaltung zu erleichtern
es: Instalar una interfaz gráfica de usuario para facilitar la gestión del cortafuegos
fr: Installez une application graphique pour faciliter la gestion du pare-feu
hu: Telepítsen egy grafikus felületet az egyszerűbb tűzfalkezeléshez
pt_br: Instale uma GUI para facilitar o gerenciamento do firewall
zh_cn: 安装图形用户界面（GUI），以便更轻松地管理防火墙

source: Open Ports
de: Offene Ports
es: Abrir puertos
fr: Ports ouverts
hu: Nyitott portok
pt_br: Portas abertas
zh_cn: 打开端口

source: {count} ports listening, risky ports: {ports}
de: {count} offene Ports, riskante Ports: {ports}
es: {count} puertos a la escucha, puertos de riesgo: {ports}
fr: {count} ports en écoute, ports risqués : {ports}
hu: {count} port figyel, kockázatos portok: {ports}
pt_br: {count} portas escutando, portas arriscadas: {ports}
zh_cn: {count} 个端口正在监听，高风险端口：{ports}

source: Review if these services need to be exposed
de: Prüfen, ob diese Dienste wirklich erreichbar sein müssen
es: Comprueba si es necesario dar acceso a estos servicios
fr: Vérifiez si ces services doivent être exposés
hu: Ellenőrizze, hogy ezeket a szolgáltatásokat szükséges-e elérhetővé tenni
pt_br: Revise se esses serviços precisam ser expostos
zh_cn: 审核这些服务是否需要对外暴露

source: {count} ports listening
de: {count} offene Ports
es: {count} puertos a la escucha
fr: {count} ports en écoute
hu: {count} port figyel
pt_br: {count} portas escutando
zh_cn: {count} 个端口正在监听

source: Review open ports and close unnecessary services
de: Offene Ports prüfen und unnötige Dienste schließen
es: Revisar los puertos abiertos y cerrar los servicios innecesarios
fr: Vérifiez les ports ouverts et bloquez les services inutiles
hu: Ellenőrizze a nyitott portokat, és zárja le a felesleges szolgáltatásokat
pt_br: Revise as portas abertas e feche serviços desnecessários
zh_cn: 审查开放的端口，并关闭不必要的服务

source: No open ports detected
de: Keine offenen Ports erkannt
es: No se han detectado puertos abiertos
fr: Aucun port ouvert détecté
hu: Nem található nyitott port
pt_br: Nenhuma porta aberta detectada
zh_cn: 未检测到打开的端口

source: Access Control
de: Zugriffskontrolle
es: Control de acceso
fr: Contrôle d'accès
hu: Hozzáférés-vezérlés
pt_br: Controle de acesso
zh_cn: 访问控制

source: MAC Framework
fr: Politique de contrôle d'accès obligatoire (MAC)
hu: MAC keretrendszer
pt_br: Estrutura MAC
zh_cn: MAC 框架

source: No mandatory access control framework detected
de: Kein Mandatory-Access-Control-Framework erkannt
es: No se ha detectado ningún framework de acceso obligatorio
fr: Aucune politique de contrôle d'accès obligatoire détectée
hu: Nem található kötelező hozzáférés-vezérlési keretrendszer
pt_br: Nenhuma estrutura de controle de acesso obrigatória detectada
zh_cn: 未检测到强制性访问控制框架

source: Consider enabling AppArmor or SELinux
de: AppArmor oder SELinux sollten aktiviert werden
es: Considera la posibilidad de habilitar AppArmor o SELinux
fr: Envisagez d'activer AppArmor ou SELinux
hu: Érdemes engedélyezni az AppArmort vagy a SELinuxot
pt_br: Considere ativar o AppArmor ou SELinux
zh_cn: 考虑启用 AppArmor 或 SELinux

source: AppArmor is enabled
de: AppArmor ist aktiviert
es: AppArmor está activado
fr: AppArmor est activé
hu: Az AppArmor engedélyezve van
pt_br: AppArmor está ativado
zh_cn: AppArmor 已启用

source: AppArmor module is loaded but not enabled
de: AppArmor-Modul ist geladen, aber nicht aktiviert
es: El módulo AppArmor está cargado, pero no está habilitado
fr: Le module AppArmor est chargé mais n'est pas activé
hu: Az AppArmor modul betöltve, de nincs engedélyezve
pt_br: O módulo AppArmor está carregado, mas não ativado
zh_cn: AppArmor 模块已加载但未启用
