Repository: linx-systems/clamui
Catalog: po/*.po
Languages: de, es, fr, hu, it, pt_br, zh_cn

source: {minutes}m {seconds:.0f}s
fr: {minutes}min {seconds:.0f}s
hu: {minutes} p {seconds:.0f} mp
pt_br: {minutes}eu {seconds:.0f}é
zh_cn: {minutes} 分 {seconds:.0f} 秒

source: {hours}h {minutes}m
hu: {hours} ó {minutes} p
pt_br: {hours}h {minutes}eu
zh_cn: {hours} 小时 {minutes} 分钟

source: Duration: {duration}
de: Dauer: {duration}
es: Duración: {duration}
fr: Durée : {duration}
hu: Időtartam: {duration}
it: Durata: {duration}
pt_br: Duração: {duration}
zh_cn: 用时：{duration}

source: Summary:
de: Zusammenfassung:
es: Resumen:
fr: Résumé :
hu: Összegzés:
it: Riepilogo:
pt_br: Resumo:
zh_cn: 小结：

source: Full Output:
de: Vollständige Ausgabe:
es: Texto completo:
fr: Rapport complet :
hu: Teljes kimenet:
it: Output Completo:
pt_br: Saída completa:
zh_cn: 完整输出：

source: Log details copied to clipboard
hu: A napló részletei a vágólapra másolva
pt_br: Detalhes do registro copiados para a área de transferência

source: Export Log Details
hu: Napló részleteinek exportálása
pt_br: Exportar detalhes do registro

source: Export Log Details as CSV
hu: Napló részleteinek exportálása CSV formátumba
pt_br: Exportar detalhes do log como CSV

source: Export Log Details as JSON
hu: Napló részleteinek exportálása JSON formátumba
pt_br: Exportar detalhes do log como JSON

source: Daemon Logs
hu: Démonnaplók
pt_br: Registros do Daemon

source: Export Daemon Logs
hu: Démonnaplók exportálása
pt_br: Exportar registros do Daemon

source: Exported daemon logs
hu: Démonnaplók exportálva
pt_br: Logs do daemon exportados

source: Export All Logs to CSV
hu: Összes napló exportálása CSV formátumba
pt_br: Exportar todos os registros para CSV

source: Exported {n} log
hu: {n} napló exportálva
pt_br: Exportado {n} registro

source: Export All Logs to JSON
hu: Összes napló exportálása JSON formátumba
pt_br: Exportar todos os logs para JSON

source: ClamAV daemon (clamd) is not installed. The daemon is optional and provides faster scanning. You can still use ClamUI for on-demand scanning without it.
de: ClamAV-Daemon (clamd) ist nicht installiert. Der Daemon ist optional und ermöglicht schnelleres Scannen. Sie können ClamUI weiterhin für manuelle Scans verwenden.
es: El daemon de ClamAV (clamd) no está instalado. El daemon es opcional y permite un escaneo más rápido. Aun así, puede usar ClamUI para realizar escaneos bajo demanda sin él.
fr: Le service ClamAV (clamd) n'est pas installé. Ce service est facultatif, il permet d'accélérer les analyses. Les analyses manuelles avec ClamUI fonctionneront toujours même sans ce service.
hu: A ClamAV démon (clamd) nincs telepítve. A démon opcionális, és gyorsabb vizsgálatot biztosít. A ClamUI nélküle is használható igény szerinti vizsgálatra.
it: Il demone ClamAV (clamd) non è installato. Il demone è opzionale e fornisce scansioni più veloci. Puoi comunque usare ClamUI per scansioni on-demand senza di esso.
pt_br: O daemon ClamAV (clamd) não está instalado. O daemon é opcional e fornece verificação mais rápida. Você ainda pode usar o ClamUI para verificação sob demanda sem ele.
zh_cn: ClamAV 守护程序（clamd）尚未安装。 该守护程序为可选组件，可提供更快的扫描速度。 未安装的情况下，您仍可使用 ClamUI 进行按需扫描。

source: Stop live log updates
de: Live-Log-Aktualisierungen stoppen
es: Detener las actualizaciones en tiempo real del registro
fr: Arrêter la mise à jour des journaux en temps réel
hu: Élő naplófrissítések leállítása
it: Ferma aggiornamenti log live
pt_br: Interromper atualizações de log em tempo real
zh_cn: 停止实时日志更新

source: Error loading daemon logs:
hu: Hiba a démonnaplók betöltésekor:
pt_br: Erro ao carregar logs do daemon:

source: entries
hu: bejegyzés
pt_br: entradas

source: Showing {displayed} of {total} {label}
de: Zeige {displayed} von {total} {label}
es: Mostrando {displayed} de {total} {label}
fr: Affichage de {displayed} sur {total} {label}
hu: {displayed}/{total} {label} megjelenítve
it: Visualizzazione di {displayed} di {total} {label}
pt_br: Mostrando {displayed} de {total} {label}
zh_cn: 正在显示 {displayed} 个 {label}，共 {total} 个

source: Show {count} More
de: {count} weitere anzeigen
es: Mostrar {count} más
fr: Afficher {count} éléments supplémentaires
hu: {count} további megjelenítése
it: Mostra Altri {count}
pt_br: Mostrar {count} Mais
zh_cn: 再显示 {count} 个

source: Show All ({remaining} remaining)
de: Alle anzeigen ({remaining} verbleibend)
es: Mostrar todo ({remaining} restantes)
fr: Afficher tout ({remaining} restants)
hu: Összes megjelenítése ({remaining} hátralévő)
it: Mostra Tutti ({remaining} rimanenti)
pt_br: Mostrar tudo ({remaining} restante)
zh_cn: 显示全部（还剩 {remaining} 个）

source: Show password
de: Passwort anzeigen
es: Mostrar contraseña
fr: Afficher le mot de passe
hu: Jelszó megjelenítése
it: Mostra password
pt_br: Mostrar senha
zh_cn: 显示密码

source: Hide password
de: Passwort verbergen
es: Ocultar contraseña
fr: Cacher le mot de passe
hu: Jelszó elrejtése
it: Nascondi password
pt_br: Ocultar senha
zh_cn: 隐藏密码

source: Requires administrator privileges to modify
de: Erfordert Administratorrechte zur Änderung
es: Se necesitan privilegios de administrador para modificar
fr: Cette modification nécessite une élévation de privilèges
hu: A módosításhoz rendszergazdai jogosultság szükséges
it: Richiede privilegi di amministratore per modificare
pt_br: Requer privilégios de administrador para modificar
zh_cn: 需要管理员权限才能修改

source: Invalid Path
de: Ungültiger Pfad
es: Ruta incorrecta
fr: Chemin invalide
hu: Érvénytelen útvonal
pt_br: Caminho inválido
zh_cn: 路径无效

source: The path is not valid.
de: Der Pfad ist ungültig.
es: La ruta no es válida.
fr: Ce chemin n'est pas valide.
hu: Az útvonal érvénytelen.
pt_br: O caminho não é válido.
zh_cn: 此路径无效。

source: Folder Not Found
de: Ordner nicht gefunden
es: Carpeta no encontrada
fr: Dossier introuvable
hu: A mappa nem található
it: Cartella Non Trovata
pt_br: Pasta não encontrada
zh_cn: 未找到文件夹

source: The folder '{path}' does not exist.
de: Der Ordner '{path}' existiert nicht.
es: La carpeta '{path}' no existe.
fr: Le dossier '{path}' n'existe pas.
hu: A(z) „{path}” mappa nem létezik.
it: La cartella '{path}' non esiste.
pt_br: A pasta '{path}' não existe.
zh_cn: 文件夹 ‘{path}’ 不存在。

source: Error Opening Folder
de: Fehler beim Öffnen des Ordners
es: Error al abrir la carpeta
fr: Erreur lors de l'ouverture du dossier
hu: Hiba a mappa megnyitásakor
it: Errore Apertura Cartella
pt_br: Erro ao abrir pasta
zh_cn: 打开文件夹时出错

source: Could not open folder: {error}
de: Ordner konnte nicht geöffnet werden: {error}
es: No se ha podido abrir la carpeta: {error}
fr: Impossible d'ouvrir le dossier : {error}
hu: Nem sikerült megnyitni a mappát: {error}
it: Impossibile aprire la cartella: {error}
pt_br: Não foi possível abrir a pasta: {error}
zh_cn: 无法打开文件夹：{error}

source: File Location
de: Dateispeicherort
es: Ubicación del archivo
fr: Emplacement du fichier
hu: Fájl helye
it: Posizione File
pt_br: Localização do arquivo
zh_cn: 文件位置

source: Open Folder
de: Ordner öffnen
es: Abrir carpeta
fr: Ouvrir le dossier
hu: Mappa megnyitása
it: Apri Cartella
pt_br: Abrir pasta
zh_cn: 打开文件夹

source: Open containing folder in file manager
de: Enthaltenden Ordner im Dateimanager öffnen
es: Abra la carpeta contenedora en el gestor de archivos
fr: Ouvrir le dossier contenant dans le gestionnaire de fichiers
hu: A tartalmazó mappa megnyitása a fájlkezelőben
it: Apri cartella contenente nel gestore file
pt_br: Abra a pasta que contém no gerenciador de arquivos
zh_cn: 在文件管理器中打开所在文件夹

source: Detect
de: Erkennen
es: Detectar
fr: Détecter
hu: Felismerés
it: Rileva
pt_br: Detectar
zh_cn: 检测

source: Auto-detect configuration file location
de: Speicherort der Konfigurationsdatei automatisch erkennen
es: Detectar automáticamente la ubicación del archivo de configuración
fr: Détection automatique de l'emplacement du fichier de configuration
hu: A beállításfájl helyének automatikus felismerése
it: Rileva automaticamente la posizione del file di configurazione
pt_br: Detectar automaticamente a localização do arquivo de configuração
zh_cn: 自动检测配置文件位置

source: Browse
de: Durchsuchen
es: Buscar
fr: Parcourir
hu: Tallózás
it: Sfoglia
pt_br: Navegar
zh_cn: 浏览

source: Browse for configuration file
de: Nach Konfigurationsdatei suchen
es: Buscar el archivo de configuración
fr: Parcourir le fichier de configuration
hu: Beállításfájl tallózása
it: Sfoglia per file di configurazione
pt_br: Procure o arquivo de configuração
zh_cn: 浏览配置文件

source: Always ask
de: Immer fragen
es: Preguntar siempre
fr: Toujours demander
hu: Mindig kérdezze meg
it: Chiedi sempre
pt_br: Sempre pergunte
zh_cn: 总是询问

source: Behavior
de: Verhalten
es: Comportamiento
fr: Comportement
hu: Viselkedés
it: Comportamento
pt_br: Comportamento
zh_cn: 行为

source: Window Behavior
de: Fensterverhalten
es: Comportamiento de la ventana
fr: Comportement de la fenêtre
hu: Ablak viselkedése
it: Comportamento Finestra
pt_br: Comportamento da janela
zh_cn: 窗口行为

source: System tray is not available. Window behavior settings require a system tray to be active.
de: Systemleiste nicht verfügbar. Fensterverhalten-Einstellungen erfordern eine aktive Systemleiste.
es: La bandeja del sistema no está disponible. La configuración del comportamiento de las ventanas requiere que la bandeja del sistema esté activa.
fr: La barre d'état n'est pas disponible. Les paramètres de comportement de la fenêtre nécessitent une barre d'état active.
hu: A rendszertálca nem érhető el. Az ablak viselkedésének beállításaihoz aktív rendszertálca szükséges.
it: L'area di notifica non è disponibile. Le impostazioni del comportamento della finestra richiedono un'area di notifica attiva.
pt_br: A bandeja do sistema não está disponível. As configurações de comportamento da janela exigem que uma bandeja do sistema esteja ativa.
zh_cn: 系统托盘不可用。窗口行为设置需要一个系统托盘才能生效。

source: Configure what happens when closing the window
de: Konfigurieren Sie, was beim Schließen des Fensters geschieht
es: Configura qué ocurre al cerrar la ventana
fr: Configurer l'action à la fermeture de la fenêtre
hu: Az ablak bezárásakor bekövetkező esemény beállítása
it: Configura cosa succede quando chiudi la finestra
pt_br: Configure o que acontece ao fechar a janela
zh_cn: 配置关闭窗口时执行的操作

source: When closing window
de: Beim Schließen des Fensters
es: Al cerrar la ventana
fr: Lorsque la fenêtre se ferme
hu: Az ablak bezárásakor
it: Quando chiudi la finestra
pt_br: Ao fechar a janela
zh_cn: 关闭窗口时

source: Choose what happens when you close the main window
de: Wählen Sie, was beim Schließen des Hauptfensters geschieht
es: Elija qué ocurre al cerrar la ventana principal
fr: Choisissez l'action à effectuer lors de la fermeture de la fenêtre principale
hu: Válassza ki, mi történjen a főablak bezárásakor
it: Scegli cosa succede quando chiudi la finestra principale
pt_br: Escolha o que acontece quando você fecha a janela principal
zh_cn: 配置关闭主窗口时执行的操作

source: Scan Behavior
de: Scan-Verhalten
es: Comportamiento de escaneo
fr: Comportement des analyses
hu: Vizsgálat viselkedése
it: Comportamento Scansione
pt_br: Comportamento de verificação
zh_cn: 扫描行为

source: Configure how scans are displayed
de: Konfigurieren Sie, wie Scans angezeigt werden
es: Configurar cómo se muestran los escaneos
fr: Personnalisez l'affichage des analyses
hu: A vizsgálatok megjelenítésének beállítása
it: Configura come vengono visualizzate le scansioni
pt_br: Configurar como as verificações são exibidas
zh_cn: 配置如何显示扫描记录

source: Show Live Scan Progress
de: Live-Scan-Fortschritt anzeigen
es: Mostrar el progreso del escaneo en tiempo real
fr: Afficher la progression de l'analyse en temps réel
hu: Élő vizsgálati folyamat megjelenítése
it: Mostra Avanzamento Scansione Live
pt_br: Mostrar progresso da verificação ao vivo
zh_cn: 显示实时扫描进度

source: Display files being scanned in real-time with detailed progress
de: Dateien in Echtzeit mit detailliertem Fortschritt anzeigen
es: Mostrar los archivos que se están escaneando en tiempo real con información detallada sobre el progreso
fr: Afficher en temps réel les fichiers analysés avec une progression détaillée
hu: A vizsgált fájlok valós idejű megjelenítése részletes folyamatjelzéssel
it: Mostra i file in scansione in tempo reale con avanzamento dettagliato
pt_br: Exiba arquivos que estão sendo verificados em tempo real com progresso detalhado
zh_cn: 实时显示正在扫描的文件及详细进度

source: Language
de: Sprache
es: Idioma
fr: Langue
hu: Nyelv
pt_br: Linguagem
zh_cn: 语言

source: Override the application language (requires restart)
de: Die Sprache der Anwendung überschreiben (Neustart erforderlich)
es: Anular el idioma de la aplicación (requiere reiniciar)
fr: Remplacer la langue de l'application (nécessite un redémarrage)
hu: Az alkalmazás nyelvének felülbírálása (újraindítást igényel)
pt_br: Substituir o idioma do aplicativo (requer reinicialização)
zh_cn: 覆盖应用程序语言（需要重启）

source: Select the display language for the interface
de: Anzeigesprache für die Oberfläche auswählen
es: Selecciona el idioma de visualización de la interfaz
fr: Choisissez la langue de l'interface
hu: A felület megjelenítési nyelvének kiválasztása
pt_br: Selecione o idioma de exibição da interface
zh_cn: 选择界面显示语言

source: Automatic (System)
de: Automatisch (System)
es: Automático (Sistema)
fr: Automatique (système)
hu: Automatikus (rendszer)
pt_br: Automático (Sistema)
zh_cn: 自动（跟随系统）

source: Restart ClamUI to apply the new language
de: ClamUI neu starten, um die neue Sprache zu übernehmen
es: Reinicia ClamUI para aplicar el nuevo idioma
fr: Redémarrez ClamUI pour appliquer la nouvelle langue
hu: Indítsa újra a ClamUI-t az új nyelv alkalmazásához
pt_br: Reinicie o ClamUI para aplicar o novo idioma
zh_cn: 重启 ClamUI 以应用新语言

source: Add context menu actions to scan files directly from your file manager
de: Kontextmenü-Aktionen hinzufügen, um Dateien direkt aus Ihrem Dateimanager zu scannen
es: Añade acciones al menú contextual para escanear archivos directamente desde tu gestor de archivos
fr: Ajouter des actions au menu contextuel pour analyser des fichiers directement depuis votre gestionnaire de fichiers
hu: Helyi menü műveleteinek hozzáadása a fájlok közvetlen vizsgálatához a fájlkezelőből
it: Aggiungi azioni menu contestuale per scansionare file direttamente dal tuo gestore file
pt_br: Adicione ações de menu de contexto para verificar arquivos diretamente do seu gerenciador de arquivos
zh_cn: 添加上下文菜单操作以直接从文件管理器中扫描文件

source: Configure Integration
de: Integration konfigurieren
es: Configurar la integración
fr: Configurer l'intégration
hu: Integráció beállítása
it: Configura Integrazione
pt_br: Configurar integração
zh_cn: 配置集成

source: Install or manage 'Scan with ClamUI' menu actions
de: 'Mit ClamUI scannen'-Menüaktionen installieren oder verwalten
es: Instalar o gestionar las acciones del menú 'Escanear con ClamUI'
fr: Installer ou gérer les actions du menu « Analyser avec ClamUI »
hu: A „Vizsgálat ClamUI-val” menüművelet telepítése vagy kezelése
it: Installa o gestisci le azioni del menu 'Scansiona con ClamUI'
pt_br: Instalar ou gerenciar ações do menu 'Scan with ClamUI'
zh_cn: 安装或管理“使用 ClamUI 扫描”菜单操作

source: Free malware URL blocklist by abuse.ch, updated every minute
de: Kostenlose Malware-URL-Blockliste von abuse.ch, minütlich aktualisiert
es: Lista de URL con malware gratuita de abuse.ch, actualizada cada minuto
fr: Liste noire d'URL malveillantes fournie gratuitement par abuse.ch, mise à jour chaque minute
hu: Az abuse.ch ingyenes rosszindulatú URL-feketelistája, percenként frissítve
it: Lista di blocco URL malware gratuita di abuse.ch, aggiornata ogni minuto
pt_br: Lista de bloqueio de URLs de malware gratuita por abuse.ch, atualizada a cada minuto
zh_cn: 由 abuse.ch 提供的免费恶意软件 URL 黑名单，每分钟更新一次

source: No registration required. Click 'Suggested' above to add.
de: Keine Registrierung erforderlich. Klicken Sie oben auf „Vorgeschlagen“, um sie hinzuzufügen.
es: No es necesario registrarse. Haga clic en 'Sugerencias' arriba para agregarlo.
fr: Aucune inscription requise. Cliquez sur « Suggéré » ci-dessus pour l'ajouter.
hu: Regisztráció nem szükséges. Kattintson fent a „Javasolt” gombra a hozzáadáshoz.
it: Nessuna registrazione richiesta. Clicca 'Suggeriti' sopra per aggiungere.
pt_br: Não é necessário registro. Clique em 'Sugerido' acima para adicionar.
zh_cn: 无需注册。点击上面的“建议”以添加。

source: Millions of signatures for zero-day malware, phishing, and spam
de: Millionen von Signaturen für Zero-Day-Malware, Phishing und Spam
es: Millones de firmas contra el malware de día cero, el phishing y el spam
fr: Des millions de signatures de maliciels zero-day, de hameçonnage et de spam
hu: Több millió aláírás zero-day kártevők, adathalászat és spam ellen
it: Milioni di firme per malware zero-day, phishing e spam
pt_br: Milhões de assinaturas para malware, phishing e spam de dia zero
zh_cn: 数百万条针对零日恶意软件、网络钓鱼和垃圾邮件的特征库

source: Free registration required at securiteinfo.com. URLs contain your personal API key.
de: Kostenlose Registrierung bei securiteinfo.com erforderlich. URLs enthalten Ihren persönlichen API-Schlüssel.
es: Es necesario registrarse gratuitamente en securiteinfo.com. Las URL contienen su clave API personal.
fr: Inscription gratuite requise sur securiteinfo.com. Les URL contiennent votre clef API personnelle.
hu: Ingyenes regisztráció szükséges a securiteinfo.com oldalon. Az URL-ek tartalmazzák a személyes API-kulcsát.
it: Registrazione gratuita richiesta su securiteinfo.com. Gli URL contengono la tua chiave API personale.
pt_br: É necessário registro gratuito em secureiteinfo.com. Os URLs contêm sua chave de API pessoal.
zh_cn: 需在 securiteinfo.com 完成免费注册。URL 包含您的私人 API 密钥。

source: Macro malware, phishing, scam, and spam signatures (hourly updates)
de: Makro-Malware-, Phishing-, Betrugs- und Spam-Signaturen (stündliche Aktualisierungen)
es: Firmas de malware de macro, phishing, estafas y spam (actualizaciones cada hora)
fr: Signatures de macros malveillantes, de hameçonnage, d'escroqueries et de spam (mises à jour toutes les heures)
hu: Makróvírus-, adathalász-, csalás- és spamaláírások (óránkénti frissítés)
it: Firme macro malware, phishing, truffe e spam (aggiornamenti orari)
pt_br: Assinaturas de macro malware, phishing, fraude e spam (atualizações de hora em hora)
zh_cn: 宏病毒、钓鱼邮件、欺诈邮件和垃圾邮件签名（每小时更新）

source: Requires 'fangfrisch' or 'clamav-unofficial-sigs' tool. Cannot be added as custom URL directly.
de: Erfordert das Tool „fangfrisch“ oder „clamav-unofficial-sigs“. Kann nicht direkt als benutzerdefinierte URL hinzugefügt werden.
es: Requiere la herramienta 'fangfrisch' o 'clamav-unofficial-sigs'. No se puede añadir directamente como URL personalizada.
fr: Nécessite l'outil « fangfrisch » ou « clamav-unofficial-sigs ». Ne peut pas être ajouté directement comme URL personnalisée.
hu: A „fangfrisch” vagy a „clamav-unofficial-sigs” eszközt igényli. Egyéni URL-ként közvetlenül nem adható hozzá.
it: Richiede lo strumento 'fangfrisch' o 'clamav-unofficial-sigs'. Non può essere aggiunto come URL personalizzato direttamente.
pt_br: Requer a ferramenta 'fangfrisch' ou 'clamav-unofficial-sigs'. Não pode ser adicionado diretamente como URL personalizado.
zh_cn: 需要 ‘fangfrisch’ 或 ‘clamav-unofficial-sigs’ 工具。无法直接作为自定义 URL 添加。

source: Hash-based signatures, web shell detection, and general malware
de: Hash-basierte Signaturen, Web-Shell-Erkennung und allgemeine Malware
es: Firmas basadas en hash, detección de shells web y malware en general
fr: Signatures basées sur les hash, détection de webshells et maliciels génériques
hu: Hash-alapú aláírások, webshell-észlelés és általános kártevők
it: Firme basate su hash, rilevamento web shell e malware generico
pt_br: Assinaturas baseadas em hash, detecção de web shell e malware em geral
zh_cn: 基于哈希的签名、Web Shell 检测及常规恶意软件

source: Database Updates
de: Datenbank-Aktualisierungen
es: Actualizaciones de la base de datos
fr: Mise à jour de la base virale
hu: Adatbázis-frissítések
it: Aggiornamenti Database
pt_br: Atualizações de banco de dados
zh_cn: 数据库更新

source: Detected: {path}
de: Erkannt: {path}
es: Detectado: {path}
fr: Détecté : {path}
hu: Felismerve: {path}
it: Rilevato: {path}
pt_br: Detectado: {path}
zh_cn: 检测到的：{path}

source: No freshclam.conf found in known locations
de: Keine freshclam.conf an bekannten Speicherorten gefunden
es: No se ha encontrado el archivo freshclam.conf en las ubicaciones habituales
fr: Aucun fichier freshclam.conf trouvé dans les emplacements connus
hu: Nem található freshclam.conf az ismert helyeken
it: Nessun freshclam.conf trovato nelle posizioni conosciute
pt_br: Nenhum Freshclam.conf encontrado em locais conhecidos
zh_cn: 未在已知位置中找到 freshclam.conf

source: Configuration File
de: Konfigurationsdatei
es: Archivo de configuración
fr: Fichier de configuration
hu: Beállításfájl
it: File di Configurazione
pt_br: Arquivo de configuração
zh_cn: 配置文件

source: freshclam.conf location
de: freshclam.conf-Speicherort
es: Ubicación del archivo freshclam.conf
fr: Emplacement de freshclam.conf
hu: freshclam.conf helye
it: posizione freshclam.conf
pt_br: Localização do Freshclam.conf
zh_cn: freshclam.conf 位置

source: Configuration files
de: Konfigurationsdateien
es: Archivos de configuración
fr: Fichiers de configuration
hu: Beállításfájlok
it: File di configurazione
pt_br: Arquivos de configuração
zh_cn: 配置文件

source: Selected: {path}
de: Ausgewählt: {path}
es: Seleccionado: {path}
fr: Sélectionné : {path}
hu: Kiválasztva: {path}
it: Selezionato: {path}
pt_br: Selecionado: {path}
zh_cn: 已选择：{path}

source: Select Configuration File
de: Konfigurationsdatei auswählen
es: Seleccionar archivo de configuración
fr: Sélectionnez un fichier de configuration
hu: Beállításfájl kiválasztása
it: Seleziona File di Configurazione
pt_br: Selecione o arquivo de configuração
zh_cn: 选择配置文件

source: _Select
de: _Auswählen
es: _Seleccionar
fr: _Sélectionner
hu: _Kiválasztás
it: _Seleziona
pt_br: _Selecionar
zh_cn: 选择(_S)

source: Paths
de: Pfade
es: Rutas
fr: Emplacements
hu: Útvonalak
it: Percorsi
pt_br: Caminhos
zh_cn: 路径

source: Configure database and log file locations
de: Datenbank- und Log-Datei-Speicherorte konfigurieren
es: Configurar las ubicaciones de la base de datos y los archivos de registro
fr: Configurer l'emplacement de la base virale et du fichier journal
hu: Adatbázis- és naplófájl-helyek beállítása
it: Configura le posizioni del database e del file di log
pt_br: Configurar locais de banco de dados e arquivos de log
zh_cn: 配置数据库和日志文件位置

source: Database Directory
de: Datenbank-Verzeichnis
es: Directorio de bases de datos
fr: Répertoire de la base virale
hu: Adatbázis-könyvtár
it: Directory Database
pt_br: Diretório de banco de dados
zh_cn: 数据库目录

source: Update Log File
de: Aktualisierungs-Log-Datei
es: Archivo de registro de actualizaciones
fr: Mettre à jour le fichier journal
hu: Frissítési naplófájl
it: File Log Aggiornamento
pt_br: Atualizar arquivo de log
zh_cn: 更新日志文件

source: Notify ClamD Config
de: ClamD-Konfiguration benachrichtigen
es: Notificar la configuración de ClamD
fr: Notifier la configuration ClamD
hu: ClamD-értesítési beállítófájl
it: Notifica Config ClamD
pt_br: Notificar configuração do ClamD
zh_cn: ClamD 配置通知

source: Verbose Logging
de: Ausführliche Protokollierung
es: Registro detallado
fr: Journalisation détaillée
hu: Részletes naplózás
it: Logging Dettagliato
pt_br: Registro detalhado
zh_cn: 详细记录

source: Enable detailed logging for database updates
de: Detaillierte Protokollierung für Datenbank-Aktualisierungen aktivieren
es: Habilitar el registro detallado de las actualizaciones de la base de datos
fr: Activer les journaux détaillés pour les mises à jour de la base virale
hu: Részletes naplózás engedélyezése az adatbázis-frissítésekhez
it: Abilita logging dettagliato per gli aggiornamenti del database
pt_br: Habilite o registro detalhado para atualizações do banco de dados
zh_cn: 为数据库更新启用详细的日志记录
