Repository: linx-systems/clamui
Catalog: po/*.po
Languages: de, es, fr, hu, it, pt_br, zh_cn

source: Syslog Logging
de: Syslog-Protokollierung
es: Registro de Syslog
fr: Journalisation Syslog
hu: Syslog-naplózás
it: Logging Syslog
pt_br: Registro de Syslog
zh_cn: Syslog 日志记录

source: Send log messages to system log
de: Log-Nachrichten an Systemprotokoll senden
es: Enviar mensajes de registro al registro del sistema
fr: Envoyer les journaux vers le journal système
hu: Naplóüzenetek küldése a rendszernaplóba
it: Invia messaggi di log al log di sistema
pt_br: Enviar mensagens de log para o log do sistema
zh_cn: 将日志消息发送到系统日志

source: Update Behavior
de: Aktualisierungsverhalten
es: Comportamiento de actualización
fr: Comportement des mises à jour
hu: Frissítés viselkedése
it: Comportamento Aggiornamento
pt_br: Atualizar comportamento
zh_cn: 更新行为

source: Configure how often and where to check for updates
de: Konfigurieren Sie, wie oft und wo nach Aktualisierungen gesucht wird
es: Configura la frecuencia y el lugar donde se comprueban las actualizaciones
fr: Configurer la fréquence et l'emplacement des mises à jour
hu: Beállítja, milyen gyakran és hol keressen frissítéseket
it: Configura quanto spesso e dove controllare gli aggiornamenti
pt_br: Configure com que frequência e onde verificar atualizações
zh_cn: 配置更新检查的频率和位置

source: Checks Per Day
de: Überprüfungen pro Tag
es: Comprobaciones por día
fr: Vérifications quotidiennes
hu: Ellenőrzések naponta
it: Controlli Al Giorno
pt_br: Cheques por dia
zh_cn: 每日检查

source: Number of update checks per day (0 to disable)
de: Anzahl der Aktualisierungsprüfungen pro Tag (0 zum Deaktivieren)
es: Número de comprobaciones de actualizaciones al día (0 para desactivar)
fr: Nombre de vérifications quotidiennes (0 pour désactiver)
hu: A napi frissítésellenőrzések száma (0: letiltva)
it: Numero di controlli aggiornamento al giorno (0 per disabilitare)
pt_br: Número de verificações de atualização por dia (0 para desativar)
zh_cn: 每日检查的次数（设为0可禁用）

source: Database Mirror
de: Datenbank-Spiegelserver
es: Copia de la base de datos
fr: Miroir de la base virale
hu: Adatbázis-tükörkiszolgáló
it: Mirror Database
pt_br: Espelho de banco de dados
zh_cn: 数据库镜像站

source: Custom Signature Databases
de: Benutzerdefinierte Signaturdatenbanken
es: Bases de datos de firmas personalizadas
fr: Personnalisation des signatures de bases virales
hu: Egyéni aláírás-adatbázisok
it: Database Firme Personalizzati
pt_br: Bancos de dados de assinatura personalizados
zh_cn: 带自定义签名的数据库

source: Third-party signature URLs (e.g., SecuriteInfo). Paste URLs or config lines - 'DatabaseCustomURL' prefix auto-stripped.
de: Drittanbieter-Signatur-URLs (z.B. SecuriteInfo). Fügen Sie URLs oder Konfigurationszeilen ein - 'DatabaseCustomURL'-Präfix wird automatisch entfernt.
es: URL de firmas de terceros (por ejemplo, SecuriteInfo). Pega las URL o las líneas de configuración; el prefijo 'DatabaseCustomURL' se elimina automáticamente.
fr: URL de signatures tierces (ex. SecuriteInfo). Collez des URL ou des lignes de configuration ; le préfixe « DatabaseCustomURL » est automatiquement supprimé.
hu: Külső fél aláírás-URL-jei (pl. SecuriteInfo). Illessze be az URL-eket vagy beállítási sorokat – a „DatabaseCustomURL” előtag automatikusan eltávolításra kerül.
it: URL firme di terze parti (es., SecuriteInfo). Incolla URL o righe di config - prefisso 'DatabaseCustomURL' rimosso automaticamente.
pt_br: URLs de assinatura de terceiros (por exemplo, SecuriteInfo). Cole URLs ou linhas de configuração - prefixo 'DatabaseCustomURL' removido automaticamente.
zh_cn: 第三方签名 URL（例如 SecuriteInfo）。粘贴 URL 或配置行 - ‘DatabaseCustomURL’ 前缀将自动去除。

source: Add URL(s)
de: URL(s) hinzufügen
es: Añadir URL(s)
fr: Ajouter une ou plusieurs URL(s)
hu: URL(-ek) hozzáadása
it: Aggiungi URL
pt_br: Adicionar URL(s)
zh_cn: 添加 URL

source: Paste URL or multi-line config block
de: URL oder mehrzeiligen Konfigurationsblock einfügen
es: Pegar la URL o el bloque de configuración de varias líneas
fr: Collez une URL ou un bloc de configuration multi-lignes
hu: Illessze be az URL-t vagy a többsoros beállítási blokkot
it: Incolla URL o blocco di config multi-riga
pt_br: Colar URL ou bloco de configuração multilinha
zh_cn: 粘贴 URL 或多行配置块

source: Add
de: Hinzufügen
es: Añadir
fr: Ajouter
hu: Hozzáadás
it: Aggiungi
pt_br: Adicionar
zh_cn: 添加

source: Add custom signature URL(s)
de: Benutzerdefinierte Signatur-URL(s) hinzufügen
es: Añadir URL(s) de firma personalizadas
fr: Ajouter des signatures d'URL personnalisées
hu: Egyéni aláírás-URL(-ek) hozzáadása
it: Aggiungi URL firme personalizzate
pt_br: Adicionar URL(s) de assinatura personalizada(s)
zh_cn: 添加带自定义签名的 URL

source: Suggested
de: Vorgeschlagen
es: Sugerida
fr: Suggéré
hu: Javasolt
it: Suggeriti
pt_br: Sugerido
zh_cn: 建议

source: Add free community signature databases (URLhaus, InterServer)
de: Kostenlose Community-Signaturdatenbanken hinzufügen (URLhaus, InterServer)
es: Añadir bases de datos de firmas comunitarias gratuitas (URLhaus, InterServer)
fr: Ajouter des bases de signatures communautaires gratuites (URLhaus, InterServer)
hu: Ingyenes közösségi aláírás-adatbázisok hozzáadása (URLhaus, InterServer)
it: Aggiungi database firme comunitari gratuiti (URLhaus, InterServer)
pt_br: Adicione bancos de dados gratuitos de assinaturas comunitárias (URLhaus, InterServer)
zh_cn: 添加免费社区签名数据库（URLhaus、InterServer）

source: Remove this URL
de: Diese URL entfernen
es: Eliminar esta URL
fr: Supprimer cette URL
hu: Ezen URL eltávolítása
it: Rimuovi questo URL
pt_br: Remover este URL
zh_cn: 移除此 URL

source: Popular Signature Providers
de: Beliebte Signaturanbieter
es: Proveedores de firmas más populares
fr: Fournisseurs de signatures populaires
hu: Népszerű aláírás-szolgáltatók
it: Fornitori Firme Popolari
pt_br: Provedores de assinatura populares
zh_cn: 热门签名提供商

source: Third-party databases can significantly improve detection rates. Providers marked with a key icon require free registration.
de: Drittanbieter-Datenbanken können die Erkennungsraten erheblich verbessern. Anbieter mit Schlüsselsymbol erfordern eine kostenlose Registrierung.
es: Las bases de datos de terceros pueden mejorar considerablemente las tasas de detección. Los proveedores marcados con un icono de llave requieren un registro gratuito.
fr: Les bases de données tierces peuvent considérablement améliorer les taux de détection. Les fournisseurs marqués d'une icône de clef nécessitent de s'enregistrer gratuitement au préalable.
hu: A külső fél adatbázisai jelentősen javíthatják az észlelési arányt. A kulcs ikonnal jelölt szolgáltatók ingyenes regisztrációt igényelnek.
it: I database di terze parti possono migliorare significativamente i tassi di rilevamento. I fornitori contrassegnati con un'icona chiave richiedono registrazione gratuita.
pt_br: Bancos de dados de terceiros podem melhorar significativamente as taxas de detecção. Os provedores marcados com um ícone de chave exigem registro gratuito.
zh_cn: 第三方数据库可显著提升检测率。带有钥匙图标的提供商需要免费注册。

source: Registration required
de: Registrierung erforderlich
es: Es necesario registrarse
fr: Enregistrement obligatoire
hu: Regisztráció szükséges
it: Registrazione richiesta
pt_br: Registro necessário
zh_cn: 需要注册

source: Free registration required
de: Kostenlose Registrierung erforderlich
es: Es necesario registrarse gratuitamente
fr: Enregistrement gratuit obligatoire
hu: Ingyenes regisztráció szükséges
it: Registrazione gratuita richiesta
pt_br: É necessário registro gratuito
zh_cn: 需要免费注册

source: Tip: fangfrisch
de: Tipp: fangfrisch
fr: Astuce : fangfrisch
hu: Tipp: fangfrisch
it: Suggerimento: fangfrisch
pt_br: Dica: fangfrisch
zh_cn: 提示：fangfrisch

source: For SaneSecurity and other rsync-based providers, install the 'fangfrisch' tool which handles downloading and updating signatures automatically.
de: Installieren Sie für SaneSecurity und andere rsync-basierte Anbieter das Tool „fangfrisch“, das Signaturen automatisch herunterlädt und aktualisiert.
es: En el caso de SaneSecurity y otros proveedores basados en rsync, instala la herramienta 'fangfrisc', que se encarga de descargar y actualizar las firmas automáticamente.
fr: Pour utiliser SaneSecurity ou d'autres fournisseurs basés sur rsync, veuillez installer l'outil « fangfrisch », qui gère automatiquement le téléchargement et la mise à jour des signatures.
hu: A SaneSecurity és más rsync-alapú szolgáltatókhoz telepítse a „fangfrisch” eszközt, amely automatikusan letölti és frissíti az aláírásokat.
it: Per SaneSecurity e altri fornitori basati su rsync, installa lo strumento 'fangfrisch' che gestisce il download e l'aggiornamento delle firme automaticamente.
pt_br: Para SaneSecurity e outros provedores baseados em rsync, instale a ferramenta 'fangfrisch' que faz download e atualização de assinaturas automaticamente.
zh_cn: 对于 SaneSecurity 和其他基于 rsync 的提供商，安装‘fangfrisch’工具，它可以自动下载和更新签名。

source: Proxy Settings
de: Proxy-Einstellungen
es: Configuración del proxy
fr: Paramètres de proxy
hu: Proxybeállítások
it: Impostazioni Proxy
pt_br: Configurações de proxy
zh_cn: 代理设置

source: Configure HTTP proxy for database downloads (optional)
de: HTTP-Proxy für Datenbank-Downloads konfigurieren (optional)
es: Configurar el proxy HTTP para las descargas de la base de datos (opcional)
fr: Configurez un proxy HTTP pour télécharger les bases virales (facultatif)
hu: HTTP-proxy beállítása az adatbázis-letöltésekhez (opcionális)
it: Configura proxy HTTP per i download del database (opzionale)
pt_br: Configurar proxy HTTP para downloads de banco de dados (opcional)
zh_cn: 为数据库下载配置 HTTP 代理（可选）

source: Proxy Server
es: Servidor proxy
fr: Adresse du proxy
hu: Proxykiszolgáló
it: Server Proxy
pt_br: Servidor proxy
zh_cn: 代理服务器

source: Proxy server port number (0 to disable)
de: Proxy-Server-Portnummer (0 zum Deaktivieren)
es: Número de puerto del servidor proxy (0 para desactivarlo)
fr: Numéro de port du serveur proxy (0 pour désactiver)
hu: A proxykiszolgáló portszáma (0: letiltva)
it: Numero porta server proxy (0 per disabilitare)
pt_br: Número da porta do servidor proxy (0 para desativar)
zh_cn: 代理服务器端口号（设置0可禁用）

source: Proxy Username
de: Proxy-Benutzername
es: Nombre de usuario del proxy
fr: Nom d'utilisateur du proxy
hu: Proxy-felhasználónév
it: Username Proxy
pt_br: Nome de usuário proxy
zh_cn: 代理服务器用户名

source: Proxy Password
de: Proxy-Passwort
es: Contraseña del proxy
fr: Mot de passe du proxy
hu: Proxy-jelszó
it: Password Proxy
pt_br: Senha do proxy
zh_cn: 代理服务器密码

source: Verbose debugging information
de: Ausführliche Debug-Informationen
es: Información detallada de depuración
fr: Débogage détaillé
hu: Részletes hibakeresési információk
it: Informazioni debug dettagliate
pt_br: Informações detalhadas de depuração
zh_cn: 详细调试信息

source: General operational messages
de: Allgemeine Betriebsmeldungen
es: Mensajes operativos generales
fr: Messages opérationnels généraux
hu: Általános működési üzenetek
it: Messaggi operativi generali
pt_br: Mensagens operacionais gerais
zh_cn: 常规操作信息

source: Warnings and errors only (recommended)
de: Nur Warnungen und Fehler (empfohlen)
es: Solo advertencias y errores (recomendado)
fr: Avertissements et erreurs uniquement (recommandé)
hu: Csak figyelmeztetések és hibák (ajánlott)
it: Solo avvisi ed errori (consigliato)
pt_br: Apenas avisos e erros (recomendado)
zh_cn: 仅警告和错误（推荐）

source: Errors only
de: Nur Fehler
es: Solo errores
fr: Erreurs uniquement
hu: Csak hibák
it: Solo errori
pt_br: Somente erros
zh_cn: 仅错误

source: Debug
es: Depuración
fr: Débogage
hu: Hibakeresés
pt_br: Depurar
zh_cn: 调试

source: Logging Settings
de: Protokollierungseinstellungen
es: Configuración de registro
fr: Paramètres de journalisation
hu: Naplózási beállítások
it: Impostazioni Logging
pt_br: Configurações de registro
zh_cn: 日志设置

source: Configure debug logging for troubleshooting. Higher levels produce more detailed logs but use more disk space.
de: Debug-Protokollierung zur Fehlerbehebung konfigurieren. Höhere Stufen erzeugen detailliertere Protokolle, benötigen aber mehr Speicherplatz.
es: Configura el registro de depuración para la resolución de problemas. Los niveles más altos generan registros más detallados, pero ocupan más espacio en disco.
fr: Configurez les journaux de débogage pour aider à résoudre des problèmes. Des paramètres élevés produisent des journaux plus détaillés, mais utilisent davantage d'espace disque.
hu: Hibakeresési naplózás beállítása a hibaelhárításhoz. A magasabb szintek részletesebb naplókat eredményeznek, de több lemezterületet használnak.
it: Configura il logging debug per la risoluzione dei problemi. Livelli più alti producono log più dettagliati ma usano più spazio disco.
pt_br: Configure o log de depuração para solução de problemas. Níveis mais altos produzem logs mais detalhados, mas utilizam mais espaço em disco.
zh_cn: 配置调试日志以进行故障排查。级别越高，日志越详细，但占用的磁盘空间也越多。

source: Log Level
de: Protokoll-Stufe
es: Nivel de registro
fr: Intensité des journaux
hu: Naplózási szint
it: Livello Log
pt_br: Nível de registro
zh_cn: 日志级别

source: Set the verbosity of debug logs
de: Ausführlichkeit der Debug-Protokolle festlegen
es: Configurar el nivel de detalle de los registros de depuración
fr: Définissez le niveau de détail des journaux de débogage
hu: A hibakeresési naplók részletességének beállítása
it: Imposta la verbosità dei log di debug
pt_br: Definir o detalhamento dos logs de depuração
zh_cn: 设置日志的详尽程度

source: Log File Location
de: Protokolldatei-Speicherort
es: Ubicación del archivo de registro
fr: Emplacement du fichier journal
hu: Naplófájl helye
it: Posizione File Log
pt_br: Localização do arquivo de log
zh_cn: 日志文件位置

source: Open log folder in file manager
de: Protokollordner im Dateimanager öffnen
es: Abrir la carpeta de registros en el gestor de archivos
fr: Ouvrir le dossier du journal dans le gestionnaire de fichiers
hu: Naplómappa megnyitása a fájlkezelőben
it: Apri cartella log nel gestore file
pt_br: Abra a pasta de log no gerenciador de arquivos
zh_cn: 在文件管理器中打开日志文件夹

source: Log Management
de: Protokollverwaltung
es: Gestión de registros
fr: Gestion des journaux
hu: Naplókezelés
it: Gestione Log
pt_br: Gerenciamento de registros
zh_cn: 日志管理

source: Export logs for sharing or clear them to free disk space.
de: Protokolle zum Teilen exportieren oder löschen, um Speicherplatz freizugeben.
es: Exporta los registros para compartirlos o elimínalos para liberar espacio en disco.
fr: Exportez les journaux pour les partager ou effacez-les afin de libérer de l'espace disque.
hu: Exportálja a naplókat megosztáshoz, vagy törölje őket lemezterület felszabadításához.
it: Esporta log per la condivisione o cancellali per liberare spazio disco.
pt_br: Exporte logs para compartilhamento ou limpe-os para liberar espaço em disco.
zh_cn: 导出日志以供分享，或清除日志以回收磁盘空间

source: Current Log Size
de: Aktuelle Protokollgröße
es: Tamaño actual del registro
fr: Taille actuelle du journal
hu: Jelenlegi naplóméret
it: Dimensione Log Corrente
pt_br: Tamanho atual do registro
zh_cn: 当前日志大小

source: Refresh size
de: Größe aktualisieren
es: Actualizar tamaño
fr: Actualiser la taille
hu: Méret frissítése
it: Aggiorna dimensione
pt_br: Atualizar tamanho
zh_cn: 刷新大小

source: Export Logs
de: Protokolle exportieren
es: Exportar los registros
fr: Exporter les journaux
hu: Naplók exportálása
it: Esporta Log
pt_br: Exportar registros
zh_cn: 导出日志

source: Save all log files to a ZIP archive for sharing
de: Alle Protokolldateien in einem ZIP-Archiv zum Teilen speichern
es: Guarda todos los archivos de registro en un archivo ZIP para compartirlos
fr: Sauvegarder tous les fichiers journaux dans une archive ZIP pour partager
hu: Az összes naplófájl mentése ZIP-archívumba megosztáshoz
it: Salva tutti i file di log in un archivio ZIP per la condivisione
pt_br: Salve todos os arquivos de log em um arquivo ZIP para compartilhar
zh_cn: 将所有日志文件保存到 ZIP 压缩包以供分享

source: Export
de: Exportieren
es: Exportar
fr: Exporter
hu: Exportálás
it: Esporta
pt_br: Exportar
zh_cn: 导出

source: Export logs to ZIP file
de: Protokolle in ZIP-Datei exportieren
es: Exportar los registros a un archivo ZIP
fr: Exporter les journaux dans un fichier ZIP
hu: Naplók exportálása ZIP-fájlba
it: Esporta log in file ZIP
pt_br: Exportar registros para arquivo ZIP
zh_cn: 导出日志为 ZIP 文件

source: Clear Logs
de: Protokolle löschen
es: Borrar los registros
fr: Supprimer les journaux
hu: Naplók törlése
it: Cancella Log
pt_br: Limpar registros
zh_cn: 清除日志

source: Delete all log files to free disk space
de: Alle Protokolldateien löschen, um Speicherplatz freizugeben
es: Elimina todos los archivos de registro para liberar espacio en disco
fr: Supprimer tous les fichiers journaux pour libérer l'espace disque
hu: Az összes naplófájl törlése lemezterület felszabadításához
it: Elimina tutti i file di log per liberare spazio disco
pt_br: Exclua todos os arquivos de log para liberar espaço em disco
zh_cn: 删除所有日志文件以回收磁盘空间

source: Clear
de: Löschen
es: Borrar
fr: Supprimer
hu: Törlés
it: Cancella
pt_br: Claro
zh_cn: 清除

source: Delete all log files
de: Alle Protokolldateien löschen
es: Eliminar todos los archivos de registro
fr: Supprimer tous les fichiers journaux
hu: Az összes naplófájl törlése
it: Elimina tutti i file di log
pt_br: Exclua todos os arquivos de log
zh_cn: 删除所有日志文件

source: System Information
de: Systeminformationen
es: Información del sistema
fr: Informations système
hu: Rendszerinformációk
it: Informazioni di Sistema
pt_br: Informações do sistema
zh_cn: 系统信息

source: Useful information for troubleshooting and bug reports.
de: Nützliche Informationen zur Fehlerbehebung und für Fehlerberichte.
es: Información útil para la resolución de problemas y la notificación de errores.
fr: Des informations utiles pour aider à la résolution de problèmes ou pour signaler des bugs.
hu: Hasznos információk a hibaelhárításhoz és a hibabejelentésekhez.
it: Informazioni utili per la risoluzione dei problemi e le segnalazioni di bug.
pt_br: Informações úteis para solução de problemas e relatórios de bugs.
zh_cn: 对故障排除和错误报告有用的信息。

source: Installation Type
de: Installationstyp
es: Tipo de instalación
fr: Type d'installation
hu: Telepítés típusa
it: Tipo di Installazione
pt_br: Tipo de instalação
zh_cn: 安装方式

source: Detecting...
de: Erkennung läuft …
es: Detectando...
fr: Identification...
hu: Felismerés…
it: Rilevamento in corso...
pt_br: Detecção...
zh_cn: 正在检测……

source: Distribution
es: Distribución
hu: Disztribúció
it: Distribuzione
pt_br: Distribuição
zh_cn: 发行版

source: Desktop Environment
de: Desktop-Umgebung
es: Entorno de escritorio
fr: Environnement de bureau
hu: Asztali környezet
it: Ambiente Desktop
pt_br: Ambiente de trabalho
zh_cn: 桌面环境

source: Python Version
es: Versión de Python
fr: Version de Python
hu: Python-verzió
it: Versione Python
pt_br: Versão Python
zh_cn: Python 版本

source: GTK Version
es: Versión de GTK
fr: Version de GTK
hu: GTK-verzió
it: Versione GTK
pt_br: Versão GTK
zh_cn: GTK 版本

source: Copy System Info
de: Systeminformationen kopieren
es: Copiar información del sistema
fr: Copier les informations du système
hu: Rendszerinformációk másolása
it: Copia Info Sistema
pt_br: Copiar informações do sistema
zh_cn: 复制系统信息

source: Copy all system information to clipboard
de: Alle Systeminformationen in die Zwischenablage kopieren
es: Copiar toda la información del sistema al portapapeles
fr: Copier toutes les informations du système dans le presse-papiers
hu: Az összes rendszerinformáció másolása a vágólapra
it: Copia tutte le informazioni di sistema negli appunti
pt_br: Copie todas as informações do sistema para a área de transferência
zh_cn: 复制所有系统信息到剪贴板

source: Copy
de: Kopieren
es: Copiar
fr: Copier
hu: Másolás
it: Copia
pt_br: Cópia
zh_cn: 复制

source: Copy system information to clipboard
de: Systeminformationen in die Zwischenablage kopieren
es: Copiar la información del sistema al portapapeles
fr: Copier les informations du système dans le presse-papiers
hu: Rendszerinformációk másolása a vágólapra
it: Copia informazioni di sistema negli appunti
pt_br: Copie as informações do sistema para a área de transferência
zh_cn: 复制系统信息到剪贴板

source: ClamUI System Information
de: ClamUI-Systeminformationen
es: Información del sistema de ClamUI
fr: ClamUI - Informations système
hu: ClamUI rendszerinformációk
it: Informazioni di Sistema ClamUI
pt_br: Informações do sistema ClamUI

source: Installation Type: {value}
de: Installationstyp: {value}
es: Tipo de instalación: {value}
fr: Type d'installation : {value}
hu: Telepítés típusa: {value}
it: Tipo di Installazione: {value}
pt_br: Tipo de instalação: {value}

source: Distribution: {value}
es: Distribución: {value}
hu: Disztribúció: {value}
it: Distribuzione: {value}
pt_br: Distribuição: {value}

source: Desktop Environment: {value}
de: Desktop-Umgebung: {value}
es: Entorno de escritorio: {value}
fr: Environnement de bureau : {value}
hu: Asztali környezet: {value}
it: Ambiente Desktop: {value}
pt_br: Ambiente de área de trabalho: {value}

source: Python Version: {value}
es: Versión de Python: {value}
fr: Version de Python : {value}
hu: Python-verzió: {value}
it: Versione Python: {value}
pt_br: Versão Python: {value}

source: GTK Version: {value}
es: Versión de GTK: {value}
fr: Version de GTK : {value}
hu: GTK-verzió: {value}
it: Versione GTK: {value}
pt_br: Versão GTK: {value}

source: Architecture: {value}
de: Architektur: {value}
es: Arquitectura: {value}
hu: Architektúra: {value}
it: Architettura: {value}
pt_br: Arquitetura: {value}

source: System information copied to clipboard
de: Systeminformationen in die Zwischenablage kopiert
es: Información del sistema copiada en el portapapeles
fr: Les informations système ont été copiées dans le presse-papiers
hu: A rendszerinformációk a vágólapra másolva
it: Informazioni di sistema copiate negli appunti
pt_br: Informações do sistema copiadas para a área de transferência
zh_cn: 系统信息已复制到剪贴板

source: {count} bytes
fr: {count} octets
hu: {count} bájt
it: {count} byte
zh_cn: {count} 字节

source: {count} file
de: {count} Datei
es: {count} archivo
fr: {count} fichier
hu: {count} fájl
pt_br: {count} arquivo
zh_cn: {count} 个文件

source: No Logs to Export
de: Keine Protokolle zum Exportieren
es: No hay registros que exportar
fr: Aucun journal à exporter
hu: Nincs exportálható napló
it: Nessun Log da Esportare
pt_br: Nenhum registro para exportar
zh_cn: 没有日志可供导出

source: There are no log files to export. Logs will be created when debug logging is enabled and the application runs.
de: Es gibt keine Protokolldateien zum Exportieren. Protokolle werden erstellt, wenn die Debug-Protokollierung aktiviert ist und die Anwendung läuft.
es: No hay archivos de registro que exportar. Los registros se crearán cuando se active el registro de depuración y se ejecute la aplicación.
fr: Il n'y a aucun fichier journal à exporter. Les journaux seront créés lorsque les journaux de débogage sont activés et que l'application est en cours d'exécution.
hu: Nincsenek exportálható naplófájlok. A naplók akkor jönnek létre, ha a hibakeresési naplózás engedélyezve van, és az alkalmazás fut.
it: Non ci sono file di log da esportare. I log verranno creati quando il logging debug è abilitato e l'applicazione è in esecuzione.
pt_br: Não há arquivos de log para exportar. Os logs serão criados quando o log de depuração estiver habilitado e o aplicativo for executado.
zh_cn: 没有日志可供导出。当启用调试日志记录并且应用程序运行时，将创建日志。

source: Logs exported successfully
hu: A naplók sikeresen exportálva
pt_br: Registros exportados com sucesso

source: Export Failed
hu: Exportálás sikertelen
pt_br: Falha na exportação

source: Failed to export log files. Check file permissions.
hu: Nem sikerült exportálni a naplófájlokat. Ellenőrizze a fájljogosultságokat.
pt_br: Falha ao exportar arquivos de log. Verifique as permissões do arquivo.

source: ZIP Archives
hu: ZIP-archívumok
pt_br: Arquivos ZIP

source: All Files
hu: Minden fájl
pt_br: Todos os arquivos
