Repository: linx-systems/clamui
Catalog: po/*.po
Languages: de, es, fr, hu, it, pt_br, zh_cn

source: Scan complete - No threats found ({count} file(s) not accessible)
de: Scan abgeschlossen - Keine Bedrohungen gefunden ({count} Datei(en) nicht zugänglich)
es: Análisis completado - no se han encontrado amenazas ({count} archivos no accesibles)
fr: Analyse terminée - aucune menace détectée ({count} fichier(s) ne sont pas accessibles)
hu: Vizsgálat befejezve – nem található fenyegetés ({count} fájl nem volt elérhető)
it: Scansione completata - Nessuna minaccia trovata ({count} file/i non accessibili)
pt_br: Verificação concluída - Nenhuma ameaça encontrada ({count} arquivo(s) não acessível(s))
zh_cn: 扫描完成 — 未发现威胁（{count} 个文件无法访问）

source: Scan complete - No threats found ({warning})
hu: Vizsgálat befejezve – nem található fenyegetés ({warning})
pt_br: Verificação concluída - Nenhuma ameaça encontrada ({warning})

source: Scan complete - No threats found
de: Scan abgeschlossen - Keine Bedrohungen gefunden
es: Análisis completado - no se han encontrado amenazas
fr: Analyse terminée - aucune menace détectée
hu: Vizsgálat befejezve – nem található fenyegetés
it: Scansione completata - Nessuna minaccia trovata
pt_br: Verificação concluída - Nenhuma ameaça encontrada
zh_cn: 扫描完成 — 未发现威胁

source: ClamUI Scan Report
de: ClamUI Scan-Bericht
es: Informe de análisis de ClamUI
fr: Rapport d'analyse ClamUI
hu: ClamUI vizsgálati jelentés
it: Report Scansione ClamUI
pt_br: Relatório de verificação ClamUI
zh_cn: ClamUI 扫描报告

source: Scan Date: {timestamp}
de: Scan-Datum: {timestamp}
es: Fecha de escaneo: {timestamp}
fr: Date de l'analyse : {timestamp}
hu: Vizsgálat dátuma: {timestamp}
it: Data Scansione: {timestamp}
pt_br: Data da digitalização: {timestamp}
zh_cn: 扫描日期：{timestamp}

source: Scanned Path: {path}
de: Gescannter Pfad: {path}
es: Ruta escaneada: {path}
fr: Emplacement analysé : {path}
hu: Megvizsgált útvonal: {path}
it: Percorso Scansionato: {path}
pt_br: Caminho digitalizado: {path}
zh_cn: 扫描路径：{path}

source: Status: {status}
es: Estado: {status}
fr: État : {status}
hu: Állapot: {status}
it: Stato: {status}
zh_cn: 状态：{status}

source: Directories Scanned: {count}
de: Gescannte Verzeichnisse: {count}
es: Directorios escaneados: {count}
fr: Dossiers analysés : {count}
hu: Megvizsgált könyvtárak: {count}
it: Directory Scansionate: {count}
pt_br: Diretórios verificados: {count}
zh_cn: 已扫描的目录：{count} 个

source: Detected Threats
de: Erkannte Bedrohungen
es: Amenazas detectadas
fr: Menaces détectées
hu: Észlelt fenyegetések
it: Minacce Rilevate
pt_br: Ameaças detectadas
zh_cn: 检测到的威胁

source: File: {path}
de: Datei: {path}
es: Archivo: {path}
fr: Fichier : {path}
hu: Fájl: {path}
pt_br: Arquivo: {path}
zh_cn: 文件：{path}

source: Threat: {name}
de: Bedrohung: {name}
es: Amenaza: {name}
fr: Menace : {name}
hu: Fenyegetés: {name}
it: Minaccia: {name}
pt_br: Ameaça: {name}
zh_cn: 威胁：{name}

source: No Threats Detected
de: Keine Bedrohungen erkannt
es: No se han detectado amenazas
fr: Aucune menace détectée
hu: Nem található fenyegetés
it: Nessuna Minaccia Rilevata
pt_br: Nenhuma ameaça detectada
zh_cn: 未检测到威胁

source: All scanned files are clean.
de: Alle gescannten Dateien sind sauber.
es: Todos los archivos escaneados están limpios.
fr: Tous les fichiers analysés sont sains.
hu: Minden megvizsgált fájl tiszta.
it: Tutti i file scansionati sono puliti.
pt_br: Todos os arquivos digitalizados estão limpos.
zh_cn: 所有已扫描的文件均未发现威胁。

source: The scan was cancelled before completion.
de: Der Scan wurde vor der Fertigstellung abgebrochen.
es: El escaneo se canceló antes de que finalizara.
fr: L'analyse a été interrompue.
hu: A vizsgálat befejezés előtt megszakadt.
it: La scansione è stata annullata prima del completamento.
pt_br: A verificação foi cancelada antes da conclusão.
zh_cn: 扫描在完成前被取消。

source: File Path
de: Dateipfad
es: Ruta del archivo
fr: Emplacement du fichier
hu: Fájl elérési útja
it: Percorso File
pt_br: Caminho do arquivo
zh_cn: 文件路径

source: Threat Name
de: Bedrohungsname
es: Nombre de la amenaza
fr: Nom de la menace
hu: Fenyegetés neve
it: Nome Minaccia
pt_br: Nome da ameaça
zh_cn: 威胁名称

source: Category
de: Kategorie
es: Categoría
fr: Catégorie
hu: Kategória
it: Categoria
pt_br: Categoria
zh_cn: 类别

source: Severity
de: Schweregrad
es: Gravedad
fr: Gravité
hu: Súlyosság
it: Gravità
pt_br: Gravidade
zh_cn: 严重性

source: Timestamp
de: Zeitstempel
es: Marca de tiempo
fr: Horodatage
hu: Időbélyeg
it: Marca Temporale
pt_br: Carimbo de data e hora
zh_cn: 时间戳

source: No files could be scanned
hu: Egyetlen fájl sem volt megvizsgálható
pt_br: Nenhum arquivo pôde ser verificado

source: {count} non-fatal warning(s) during scan; some files may have been only partially scanned
hu: {count} nem végzetes figyelmeztetés történt a vizsgálat során; egyes fájlok csak részben lettek megvizsgálva
pt_br: {count} aviso(s) não fatal(is) durante a varredura; alguns arquivos podem ter sido verificados apenas parcialmente

source: {count} file(s) could not be read
hu: {count} fájl nem volt olvasható
pt_br: {count} não foi possível ler o(s) arquivo(s)

source: Scan cancelled by user
de: Scan vom Benutzer abgebrochen
es: Escaneo cancelado por el usuario
fr: Analyse interrompue par l'utilisateur
hu: A felhasználó megszakította a vizsgálatot
it: Scansione annullata dall'utente
pt_br: Verificação cancelada pelo usuário
zh_cn: 扫描被用户取消

source: Freshclam service not running (status: {status})
de: freshclam-Dienst läuft nicht (Status: {status})
es: El servicio Freshclam no se está ejecutando (estado: {status})
fr: Le service freshclam n'est pas démarré (état : {status})
hu: A freshclam szolgáltatás nem fut (állapot: {status})
it: Servizio freshclam non in esecuzione (stato: {status})
pt_br: O serviço Freshclam não está em execução (status: {status})
zh_cn: Freshclam 服务未运行（状态：{status}）

source: Could not determine freshclam PID
de: freshclam-PID konnte nicht ermittelt werden
es: No se ha podido determinar el PID de freshclam
fr: Impossible de déterminer le PID de freshclam
hu: Nem sikerült megállapítani a freshclam PID-jét
it: Impossibile determinare il PID di freshclam
pt_br: Não foi possível determinar o PID do Freshclam
zh_cn: 无法确定 freshclam PID

source: Failed to get freshclam PID: {error}
de: freshclam-PID konnte nicht abgerufen werden: {error}
es: No se ha podido obtener el PID de freshclam: {error}
fr: Impossible d'obtenir le PID de freshclam : {error}
hu: Nem sikerült lekérni a freshclam PID-jét: {error}
it: Impossibile ottenere il PID di freshclam: {error}
pt_br: Falha ao obter o PID do Freshclam: {error}
zh_cn: 无法获取 freshclam PID：{error}

source: Update signal sent to freshclam service (PID {pid})
de: Aktualisierungssignal an freshclam-Dienst gesendet (PID {pid})
es: Se ha enviado una señal de actualización al servicio freshclam (PID {pid})
fr: Mise à jour signalée au service Freshclam (PID {pid})
hu: Frissítési jelzés elküldve a freshclam szolgáltatásnak (PID {pid})
it: Segnale di aggiornamento inviato al servizio freshclam (PID {pid})
pt_br: Sinal de atualização enviado ao serviço Freshclam (PID {pid})
zh_cn: 已向 freshclam 服务（PID {pid}）发送更新信号

source: Failed to send signal: {error}
de: Signal konnte nicht gesendet werden: {error}
es: No se ha podido enviar la señal: {error}
fr: Échec de l'envoi du signal : {error}
hu: Nem sikerült elküldeni a jelzést: {error}
it: Impossibile inviare segnale: {error}
pt_br: Falha ao enviar sinal: {error}
zh_cn: 无法发送信号：{error}

source: Timeout sending elevated signal to freshclam
de: Zeitüberschreitung beim Senden des erhöhten Signals an freshclam
es: Se ha producido un tiempo de espera al enviar una señal de privilegios elevados a freshclam
fr: Expiration lors de l'envoi du signal privilégié à freshclam
hu: Időtúllépés az emelt jogosultságú jelzés freshclamnak történő elküldésekor
it: Timeout nell'invio del segnale elevato a freshclam
pt_br: Tempo limite enviando sinal elevado para Freshclam
zh_cn: 向 freshclam 发送提权信号超时

source: Timeout sending signal to freshclam
de: Zeitüberschreitung beim Senden des Signals an freshclam
es: Se ha producido un tiempo de espera al enviar la señal a freshclam
fr: Expiration lors de l'envoi du signal au service freshclam
hu: Időtúllépés a jelzés freshclamnak történő elküldésekor
it: Timeout nell'invio del segnale a freshclam
pt_br: Tempo limite enviando sinal para Freshclam
zh_cn: 向 freshclam 发送信号超时

source: Error sending signal: {error}
de: Fehler beim Senden des Signals: {error}
es: Error al enviar la señal: {error}
fr: Erreur lors de l'envoi du signal : {error}
hu: Hiba a jelzés elküldésekor: {error}
it: Errore invio segnale: {error}
pt_br: Erro ao enviar sinal: {error}
zh_cn: 发送信号时出错：{error}

source: previous database could not be restored: {error}
hu: az előző adatbázis nem állítható vissza: {error}
pt_br: o banco de dados anterior não pôde ser restaurado: {error}

source: previous database could not be restored
hu: az előző adatbázis nem állítható vissza
pt_br: banco de dados anterior não pôde ser restaurado

source: Could not trigger freshclam service update. Try restarting the service: sudo systemctl restart clamav-freshclam
de: Freshclam-Dienstaktualisierung konnte nicht ausgelöst werden. Versuchen Sie, den Dienst neu zu starten: sudo systemctl restart clamav-freshclam
es: No se ha podido activar la actualización del servicio freshclam. Intenta reiniciar el servicio: sudo systemctl restart clamav-freshclam
fr: Impossible de lancer la mise à jour du service freshclam. Essayez de redémarrer le service : sudo systemctl restart clamav-freshclam
hu: Nem sikerült elindítani a freshclam szolgáltatás frissítését. Próbálja meg újraindítani a szolgáltatást: sudo systemctl restart clamav-freshclam
it: Impossibile attivare l'aggiornamento del servizio freshclam. Prova a riavviare il servizio: sudo systemctl restart clamav-freshclam
pt_br: Não foi possível acionar a atualização do serviço Freshclam. Tente reiniciar o serviço: sudo systemctl restart clamav-freshclam
zh_cn: 无法触发 freshclam 服务更新。请尝试重启服务：sudo systemctl restart clamav-freshclam

source: Another freshclam instance is running (PID {pid}). Stop it first: sudo systemctl stop clamav-freshclam
de: Eine andere freshclam-Instanz läuft bereits (PID {pid}). Stoppen Sie diese zuerst: sudo systemctl stop clamav-freshclam
es: Hay otra instancia de freshclam en ejecución (PID {pid}). Deténgala primero: sudo systemctl stop clamav-freshclam
fr: Une autre instance de freshclam est en cours d'exécution (PID {pid}). Veuillez d'abord l'arrêter : sudo systemctl stop clamav-freshclam
hu: Egy másik freshclam példány már fut (PID {pid}). Előbb állítsa le: sudo systemctl stop clamav-freshclam
it: Un'altra istanza di freshclam è in esecuzione (PID {pid}). Fermala prima: sudo systemctl stop clamav-freshclam
pt_br: Outra instância do Freshclam está em execução (PID {pid}). Pare primeiro: sudo systemctl stop clamav-freshclam
zh_cn: 另一个 freshclam 实例正在运行（PID {pid}）。请先终止它：sudo systemctl stop clamav-freshclam

source: Update failed: {error}
de: Aktualisierung fehlgeschlagen: {error}
es: Error al actualizar: {error}
fr: Échec de la mise à jour : {error}
hu: A frissítés sikertelen: {error}
it: Aggiornamento fallito: {error}
pt_br: Falha na atualização: {error}
zh_cn: 更新失败：{error}

source: Update timed out after 10 minutes
de: Aktualisierung nach 10 Minuten abgebrochen
es: La actualización ha expirado tras 10 minutos
fr: Expiration de la mise à jour après 10 minutes
hu: A frissítés túllépte a 10 perces időkorlátot
it: Aggiornamento scaduto dopo 10 minuti
pt_br: A atualização expirou após 10 minutos
zh_cn: 更新超时（10 分钟无响应）

source: Update cancelled by user
de: Aktualisierung vom Benutzer abgebrochen
es: Actualización cancelada por el usuario
fr: Mise à jour annulée par l'utilisateur
hu: A felhasználó megszakította a frissítést
it: Aggiornamento annullato dall'utente
pt_br: Atualização cancelada pelo usuário
zh_cn: 更新被用户取消

source: {database} until {cooldown}
de: {database} bis {cooldown}
es: {database} hasta {cooldown}
fr: {database} jusqu'à {cooldown}
hu: {database} eddig: {cooldown}
it: {database} fino a {cooldown}
pt_br: {database} até {cooldown}
zh_cn: {database} 还有 {cooldown}

source: Authentication cancelled. Database update requires administrator privileges.
de: Authentifizierung abgebrochen. Datenbankaktualisierung erfordert Administratorrechte.
es: Autenticación cancelada. La actualización de la base de datos requiere privilegios de administrador.
fr: Authentification annulée. La mise à jour de la base virale nécessite des privilèges administrateur.
hu: A hitelesítés megszakítva. Az adatbázis frissítéséhez rendszergazdai jogosultság szükséges.
it: Autenticazione annullata. L'aggiornamento del database richiede privilegi di amministratore.
pt_br: Autenticação cancelada. A atualização do banco de dados requer privilégios de administrador.
zh_cn: 身份验证已取消。更新数据库需要管理员权限。

source: Authorization failed. You are not authorized to update the database.
de: Autorisierung fehlgeschlagen. Sie sind nicht berechtigt, die Datenbank zu aktualisieren.
es: Error de autorización. No tienes permiso para actualizar la base de datos.
fr: Accès refusé. Vous n'êtes pas autorisé à mettre à jour la base virale.
hu: A hitelesítés sikertelen. Nincs jogosultsága az adatbázis frissítéséhez.
it: Autorizzazione fallita. Non sei autorizzato ad aggiornare il database.
pt_br: Falha na autorização. Você não está autorizado a atualizar o banco de dados.
zh_cn: 验证失败。您没有更新数据库的权限。

source: Updated: {databases}
de: Aktualisiert: {databases}
es: Actualizado: {databases}
fr: Mis à jour : {databases}
hu: Frissítve: {databases}
it: Aggiornato: {databases}
pt_br: Atualizado: {databases}
zh_cn: 已更新：{databases}

source: Already current: {databases}
de: Bereits aktuell: {databases}
es: Ya está actualizado: {databases}
fr: Déjà à jour : {databases}
hu: Már naprakész: {databases}
it: Già aggiornato: {databases}
pt_br: Já atual: {databases}
zh_cn: 已是当前数据库：{databases}

source: Database update partially completed. {progress}. Rate limited: {details}.
de: Datenbankaktualisierung teilweise abgeschlossen. {progress}. Ratenbegrenzung: {details}.
es: Actualización de la base de datos parcialmente completada. {progress}. Límite de solicitudes: {details}.
fr: Mise à jour de la base virale partiellement terminée : {progress}. Limite de débit atteinte : {details}.
hu: Az adatbázis-frissítés részben befejeződött. {progress}. Sebességkorlátozva: {details}.
it: Aggiornamento database parzialmente completato. {progress}. Limite di velocità: {details}.
pt_br: Atualização do banco de dados parcialmente concluída. {progress}. Taxa limitada: {details}.
zh_cn: 数据库更新已部分完成。{progress}。速率受限：{details}。

source: Update rate limited for: {details}.
de: Aktualisierung ratenbegrenzt für: {details}.
es: Actualización del límite de solicitudes para: {details}.
fr: Débit des mises à jour limité pour : {details}.
hu: A frissítés sebességkorlátozva: {details}.
it: Limite di velocità aggiornamento per: {details}.
pt_br: Taxa de atualização limitada para: {details}.
zh_cn: 更新频率受限：{details}。

source: Update rate limited by mirror. Please wait a few minutes and try again.
de: Aktualisierung durch Mirror ratenbegrenzt. Bitte warten Sie einige Minuten und versuchen Sie es erneut.
es: La frecuencia de actualización está limitada por el servidor espejo. Espera unos minutos e inténtalo de nuevo.
fr: La mise à jour est limitée par le serveur miroir. Veuillez patienter quelques minutes puis réessayer.
hu: A frissítés sebességkorlátozva a tükörkiszolgáló által. Várjon néhány percet, és próbálja újra.
it: Limite di velocità aggiornamento dal mirror. Attendi qualche minuto e riprova.
pt_br: Taxa de atualização limitada pelo espelho. Aguarde alguns minutos e tente novamente.
zh_cn: 更新请求被镜像站限流，请等待几分钟后重试。

source: Update blocked by CDN. This may be due to rate limiting. Please wait and try again later.
de: Aktualisierung durch CDN blockiert. Dies kann auf Ratenbegrenzung zurückzuführen sein. Bitte warten Sie und versuchen Sie es später erneut.
es: La actualización ha sido bloqueada por la CDN. Esto puede deberse a una limitación de solicitudes. Espera un momento e inténtalo de nuevo más tarde.
fr: La mise à jour a été bloquée par le CDN. Cela peut être dû à une limitation de débit. Veuillez patienter et réessayer plus tard.
hu: A frissítést a CDN blokkolta. Ez sebességkorlátozás miatt fordulhat elő. Várjon, és próbálja meg később.
it: Aggiornamento bloccato dal CDN. Questo potrebbe essere dovuto a un limite di velocità. Attendi e riprova più tardi.
pt_br: Atualização bloqueada pelo CDN. Isso pode ser devido à limitação de taxa. Aguarde e tente novamente mais tarde.
zh_cn: 更新请求被 CDN 阻止，这或许是限流导致的。请等待几分钟后重试。

source: ClamAV mirror is currently unavailable. Please try again later.
de: ClamAV-Mirror ist derzeit nicht verfügbar. Bitte versuchen Sie es später erneut.
es: El servidor espejo de ClamAV no está disponible en este momento. Inténtalo de nuevo más tarde.
fr: Le serveur miroir de ClamAV est actuellement indisponible. Veuillez réessayer plus tard.
hu: A ClamAV tükörkiszolgáló jelenleg nem érhető el. Próbálja meg később.
it: Il mirror ClamAV è attualmente non disponibile. Riprova più tardi.
pt_br: O espelho ClamAV não está disponível no momento. Por favor, tente novamente mais tarde.
zh_cn: ClamAV 镜像站目前不可用

source: SSL/TLS certificate error. The mirror may have configuration issues.
de: SSL/TLS-Zertifikatfehler. Der Mirror hat möglicherweise Konfigurationsprobleme.
es: Error de certificado SSL/TLS. Es posible que el servidor espejo tenga problemas de configuración.
fr: Erreur de certificat SSL/TLS. Le miroir peut avoir des problèmes de configuration.
hu: SSL/TLS tanúsítványhiba. Előfordulhat, hogy a tükörkiszolgáló hibásan van beállítva.
it: Errore certificato SSL/TLS. Il mirror potrebbe avere problemi di configurazione.
pt_br: Erro de certificado SSL/TLS. O espelho pode ter problemas de configuração.
zh_cn: SSL/TLS 证书错误，镜像服务器可能存在配置问题。

source: Connection timed out. Please check your network connection.
de: Verbindung hat Zeitlimit überschritten. Bitte überprüfen Sie Ihre Netzwerkverbindung.
es: Se ha agotado el tiempo de espera de la conexión. Comprueba tu conexión a Internet.
fr: La connexion a expiré. Veuillez vérifier votre connexion réseau.
hu: Időtúllépés a kapcsolódáskor. Ellenőrizze a hálózati kapcsolatot.
it: Timeout connessione. Controlla la tua connessione di rete.
pt_br: A conexão expirou. Verifique sua conexão de rede.
zh_cn: 连接超时。请检查网络连接。

source: Authorization failed. Please try again and enter your password.
de: Autorisierung fehlgeschlagen. Bitte versuchen Sie es erneut und geben Sie Ihr Passwort ein.
es: Error de autorización. Inténtalo de nuevo e introduce tu contraseña.
fr: Accès refusé. Veuillez réessayer puis entrer votre mot de passe.
hu: A hitelesítés sikertelen. Próbálja újra, és adja meg a jelszavát.
it: Autorizzazione fallita. Riprova e inserisci la tua password.
pt_br: Falha na autorização. Por favor, tente novamente e digite sua senha.
zh_cn: 验证失败。请重新输入密码后再试。

source: Database is locked. Another freshclam instance may be running.
de: Datenbank ist gesperrt. Möglicherweise läuft eine andere freshclam-Instanz.
es: La base de datos está bloqueada. Es posible que haya otra instancia de freshclam en ejecución.
fr: La base de données est verrouillée. Une autre instance de freshclam pourrait être en cours d'exécution.
hu: Az adatbázis zárolva van. Előfordulhat, hogy egy másik freshclam példány fut.
it: Il database è bloccato. Un'altra istanza di freshclam potrebbe essere in esecuzione.
pt_br: O banco de dados está bloqueado. Outra instância do Freshclam pode estar em execução.
zh_cn: 数据库已锁定。另一个 freshclam 实例可能在运行。

source: Permission denied. You may need elevated privileges to update the database.
de: Zugriff verweigert. Sie benötigen möglicherweise erweiterte Rechte, um die Datenbank zu aktualisieren.
es: Permiso denegado. Es posible que necesites privilegios elevados para actualizar la base de datos.
fr: Permission refusée. Vous avez besoin d'une élévation de privilège pour mettre à jour la base virale.
hu: Hozzáférés megtagadva. Előfordulhat, hogy emelt jogosultság szükséges az adatbázis frissítéséhez.
it: Permesso negato. Potrebbero essere necessari privilegi elevati per aggiornare il database.
pt_br: Permissão negada. Talvez você precise de privilégios elevados para atualizar o banco de dados.
zh_cn: 权限不够。你可能需要提升权限来更新数据库。

source: Connection error. Please check your network connection.
de: Verbindungsfehler. Bitte überprüfen Sie Ihre Netzwerkverbindung.
es: Error de conexión. Comprueba tu conexión a Internet.
fr: Erreur lors de la connexion. Veuillez vérifier votre connexion réseau.
hu: Kapcsolódási hiba. Ellenőrizze a hálózati kapcsolatot.
it: Errore connessione. Controlla la tua connessione di rete.
pt_br: Erro de conexão. Verifique sua conexão de rede.
zh_cn: 连接出错。请检查网络连接。

source: DNS resolution failed. Please check your network settings.
de: DNS-Auflösung fehlgeschlagen. Bitte überprüfen Sie Ihre Netzwerkeinstellungen.
es: La resolución de DNS ha fallado. Comprueba la configuración de red.
fr: Échec lors de la résolution DNS. Veuillez vérifier vos paramètres réseaux.
hu: A DNS-feloldás sikertelen. Ellenőrizze a hálózati beállításokat.
it: Risoluzione DNS fallita. Controlla le tue impostazioni di rete.
pt_br: A resolução de DNS falhou. Verifique suas configurações de rede.
zh_cn: DNS 解析出错。请检查网络连接。

source: Update failed with an unknown error. Check the logs for details.
de: Aktualisierung mit unbekanntem Fehler fehlgeschlagen. Details finden Sie in den Protokollen.
es: La actualización ha fallado debido a un error desconocido. Consulta los registros para obtener más detalles.
fr: Échec de la mise à jour à cause d'une erreur inconnue. Consultez les journaux pour plus de détails.
hu: A frissítés ismeretlen hibával meghiúsult. A részletekért nézze meg a naplókat.
it: Aggiornamento fallito con errore sconosciuto. Controlla i log per i dettagli.
pt_br: A atualização falhou com um erro desconhecido. Verifique os registros para obter detalhes.
zh_cn: 更新失败，出现未知错误。详情请查看日志。

source: Database update completed - {count} database(s) updated
de: Datenbankaktualisierung abgeschlossen - {count} Datenbank(en) aktualisiert
es: Actualización de la base de datos completada: se han actualizado {count} bases de datos
fr: Base virale mise à jour - {count} base(s) modifiée(s)
hu: Az adatbázis-frissítés befejeződött – {count} adatbázis frissítve
it: Aggiornamento database completato - {count} database aggiornati
pt_br: Atualização do banco de dados concluída - {count} banco de dados atualizado(s)
zh_cn: 数据库更新完成 - 已更新 {count} 个数据库

source: Database update completed - Already up to date
de: Datenbankaktualisierung abgeschlossen - Bereits aktuell
es: Actualización de la base de datos completada - Ya está actualizada
fr: Base virale mise à jour - toutes les bases déjà à jour
hu: Az adatbázis-frissítés befejeződött – már naprakész volt
it: Aggiornamento database completato - Già aggiornato
pt_br: Atualização do banco de dados concluída - já atualizada
zh_cn: 数据库更新完成 - 已是最新

source: Database update cancelled
de: Datenbankaktualisierung abgebrochen
es: Actualización de la base de datos cancelada
fr: Mise à jour de la base virale annulée
hu: Az adatbázis-frissítés megszakítva
it: Aggiornamento database annullato
pt_br: Atualização do banco de dados cancelada
zh_cn: 已取消数据库更新

source: Database update failed: {error}
de: Datenbankaktualisierung fehlgeschlagen: {error}
es: Error al actualizar la base de datos: {error}
fr: Échec de la mise à jour de la base virale : {error}
hu: Az adatbázis-frissítés sikertelen: {error}
it: Aggiornamento database fallito: {error}
pt_br: Falha na atualização do banco de dados: {error}
zh_cn: 数据库更新失败：{error}

source: Unknown error
de: Unbekannter Fehler
es: Error desconocido
fr: Erreur inconnue
hu: Ismeretlen hiba
it: Errore sconosciuto
pt_br: Erro desconhecido
zh_cn: 未知错误
