Repository: linx-systems/clamui
Catalog: po/*.po
Languages: de, es, fr, hu, it, pt_br, zh_cn

source: Scan cancelled
de: Scan abgebrochen
es: Escaneo cancelado
fr: Analyse annulée
hu: Vizsgálat megszakítva
it: Scansione annullata
pt_br: Verificação cancelada
zh_cn: 已取消扫描

source: API rate limit exceeded
de: API-Ratenlimit überschritten
es: Se ha superado el límite de solicitudes de la API
fr: Limite de requêtes sur l'API dépassée
hu: Az API sebességkorlátja túllépve
it: Limite velocità API superato
pt_br: Limite de taxa de API excedido
zh_cn: API 请求频率超限

source: Invalid API key
de: Ungültiger API-Schlüssel
es: Clave API no válida
fr: Clef API invalide
hu: Érvénytelen API-kulcs
it: Chiave API non valida
pt_br: Chave de API inválida
zh_cn: 无效 API 密钥

source: API key lacks required permissions
de: API-Schlüssel fehlen erforderliche Berechtigungen
es: La clave API carece de los permisos necesarios
fr: La clef API ne dispose pas des permissions requises
hu: Az API-kulcsból hiányoznak a szükséges jogosultságok
it: La chiave API manca dei permessi richiesti
pt_br: A chave de API não possui as permissões necessárias
zh_cn: API 密钥缺少所需权限

source: Request timed out after retries
de: Anfrage nach Wiederholungsversuchen abgelaufen
es: La solicitud ha expirado tras varios intentos
fr: Expiration de la requête malgré plusieurs tentatives
hu: A kérés az újrapróbálkozások után is időtúllépést eredményezett
it: Richiesta scaduta dopo i tentativi
pt_br: A solicitação expirou após novas tentativas
zh_cn: 在数次重试后，请求已超时

source: Network connection failed after retries
de: Netzwerkverbindung nach Wiederholungsversuchen fehlgeschlagen
es: La conexión de red ha fallado tras varios intentos
fr: Échec de la connexion réseau malgré plusieurs tentatives
hu: A hálózati kapcsolat az újrapróbálkozások után is sikertelen volt
it: Connessione di rete fallita dopo i tentativi
pt_br: A conexão de rede falhou após novas tentativas
zh_cn: 在数次重试后，网络连接失败

source: Request failed: {error}
de: Anfrage fehlgeschlagen: {error}
es: Error en la solicitud: {error}
fr: Échec de la requête : {error}
hu: A kérés sikertelen: {error}
it: Richiesta fallita: {error}
pt_br: Falha na solicitação: {error}
zh_cn: 请求失败：{error}

source: Unknown request error
de: Unbekannter Anfragefehler
es: Error de solicitud desconocido
fr: Erreur inconnue lors de la requête
hu: Ismeretlen kérési hiba
it: Errore richiesta sconosciuto
pt_br: Erro de solicitação desconhecido
zh_cn: 未知请求错误

source: No response received
de: Keine Antwort erhalten
es: No se ha recibido respuesta
fr: Aucune réponse n'a été reçue
hu: Nem érkezett válasz
it: Nessuna risposta ricevuta
pt_br: Nenhuma resposta recebida
zh_cn: 未收到响应

source: API error: HTTP {code}
de: API-Fehler: HTTP {code}
es: Error de API: HTTP {code}
fr: Erreur de l'API : HTTP {code}
hu: API-hiba: HTTP {code}
it: Errore API: HTTP {code}
pt_br: Erro de API: HTTP {code}
zh_cn: API 错误：HTTP {code}

source: Invalid JSON response from API
de: Ungültige JSON-Antwort von der API
es: Respuesta JSON no válida de la API
fr: Réponse JSON invalide depuis l'API
hu: Érvénytelen JSON-válasz az API-tól
it: Risposta JSON non valida dall'API
pt_br: Resposta JSON inválida da API
zh_cn: API 返回了无效的 JSON 响应

source: Malformed response: missing report attributes
de: Fehlerhafte Antwort: Berichtattribute fehlen
es: Respuesta incorrecta: faltan atributos del informe
fr: Réponse malformée : attributs de rapport manquants
hu: Hibás formátumú válasz: hiányzó jelentésattribútumok
it: Risposta malformata: attributi del report mancanti
pt_br: Resposta malformada: atributos de relatório ausentes
zh_cn: 响应格式错误：缺少报告属性

source: Failed to parse response: {error}
de: Antwort konnte nicht analysiert werden: {error}
es: No se ha podido analizar la respuesta: {error}
fr: Échec de l'analyse de la réponse : {error}
hu: Nem sikerült feldolgozni a választ: {error}
it: Impossibile analizzare la risposta: {error}
pt_br: Falha ao analisar a resposta: {error}
zh_cn: 无法分析响应：{error}

source: File not found
de: Datei nicht gefunden
es: Archivo no encontrado
fr: Fichier introuvable
hu: A fájl nem található
it: File non trovato
pt_br: Arquivo não encontrado
zh_cn: 未找到文件

source: Permission denied
de: Zugriff verweigert
es: Permiso denegado
fr: Permission refusée
hu: Hozzáférés megtagadva
it: Permesso negato
pt_br: Permissão negada
zh_cn: 权限不够

source: Failed to obtain upload URL for large file
fr: Impossible d'obtenir l'URL d'envoi pour ce fichier volumineux
hu: Nem sikerült feltöltési URL-t szerezni a nagy fájlhoz
pt_br: Falha ao obter URL de upload para arquivo grande

source: Upload failed: HTTP {code}
de: Hochladen fehlgeschlagen: HTTP {code}
es: Error al cargar: HTTP {code}
fr: Échec de l'envoi : HTTP {code}
hu: A feltöltés sikertelen: HTTP {code}
it: Caricamento fallito: HTTP {code}
pt_br: Falha no upload: HTTP {code}
zh_cn: 上传失败：HTTP {code}

source: Analysis still in progress
de: Analyse noch in Bearbeitung
es: El análisis aún está en curso
fr: L'analyse est toujours en cours
hu: Az elemzés még folyamatban van
it: Analisi ancora in corso
pt_br: Análise ainda em andamento
zh_cn: 分析仍在进行中

source: API key not configured
de: API-Schlüssel nicht konfiguriert
es: La clave API no está configurada
fr: Aucune clef API configurée
hu: Az API-kulcs nincs beállítva
it: Chiave API non configurata
pt_br: Chave de API não configurada
zh_cn: 未配置 API 密钥

source: Path is not a file
de: Pfad ist keine Datei
es: La ruta no es un archivo
fr: Cet emplacement n'est pas un fichier
hu: Az útvonal nem fájl
it: Il percorso non è un file
pt_br: O caminho não é um arquivo
zh_cn: 路径不是一个文件

source: Cannot access file: {error}
de: Dateizugriff nicht möglich: {error}
es: No se puede acceder al archivo: {error}
fr: Impossible d'accéder au fichier : {error}
hu: A fájl nem érhető el: {error}
it: Impossibile accedere al file: {error}
pt_br: Não é possível acessar o arquivo: {error}
zh_cn: 无法访问文件：{error}

source: File too large ({size}MB). Maximum size is {max}MB
de: Datei zu groß ({size}MB). Maximale Größe beträgt {max}MB
es: El archivo es demasiado grande ({size} MB). El tamaño máximo es de {max} MB
fr: Fichier trop gros ({size} Mo). La taille maximum est de {max} Mo
hu: A fájl túl nagy ({size} MB). A megengedett legnagyobb méret {max} MB
it: File troppo grande ({size}MB). La dimensione massima è {max}MB
pt_br: Arquivo muito grande ({size}MB). O tamanho máximo é {max}MB
zh_cn: 文件过大（{size} MB）。最大不超过 {max} MB。

source: Cannot scan empty files
de: Leere Dateien können nicht überprüft werden
es: No se pueden escanear archivos vacíos
fr: Impossible d'analyser les fichiers vides
hu: Üres fájlok nem vizsgálhatók
it: Impossibile scansionare file vuoti
pt_br: Não é possível verificar arquivos vazios
zh_cn: 无法扫描空文件

source: Cannot read file: {error}
de: Datei kann nicht gelesen werden: {error}
es: No se puede leer el archivo: {error}
fr: Impossible de lire ce fichier : {error}
hu: A fájl nem olvasható: {error}
it: Impossibile leggere il file: {error}
pt_br: Não é possível ler o arquivo: {error}
zh_cn: 无法读取文件：{error}

source: Copied to clipboard
de: In Zwischenablage kopiert
es: Copiado en el portapapeles
fr: Copié dans le presse-papiers
hu: Vágólapra másolva
it: Copiato negli appunti
pt_br: Copiado para a área de transferência
zh_cn: 已复制到剪贴板

source: Failed to copy to clipboard
de: Kopieren in Zwischenablage fehlgeschlagen
es: No se ha podido copiar al portapapeles
fr: Échec de la copie dans le presse-papiers
hu: Nem sikerült a vágólapra másolni
it: Impossibile copiare negli appunti
pt_br: Falha ao copiar para a área de transferência
zh_cn: 无法复制到剪贴板

source: Copying...
de: Kopiere...
es: Copiando...
fr: Copie en cours...
hu: Másolás…
it: Copia in corso...
pt_br: Copiando...
zh_cn: 正在复制……

source: Content too large ({size}). Use export to save to file.
de: Inhalt zu groß ({size}). Verwenden Sie Export, um in Datei zu speichern.
es: El contenido es demasiado grande ({size}). Utiliza la función de exportación para guardarlo en un archivo.
fr: Contenu trop gros ({size}). Utilisez l'export pour sauvegarder dans un fichier.
hu: A tartalom túl nagy ({size}). A fájlba mentéshez használja az exportálást.
it: Contenuto troppo grande ({size}). Usa esporta per salvare su file.
pt_br: Conteúdo muito grande ({size}). Use exportar para salvar em arquivo.
zh_cn: 内容过大（{size}）。请使用导出功能以另存为文件。

source: Close Application?
de: Anwendung schließen?
es: ¿Cerrar la aplicación?
fr: Fermer l'application ?
hu: Bezárja az alkalmazást?
it: Chiudere l'Applicazione?
pt_br: Fechar aplicativo?
zh_cn: 关闭应用？

source: What would you like to do when closing the window?
de: Was möchten Sie tun, wenn Sie das Fenster schließen?
es: ¿Qué quiere hacer al cerrar la ventana?
fr: Que souhaitez-vous faire lorsque la fenêtre se ferme ?
hu: Mit szeretne tenni az ablak bezárásakor?
it: Cosa vuoi fare quando chiudi la finestra?
pt_br: O que você gostaria de fazer ao fechar a janela?
zh_cn: 关闭窗口时希望执行什么操作？

source: Minimize to tray
de: In Systemleiste minimieren
es: Minimizar a la bandeja del sistema
fr: Réduire dans la barre d'état
hu: Kicsinyítés a tálcára
it: Minimizza nell'area di notifica
pt_br: Minimizar para bandeja
zh_cn: 最小化到系统托盘

source: Hide the window but keep ClamUI running in the background
de: Fenster verbergen, aber ClamUI im Hintergrund aktiv halten
es: Ocultar la ventana, pero mantener ClamUI en ejecución en segundo plano
fr: Cacher la fenêtre mais conserver ClamUI en arrière-plan
hu: Az ablak elrejtése, miközben a ClamUI a háttérben tovább fut
it: Nascondi la finestra ma mantieni ClamUI in esecuzione in background
pt_br: Oculte a janela, mas mantenha o ClamUI rodando em segundo plano
zh_cn: 隐藏窗口，但 ClamUI 会在后台继续运行

source: Quit completely
de: Vollständig beenden
es: Salir por completo
fr: Fermer complètement
hu: Teljes kilépés
it: Esci completamente
pt_br: Desistir completamente
zh_cn: 完全退出

source: Close the window and exit ClamUI
de: Fenster schließen und ClamUI beenden
es: Cerrar la ventana y salir de ClamUI
fr: Fermer la fenêtre et quitter ClamUI
hu: Az ablak bezárása és kilépés a ClamUI-ból
it: Chiudi la finestra e esci da ClamUI
pt_br: Feche a janela e saia do ClamUI
zh_cn: 关闭窗口，然后退出 ClamUI

source: Remember my choice
de: Auswahl merken
es: Recordar mi elección
fr: Se souvenir de mon choix
hu: Válaszom megjegyzése
it: Ricorda la mia scelta
pt_br: Lembre-se da minha escolha
zh_cn: 记住我的选择

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
hu: Mégse
it: Annulla
pt_br: Cancelar
zh_cn: 取消

source: Confirm
de: Bestätigen
es: Confirmar
fr: Confirmer
hu: Megerősítés
it: Conferma
pt_br: Confirmar
zh_cn: 确定

source: _Open
de: _Öffnen
es: _Abrir
fr: _Ouvrir
hu: _Megnyitás
it: _Apri
pt_br: _Abrir
zh_cn: 打开(_O)

source: _Cancel
de: _Abbrechen
es: _Cancelar
fr: _Annuler
hu: _Mégse
it: _Annulla
pt_br: _Cancelar
zh_cn: 取消(_C)

source: _Save
de: _Speichern
es: _Guardar
fr: _Sauvegarder
hu: _Mentés
it: _Salva
pt_br: _Salvar
zh_cn: _保存

source: System Security Audit
de: System-Sicherheitsprüfung
es: Auditoría de seguridad del sistema
fr: Audit de sécurité système
hu: Rendszerbiztonsági audit
pt_br: Auditoria de segurança do sistema
zh_cn: 系统安全审计

source: Check your system security posture and get recommendations
de: Prüfe die Sicherheitslage deines Systems und erhalte Empfehlungen
es: Comprueba el estado de seguridad de su sistema y obtenga recomendaciones
fr: Vérifiez votre niveau de sécurité et obtenez des recommandations
hu: Ellenőrizze a rendszer biztonsági állapotát, és kapjon javaslatokat
pt_br: Verifique a postura de segurança do seu sistema e obtenha recomendações
zh_cn: 检查系统安全状况并获取建议

source: Refresh Audit
de: Prüfung aktualisieren
es: Actualizar auditoría
fr: Actualiser l'audit
hu: Audit frissítése
pt_br: Atualizar auditoria
zh_cn: 刷新审计

source: Checking...
de: Überprüfe...
es: Comprobando...
fr: Vérification...
hu: Ellenőrzés…
it: Controllo in corso...
pt_br: Verificando...
zh_cn: 正在检查……

source: Running security check
de: Sicherheitsprüfung läuft
es: Realizando una comprobación de seguridad
fr: Exécution des vérifications de sécurité
hu: Biztonsági ellenőrzés futtatása
pt_br: Executando verificação de segurança
zh_cn: 正在运行安全检查

source: Portmaster - checking…
hu: Portmaster - ellenőrzés…

source: Deep Scans
de: Tiefgehende Prüfungen
es: Análisis en profundidad
fr: Analyse approfondie
hu: Mélyvizsgálatok
pt_br: Verificações profundas
zh_cn: 深度扫描

source: Require administrator privileges and may take several minutes
de: Erfordern Administratorrechte und können mehrere Minuten dauern
es: Requiere privilegios de administrador y puede tardar varios minutos
fr: Nécessite une élévation de privilèges et peut prendre quelques minutes
hu: Rendszergazdai jogosultságot igényelnek, és több percig is eltarthatnak
pt_br: Requer privilégios de administrador e pode levar vários minutos
zh_cn: 需要管理员权限，且需要几分钟时间

source: Checking availability...
de: Verfügbarkeit wird geprüft …
es: Comprobando la disponibilidad...
fr: Vérification de la disponibilité...
hu: Elérhetőség ellenőrzése…
pt_br: Verificando disponibilidade...
zh_cn: 正在检查是否可用……

source: Learn more
de: Mehr erfahren
es: Más información
fr: Voir plus
hu: További információ
pt_br: Saber mais
zh_cn: 了解更多

source: Run
de: Ausführen
es: Ejecutar
fr: Exécuter
hu: Futtatás
pt_br: Correr
zh_cn: 运行

source: {tool} is not installed
de: {tool} ist nicht installiert
es: {tool} no está instalado
fr: {tool} n'est pas installé
hu: A(z) {tool} nincs telepítve
pt_br: {tool} não está instalado
zh_cn: 未安装 {tool}

source: Comprehensive system hardening analysis with scoring
de: Umfassende Systemhärtungs-Analyse mit Bewertung
es: Análisis exhaustivo del refuerzo de la seguridad del sistema con puntuación
fr: Analyse complète du durcissement système avec score
hu: Átfogó rendszerkeményítési elemzés pontozással
pt_br: Análise abrangente de fortalecimento do sistema com pontuação
zh_cn: 包含评分的全面系统加固分析

source: Scan for known rootkits using chkrootkit
de: Suche mit chkrootkit nach bekannten Rootkits
es: Busca rootkits conocidos con chkrootkit
fr: Analyser les rootkits connus via chkrootkit
hu: Ismert rootkitek keresése a chkrootkit segítségével
pt_br: Procure rootkits conhecidos usando chkrootkit
zh_cn: 使用 chkrootkit 扫描已知的 rootkit

source: Portmaster - not detected (optional)
hu: Portmaster - nem észlelhető (opcionális)

source: Portmaster - could not probe
hu: Portmaster - nem sikerült lekérdezni

source: Open
de: Öffnen
es: Abrir
fr: Ouvrir
hu: Megnyitás
it: Apri
pt_br: Abrir
zh_cn: 打开

source: Copy to clipboard
de: In Zwischenablage kopieren
es: Copiar al portapapeles
fr: Copier dans le presse-papiers
hu: Másolás vágólapra
it: Copia negli appunti
pt_br: Copiar para a área de transferência
zh_cn: 复制到剪贴板

source: {count} security issues need attention
de: {count} Sicherheitsprobleme erfordern Aufmerksamkeit
es: Hay {count} problemas de seguridad que requieren atención
fr: {count} problématiques de sécurité requièrent votre attention
hu: {count} biztonsági probléma igényel figyelmet
pt_br: {count} questões de segurança precisam de atenção
zh_cn: {count} 个安全问题需要关注

source: {count} checks need review
de: {count} Prüfungen benötigen Überprüfung
es: Hay {count} comprobaciones pendientes de revisión
fr: {count} vérifications nécessitent un examen
hu: {count} ellenőrzés igényel átnézést
pt_br: {count} cheques precisam de revisão
zh_cn: {count} 项检查需要审核

source: {review} · {passed} passed
de: {review} · {passed} bestanden
es: {review} · {passed} aprobado
fr: {review} · {passed} passé
hu: {review} · {passed} megfelelt
pt_br: {review} · {passed} passou
zh_cn: {review} · 已通过 {passed} 个

source: Audit complete
de: Prüfung abgeschlossen
es: Auditoría completada
fr: Audit terminé
hu: Audit befejezve
pt_br: Auditoria concluída
zh_cn: 审计完成

source: clamscan Installation
es: Instalación de clamscan
fr: Installation de clamscan
hu: clamscan telepítése
it: Installazione clamscan
pt_br: Instalação do clamscan
zh_cn: clamscan 安装

source: clamscan is the on-demand virus scanner. After installation, update the virus database with freshclam.
de: clamscan ist der bedarfsgesteuerte Virenscanner. Nach der Installation aktualisieren Sie die Virendatenbank mit freshclam.
es: clamscan es un escáner antivirus bajo demanda. Una vez instalado, actualiza la base de datos de virus con freshclam.
fr: clamscan est l'outil d'analyse antivirus à la demande. Après l'installation, mettez à jour la base virale avec freshclam.
hu: A clamscan az igény szerinti víruskereső. Telepítés után frissítse a vírusadatbázist a freshclam segítségével.
it: clamscan è il scanner virus on-demand. Dopo l'installazione, aggiorna il database virus con freshclam.
pt_br: clamscan é o antivírus sob demanda. Após a instalação, atualize o banco de dados de vírus com Freshclam.
zh_cn: clamscan 是按需病毒扫描程序。安装后，使用 freshclam 更新病毒数据库。

source: freshclam Installation
es: Instalación de freshclam
fr: Installation de freshclam
hu: freshclam telepítése
it: Installazione freshclam
pt_br: Instalação do Freshclam
zh_cn: freshclam 安装

source: freshclam updates the virus database. Enable the service for automatic updates:
de: freshclam aktualisiert die Virendatenbank. Aktivieren Sie den Dienst für automatische Aktualisierungen:
es: freshclam actualiza la base de datos de virus. Activa el servicio para que se realicen actualizaciones automáticas:
fr: freshclam met à jour la base de données virale. Activez le service pour automatiser ces mises à jour :
hu: A freshclam frissíti a vírusadatbázist. Engedélyezze a szolgáltatást az automatikus frissítésekhez:
it: freshclam aggiorna il database virus. Abilita il servizio per aggiornamenti automatici:
pt_br: Freshclam atualiza o banco de dados de vírus. Habilite o serviço para atualizações automáticas:
zh_cn: freshclam 用于更新病毒数据库。启用以下服务以启用自动更新：

source: clamdscan Installation
es: Instalación de clamdscan
fr: Installation de clamdscan
hu: clamdscan telepítése
it: Installazione clamdscan
pt_br: Instalação do clamdscan
zh_cn: clamdscan 安装

source: clamdscan is a client for the clamd daemon, providing faster scanning. Requires clamd daemon to be running.
de: clamdscan ist ein Client für den clamd-Daemon und ermöglicht schnelleres Scannen. Erfordert laufenden clamd-Daemon.
es: clamdscan es un cliente del demonio clamd que permite realizar análisis más rápidos. Requiere que el demonio clamd esté en ejecución.
fr: clamdscan est un client pour le service clamd, permettant une analyse plus rapide. Nécessite que clamd soit en cours d'exécution.
hu: A clamdscan a clamd démon kliense, amely gyorsabb vizsgálatot biztosít. A clamd démonnak futnia kell hozzá.
it: clamdscan è un client per il demone clamd, fornendo scansioni più veloci. Richiede che il demone clamd sia in esecuzione.
pt_br: clamdscan é um cliente para o daemon clamd, proporcionando uma verificação mais rápida. Requer que o daemon clamd esteja em execução.
zh_cn: clamdscan 是 clamd 守护进程的客户端，提供更快的扫描速度。需要 clamd 守护进程处于运行状态。

source: clamd Daemon Setup
de: clamd-Daemon-Einrichtung
es: Configuración del daemon clamd
fr: Assistant d'installation du service clamd
hu: clamd démon beállítása
it: Configurazione Demone clamd
pt_br: Clad Configuração do Daemon
zh_cn: clamd 守护进程设置

source: clamd is the ClamAV daemon for faster scanning.
de: clamd ist der ClamAV-Daemon für schnelleres Scannen.
es: clamd es el daemon de ClamAV que permite realizar análisis más rápidos.
fr: clamd est le service ClamAV permettant des analyses plus rapides.
hu: A clamd a ClamAV démonja a gyorsabb vizsgálathoz.
it: clamd è il demone ClamAV per scansioni più veloci.
pt_br: clamd é o daemon ClamAV para digitalização mais rápida.
zh_cn: clamd 是 ClamAV 的守护进程，它可以提供更快的扫描。

source: Configuration file location is auto-detected in Preferences.
de: Der Speicherort der Konfigurationsdatei wird in den Einstellungen automatisch erkannt.
es: La ubicación del archivo de configuración se detecta automáticamente en Preferencias.
fr: L'emplacement du fichier de configuration est détecté automatiquement dans les préférences.
hu: A beállításfájl helye automatikusan felismerésre kerül a Beállításokban.
it: La posizione del file di configurazione è rilevata automaticamente nelle Preferenze.
pt_br: A localização do arquivo de configuração é detectada automaticamente em Preferências.
zh_cn: 配置文件位置是在首选项中自动检测的。

source: On Fedora, ClamUI uses /etc/clamd.d/scan.conf. If the daemon is running but still unavailable, verify socket permissions and test with: clamdscan --config-file=/etc/clamd.d/scan.conf --ping 3
de: Unter Fedora nutzt ClamUI /etc/clamd.d/scan.conf. Läuft der Daemon, ist aber dennoch nicht verfügbar, prüfe die Socket-Berechtigungen und teste mit: clamdscan --config-file=/etc/clamd.d/scan.conf --ping 3
es: En Fedora, ClamUI utiliza el archivo /etc/clamd.d/scan.conf. Si el daemon está en ejecución pero sigue sin estar disponible, comprueba los permisos del socket y prueba con: clamdscan --config-file=/etc/clamd.d/scan.conf --ping 3
fr: Sur Fedora, ClamUI utilise /etc/clamd.d/scan.conf. Si le démon s'exécute mais reste indisponible, vérifiez les permissions du socket puis testez avec : clamdscan --config-file=/etc/clamd.d/scan.conf --ping 3
hu: Fedora rendszeren a ClamUI a /etc/clamd.d/scan.conf fájlt használja. Ha a démon fut, de továbbra sem érhető el, ellenőrizze a foglalat jogosultságait, és tesztelje ezzel: clamdscan --config-file=/etc/clamd.d/scan.conf --ping 3
pt_br: No Fedora, ClamUI usa /etc/clamd.d/scan.conf. Se o daemon estiver em execução, mas ainda indisponível, verifique as permissões do soquete e teste com: clamdscan --config-file=/etc/clamd.d/scan.conf --ping 3
zh_cn: 在 Fedora 上，ClamUI 使用 `/etc/clamd.d/scan.conf` 配置文件。如果守护进程正在运行但仍无法使用，请检查套接字权限，并使用以下命令进行测试：`clamdscan --config-file=/etc/clamd.d/scan.conf --ping 3`

source: ClamAV Components
de: ClamAV-Komponenten
es: Componentes de ClamAV
fr: Composants ClamAV
hu: ClamAV összetevők
it: Componenti ClamAV
pt_br: Componentes ClamAV
zh_cn: ClamAV 组件

source: Check the status of ClamAV components and get setup instructions
de: Status der ClamAV-Komponenten überprüfen und Einrichtungsanleitungen erhalten
es: Comprueba el estado de los componentes de ClamAV y consulta las instrucciones de configuración
fr: Vérifiez l'état des composants ClamAV et découvrez comment bien les configurer
hu: Ellenőrizze a ClamAV összetevőinek állapotát, és kapjon beállítási útmutatást
it: Controlla lo stato dei componenti ClamAV e ottieni istruzioni di configurazione
pt_br: Verifique o status dos componentes do ClamAV e obtenha instruções de configuração
zh_cn: 检查 ClamAV 的组件并获取设置说明

source: Component Status
de: Komponentenstatus
es: Estado de los componentes
fr: État des composants
hu: Összetevő állapota
it: Stato Componente
pt_br: Status do Componente
zh_cn: 组件状态

source: View installation status and setup guides for ClamAV tools
de: Installationsstatus und Einrichtungsanleitungen für ClamAV-Tools anzeigen
es: Ver el estado de la instalación y las guías de configuración de las herramientas de ClamAV
fr: Consultez le statut d'installation et les guides de configuration des outils ClamAV
hu: A ClamAV eszközök telepítési állapotának és beállítási útmutatóinak megtekintése
it: Visualizza lo stato di installazione e le guide di configurazione per gli strumenti ClamAV
pt_br: Veja o status de instalação e guias de configuração das ferramentas ClamAV
zh_cn: 查看安装状态和 ClamAV 工具的设置指南

source: Components Status
de: Komponentenstatus
es: Estado de los componentes
fr: État des composants
hu: Összetevők állapota
it: Stato Componenti
pt_br: Status dos Componentes
zh_cn: 组件状态
