Repository: linx-systems/clamui
Catalog: po/*.po
Languages: de, es, fr, hu, it, pt_br, zh_cn

source: Updating...
de: Aktualisiert...
es: Actualizando...
fr: Mise à jour...
hu: Frissítés…
it: Aggiornamento...
pt_br: Atualizando...
zh_cn: 正在更新……

source: Update signal sent to freshclam service
de: Aktualisierungssignal an freshclam-Dienst gesendet
es: Se ha enviado una señal de actualización al servicio freshclam
fr: Un signal de mise à jour a été envoyé au service freshclam
hu: Frissítési jelzés elküldve a freshclam szolgáltatásnak
it: Segnale di aggiornamento inviato al servizio freshclam
pt_br: Sinal de atualização enviado para o serviço Freshclam
zh_cn: 已将更新信号发送到freshclam服务

source: Database updated successfully ({count} database updated)
de: Datenbank erfolgreich aktualisiert ({count} Datenbank aktualisiert)
es: La base de datos se ha actualizado correctamente ({count} registro actualizado)
fr: La base virale a bien été mise à jour ({count} base mise à jour)
hu: Az adatbázis sikeresen frissítve ({count} adatbázis frissítve)
it: Database aggiornato con successo ({count} database aggiornato)
pt_br: Banco de dados atualizado com sucesso ({count} banco de dados atualizado)
zh_cn: 已成功更新数据库（{count} 个数据库已更新）

source: Database is already up to date
de: Datenbank ist bereits auf dem neuesten Stand
es: La base de datos ya está actualizada
fr: La base virale est déjà à jour
hu: Az adatbázis már naprakész
it: Database già aggiornato
pt_br: Banco de dados já está atualizado
zh_cn: 数据库已是最新

source: Update cancelled
de: Aktualisierung abgebrochen
es: Actualización cancelada
fr: Mise à jour annulée
hu: A frissítés megszakítva
it: Aggiornamento annullato
pt_br: Atualização cancelada
zh_cn: 已取消更新

source: Update error occurred
de: Aktualisierungsfehler aufgetreten
es: Se ha producido un error al actualizar
fr: Une erreur est survenue lors de la mise à jour
hu: Hiba történt a frissítés során
it: Si è verificato un errore aggiornamento
pt_br: Ocorreu um erro de atualização
zh_cn: 发生更新错误

source: UPDATE SIGNAL SENT TO FRESHCLAM SERVICE
de: AKTUALISIERUNGSSIGNAL AN FRESHCLAM-DIENST GESENDET
es: SE HA ENVIADO UNA SEÑAL DE ACTUALIZACIÓN AL SERVICIO FRESHCLAM
fr: SIGNAL DE MISE À JOUR ENVOYÉ AU SERVICE FRESHCLAM
hu: FRISSÍTÉSI JELZÉS ELKÜLDVE A FRESHCLAM SZOLGÁLTATÁSNAK
it: SEGNALE AGGIORNAMENTO INVIATO AL SERVIZIO FRESHCLAM
pt_br: SINAL DE ATUALIZAÇÃO ENVIADO PARA O SERVIÇO FRESHCLAM
zh_cn: 已将更新信号发送到freshclam服务

source: UPDATE COMPLETE - DATABASE UPDATED
de: AKTUALISIERUNG ABGESCHLOSSEN - DATENBANK AKTUALISIERT
es: ACTUALIZACIÓN COMPLETADA - BASE DE DATOS ACTUALIZADA
fr: MISE À JOUR TERMINÉE - BASE VIRALE MISE À JOUR
hu: FRISSÍTÉS KÉSZ – AZ ADATBÁZIS FRISSÍTVE
it: AGGIORNAMENTO COMPLETATO - DATABASE AGGIORNATO
pt_br: ATUALIZAÇÃO COMPLETA - BANCO DE DADOS ATUALIZADO
zh_cn: 更新完成 - 数据库已更新

source: UPDATE COMPLETE - ALREADY UP TO DATE
de: AKTUALISIERUNG ABGESCHLOSSEN - BEREITS AUF DEM NEUESTEN STAND
es: ACTUALIZACIÓN COMPLETA - YA ESTÁ ACTUALIZADO
fr: MISE À JOUR TERMINÉE - BASE VIRALE DÉJÀ À JOUR
hu: FRISSÍTÉS KÉSZ – MÁR NAPRAKÉSZ VOLT
it: AGGIORNAMENTO COMPLETATO - GIÀ AGGIORNATO
pt_br: ATUALIZAÇÃO COMPLETA - JÁ ATUALIZADA
zh_cn: 更新完成 - 已是最新

source: UPDATE CANCELLED
de: AKTUALISIERUNG ABGEBROCHEN
es: ACTUALIZACIÓN CANCELADA
fr: MISE À JOUR ANNULÉE
hu: FRISSÍTÉS MEGSZAKÍTVA
it: AGGIORNAMENTO ANNULLATO
pt_br: ATUALIZAÇÃO CANCELADA
zh_cn: 已取消更新

source: UPDATE PARTIALLY COMPLETE
de: AKTUALISIERUNG TEILWEISE ABGESCHLOSSEN
es: ACTUALIZACIÓN PARCIALMENTE COMPLETADA
fr: MISE À JOUR PARTIELLEMENT TERMINÉE
hu: FRISSÍTÉS RÉSZBEN BEFEJEZVE
it: AGGIORNAMENTO PARZIALMENTE COMPLETATO
pt_br: ATUALIZAÇÃO PARCIALMENTE CONCLUÍDA
zh_cn: 更新部分完成

source: UPDATE RATE LIMITED
de: AKTUALISIERUNG RATENBEGRENZT
es: ACTUALIZACIÓN DE LÍMITE DE SOLICITUDES
fr: MISE À JOUR LIMITÉE EN REQUÊTES
hu: FRISSÍTÉS SEBESSÉGKORLÁTOZVA
it: AGGIORNAMENTO LIMITATO (RATE LIMIT)
pt_br: TAXA DE ATUALIZAÇÃO LIMITADA
zh_cn: 更新频率受限

source: UPDATE ERROR
de: AKTUALISIERUNGSFEHLER
es: ERROR DE ACTUALIZACIÓN
fr: ERREUR DE MISE À JOUR
hu: FRISSÍTÉSI HIBA
it: ERRORE AGGIORNAMENTO
pt_br: ERRO DE ATUALIZAÇÃO
zh_cn: 更新错误

source: Status: {status}
es: Estado: {status}
fr: Statut : {status}
hu: Állapot: {status}
it: Stato: {status}
zh_cn: 状态：{status}

source: Method: {method}
de: Methode: {method}
es: Método: {method}
fr: Méthode : {method}
hu: Módszer: {method}
it: Metodo: {method}
pt_br: Método: {method}
zh_cn: 方法：{method}

source: Databases updated: {count}
de: Aktualisierte Datenbanken: {count}
es: Bases de datos actualizadas: {count}
fr: Bases virales mises à jour : {count}
hu: Frissített adatbázisok: {count}
it: Database aggiornati: {count}
pt_br: Bancos de dados atualizados: {count}
zh_cn: 已更新的数据库：{count}

source: Updated databases: {databases}
de: Aktualisierte Datenbanken: {databases}
es: Bases de datos actualizadas: {databases}
fr: Base mises à jour : {databases}
hu: Frissített adatbázisok: {databases}
it: Database aggiornati: {databases}
pt_br: Bancos de dados atualizados: {databases}
zh_cn: 已更新的数据库：{databases}

source: Already current: {databases}
de: Bereits aktuell: {databases}
es: Ya actualizado: {databases}
fr: Déjà à jour : {databases}
hu: Már naprakész: {databases}
it: Già aggiornati: {databases}
pt_br: Já atual: {databases}
zh_cn: 已是当前数据库：{databases}

source: Rate limited: {databases}
de: Ratenbegrenzt: {databases}
es: Límite de solicitudes: {databases}
fr: Limité en requêtes : {databases}
hu: Sebességkorlátozva: {databases}
it: Limitati: {databases}
pt_br: Taxa limitada: {databases}
zh_cn: 频率受限：{databases}

source: Note: The freshclam service is handling the update in the background.
de: Hinweis: Der freshclam-Dienst führt die Aktualisierung im Hintergrund durch.
es: Nota: El servicio freshclam está gestionando la actualización en segundo plano.
fr: Note : le service freshclam effectue la mise à jour en arrière-plan.
hu: Megjegyzés: a freshclam szolgáltatás a háttérben végzi a frissítést.
it: Nota: il servizio freshclam sta gestendo l'aggiornamento in background.
pt_br: Nota: O serviço Freshclam está lidando com a atualização em segundo plano.
zh_cn: 注意：freshclam服务正在后台处理更新。

source: Check service logs for detailed progress:
de: Prüfen Sie die Dienstprotokolle für detaillierten Fortschritt:
es: Consulte los registros de servicio para ver el progreso detallado:
fr: Vérifiez les journaux du service pour voir la progression détaillée :
hu: A részletes folyamatért nézze meg a szolgáltatás naplóit:
it: Controlla i log del servizio per il progresso dettagliato:
pt_br: Verifique os logs de serviço para ver o progresso detalhado:
zh_cn: 查看服务日志了解详细进展：

source: freshclam Output:
de: freshclam-Ausgabe:
es: Resultado de freshclam:
fr: Résultats de freshclam :
hu: freshclam kimenet:
it: Output freshclam:
pt_br: Saída do Freshclam:
zh_cn: freshclam 输出：

source: Error Output:
de: Fehlerausgabe:
es: Mensaje de error:
fr: Détails des erreurs :
hu: Hibakimenet:
it: Output errore:
pt_br: Saída de erro:
zh_cn: 错误输出：

source: Refresh
de: Aktualisieren
es: Actualizar
fr: Actualiser
hu: Frissítés
it: Aggiorna
pt_br: Atualizar
zh_cn: 刷新

source: VirusTotal Results
de: VirusTotal-Ergebnisse
es: Resultados de VirusTotal
fr: Résultats VirusTotal
hu: VirusTotal-eredmények
it: Risultati VirusTotal
pt_br: Resultados do VirusTotal
zh_cn: VirusTotal 结果

source: Copy results as JSON
hu: Eredmények másolása JSON formátumban
pt_br: Copie os resultados como JSON

source: View on VirusTotal
de: Auf VirusTotal anzeigen
es: Ver en VirusTotal
fr: Voir sur VirusTotal
hu: Megtekintés a VirusTotalon
it: Visualizza su VirusTotal
pt_br: Ver no VirusTotal
zh_cn: 在 VirusTotal 上查看

source: Scan Summary
de: Scan-Zusammenfassung
es: Resumen del escaneo
fr: Résumé de l'analyse
hu: Vizsgálat összegzése
it: Riepilogo scansione
pt_br: Resumo da verificação
zh_cn: 扫描摘要

source: No threats detected
de: Keine Bedrohungen erkannt
es: No se han detectado amenazas
fr: Aucune menace détectée
hu: Nem található fenyegetés
it: Nessuna minaccia rilevata
pt_br: Nenhuma ameaça detectada
zh_cn: 未检测到威胁

source: File appears to be safe
de: Die Datei scheint sicher zu sein
es: El archivo parece se seguro
fr: Le fichier semble sain
hu: A fájl biztonságosnak tűnik
it: Il file sembra sicuro
pt_br: O arquivo parece estar seguro
zh_cn: 文件似乎是安全的

source: {count} engines detected threats
de: {count} Engines haben Bedrohungen erkannt
es: {count} motores han detectado amenazas
fr: {count} moteurs ont détecté des menaces
hu: {count} motor észlelt fenyegetést
it: {count} motori hanno rilevato minacce
pt_br: {count} motores detectaram ameaças
zh_cn: {count} 个引擎检测到威胁

source: Detection ratio: {ratio}
de: Erkennungsrate: {ratio}
es: Índice de detección: {ratio}
fr: Ratio de détection : {ratio}
hu: Észlelési arány: {ratio}
it: Rapporto rilevamento: {ratio}
pt_br: Taxa de detecção: {ratio}
zh_cn: 检出占比：{ratio}

source: File not in database
de: Datei nicht in der Datenbank
es: El archivo no se encuentra en la base de datos
fr: Le fichier n'est pas dans la base de données
hu: A fájl nem szerepel az adatbázisban
it: File non nel database
pt_br: Arquivo não está no banco de dados
zh_cn: 文件不在数据库中

source: This file has not been scanned before
de: Diese Datei wurde zuvor nicht gescannt
es: Este archivo no se ha analizado anteriormente
fr: Ce fichier n'a jamais été analysé auparavant
hu: Ezt a fájlt korábban még nem vizsgálták
it: Questo file non è stato scansionato prima
pt_br: Este arquivo não foi verificado antes
zh_cn: 此文件从未被扫描

source: Analysis in progress
de: Analyse läuft
es: Análisis en curso
fr: Analyse en cours
hu: Az elemzés folyamatban van
it: Analisi in corso
pt_br: Análise em andamento
zh_cn: 分析正在进行中

source: Check back later for results
de: Überprüfen Sie später die Ergebnisse
es: Vuelva más tarde para ver los resultados
fr: Revenez plus tard pour voir les résultats
hu: Nézzen vissza később az eredményekért
it: Controlla più tardi per i risultati
pt_br: Volte mais tarde para ver os resultados
zh_cn: 稍后回来查看结果

source: Rate limit exceeded
de: Ratenlimit überschritten
es: Límite de solicitudes excedido
fr: Limite de requêtes dépassée
hu: A sebességkorlát túllépve
it: Limite di frequenza superato
pt_br: Limite de taxa excedido
zh_cn: 请求频率超限

source: Too many requests
de: Zu viele Anfragen
es: Demasiadas solicitudes
fr: Trop de requêtes
hu: Túl sok kérés
it: Troppe richieste
pt_br: Muitos pedidos
zh_cn: 请求过多

source: File too large
de: Datei zu groß
es: El archivo es demasiado grande
fr: Fichier trop volumineux
hu: A fájl túl nagy
it: File troppo grande
pt_br: Arquivo muito grande
zh_cn: 文件过大

source: Maximum size is 650MB
de: Maximale Größe beträgt 650 MB
es: El tamaño máximo del archivo es de 650MB
fr: La taille maximale est de 650 Mo
hu: A legnagyobb méret 650 MB
it: Dimensione massima 650MB
pt_br: O tamanho máximo é 650 MB
zh_cn: 最大大小为 650MB

source: Last scanned
de: Zuletzt gescannt
es: Último escaneo
fr: Dernier fichier analysé
hu: Legutóbb vizsgálva
it: Ultima scansione
pt_br: Última verificação
zh_cn: 上次扫描

source: File Information
de: Dateiinformationen
es: Información del archivo
fr: Information sur le fichier
hu: Fájlinformációk
it: Informazioni file
pt_br: Informações do arquivo
zh_cn: 文件信息

source: Copy file path
de: Dateipfad kopieren
es: Copiar ruta del archivo
fr: Copier le chemin du fichier
hu: Fájlútvonal másolása
it: Copia percorso file
pt_br: Copiar caminho do arquivo
zh_cn: 复制文件路径

source: Copy SHA256 hash
de: SHA256-Hash kopieren
es: Copiar el hash SHA256
fr: Copier le hash SHA256
hu: SHA256-hash másolása
it: Copia hash SHA256
pt_br: Copiar hash SHA256
zh_cn: 复制 SHA256 哈希值

source: Detection Details
de: Erkennungsdetails
es: Detalles de la detección
fr: Détails de la détection
hu: Észlelési részletek
it: Dettagli rilevamento
pt_br: Detalhes de detecção
zh_cn: 检测详情

source: <small>Showing first {limit} of {total} detections</small>
de: <small>Zeige erste {limit} von {total} Erkennungen</small>
es: <small>Mostrando las primeras {limit} de {total} detecciones</small>
fr: <small>Affichage des {limit} premiers sur {total} détections</small>
hu: <small>Az első {limit}/{total} találat megjelenítve</small>
it: <small>Visualizzate prime {limit} di {total} rilevazioni</small>
pt_br: <pequeno>Mostrando primeiro {limit} de {total} detecções</small>
zh_cn: <small>显示前 {limit} 个威胁（共 {total} 个）</small>

source: Failed to open browser
de: Fehler beim Öffnen des Browsers
es: No se ha podido abrir el navegador
fr: Impossible d'ouvrir un navigateur
hu: Nem sikerült megnyitni a böngészőt
it: Apertura browser fallita
pt_br: Falha ao abrir o navegador
zh_cn: 无法打开浏览器

source: File path copied
de: Dateipfad kopiert
es: Ruta del archivo copiada
fr: Chemin du fichier copié
hu: A fájlútvonal másolva
it: Percorso file copiato
pt_br: Caminho do arquivo copiado
zh_cn: 已复制文件路径

source: Failed to copy
de: Fehler beim Kopieren
es: No se ha podido copiar
fr: Échec de la copie
hu: Nem sikerült másolni
it: Copia non riuscita
pt_br: Falha ao copiar
zh_cn: 无法复制

source: SHA256 hash copied
de: SHA256-Hash kopiert
es: Se ha copiado el hash SHA256
fr: Hash SHA256 copié
hu: A SHA256-hash másolva
it: Hash SHA256 copiato
pt_br: Hash SHA256 copiado
zh_cn: 已复制 SHA256 哈希值

source: Results copied to clipboard as JSON
de: Ergebnisse als JSON in die Zwischenablage kopiert
es: Resultados copiados al portapapeles en formato JSON
fr: Les résultats au format JSON ont été copiés dans le presse-papiers
hu: Az eredmények a vágólapra másolva JSON formátumban
it: Risultati copiati negli appunti come JSON
pt_br: Resultados copiados para a área de transferência como JSON
zh_cn: 结果已作为 JSON 复制到剪贴板

source: VirusTotal Setup
de: VirusTotal-Einrichtung
es: Configuración de VirusTotal
fr: Configuration de VirusTotal
hu: VirusTotal beállítása
it: Configurazione VirusTotal
pt_br: Configuração do VirusTotal
zh_cn: VirusTotal 设置

source: VirusTotal API Key Required
de: VirusTotal-API-Schlüssel erforderlich
es: Se requiere una clave API de VirusTotal
fr: Clef API VirusTotal nécessaire
hu: VirusTotal API-kulcs szükséges
it: Richiesta chiave API VirusTotal
pt_br: Chave de API VirusTotal necessária
zh_cn: 需要 VirusTotal API 密钥

source: To scan files with VirusTotal, you need a free API key. You can get one by creating a free account on virustotal.com.
de: Um Dateien mit VirusTotal zu scannen, benötigen Sie einen kostenlosen API-Schlüssel. Sie können einen erhalten, indem Sie ein kostenloses Konto auf virustotal.com erstellen.
es: Para escanear archivos con VirusTotal, necesitas una clave API gratuita. Puedes obtenerla creando una cuenta gratuita en virustotal.com.
fr: Pour analyser des fichiers avec VirusTotal, vous avez besoin d'une clef API gratuite. Vous pouvez en obtenir une en créant un compte gratuit sur virustotal.com.
hu: A VirusTotal-lal történő vizsgálathoz ingyenes API-kulcsra van szükség. Ezt egy ingyenes fiók létrehozásával szerezheti be a virustotal.com oldalon.
it: Per scansionare file con VirusTotal, hai bisogno di una chiave API gratuita. Puoi ottenerne una creando un account gratuito su virustotal.com.
pt_br: Para verificar arquivos com o VirusTotal, você precisa de uma chave de API gratuita. Você pode obter um criando uma conta gratuita em virustotal.com.
zh_cn: 要使用VirusTotal扫描文件，您需要免费的API密钥。您可以通过在 virustotal.com 上创建一个免费帐户来获得一个。

source: Enter API Key
de: API-Schlüssel eingeben
es: Introducir clave API
fr: Entrez la clef API
hu: API-kulcs megadása
it: Inserisci chiave API
pt_br: Insira a chave da API
zh_cn: 输入 API 密钥

source: Save & Scan
de: Speichern & Scannen
es: Guardar y escanear
fr: Sauvegarder et analyser
hu: Mentés és vizsgálat
it: Salva e scansiona
pt_br: Salvar e digitalizar
zh_cn: 保存并扫描

source: Alternative Options
de: Alternative Optionen
es: Opciones alternativas
fr: Alternatives
hu: Alternatív lehetőségek
it: Opzioni alternative
pt_br: Opções alternativas
zh_cn: 替代选项

source: Upload file manually
de: Datei manuell hochladen
es: Subir un archivo manualmente
fr: Envoyer le fichier manuellement
hu: Fájl kézi feltöltése
it: Carica file manualmente
pt_br: Carregar arquivo manualmente
zh_cn: 手动上传文件

source: Open VirusTotal website to upload files without API key
de: Öffnen Sie die VirusTotal-Website, um Dateien ohne API-Schlüssel hochzuladen
es: Abre la página web de VirusTotal para subir archivos sin necesidad de una clave API
fr: Ouvrir le site de VirusTotal pour déposer des fichiers sans clef API
hu: VirusTotal weboldal megnyitása fájlok API-kulcs nélküli feltöltéséhez
it: Apri sito VirusTotal per caricare file senza chiave API
pt_br: Abra o site do VirusTotal para fazer upload de arquivos sem chave de API
zh_cn: 打开 VirusTotal 网站上传文件，无需API密钥

source: Don't ask again when scanning without API key
de: Nicht erneut fragen, wenn ohne API-Schlüssel gescannt wird
es: No volver a preguntar al escanear sin clave API
fr: Ne plus demander lors d'une analyse sans clef API
hu: Ne kérdezze meg újra API-kulcs nélküli vizsgálatkor
it: Non chiedere più quando scansioni senza chiave API
pt_br: Não pergunte novamente ao digitalizar sem chave de API
zh_cn: 没有API密钥扫描时不要再询问

source: Failed to save API key
de: Fehler beim Speichern des API-Schlüssels
es: No se ha podido guardar la clave API
fr: Échec de l'enregistrement de la clef API
hu: Nem sikerült elmenteni az API-kulcsot
it: Salvataggio chiave API fallito
pt_br: Falha ao salvar a chave de API
zh_cn: 无法保存 API 密钥

source: Scan System (Quick Scan)
de: System scannen (Schneller Scan)
es: Sistema de escaneo (Escaneo rápido)
fr: Analyser le système (analyse rapide)
hu: Rendszer vizsgálata (gyors vizsgálat)
it: Scansiona sistema (scansione rapida)
pt_br: Sistema de digitalização (digitalização rápida)
zh_cn: 扫描系统（快速扫描）

source: Scan File or Folder
de: Datei oder Ordner scannen
es: Escanear un archivo o una carpeta
fr: Analyser un fichier ou un dossier
hu: Fájl vagy mappa vizsgálata
it: Scansiona file o cartella
pt_br: Digitalizar arquivo ou pasta
zh_cn: 扫描文件或文件夹

source: Menu (F10)
de: Menü (F10)
hu: Menü (F10)
pt_br: Cardápio (F10)
zh_cn: 菜单 (F10)

source: About ClamUI
de: Über ClamUI
es: Acerca de ClamUI
fr: À propos de ClamUI
hu: A ClamUI névjegye
it: Informazioni su ClamUI
pt_br: Sobre o ClamUI
zh_cn: 关于 ClamUI

source: ClamAV Desktop Scanner
es: Escáner de escritorio ClamAV
hu: ClamAV asztali víruskereső
it: Scanner desktop ClamAV
pt_br: Scanner de mesa ClamAV
zh_cn: ClamAV 桌面扫描程序

source: A scan is already running — the new scan request was ignored
pt_br: Uma verificação já está em execução — a nova solicitação de verificação foi ignorada

source: VirusTotal scans one file per request — {count} additional selection was ignored
pt_br: O VirusTotal verifica um arquivo por solicitação — {count} seleção adicional foi ignorada

source: ClamUI — ClamAV antivirus management
de: ClamUI — ClamAV-Antivirenverwaltung
es: ClamUI — Gestión del antivirus ClamAV
fr: ClamUI — Gestionnaire antivirus pour ClamAV
it: ClamUI — Gestione antivirus ClamAV
pt_br: ClamUI — gerenciamento de antivírus ClamAV
zh_cn: ClamUI — ClamAV 防病毒管理

source: ClamUI — ClamAV antivirus management
de: ClamUI — ClamAV-Antivirenverwaltung
es: ClamUI — Gestión del antivirus ClamAV
fr: ClamUI — Gestionnaire antivirus pour ClamAV
it: ClamUI — Gestione antivirus ClamAV
pt_br: ClamUI — gerenciamento de antivírus ClamAV
zh_cn: ClamUI — ClamAV 防病毒管理

source: ClamUI privileged helper not installed on the host. The Flatpak sandbox cannot write system ClamAV configuration files such as /etc/clamav/*.conf directly. Download the matching 'clamui-privileged-helper_<version>_all.deb' from the ClamUI releases page and install it on the host with 'sudo apt install ./clamui-privileged-helper_<version>_all.deb' (use the same version as the Flatpak). 'sudo flatpak run ... install-privileged-helper' is not supported: the sandbox /usr is not the host /usr.
pt_br: Auxiliar privilegiado ClamUI não instalado no host. A sandbox Flatpak não pode gravar arquivos de configuração do sistema ClamAV, como /etc/clamav/*.conf diretamente. Baixe o 'clamui-privileged-helper_<version>_all.deb' correspondente na página de lançamentos do ClamUI e instale-o no host com 'sudo apt install ./clamui-privileged-helper_<version>_all.deb' (use a mesma versão do Flatpak). 'sudo flatpak run ... install-privileged-helper' não é suportado: o sandbox /usr não é o host /usr.

source: Configuration was applied, but ClamUI could not remove the staged copy at {path}: {error}. Verify that this directory is removed.
pt_br: A configuração foi aplicada, mas o ClamUI não conseguiu remover a cópia preparada em {path}: {error}. Verifique se este diretório foi removido.

source: nftables
pt_br: nftáveis

source: DNF Automatic
es: DNF automático
pt_br: DNF Automático
zh_cn: DNF 自动

source: Lynis Audit
de: Lynis-Prüfung
es: Auditoría de Lynis
fr: Audit Lynis
pt_br: Auditoria Lynis
zh_cn: Lynis 审计

source: Portmaster
pt_br: Mestre do Porto

source: Not detected — optional network monitor and application firewall
de: Nicht erkannt – optionaler Netzwerk-Monitor und Anwendungs-Firewall
fr: Non détecté — outil optionnel de surveillance réseau et pare-feu applicatif
pt_br: Não detectado — monitor de rede opcional e firewall de aplicativo

source: Stored in settings file (keyring unavailable — less secure)
de: In Einstellungsdatei gespeichert (Schlüsselbund nicht verfügbar — weniger sicher)
es: Se guarda en un archivo de configuración (el llavero no está disponible, por lo que es menos seguro)
fr: Enregistré dans le fichier de paramètres (gestionnaire de clefs indisponible — moins sécurisé)
it: Memorizzata nel file delle impostazioni (keyring non disponibile — meno sicuro)
pt_br: Armazenado no arquivo de configurações (chaveiro indisponível – menos seguro)
zh_cn: 已存储在设置文件中（密钥环不可用，安全性较低）

source: Portmaster — checking…
de: Portmaster – wird geprüft …
fr: Portmaster — vérification…
pt_br: Portmaster – verificando…

source: Portmaster — not detected (optional)
de: Portmaster – nicht erkannt (optional)
fr: Portmaster — non détecté (optionnel)
pt_br: Portmaster — não detectado (opcional)

source: Portmaster — could not probe
de: Portmaster – Prüfung nicht möglich
fr: Portmaster — impossible de sonder
pt_br: Portmaster - não foi possível investigar

source: Proxy Port
es: Puerto del proxy
fr: Port du proxy
it: Porta Proxy
pt_br: Porta proxy
zh_cn: 代理服务器端口

source: Platform: {value}
de: Plattform: {value}
es: Plataforma: {value}
fr: Plateforme : {value}
it: Piattaforma: {value}
pt_br: Plataforma: {value}

source: Recommended — Automatically uses daemon if available, falls back to clamscan for reliability
de: Empfohlen — Verwendet automatisch Daemon, falls verfügbar, Fallback auf clamscan für Zuverlässigkeit
es: Recomendado — utiliza automáticamente el daemon si está disponible; si no, recurre a clamscan para garantizar la fiabilidad
fr: Recommandé — Utilise automatiquement le service si disponible, sinon bascule automatiquement sur clamscan pour garantir la fiabilité
it: Consigliato — Usa automaticamente il demone se disponibile, ripiega su clamscan per affidabilità
pt_br: Recomendado — Usa automaticamente o daemon se disponível, recorre ao clamscan para obter confiabilidade
zh_cn: 推荐——自动使用守护进程（如果可用），否则回退到 clamscan 以确保可靠性。

source: Fastest — Instant startup with in-memory database, requires clamd service running
de: Am schnellsten — Sofortstart mit In-Memory-Datenbank, erfordert laufenden clamd-Dienst
es: Más rápido — arranque instantáneo con base de datos en memoria; requiere que el servicio clamd esté en ejecución
fr: Le plus rapide — Lancement instantané (utilise la base de données en mémoire), nécessite que le service clamd soit actif
it: Più veloce — Avvio istantaneo con database in memoria, richiede il servizio clamd in esecuzione
pt_br: Mais rápido – inicialização instantânea com banco de dados na memória, requer execução do serviço clamd
zh_cn: 最快——使用内存数据库即时启动，需要 clamd 服务运行
