Repository: linx-systems/clamui
Catalog: po/*.po
Languages: de, es, fr, hu, it, pt_br, zh_cn

source: Select the time period for statistics
de: Wählen Sie den Zeitraum für die Statistiken aus
es: Seleccionar el periodo de tiempo para las estadísticas
fr: Sélectionnez la période d'affichage des statistiques
hu: Válassza ki a statisztikák időszakát
it: Seleziona il periodo per le statistiche
pt_br: Selecione o período de tempo para estatísticas
zh_cn: 选择统计的时间段

source: Day
de: Tag
es: Día
fr: Jour
hu: Nap
it: Giorno
pt_br: Dia
zh_cn: 日

source: Week
de: Woche
es: Semana
fr: Semaine
hu: Hét
it: Settimana
pt_br: Semana
zh_cn: 周

source: Month
de: Monat
es: Mes
fr: Mois
hu: Hónap
it: Mese
pt_br: Mês
zh_cn: 月

source: All Time
de: Gesamt
es: De todos los tiempos
fr: Depuis le début
hu: Minden idő
it: Tutti i tempi
pt_br: Todos os tempos
zh_cn: 所有时间

source: Scan Statistics
de: Scan-Statistiken
es: Estadísticas de escaneo
fr: Statistiques des analyses
hu: Vizsgálati statisztika
it: Statistiche scansione
pt_br: Estatísticas de verificação
zh_cn: 扫描统计

source: Aggregated metrics for the selected timeframe
de: Aggregierte Metriken für den ausgewählten Zeitraum
es: Métricas agregadas para el periodo seleccionado
fr: Métriques agrégées pour la période choisie
hu: Összesített mutatók a kiválasztott időszakra
it: Metriche aggregate per il periodo selezionato
pt_br: Métricas agregadas para o período selecionado
zh_cn: 所选时间段的汇总指标

source: Total Scans
de: Scans gesamt
es: Total de escaneos
fr: Total d'analyses
hu: Összes vizsgálat
it: Scansioni totali
pt_br: Total de verificações
zh_cn: 总扫描次数

source: Number of scans performed
de: Anzahl durchgeführter Scans
es: Número de escaneos realizados
fr: Nombre d'analyses effectuées
hu: Elvégzett vizsgálatok száma
it: Numero di scansioni effettuate
pt_br: Número de verificações realizadas
zh_cn: 总扫描次数

source: Files Scanned
de: Gescannte Dateien
es: Archivos escaneados
fr: Fichiers analysés
hu: Megvizsgált fájlok
it: File scansionati
pt_br: Arquivos verificados
zh_cn: 已扫描文件

source: Total files checked
de: Insgesamt geprüfte Dateien
es: Total de archivos comprobados
fr: Total de fichiers analysés
hu: Összes ellenőrzött fájl
it: Totale file controllati
pt_br: Total de arquivos verificados
zh_cn: 检查的文件总数

source: Malware and suspicious files found
de: Gefundene Malware und verdächtige Dateien
es: Se han detectado archivos sospechosos y malware
fr: Maliciels et fichiers suspects détectés
hu: Talált kártevők és gyanús fájlok
it: Malware e file sospetti trovati
pt_br: Malware e arquivos suspeitos encontrados
zh_cn: 发现恶意软件和可疑文件

source: Clean Scans
de: Saubere Scans
es: Escaneos limpios
fr: Analyses saines
hu: Tiszta vizsgálatok
it: Scansioni pulite
pt_br: Varreduras limpas
zh_cn: 未报告威胁的扫描次数

source: Scans with no threats found
de: Scans ohne gefundene Bedrohungen
es: Análisis en los que no se han detectado amenazas
fr: Analyses sans aucune menace détectée
hu: Fenyegetés nélkül lezárt vizsgálatok
it: Scansioni senza minacce trovate
pt_br: Verifica sem ameaças encontradas
zh_cn: 未找到威胁的扫描次数

source: Average Scan Duration
de: Durchschnittliche Scan-Dauer
es: Duración promedio del escaneo
fr: Durée moyenne d'une analyse
hu: Átlagos vizsgálati időtartam
it: Durata media scansione
pt_br: Duração média da verificação
zh_cn: 平均扫描用时

source: Mean time per scan
de: Durchschnittliche Zeit pro Scan
es: Tiempo promedio por escaneo
fr: Temps moyen par analyse
hu: Átlagos idő vizsgálatonként
it: Tempo medio per scansione
pt_br: Tempo médio por varredura
zh_cn: 每次扫描的平均时间

source: Scan Activity
de: Scan-Aktivität
es: Actividad de escaneo
fr: Activité des analyses
hu: Vizsgálati tevékenység
it: Attività scansione
pt_br: Atividade de verificação
zh_cn: 扫描活动

source: Scan trends over the selected timeframe
de: Scan-Trends über den ausgewählten Zeitraum
es: Analizar las tendencias durante el periodo seleccionado
fr: Tendances des analyses sur la période définie
hu: Vizsgálati trendek a kiválasztott időszakra
it: Tendenze scansione nel periodo selezionato
pt_br: Analise as tendências ao longo do período selecionado
zh_cn: 选定时间段内的扫描趋势

source: No scan data available
de: Keine Scan-Daten verfügbar
es: No hay datos de escaneo disponibles
fr: Aucune donnée d'analyse disponible
hu: Nincs elérhető vizsgálati adat
it: Nessun dato scansione disponibile
pt_br: Nenhum dado de digitalização disponível
zh_cn: 没有可用的扫描数据

source: Run some scans to see activity trends here
de: Führen Sie einige Scans durch, um hier Aktivitätstrends zu sehen
es: Realiza algunos análisis para ver las tendencias de actividad aquí
fr: Lancez des analyses pour voir les tendances d'activité
hu: Futtasson néhány vizsgálatot, hogy itt lássa a tevékenységi trendeket
it: Esegui alcune scansioni per vedere le tendenze qui
pt_br: Execute algumas verificações para ver as tendências de atividade aqui
zh_cn: 运行一些扫描以在此处查看活动趋势

source: No scan activity recorded
de: Keine Scan-Aktivität aufgezeichnet
es: No se ha registrado ninguna actividad de escaneo
fr: Aucune activité d'analyse enregistrée
hu: Nincs rögzített vizsgálati tevékenység
it: Nessuna attività di scansione registrata
pt_br: Nenhuma atividade de verificação registrada
zh_cn: 未记录扫描活动

source: Unable to render chart
de: Diagramm kann nicht gerendert werden
es: No se puede generar el gráfico
fr: Impossible de générer le graphique
hu: Nem sikerült megjeleníteni a diagramot
it: Impossibile renderizzare il grafico
pt_br: Não foi possível renderizar o gráfico
zh_cn: 无法渲染图表

source: Scans
es: Escaneos
fr: Analyses
hu: Vizsgálatok
it: Scansioni
pt_br: Verificações
zh_cn: 扫描次数

source: Threats
de: Bedrohungen
es: Amenazas
fr: Menaces
hu: Fenyegetések
it: Minacce
pt_br: Ameaças
zh_cn: 威胁

source: Count
de: Anzahl
es: Recuento
fr: Total
hu: Darabszám
it: Conteggio
pt_br: Contar
zh_cn: 数量

source: Quick Actions
de: Schnellaktionen
es: Acciones rápidas
fr: Actions rapides
hu: Gyors műveletek
it: Azioni rapide
pt_br: Ações rápidas
zh_cn: 快速操作

source: Common scanning operations
de: Häufige Scan-Vorgänge
es: Operaciones de escaneo habituales
fr: Opérations d'analyse courantes
hu: Gyakori vizsgálati műveletek
it: Operazioni di scansione comuni
pt_br: Operações comuns de digitalização
zh_cn: 常见扫描操作

source: Quick Scan
de: Schneller Scan
es: Escaneo rápido
fr: Analyse rapide
hu: Gyors vizsgálat
it: Scansione rapida
pt_br: Verificação rápida
zh_cn: 快速扫描

source: Scan your home directory
de: Scannen Sie Ihr Home-Verzeichnis
es: Escanear su directorio de inicio
fr: Analysez votre dossier personnel
hu: Saját mappa vizsgálata
it: Scansiona la tua cartella home
pt_br: Digitalize seu diretório inicial
zh_cn: 扫描主文件夹

source: View Scan Logs
de: Scan-Protokolle anzeigen
es: Ver registros de escaneo
fr: Voir les journaux d'analyse
hu: Vizsgálati naplók megtekintése
it: Visualizza log scansioni
pt_br: Ver registros de verificação
zh_cn: 显示扫描日志

source: See detailed scan history
de: Detaillierte Scan-Historie anzeigen
es: Ver el historial detallado de escaneos
fr: Voir un historique détaillé des analyses
hu: Részletes vizsgálati előzmények megtekintése
it: Vedi cronologia dettagliata scansioni
pt_br: Veja o histórico de verificação detalhado
zh_cn: 查看详细的扫描日志记录

source: An unexpected error occurred
de: Ein unerwarteter Fehler ist aufgetreten
es: Se ha producido un error inesperado
fr: Une erreur inattendue s'est produite
hu: Váratlan hiba történt
it: Si è verificato un errore imprevisto
pt_br: Ocorreu um erro inesperado
zh_cn: 发生意外错误

source: Failed to load statistics data
de: Fehler beim Laden der Statistikdaten
es: No se han podido cargar los datos estadísticos
fr: Échec du chargement des données statistiques
hu: Nem sikerült betölteni a statisztikai adatokat
it: Caricamento dati statistiche fallito
pt_br: Falha ao carregar dados estatísticos
zh_cn: 加载扫描统计数据失败

source: Statistics for: {date_range}
de: Statistiken für: {date_range}
es: Estadísticas de: {date_range}
fr: Statistiques pour : {date_range}
hu: Statisztika ehhez: {date_range}
it: Statistiche per: {date_range}
pt_br: Estatísticas para: {date_range}
zh_cn: 统计数据：{date_range}

source: Aggregated metrics for all time
de: Aggregierte Metriken für den gesamten Zeitraum
es: Métricas acumuladas desde el inicio
fr: Métriques agrégées depuis le début
hu: Összesített mutatók minden időre
it: Metriche aggregate per tutto il periodo
pt_br: Métricas agregadas para todos os tempos
zh_cn: 所有时间段的汇总指标

source: Protected
de: Geschützt
es: Protegido
fr: Protégé
hu: Védett
it: Protetto
pt_br: Protegido
zh_cn: 受保护

source: At Risk
de: Gefährdet
es: En riesgo
fr: À risque
hu: Veszélyeztetett
it: A rischio
pt_br: Em risco
zh_cn: 有风险

source: Unprotected
de: Ungeschützt
es: Sin protección
fr: Vulnérable
hu: Védtelen
it: Non protetto
pt_br: Desprotegido
zh_cn: 未受保护

source: less than an hour ago
de: vor weniger als einer Stunde
es: hace menos de una hora
fr: il y a moins d'une heure
hu: kevesebb mint egy órája
it: meno di un'ora fa
pt_br: há menos de uma hora
zh_cn: 少于一小时前

source: {hours} hour ago
de: vor {hours} Stunde
es: hace {hours} hora
fr: il y a {hours} heure
hu: {hours} órával ezelőtt
it: {hours} ora fa
pt_br: {hours} hora atrás
zh_cn: {hours} 小时前

source: {days} day ago
de: vor {days} Tag
es: hace {days} día
fr: il y a {days} jour
hu: {days} nappal ezelőtt
it: {days} giorno fa
pt_br: {days} dia atrás
zh_cn: {days} 天前

source: {weeks} week ago
de: vor {weeks} Woche
es: hace {weeks} semana
fr: il y a {weeks} semaine
hu: {weeks} héttel ezelőtt
it: {weeks} settimana fa
pt_br: {weeks} semana atrás
zh_cn: {weeks} 周前

source: No scan history yet
de: Noch keine Scan-Historie
es: Aún no hay historial de escaneos
fr: Aucun historique d'analyse disponible pour le moment
hu: Még nincs vizsgálati előzmény
it: Nessuna cronologia scansioni ancora
pt_br: Ainda não há histórico de verificação
zh_cn: 目前还没有扫描历史

source: Run your first scan to see statistics and protection status
de: Führen Sie Ihren ersten Scan durch, um Statistiken und Schutzstatus zu sehen
es: Realiza tu primer escaneo para ver las estadísticas y el estado de la protección
fr: Lancez votre première analyse pour voir les statistiques et l'état de protection
hu: Futtassa az első vizsgálatot a statisztikák és a védelmi állapot megtekintéséhez
it: Esegui la prima scansione per vedere statistiche e stato protezione
pt_br: Execute sua primeira verificação para ver estatísticas e status de proteção
zh_cn: 运行第一次扫描以查看统计信息和保护状态

source: Unable to load statistics
de: Statistiken können nicht geladen werden
es: No se pueden cargar las estadísticas
fr: Impossible de charger les statistiques
hu: Nem sikerült betölteni a statisztikákat
it: Impossibile caricare statistiche
pt_br: Não foi possível carregar estatísticas
zh_cn: 无法加载扫描统计数据

source: Try refreshing or check that ClamAV is installed correctly
de: Versuchen Sie zu aktualisieren oder prüfen Sie, ob ClamAV korrekt installiert ist
es: Intenta actualizar la página o comprueba que ClamAV esté instalado correctamente
fr: Essayez de recharger ou vérifiez que ClamAV est correctement installé
hu: Próbálja meg frissíteni, vagy ellenőrizze, hogy a ClamAV megfelelően van-e telepítve
it: Prova ad aggiornare o verifica che ClamAV sia installato correttamente
pt_br: Tente atualizar ou verifique se o ClamAV está instalado corretamente
zh_cn: 尝试刷新或检查ClamAV是否正确安装

source: No scan history available
de: Keine Scan-Historie verfügbar
es: No hay historial de escaneos disponible
fr: Aucun historique d'analyse disponible
hu: Nincs elérhető vizsgálati előzmény
it: Nessuna cronologia scansioni disponibile
pt_br: Nenhum histórico de verificação disponível
zh_cn: 没有可用的扫描历史

source: No Data
de: Keine Daten
es: No hay datos
fr: Aucune donnée
hu: Nincs adat
it: Nessun dato
pt_br: Sem dados
zh_cn: 无数据

source: Run a scan to see statistics
de: Führen Sie einen Scan durch, um Statistiken zu sehen
es: Realiza un análisis para ver las estadísticas
fr: Lancez une analyse pour voir les statistiques
hu: Futtasson egy vizsgálatot a statisztikák megtekintéséhez
it: Esegui una scansione per vedere le statistiche
pt_br: Execute uma varredura para ver estatísticas
zh_cn: 运行扫描以查看统计信息

source: Run your first scan to see statistics here
de: Führen Sie Ihren ersten Scan durch, um hier Statistiken zu sehen
es: Realiza tu primer análisis para ver las estadísticas aquí
fr: Lancez votre première analyse pour voir les statistiques ici
hu: Futtassa az első vizsgálatot, hogy itt lássa a statisztikákat
it: Esegui la prima scansione per vedere le statistiche qui
pt_br: Execute sua primeira verificação para ver as estatísticas aqui
zh_cn: 运行第一次扫描以在此处查看统计信息

source: Error
de: Fehler
fr: Erreur
hu: Hiba
it: Errore
pt_br: Erro
zh_cn: 错误

source: Could not load scan history
de: Scan-Historie konnte nicht geladen werden
es: No se ha podido cargar el historial de escaneos
fr: Impossible de charger l'historique d'analyse
hu: Nem sikerült betölteni a vizsgálati előzményeket
it: Impossibile caricare cronologia scansioni
pt_br: Não foi possível carregar o histórico de verificação
zh_cn: 无法加载扫描历史

source: {seconds}s
hu: {seconds} mp
pt_br: {seconds}é
zh_cn: {seconds}秒

source: {minutes}m {seconds}s
hu: {minutes} p {seconds} mp
pt_br: {minutes}eu {seconds}é
zh_cn: {minutes} 分 {seconds} 秒

source: Hide Window
de: Fenster ausblenden
es: Ocultar ventana
fr: Masquer la fenêtre
hu: Ablak elrejtése
it: Nascondi finestra
pt_br: Ocultar janela
zh_cn: 隐藏窗口

source: Show Window
de: Fenster anzeigen
es: Mostrar ventana
fr: Afficher la fenêtre
hu: Ablak megjelenítése
it: Mostra finestra
pt_br: Mostrar janela
zh_cn: 显示窗口

source: Full Scan
de: Vollständiger Scan
es: Escaneo completo
fr: Analyse complète
hu: Teljes vizsgálat
it: Scansione completa
pt_br: Verificação completa
zh_cn: 完整扫描

source: Scan with profile
de: Mit Profil scannen
fr: Analyser avec un profil
hu: Vizsgálat profillal
pt_br: Digitalizar com perfil

source: Update Definitions
de: Definitionen aktualisieren
es: Actualizar definiciones
fr: Mettre à jour les signatures virales
hu: Definíciók frissítése
it: Aggiorna definizioni
pt_br: Atualizar definições
zh_cn: 更新定义

source: Quit
de: Beenden
es: Salir
fr: Fermer
hu: Kilépés
it: Esci
pt_br: Desistir
zh_cn: 退出

source: Database Update
de: Datenbank-Aktualisierung
es: Actualización de la base de datos
fr: Mise à jour de la base virale
hu: Adatbázis-frissítés
it: Aggiornamento database
pt_br: Atualização de banco de dados
zh_cn: 数据库更新

source: Update ClamAV virus definitions to detect the latest threats
de: Aktualisieren Sie die ClamAV-Virendefinitionen, um die neuesten Bedrohungen zu erkennen
es: Actualiza las definiciones de virus de ClamAV para detectar las amenazas más recientes
fr: Mettez à jour les signatures virales de ClamAV pour détecter les dernières menaces
hu: A ClamAV vírusdefinícióinak frissítése a legújabb fenyegetések felismeréséhez
it: Aggiorna le definizioni virus ClamAV per rilevare le ultime minacce
pt_br: Atualize as definições de vírus ClamAV para detectar as ameaças mais recentes
zh_cn: 更新 ClamAV 病毒定义以检测新型威胁

source: Virus Definitions
de: Virendefinitionen
es: Definiciones de virus
fr: Signatures virales
hu: Vírusdefiníciók
it: Definizioni virus
pt_br: Definições de vírus
zh_cn: 病毒定义

source: Click 'Update Database' to download the latest virus signatures
de: Klicken Sie auf 'Datenbank aktualisieren', um die neuesten Virensignaturen herunterzuladen
es: Haz clic en 'Actualizar base de datos' para descargar las últimas firmas de virus
fr: Cliquez sur « Mettre à jour la base virale » pour télécharger les dernières signatures virales
hu: Kattintson az „Adatbázis frissítése” gombra a legújabb vírusaláírások letöltéséhez
it: Clicca 'Aggiorna database' per scaricare le ultime firme virus
pt_br: Clique em 'Atualizar banco de dados' para baixar as assinaturas de vírus mais recentes
zh_cn: 点击‘更新数据库’以下载最新的病毒特征库

source: Update Database
de: Datenbank aktualisieren
es: Actualizar la base de datos
fr: Mettre à jour la base virale
hu: Adatbázis frissítése
it: Aggiorna database
pt_br: Atualizar banco de dados
zh_cn: 更新数据库

source: Update Database (F6)
de: Datenbank aktualisieren (F6)
es: Actualizar la base de datos (F6)
fr: Mettre à jour la base virale (F6)
hu: Adatbázis frissítése (F6)
it: Aggiorna database (F6)
pt_br: Atualizar banco de dados (F6)
zh_cn: 更新数据库 (F6)

source: Force Update
de: Erzwungene Aktualisierung
es: Forzar actualización
fr: Forcer la mise à jour
hu: Kényszerített frissítés
it: Aggiornamento forzato
pt_br: Forçar atualização
zh_cn: 强制更新

source: Force update: Backs up local databases, deletes them, then downloads fresh copies from mirrors. Automatically restores from backup if update fails.
de: Erzwungene Aktualisierung: Sichert lokale Datenbanken, löscht sie und lädt dann neue Kopien von Spiegelservern herunter. Stellt automatisch aus der Sicherung wieder her, wenn die Aktualisierung fehlschlägt.
es: Forzar actualización: realiza una copia de seguridad de las bases de datos locales, las elimina y, a continuación, descarga copias actualizadas desde los servidores espejo. Si la actualización falla, se restaura automáticamente a partir de la copia de seguridad.
fr: Forcer la mise à jour : Sauvegarde les bases virales locales, les supprime, puis télécharge de nouvelles copies depuis les serveurs miroirs. Restauration automatique depuis la sauvegarde en cas d'échec.
hu: Kényszerített frissítés: biztonsági mentést készít a helyi adatbázisokról, törli őket, majd friss másolatokat tölt le a tükörkiszolgálókról. Sikertelen frissítés esetén automatikusan visszaállítja a biztonsági mentést.
it: Aggiornamento forzato: esegue il backup dei database locali, li elimina, quindi scarica copie aggiornate dai mirror. Ripristina automaticamente dal backup se l'aggiornamento fallisce.
pt_br: Forçar atualização: faz backup de bancos de dados locais, exclui-os e, em seguida, baixa novas cópias dos espelhos. Restaura automaticamente do backup se a atualização falhar.
zh_cn: 强制更新：备份本地数据库、删除它们，然后从镜像站下载新副本。如果更新失败，自动从备份恢复。

source: Update Results
de: Aktualisierungsergebnisse
es: Actualizar resultados
fr: Résultats de la mise à jour
hu: Frissítési eredmények
it: Risultati aggiornamento
pt_br: Atualizar resultados
zh_cn: 更新结果

source: Results will appear here after updating
de: Die Ergebnisse werden hier nach der Aktualisierung angezeigt
es: Los resultados aparecerán aquí tras la actualización
fr: Les résultats apparaîtront ici après la mise à jour
hu: Az eredmények a frissítés után itt jelennek meg
it: I risultati appariranno qui dopo l'aggiornamento
pt_br: Os resultados aparecerão aqui após a atualização
zh_cn: 更新后，结果将在此处显示

source: No update results yet.
de: Noch keine Aktualisierungsergebnisse.
es: Aún no hay resultados de la actualización.
fr: Aucun résultat de mise à jour pour le moment.
hu: Még nincs frissítési eredmény.
it: Nessun risultato aggiornamento ancora.
pt_br: Nenhum resultado de atualização ainda.
zh_cn: 目前还没有更新结果

source: Click 'Update Database' to download the latest virus definitions.
de: Klicken Sie auf 'Datenbank aktualisieren', um die neuesten Virendefinitionen herunterzuladen.
es: Haz clic en 'Actualizar base de datos' para descargar las últimas definiciones de virus.
fr: Cliquez sur « Mettre à jour la base virale » pour télécharger les dernières signatures virales.
hu: Kattintson az „Adatbázis frissítése” gombra a legújabb vírusdefiníciók letöltéséhez.
it: Clicca 'Aggiorna database' per scaricare le ultime definizioni virus.
pt_br: Clique em 'Atualizar banco de dados' para baixar as definições de vírus mais recentes.
zh_cn: 点击‘更新数据库’以下载最新的病毒定义。

source: Checking freshclam...
de: Überprüfe freshclam...
es: Comprobar freshclam...
fr: Vérification de freshclam...
hu: A freshclam ellenőrzése…
it: Controllo freshclam...
pt_br: Verificando amêijoas frescas...
zh_cn: 正在检查 freshclam……

source: Checking service...
de: Überprüfe Dienst...
es: Comprobando el servicio...
fr: Vérification du service...
hu: Szolgáltatás ellenőrzése…
it: Controllo servizio...
pt_br: Verificando serviço...
zh_cn: 正在检查服务……

source: freshclam not found
de: freshclam nicht gefunden
es: No se ha encontrado freshclam
fr: freshclam introuvable
hu: A freshclam nem található
it: freshclam non trovato
pt_br: Freshclam não encontrado
zh_cn: 未找到 freshclam

source: freshclam not installed
de: freshclam nicht installiert
es: freshclam no está instalado
fr: freshclam n'est pas installé
hu: A freshclam nincs telepítve
it: freshclam non installato
pt_br: Freshclam não instalado
zh_cn: 未安装 freshclam

source: Service: N/A
de: Dienst: N/V
es: Servicio: N/A
hu: Szolgáltatás: nincs adat
it: Servizio: N/D
pt_br: Serviço: N/A
zh_cn: 服务状态：不适用

source: Error checking freshclam status
de: Fehler beim Prüfen des Freshclam-Status
es: Error al comprobar el estado de freshclam
fr: Erreur lors de la vérification du statut de freshclam
hu: Hiba a freshclam állapotának ellenőrzésekor
it: Errore controllo stato freshclam
pt_br: Erro ao verificar o status do Freshclam
zh_cn: 检查 freshclam 状态时出错

source: Service: Active
de: Dienst: Aktiv
es: Estado: Activo
fr: Service : actif
hu: Szolgáltatás: aktív
it: Servizio: Attivo
pt_br: Serviço: Ativo
zh_cn: 服务状态：运行中

source: Service: Stopped
de: Dienst: Gestoppt
es: Servicio: Suspendido
fr: Service : arrêté
hu: Szolgáltatás: leállítva
it: Servizio: Fermato
pt_br: Serviço: Parado
zh_cn: 服务状态：已停止

source: Service: Manual Mode
de: Dienst: Manueller Modus
es: Servicio: Modo manual
fr: Service : mode manuel
hu: Szolgáltatás: kézi mód
it: Servizio: Modalità manuale
pt_br: Serviço: Modo Manual
zh_cn: 服务状态：手动模式

source: Force updating virus database...
de: Erzwinge Virendatenbank-Aktualisierung...
es: Forzar la actualización de la base de datos de virus...
fr: Mise à jour forcée de la base virale en cours...
hu: Vírusadatbázis kényszerített frissítése…
it: Aggiornamento forzato database virus...
pt_br: Forçar atualização do banco de dados de vírus...
zh_cn: 正在强制更新病毒数据库……

source: Backing up local databases, then deleting them to force fresh downloads from mirrors.
de: Lokale Datenbanken werden gesichert und dann gelöscht, um neue Downloads von Spiegelservern zu erzwingen.
es: Hacer una copia de seguridad de las bases de datos locales y, a continuación, eliminarlas para forzar nuevas descargas desde los servidores espejo.
fr: Sauvegarde des bases virales locales, puis suppression pour forcer un nouveau téléchargement depuis les miroirs.
hu: Biztonsági mentés készítése a helyi adatbázisokról, majd törlésük a friss letöltések kikényszerítéséhez a tükörkiszolgálókról.
it: Backup dei database locali, quindi eliminazione per forzare scaricamenti freschi dai mirror.
pt_br: Fazer backup de bancos de dados locais e, em seguida, excluí-los para forçar novos downloads de espelhos.
zh_cn: 备份本地数据库，然后删除它们以强制从镜像下载新的数据库。

source: Previous databases will be restored if the update fails.
de: Frühere Datenbanken werden wiederhergestellt, wenn die Aktualisierung fehlschlägt.
es: Si la actualización falla, se restaurarán las bases de datos anteriores.
fr: Les bases virales précédentes vont être restaurées en cas d'échec de la mise à jour.
hu: Sikertelen frissítés esetén az előző adatbázisok visszaállításra kerülnek.
it: I database precedenti verranno ripristinati se l'aggiornamento fallisce.
pt_br: Os bancos de dados anteriores serão restaurados se a atualização falhar.
zh_cn: 如果更新失败，将恢复以前的数据库。

source: Please wait, this may take a few minutes.
de: Bitte warten Sie, dies kann einige Minuten dauern.
es: Por favor, espere; esto puede tardar unos minutos.
fr: Veuillez patienter, cela peut prendre quelques minutes.
hu: Kérjük, várjon, ez néhány percig eltarthat.
it: Attendi, potrebbe richiedere alcuni minuti.
pt_br: Aguarde, isso pode levar alguns minutos.
zh_cn: 请稍候，这可能需要几分钟。

source: Updating virus database...
de: Aktualisiere Virendatenbank...
es: Actualizando la base de datos de virus...
fr: Mise à jour de la base virale...
hu: Vírusadatbázis frissítése…
it: Aggiornamento database virus...
pt_br: Atualizando banco de dados de vírus...
zh_cn: 正在更新病毒数据库……
