Repository: linx-systems/clamui
Catalog: po/*.po
Languages: de, es, fr, hu, it, pt_br, zh_cn

source: Enable AppArmor for application sandboxing
de: AppArmor aktivieren, um Anwendungen zu isolieren
es: Habilitar AppArmor para el aislamiento de aplicaciones
fr: Activez AppArmor pour permettre les bacs-à-sable d'applications
hu: Engedélyezze az AppArmort az alkalmazások elszigeteléséhez
pt_br: Habilite o AppArmor para sandbox de aplicativos
zh_cn: 启用 AppArmor 以实现应用程序沙箱隔离

source: SELinux is enforcing
de: SELinux erzwingt Richtlinien
es: SELinux está activo
fr: SELinux est en mode strict
hu: A SELinux kikényszerítő (enforcing) módban van
pt_br: SELinux está aplicando
zh_cn: SELinux 正处于强制模式

source: SELinux is in permissive mode
de: SELinux ist im permissiven Modus
es: SELinux está en modo permisivo
fr: SELinux est en mode permissif
hu: A SELinux megengedő (permissive) módban van
pt_br: SELinux está em modo permissivo
zh_cn: SELinux 正处于宽容模式

source: Consider switching to enforcing mode for stronger protection
de: Wechsel in den Enforcing-Modus empfohlen für stärkeren Schutz
es: Considera la posibilidad de pasar al modo de aplicación para obtener una mayor protección
fr: Envisagez de passer en mode strict pour permettre une meilleure protection
hu: Érdemes az erősebb védelem érdekében kikényszerítő módra váltani
pt_br: Considere mudar para o modo de aplicação para uma proteção mais forte
zh_cn: 考虑切换到强制模式以获得更强的保护

source: SELinux is disabled
de: SELinux ist deaktiviert
es: SELinux está desactivado
fr: SELinux est désactivé
hu: A SELinux le van tiltva
pt_br: SELinux está desabilitado
zh_cn: SELinux 已禁用

source: Enable SELinux for mandatory access control
de: SELinux aktivieren für Mandatory Access Control
es: Habilitar SELinux para el control de acceso obligatorio
fr: Activez SELinux pour bénéficier du contrôle d'accès obligatoire
hu: Engedélyezze a SELinuxot a kötelező hozzáférés-vezérléshez
pt_br: Habilite o SELinux para controle de acesso obrigatório
zh_cn: 启用 SELinux 以进行强制访问控制

source: Unattended Upgrades
es: Actualizaciones automáticas
hu: Felügyelet nélküli frissítések
pt_br: Atualizações autônomas
zh_cn: 无人值守升级

source: Automatic security updates are enabled
de: Automatische Sicherheitsaktualisierungen sind aktiviert
es: Las actualizaciones de seguridad automáticas están activadas
fr: Les mises à jour automatiques de sécurité sont activées
hu: Az automatikus biztonsági frissítések engedélyezve vannak
pt_br: As atualizações automáticas de segurança estão habilitadas
zh_cn: 已启用自动安全更新

source: Unattended upgrades is installed but disabled
de: Unattended-Upgrades ist installiert, aber deaktiviert
es: La función de actualizaciones automáticas está instalada, pero desactivada
fr: Unattended upgrades est installé mais désactivé
hu: A felügyelet nélküli frissítések telepítve vannak, de le vannak tiltva
pt_br: As atualizações autônomas estão instaladas, mas desabilitadas
zh_cn: 已安装无人值守升级功能，但已禁用

source: Enable automatic security updates
de: Automatische Sicherheitsaktualisierungen aktivieren
es: Habilitar las actualizaciones de seguridad automáticas
fr: Activer les mises à jour de sécurité automatiques
hu: Automatikus biztonsági frissítések engedélyezése
pt_br: Habilite atualizações automáticas de segurança
zh_cn: 启用自动安全更新

source: DNF automatic updates are enabled
de: Automatische DNF-Aktualisierungen sind aktiviert
es: Las actualizaciones automáticas de DNF están activadas
fr: Les mises à jour automatiques DNF sont activées
hu: A DNF automatikus frissítései engedélyezve vannak
pt_br: As atualizações automáticas DNF estão ativadas
zh_cn: DNF 自动更新已启用

source: DNF automatic is installed but timer is not active
de: DNF Automatic ist installiert, aber der Timer ist nicht aktiv
es: El sistema automático DNF está instalado, pero el temporizador no está activo
fr: DNF automatic est installé mais son minuteur n'est pas activé
hu: A DNF automatic telepítve van, de az időzítő nem aktív
pt_br: O DNF automático está instalado, mas o temporizador não está ativo
zh_cn: DNF自动功能已安装，但计时器未激活

source: Enable automatic updates
de: Automatische Aktualisierungen aktivieren
es: Habilitar las actualizaciones automáticas
fr: Activer les mises à jour automatiques
hu: Automatikus frissítések engedélyezése
pt_br: Habilite atualizações automáticas
zh_cn: 启用自动更新

source: Could not determine automatic update status
de: Status der automatischen Aktualisierungen konnte nicht ermittelt werden
es: No se ha podido determinar el estado de la actualización automática
fr: Impossible de déterminer l'état des mises à jour automatiques
hu: Nem sikerült megállapítani az automatikus frissítés állapotát
pt_br: Não foi possível determinar o status da atualização automática
zh_cn: 无法确定自动更新状态

source: Configure automatic security updates
de: Automatische Sicherheitsaktualisierungen konfigurieren
es: Configurar las actualizaciones de seguridad automáticas
fr: Configurer les mises à jour de sécurité automatiques
hu: Automatikus biztonsági frissítések beállítása
pt_br: Configurar atualizações automáticas de segurança
zh_cn: 配置自动安全更新

source: Pending Reboot
de: Ausstehender Neustart
es: Reinicio en curso
fr: Redémarrage en attente
hu: Újraindítás szükséges
pt_br: Reinicialização pendente
zh_cn: 等待重启

source: System reboot required to apply updates
de: Systemneustart erforderlich, um Aktualisierungen anzuwenden
es: Es necesario reiniciar el sistema para aplicar las actualizaciones
fr: Redémarrage de l'ordinateur requis pour appliquer les mises à jour
hu: A frissítések alkalmazásához újra kell indítani a rendszert
pt_br: Reinicialização do sistema necessária para aplicar atualizações
zh_cn: 应用更新需要重启系统

source: Reboot the system to apply pending security updates
de: System neu starten, um ausstehende Sicherheitsaktualisierungen anzuwenden
es: Reinicia el sistema para aplicar las actualizaciones de seguridad pendientes
fr: Veuillez redémarrer votre ordinateur pour appliquer les mises à jour de sécurité en attente
hu: Indítsa újra a rendszert a függő biztonsági frissítések alkalmazásához
pt_br: Reinicie o sistema para aplicar atualizações de segurança pendentes
zh_cn: 重启系统以应用待处理的安全更新

source: Intrusion Detection
de: Einbruchserkennung
es: Detección de intrusiones
fr: Système de détection d'intrusion
hu: Behatolásészlelés
pt_br: Detecção de intrusão
zh_cn: 入侵检测

source: fail2ban is active and protecting services
de: fail2ban ist aktiv und schützt Dienste
es: fail2ban está activo y protegiendo los servicios
fr: fail2ban est actif et protège les services
hu: A fail2ban aktív, és védi a szolgáltatásokat
pt_br: fail2ban está ativo e protegendo serviços
zh_cn: fail2ban 已激活并正在保护服务

source: fail2ban is installed but not running
de: fail2ban ist installiert, läuft aber nicht
es: fail2ban está instalado, pero no se está ejecutando
fr: fail2ban est installé mais n'est pas en cours d'exécution
hu: A fail2ban telepítve van, de nem fut
pt_br: fail2ban está instalado, mas não está em execução
zh_cn: fail2ban 已安装但未运行

source: Start fail2ban to protect against brute force attacks
de: fail2ban starten zum Schutz vor Brute-Force-Angriffen
es: Iniciar fail2ban para protegerte contra los ataques de fuerza bruta
fr: Démarrez fail2ban pour vous protéger des attaques par force brute
hu: Indítsa el a fail2bant a nyers erős támadások elleni védelemhez
pt_br: Inicie o fail2ban para se proteger contra ataques de força bruta
zh_cn: 启动 fail2ban 以防范暴力破解攻击

source: CrowdSec is active with community threat intelligence
de: CrowdSec ist aktiv mit gemeinschaftlicher Bedrohungserkennung
es: CrowdSec participa activamente en la inteligencia sobre amenazas de la comunidad
fr: CrowdSec est actif et utilise des renseignements communautaires sur les menaces
hu: A CrowdSec aktív, közösségi fenyegetésfelderítéssel
pt_br: CrowdSec está ativo com inteligência de ameaças da comunidade
zh_cn: CrowdSec 已激活，并启用了社区威胁情报

source: CrowdSec is installed but not running
de: CrowdSec ist installiert, läuft aber nicht
es: CrowdSec está instalado, pero no se está ejecutando
fr: CrowdSec est installé mais n'est pas en cours d'exécution
hu: A CrowdSec telepítve van, de nem fut
pt_br: CrowdSec está instalado, mas não está em execução
zh_cn: CrowdSec 已安装，但没在运行

source: Start CrowdSec for collaborative intrusion prevention
de: CrowdSec starten für gemeinschaftliche Einbruchsvermeidung
es: Inicie CrowdSec para la prevención colaborativa de intrusiones
fr: Démarrez CrowdSec pour bénéficier de la prévention collaborative des intrusions
hu: Indítsa el a CrowdSecet a közösségi behatolás-megelőzéshez
pt_br: Inicie o CrowdSec para prevenção colaborativa de invasões
zh_cn: 启动 CrowdSec 以实现协同入侵防御

source: Intrusion Prevention
de: Einbruchsvermeidung
es: Prevención de intrusiones
fr: Système de prévention d'intrusion
hu: Behatolás-megelőzés
pt_br: Prevenção de intrusões
zh_cn: 入侵防御

source: No intrusion detection system found
de: Kein Einbruchserkennungssystem gefunden
es: No se ha encontrado ningún sistema de detección de intrusiones
fr: Aucun système de détection des intrusions trouvé
hu: Nem található behatolásészlelő rendszer
pt_br: Nenhum sistema de detecção de intrusão encontrado
zh_cn: 未找到入侵检测系统

source: Install fail2ban or CrowdSec to protect against attacks
de: fail2ban oder CrowdSec installieren zum Schutz vor Angriffen
es: Instala fail2ban o CrowdSec para protegerte contra los ataques
fr: Installez fail2ban ou CrowdSec pour vous protéger contre certaines attaques
hu: Telepítse a fail2bant vagy a CrowdSecet a támadások elleni védelemhez
pt_br: Instale fail2ban ou CrowdSec para proteção contra ataques
zh_cn: 安装 fail2ban 或 CrowdSec 以防范攻击

source: SSH Security
de: SSH-Sicherheit
es: Seguridad de SSH
fr: Sécurité SSH
hu: SSH biztonság
pt_br: Segurança SSH
zh_cn: SSH 安全

source: SSH Server
es: Servidor SSH
fr: Serveur SSH
hu: SSH-kiszolgáló
pt_br: Servidor SSH
zh_cn: SSH 服务器

source: SSH server is not running (no remote attack surface)
de: SSH-Server läuft nicht (keine Angriffsfläche aus der Ferne)
es: El servidor SSH no está en funcionamiento (no hay superficie de ataque remota)
fr: Le serveur SSH n'est pas en cours d'exécution (aucune exposition aux attaques à distance)
hu: Az SSH-kiszolgáló nem fut (nincs távoli támadási felület)
pt_br: O servidor SSH não está em execução (sem superfície de ataque remoto)
zh_cn: SSH 服务器未运行（无远程攻击面）

source: SSH server is running
de: SSH-Server läuft
es: El servidor SSH está en funcionamiento
fr: Le serveur SSH est en cours d'exécution
hu: Az SSH-kiszolgáló fut
pt_br: O servidor SSH está em execução
zh_cn: SSH 服务器正在运行

source: SSH Configuration
de: SSH-Konfiguration
es: Configuración de SSH
fr: Configuration SSH
hu: SSH-beállítások
pt_br: Configuração SSH
zh_cn: SSH 配置

source: Could not read SSH configuration
de: SSH-Konfiguration konnte nicht gelesen werden
es: No se ha podido leer la configuración de SSH
fr: Impossible de lire la configuration SSH
hu: Nem sikerült beolvasni az SSH-beállításokat
pt_br: Não foi possível ler a configuração SSH
zh_cn: 无法读取 SSH 配置

source: Root Login
de: Root-Anmeldung
es: Inicio de sesión de administrador
fr: Identifiant root
hu: Root bejelentkezés
pt_br: Login raiz
zh_cn: 以 root 身份登录

source: Root login: {value}
de: Root-Anmeldung: {value}
es: Inicio de sesión de administrador: {value}
fr: Identifiant root : {value}
hu: Root bejelentkezés: {value}
pt_br: Login raiz: {value}
zh_cn: 以 root 身份登录：{value}

source: Root login is allowed ({value})
de: Root-Anmeldung ist erlaubt ({value})
es: Se permite el inicio de sesión como administrador ({value})
fr: La connexion en tant que root est autorisée ({value})
hu: A root bejelentkezés engedélyezve van ({value})
pt_br: O login root é permitido ({value})
zh_cn: 已允许以 root 身份登录（{value}）

source: Disable root SSH login for security
de: Root-SSH-Anmeldung aus Sicherheitsgründen deaktivieren
es: Desactive el inicio de sesión SSH como usuario root por motivos de seguridad
fr: Désactivez la connexion root via SSH pour plus de sécurité
hu: Biztonsági okból tiltsa le a root SSH-bejelentkezést
pt_br: Desative o login SSH root para segurança
zh_cn: 出于安全考虑，禁用 root SSH 登录

source: Password Auth
de: Passwort-Authentifizierung
es: Autenticación mediante contraseña
fr: Authentification par mot de passe
hu: Jelszavas hitelesítés
pt_br: Autenticação de senha
zh_cn: 密码认证

source: Password authentication is disabled (key-only)
de: Passwort-Authentifizierung ist deaktiviert (nur Schlüssel)
es: La autenticación mediante contraseña está desactivada (solo con clave)
fr: L'authentification par mot de passe est désactivée (clef uniquement)
hu: A jelszavas hitelesítés le van tiltva (csak kulcs alapú)
pt_br: A autenticação por senha está desativada (somente chave)
zh_cn: 已禁用密码认证（仅密钥）

source: Password authentication is enabled
de: Passwort-Authentifizierung ist aktiviert
es: La autenticación mediante contraseña está activada
fr: L'authentification par mot de passe est activée
hu: A jelszavas hitelesítés engedélyezve van
pt_br: A autenticação por senha está habilitada
zh_cn: 已启用密码认证

source: Consider disabling password auth in favor of SSH keys
de: Passwort-Authentifizierung zugunsten von SSH-Schlüsseln deaktivieren
es: Considera la posibilidad de desactivar la autenticación mediante contraseña y utilizar claves SSH en su lugar
fr: Envisagez de désactiver l'authentification par mot de passe au profit des clefs SSH
hu: Érdemes a jelszavas hitelesítés helyett SSH-kulcsokat használni
pt_br: Considere desabilitar a autenticação por senha em favor de chaves SSH
zh_cn: 考虑禁用密码认证，改用 SSH 密钥

source: X11 Forwarding
de: X11-Weiterleitung
es: Forwarding X11
hu: X11-továbbítás
pt_br: Encaminhamento X11
zh_cn: X11 转发

source: X11 forwarding is disabled
de: X11-Weiterleitung ist deaktiviert
es: Forwarding X11 está desactivado
fr: X11 Forwarding est désactivé
hu: Az X11-továbbítás le van tiltva
pt_br: O encaminhamento X11 está desabilitado
zh_cn: 已禁用 X11 转发

source: X11 forwarding is enabled
de: X11-Weiterleitung ist aktiviert
es: Forwarding X11 está activado
fr: X11 Forwarding est activé
hu: Az X11-továbbítás engedélyezve van
pt_br: O encaminhamento X11 está ativado
zh_cn: 已启用 X11 转发

source: Disable X11 forwarding to reduce attack surface
de: X11-Weiterleitung deaktivieren, um die Angriffsfläche zu reduzieren
es: Desactiva el forwarding de X11 para reducir la superficie de ataque
fr: Désactivez X11 Forwarding pour réduire la surface d'attaque
hu: Tiltsa le az X11-továbbítást a támadási felület csökkentéséhez
pt_br: Desative o encaminhamento X11 para reduzir a superfície de ataque
zh_cn: 禁用 X11 转发以减小攻击面

source: Lynis Security Audit
de: Lynis-Sicherheitsprüfung
es: Auditoría de seguridad de Lynis
fr: Audit de sécurité Lynis
hu: Lynis biztonsági audit
pt_br: Auditoria de Segurança Lynis
zh_cn: Lynis 安全审计

source: Lynis is not installed
de: Lynis ist nicht installiert
es: Lynis no está instalado
fr: Lynis n'est pas installé
hu: A Lynis nincs telepítve
pt_br: Lynis não está instalado
zh_cn: 未安装 Lynis

source: Install Lynis for comprehensive security auditing
de: Lynis installieren für umfassende Sicherheitsprüfungen
es: Instala Lynis para realizar auditorías de seguridad exhaustivas
fr: Installez Lynis pour bénéficier d'audits de sécurité complets
hu: Telepítse a Lynist az átfogó biztonsági auditáláshoz
pt_br: Instale o Lynis para auditoria de segurança abrangente
zh_cn: 安装 Lynis 以进行全面的安全审计

source: Lynis audit timed out after 5 minutes
de: Lynis-Prüfung nach 5 Minuten abgebrochen
es: La auditoría de Lynis se interrumpió tras 5 minutos
fr: L'audit Lynis a dépassé le délai imparti de 5 minutes
hu: A Lynis-audit túllépte az 5 perces időkorlátot
pt_br: A auditoria do Lynis expirou após 5 minutos
zh_cn: Lynis 审计在 5 分钟后超时

source: Failed to run Lynis: {error}
de: Lynis konnte nicht ausgeführt werden: {error}
es: No se ha podido ejecutar Lynis: {error}
fr: Échec de l'exécution de Lynis : {error}
hu: Nem sikerült futtatni a Lynist: {error}
pt_br: Falha ao executar o Lynis: {error}
zh_cn: 无法运行 Lynis：{error}

source: Authentication was cancelled
de: Authentifizierung wurde abgebrochen
es: Se ha cancelado la autenticación
fr: L'authentification a été annulée
hu: A hitelesítés megszakítva
pt_br: A autenticação foi cancelada
zh_cn: 身份验证已取消

source: Hardening Index
de: Härtungs-Index
es: Índice de endurecimiento
fr: Indice de durcissement
hu: Megerősítési index
pt_br: Índice de endurecimento
zh_cn: 加固指数

source: Score: {score}/100
de: Punktzahl: {score}/100
es: Puntuación: {score}/100
hu: Pontszám: {score}/100
pt_br: Pontuação: {score}/100
zh_cn: 得分：{score}/100

source: Run 'sudo lynis audit system' for detailed recommendations
de: „sudo lynis audit system“ ausführen für detaillierte Empfehlungen
es: Ejecuta 'sudo lynis audit system' para obtener recomendaciones detalladas
fr: Exécutez 'sudo lynis audit system' pour des recommandations détaillées
hu: Futtassa a „sudo lynis audit system” parancsot a részletes javaslatokért
pt_br: Execute 'sudo lynis audit system' para recomendações detalhadas
zh_cn: 运行“sudo lynis audit system”以获取详细建议

source: Audit completed (exit code {code})
de: Prüfung abgeschlossen (Exit-Code {code})
es: Auditoría completada (código de salida {code})
fr: Audit terminé (code de sortie {code})
hu: Az audit befejeződött (kilépési kód: {code})
pt_br: Auditoria concluída (código de saída {code})
zh_cn: 审计已完成（退出代码 {code}）

source: Rootkit Detection
de: Rootkit-Erkennung
es: Detección de rootkits
fr: Détection des rootkits
hu: Rootkit-észlelés
pt_br: Detecção de rootkit
zh_cn: Rootkit 检测

source: chkrootkit is not installed
de: chkrootkit ist nicht installiert
es: chkrootkit no está instalado
fr: chkrootkit n'est pas installé
hu: A chkrootkit nincs telepítve
pt_br: chkrootkit não está instalado
zh_cn: 未安装 chkrootkit

source: Install chkrootkit for rootkit detection
de: chkrootkit installieren zur Rootkit-Erkennung
es: Instala chkrootkit para detectar rootkits
fr: Installez chkrootkit pour détecter des rootkits
hu: Telepítse a chkrootkitet a rootkitek észleléséhez
pt_br: Instale o chkrootkit para detecção de rootkit
zh_cn: 安装 chkrootkit 以检测 rootkit

source: Rootkit Scan
es: Escaneo de rootkits
fr: Analyse de rootkit
hu: Rootkit-vizsgálat
pt_br: Verificação de rootkit
zh_cn: Rootkit 扫描

source: Rootkit scan timed out after 5 minutes
de: Rootkit-Scan nach 5 Minuten abgebrochen
es: El escaneo de rootkits ha expirado tras 5 minutos
fr: L'analyse de rootkit a expiré après 5 minutes
hu: A rootkit-vizsgálat túllépte az 5 perces időkorlátot
pt_br: A verificação do rootkit expirou após 5 minutos
zh_cn: Rootkit 扫描在 5 分钟后超时

source: Failed to run chkrootkit: {error}
de: chkrootkit konnte nicht ausgeführt werden: {error}
es: No se ha podido ejecutar chkrootkit: {error}
fr: Échec de l'exécution de chkrootkit : {error}
hu: Nem sikerült futtatni a chkrootkitet: {error}
pt_br: Falha ao executar o chkrootkit: {error}
zh_cn: 无法运行 chkrootkit：{error}

source: Rootkit scan could not be completed (exit {code})
fr: L'analyse de rootkit n'a pas pu être terminée (code de sortie {code})
hu: A rootkit-vizsgálat nem fejeződött be (kilépési kód: {code})
pt_br: A verificação de rootkit não pôde ser concluída (sair {code})

source: {count} potential rootkit(s) detected
de: {count} potenzielle(s) Rootkit(s) erkannt
es: Se han detectado {count} posibles rootkits
fr: {count} rootkit(s) potentiel(s) détecté(s)
hu: {count} lehetséges rootkit található
pt_br: {count} possíveis rootkits detectados
zh_cn: 检测到 {count} 个潜在 rootkit

source: Investigate the detected threats immediately
de: Erkannte Bedrohungen umgehend untersuchen
es: Investigue inmediatamente las amenazas detectadas
fr: Enquêtez immédiatement sur les menaces détectées
hu: Vizsgálja ki azonnal az észlelt fenyegetéseket
pt_br: Investigue as ameaças detectadas imediatamente
zh_cn: 请立即调查检测到的威胁

source: Finding
de: Befund
es: Buscando
fr: Résultats
hu: Találat
pt_br: Encontrando
zh_cn: 发现

source: No rootkits detected
de: Keine Rootkits erkannt
es: No se han detectado rootkits
fr: Aucun rootkit détecté
hu: Nem található rootkit
pt_br: Nenhum rootkit detectado
zh_cn: 未检测到 rootkit

source: Portmaster is running and protecting connections
de: Portmaster läuft und schützt Verbindungen
fr: Portmaster est opérationnel et protège les connexions
hu: A Portmaster fut, és védi a kapcsolatokat
pt_br: Portmaster está executando e protegendo conexões

source: Module Status
de: Modulstatus
fr: État du module
hu: Modul állapota
pt_br: Status do módulo

source: Authorize ClamUI in Portmaster for per-module health
de: ClamUI in Portmaster für den Status einzelner Module autorisieren
fr: Autorisez ClamUI dans Portmaster pour un contrôle de santé par module
hu: Engedélyezze a ClamUI-t a Portmasterben a modulonkénti állapotlekérdezéshez
pt_br: Autorize ClamUI no Portmaster para integridade por módulo

source: Authorize
de: Autorisieren
fr: Autoriser
hu: Engedélyezés
pt_br: Autorizar

source: Portmaster is installed but not running
de: Portmaster ist installiert, aber nicht aktiv
fr: Portmaster est installé mais n'est pas en cours d'exécution
hu: A Portmaster telepítve van, de nem fut
pt_br: Portmaster está instalado, mas não está funcionando

source: Start the Portmaster service to enable network protection
de: Starten Sie den Portmaster-Dienst, um den Netzwerkschutz zu aktivieren
fr: Démarrez le service Portmaster pour activer la protection réseau
hu: Indítsa el a Portmaster szolgáltatást a hálózati védelem engedélyezéséhez
pt_br: Inicie o serviço Portmaster para ativar a proteção de rede

source: Not detected - optional network monitor and application firewall
hu: Nem észlelhető – opcionális hálózatfigyelő és alkalmazástűzfal

source: Could not probe Portmaster: {error}
de: Portmaster konnte nicht überprüft werden: {error}
fr: Impossible de sonder Portmaster : {error}
hu: Nem sikerült lekérdezni a Portmastert: {error}
pt_br: Não foi possível sondar o Portmaster: {error}

source: Linux Mint / Cinnamon file manager
de: Linux Mint / Cinnamon Dateimanager
es: Linux Mint / Gestor de archivos de Cinnamon
fr: Gestionnaire de fichiers Linux Mint / Cinnamon
hu: Linux Mint / Cinnamon fájlkezelő
it: Gestore file Linux Mint / Cinnamon
pt_br: Gerenciador de arquivos Linux Mint / Cinnamon
zh_cn: Linux Mint / Cinnamon 文件管理器

source: GNOME Files
de: GNOME Dateien
es: Archivos de GNOME
fr: GNOME Fichiers
hu: GNOME Fájlok
it: File GNOME
pt_br: Arquivos GNOME
zh_cn: GNOME 文件

source: KDE file manager
de: KDE Dateimanager
es: Gestor de archivos de KDE
fr: Gestionnaire de fichiers KDE
hu: KDE fájlkezelő
it: Gestore file KDE
pt_br: Gerenciador de arquivos KDE
zh_cn: KDE 文件管理器

source: Not running as Flatpak
de: Läuft nicht als Flatpak
es: No se ejecuta como Flatpak
fr: Ne s'exécute pas en tant que Flatpak
hu: Nem Flatpakként fut
it: Non in esecuzione come Flatpak
pt_br: Não funciona como Flatpak
zh_cn: 当前不是 Flatpak 运行环境

source: Integration files not found
de: Integrationsdateien nicht gefunden
es: No se han encontrado los archivos de integración
fr: Fichiers d'intégration introuvables
hu: Az integrációs fájlok nem találhatók
it: File di integrazione non trovati
pt_br: Arquivos de integração não encontrados
zh_cn: 未找到集成文件

source: Unknown file manager: {name}
de: Unbekannter Dateimanager: {name}
es: Gestor de archivos desconocido: {name}
fr: Gestionnaire de fichiers inconnu : {name}
hu: Ismeretlen fájlkezelő: {name}
it: Gestore file sconosciuto: {name}
pt_br: Gerenciador de arquivos desconhecido: {name}
zh_cn: 未知文件管理器：{name}

source: Invalid destination path: {path}
de: Ungültiger Zielpfad: {path}
es: Ruta de destino no válida: {path}
fr: Chemin de destination invalide : {path}
hu: Érvénytelen célútvonal: {path}
pt_br: Caminho de destino inválido: {path}
zh_cn: 无效的目标路径：{path}

source: Permission denied: {error}
de: Zugriff verweigert: {error}
es: Permiso denegado: {error}
fr: Permission refusée : {error}
hu: Hozzáférés megtagadva: {error}
it: Permesso negato: {error}
pt_br: Permissão negada: {error}
zh_cn: 权限不够：{error}
