Repository: linx-systems/clamui
Catalog: po/*.po
Languages: de, es, fr, hu, it, pt_br, zh_cn

source: Manual Save Required
de: Manuelles Speichern erforderlich
es: Es necesario guardar manualmente
fr: Sauvegarde manuelle nécessaire
hu: Kézi mentés szükséges
it: Salvataggio Manuale Richiesto
pt_br: Salvamento Manual Necessário
zh_cn: 需要手动保存

source: Database Updates, Scanner, On-Access, Scheduled Scans. A matching host privileged helper is required; authorization occurs only when the helper is available.
hu: Adatbázis-frissítések, vizsgáló, elérési vizsgálat, ütemezett vizsgálatok. Megfelelő gazdagépi jogosultsági segédprogram szükséges; a hitelesítés csak akkor történik, ha a segédprogram elérhető.

source: Database Updates, Scanner, On-Access, Scheduled Scans.
de: Datenbank-Updates, Scanner, On-Access, geplante Scans.
fr: Mises à jour de la base virale, analyseur, analyses planifiées.
hu: Adatbázis-frissítések, vizsgáló, elérési vizsgálat, ütemezett vizsgálatok.
pt_br: Atualizações de banco de dados, scanner, varreduras agendadas e ao acessar.

source: Database Updates, Scanner, On-Access, Scheduled Scans. When needed, you will be asked for administrator permission once.
de: Datenbank-Updates, Scanner, On-Access, geplante Scans. Falls nötig, werden Sie einmal nach Administratorberechtigungen gefragt.
es: Actualizaciones de bases de datos, análisis, análisis en tiempo real, análisis programados. Cuando sea necesario, se le solicitará permiso de administrador una sola vez.
fr: Mises à jour de la base virale, analyseur, analyses planifiées. Si nécessaire, une élévation de privilèges vous sera demandée une seule fois.
hu: Adatbázis-frissítések, vizsgáló, elérési vizsgálat, ütemezett vizsgálatok. Szükség esetén egyszer kérjük majd a rendszergazdai engedélyt.
it: Aggiornamenti Database, Scanner, All'Accesso, Scansioni Programmate. Quando necessario, ti verrà chiesto il permesso di amministratore una volta.
pt_br: Atualizações de banco de dados, scanner, varreduras agendadas e ao acessar. Quando necessário, será solicitada permissão de administrador uma vez.
zh_cn: 数据库更新，扫描程序，实时扫描，定期扫描。需要时，将仅请求一次管理员权限。

source: Apply Configuration
de: Konfiguration anwenden
es: Aplicar configuración
fr: Appliquer la configuration
hu: Beállítás alkalmazása
it: Applica Configurazione
pt_br: Aplicar configuração
zh_cn: 应用配置

source: Save Configuration
de: Konfiguration speichern
es: Guardar configuración
fr: Sauvegarder la configuration
hu: Beállítás mentése
it: Salva Configurazione
pt_br: Salvar configuração
zh_cn: 保存配置

source: Apply all pending changes at once.
de: Alle ausstehenden Änderungen auf einmal anwenden.
es: Aplica todos los cambios pendientes de una sola vez.
fr: Appliquer toutes les modifications en attente en une seule fois.
hu: Az összes függőben lévő módosítás alkalmazása egyszerre.
it: Applica tutte le modifiche in sospeso in una volta.
pt_br: Aplique todas as alterações pendentes de uma só vez.
zh_cn: 一次性应用所有待处理的更改。

source: Privileged Helper
hu: Jogosultsággal rendelkező segédprogram

source: Checking whether the matching host helper is installed…
hu: Annak ellenőrzése, hogy a megfelelő gazdagépi segédprogram telepítve van-e…

source: Install Helper
hu: Segédprogram telepítése

source: Installed: {package} {version}.
hu: Telepítve: {package} {version}.

source: A matching host privileged helper can be installed.
hu: Telepíthető egy megfelelő gazdagépi jogosultsági segédprogram.

source: Automatic installation is unavailable on this host.
hu: Az automatikus telepítés ezen a gazdagépen nem érhető el.

source: No host privileged helper is required.
hu: Nincs szükség gazdagépi jogosultsági segédprogramra.

source: Configuration Error
de: Konfigurationsfehler
es: Error de configuración
fr: Erreur de configuration
hu: Beállítási hiba
it: Errore Configurazione
pt_br: Erro de configuração
zh_cn: 配置错误

source: Cannot save freshclam settings: Configuration failed to load. This may be due to: - Missing configuration file - Insufficient permissions - Disk space issues (Flatpak) Check the application logs for details.
de: freshclam-Einstellungen können nicht gespeichert werden: Konfiguration konnte nicht geladen werden. Mögliche Ursachen: - Fehlende Konfigurationsdatei - Unzureichende Berechtigungen - Speicherplatzprobleme (Flatpak) Prüfen Sie die Anwendungsprotokolle für Details.
es: No se puede guardar la configuración de Freshclam: no se ha podido cargar la configuración. Esto puede deberse a: - Falta el archivo de configuración - Permisos insuficientes - Problemas de espacio en disco (Flatpak) Consulta los registros de la aplicación para obtener más detalles.
fr: Impossible d'enregistrer les paramètres de freshclam : échec du chargement de la configuration. Cela peut être dû à : - L'absence du fichier de configuration - Des permissions insuffisantes - Des problèmes d'espace disque (Flatpak) Consultez les journaux de l'application pour plus de détails.
hu: Nem sikerült menteni a freshclam-beállításokat: a beállítás betöltése sikertelen. Ennek oka lehet: – hiányzó beállításfájl – elégtelen jogosultságok – lemezterület-probléma (Flatpak) A részletekért nézze meg az alkalmazás naplóit.
it: Impossibile salvare le impostazioni freshclam: Configurazione non caricata. Questo può essere dovuto a: - File di configurazione mancante - Permessi insufficienti - Problemi di spazio disco (Flatpak) Controlla i log dell'applicazione per i dettagli.
pt_br: Não é possível salvar as configurações do Freshclam: falha ao carregar a configuração. Isso pode ser devido a: - Arquivo de configuração ausente - Permissões insuficientes - Problemas de espaço em disco (Flatpak) Verifique os logs do aplicativo para obter detalhes.
zh_cn: 无法保存 freshclam 设置：配置加载失败。 可能原因： - 配置文件缺失 - 权限不足 - 磁盘空间问题（Flatpak 环境） 详情请查看应用日志。

source: Validation Error
de: Validierungsfehler
es: Error de validación
fr: Erreur de validation
hu: Érvényesítési hiba
it: Errore di Validazione
pt_br: Erro de validação
zh_cn: 验证失败

source: Cannot save clamd settings: Configuration failed to load. Check that {path} exists and is readable.
de: clamd-Einstellungen können nicht gespeichert werden: Konfiguration konnte nicht geladen werden. Überprüfen Sie, ob {path} existiert und lesbar ist.
es: No se puede guardar la configuración de clamd: no se ha podido cargar la configuración. Comprueba que {path} existe y que se puede leer.
fr: Impossible d'enregistrer les paramètres de clamd : échec du chargement de la configuration. Vérifiez que {path} existe et qu'il est accessible en lecture.
hu: Nem sikerült menteni a clamd-beállításokat: a beállítás betöltése sikertelen. Ellenőrizze, hogy a(z) {path} létezik és olvasható-e.
it: Impossibile salvare le impostazioni clamd: Configurazione non caricata. Controlla che {path} esista e sia leggibile.
pt_br: Não é possível salvar as configurações do clamd: falha ao carregar a configuração. Verifique isso {path} existe e é legível.
zh_cn: 无法保存 clamd 设置：无法加载配置。 请检查 {path} 是否存在并且可读。

source: ClamAV configuration files
hu: ClamAV beállításfájlok

source: Failed to save scheduled scan settings
hu: Nem sikerült menteni az ütemezett vizsgálat beállításait

source: Scheduled scan preferences
hu: Ütemezett vizsgálat beállításai

source: Configuration Saved with Warning
hu: A beállítás mentve, figyelmeztetéssel

source: Configuration saved with a warning: {warning}
hu: A beállítás mentve, figyelmeztetéssel: {warning}

source: Configuration Saved
de: Konfiguration gespeichert
es: Configuración guardada
fr: Configuration enregistrée
hu: Beállítás mentve
it: Configurazione Salvata
pt_br: Configuração salva
zh_cn: 已保存配置

source: Configuration saved. Active ClamAV services were restarted where needed.
de: Konfiguration gespeichert. Aktive ClamAV-Dienste wurden bei Bedarf neu gestartet.
es: Configuración guardada. Se han reiniciado los servicios activos de ClamAV cuando ha sido necesario.
fr: Configuration enregistrée. Les services ClamAV actifs ont été redémarrés si nécessaire.
hu: A beállítás mentve. Az aktív ClamAV-szolgáltatások szükség szerint újraindultak.
pt_br: Configuração salva. Os serviços ativos do ClamAV foram reiniciados quando necessário.
zh_cn: 配置已保存。已在必要时重启了活动的 ClamAV 服务。

source: No Changes to Apply
de: Keine Änderungen zum Anwenden
fr: Aucun changement à appliquer
hu: Nincs alkalmazandó módosítás
pt_br: Nenhuma alteração a ser aplicada

source: No configuration changes were detected, so nothing was saved. Open a settings page and modify a value before saving.
de: Es wurden keine Konfigurationsänderungen erkannt, daher wurde nichts gespeichert. Öffnen Sie eine Einstellungsseite und ändern Sie einen Wert, bevor Sie speichern.
fr: Aucun changement n'a été détecté, donc rien n'a été enregistré. Ouvrez les paramètres et modifiez une valeur avant de sauvegarder.
hu: Nem történt beállításmódosítás, ezért semmi sem lett mentve. Nyisson meg egy beállítási oldalt, és módosítson egy értéket mentés előtt.
pt_br: Nenhuma alteração de configuração foi detectada, portanto nada foi salvo. Abra uma página de configurações e modifique um valor antes de salvar.

source: Changes Partially Applied
hu: A módosítások részben alkalmazva

source: The following changes were saved before another change failed: {saved_groups} Error: {error} Review your settings and save again.
hu: A következő módosítások mentésre kerültek, mielőtt egy másik módosítás sikertelen lett: {saved_groups} Hiba: {error} Ellenőrizze a beállításokat, és mentsen újra.

source: Save Failed
de: Speichern fehlgeschlagen
es: Error al guardar
fr: Échec de la sauvegarde
hu: Mentés sikertelen
it: Salvataggio Fallito
pt_br: Falha ao salvar
zh_cn: 保存失败

source: Scanner Settings
de: Scanner-Einstellungen
es: Configuración del escáner
fr: Paramètres de l'analyseur
hu: Vizsgálóbeállítások
it: Impostazioni Scanner
pt_br: Configurações do scanner
zh_cn: 扫描程序设置

source: No clamd.conf found in known locations
de: Keine clamd.conf an bekannten Speicherorten gefunden
es: No se ha encontrado el archivo clamd.conf en las ubicaciones habituales
fr: Aucun fichier clamd.conf n'a été trouvé dans les emplacements connus
hu: Nem található clamd.conf az ismert helyeken
it: Nessun clamd.conf trovato nelle posizioni conosciute
pt_br: Nenhum clamd.conf encontrado em locais conhecidos
zh_cn: 未在已知位置中找到 clamd.conf

source: clamd.conf location
de: clamd.conf-Speicherort
es: Ubicación del archivo clamd.conf
fr: Emplacement de clamd.conf
hu: clamd.conf helye
it: posizione clamd.conf
pt_br: Localização do clamd.conf
zh_cn: clamd.conf 位置

source: ClamD Configuration
de: ClamD-Konfiguration
es: Configuración de ClamD
fr: Configuration de ClamD
hu: ClamD-beállítás
it: Configurazione ClamD
pt_br: Configuração do ClamD
zh_cn: ClamD 配置

source: clamd.conf not found - Scanner settings unavailable
de: clamd.conf nicht gefunden - Scanner-Einstellungen nicht verfügbar
es: No se ha encontrado clamd.conf: la configuración del escáner no está disponible
fr: clamd.conf introuvable - Paramètres de l'analyseur indisponible
hu: A clamd.conf nem található – a vizsgálóbeállítások nem érhetők el
it: clamd.conf non trovato - Impostazioni Scanner non disponibili
pt_br: clamd.conf não encontrado - Configurações do scanner indisponíveis
zh_cn: 未找到 clamd.conf - 扫描程序设置不可用

source: Selected configuration file is not accessible from the host
hu: A kiválasztott beállításfájl nem érhető el a gazdagépről

source: Failed to save configuration file selection
hu: Nem sikerült menteni a beállításfájl kiválasztását

source: Scan Backend
es: Motor de escaneo
fr: Moteur d'analyse
hu: Vizsgálati háttérrendszer
it: Backend Scansione
pt_br: Back-end de verificação
zh_cn: 扫描后端

source: Select how ClamUI performs scans. Daemon runs on host via flatpak-spawn. Auto-saved.
de: Wählen Sie, wie ClamUI Scans durchführt. Daemon läuft auf dem Host über flatpak-spawn. Automatisch gespeichert.
es: Selecciona cómo desea que ClamUI realice los escaneos. El daemon se ejecuta en el host mediante flatpak-spawn. Se guarda automáticamente.
fr: Choisissez comment ClamUI effectue les analyses. Le service s'exécute sur l'hôte via flatpak-spawn. Enregistrement automatique.
hu: Válassza ki, hogyan végezze a ClamUI a vizsgálatokat. A démon a gazdagépen fut a flatpak-spawn segítségével. Automatikusan mentve.
it: Seleziona come ClamUI esegue le scansioni. Il demone gira sull'host via flatpak-spawn. Salvato automaticamente.
pt_br: Selecione como o ClamUI realiza varreduras. Daemon é executado no host via flatpak-spawn. Salvo automaticamente.
zh_cn: 选择 ClamUI 如何实施扫描。守护进程通过 flatpak-spawn 在主机上运行。自动保存。

source: Select how ClamUI performs scans. Auto-saved.
de: Wählen Sie, wie ClamUI Scans durchführt. Automatisch gespeichert.
es: Selecciona cómo desea que ClamUI realice los escaneos. Se guarda automáticamente.
fr: Choisissez comment ClamUI effectue les analyses. Enregistrement automatique.
hu: Válassza ki, hogyan végezze a ClamUI a vizsgálatokat. Automatikusan mentve.
it: Seleziona come ClamUI esegue le scansioni. Salvato automaticamente.
pt_br: Selecione como o ClamUI realiza varreduras. Salvo automaticamente.
zh_cn: 选择 ClamUI 如何实施扫描。自动保存。

source: Auto (prefer daemon)
de: Auto (bevorzugt Daemon)
es: Automático (preferiblemente en modo daemon)
fr: Auto (préférer le service)
hu: Automatikus (démon előnyben)
it: Auto (preferisci demone)
pt_br: Automático (prefira daemon)
zh_cn: 自动（默认守护进程）

source: ClamAV Daemon (clamd)
es: Daemon ClamAV (clamd)
fr: Service ClamAV (clamd)
hu: ClamAV démon (clamd)
it: Demone ClamAV (clamd)
pt_br: Daemon ClamAV (clamd)
zh_cn: ClamAV守护进程 (clamd)

source: Standalone Scanner (clamscan)
de: Eigenständiger Scanner (clamscan)
es: Escáner independiente (clamscan)
fr: Analyseur indépendant (clamscan)
hu: Önálló vizsgáló (clamscan)
it: Scanner Standalone (clamscan)
pt_br: Scanner autônomo (clamscan)
zh_cn: 独立扫描程序 (clamscan)

source: Checking daemon connection...
de: Daemon-Verbindung wird geprüft …
es: Comprobando la conexión del daemon...
fr: Vérification de la connexion au service...
hu: Démonkapcsolat ellenőrzése…
it: Controllo connessione demone...
pt_br: Verificando a conexão do daemon...
zh_cn: 正在检查守护进程连接……

source: Documentation
de: Dokumentation
es: Documentación
hu: Dokumentáció
it: Documentazione
pt_br: Documentação
zh_cn: 文档

source: About scan backends
de: Über Scan-Backends
es: Acerca de motores de escaneo
fr: À propos des moteurs d'analyse
hu: A vizsgálati háttérrendszerekről
it: Informazioni sui backend di scansione
pt_br: Sobre back-ends de verificação
zh_cn: 关于扫描后端

source: Recommended - Automatically uses daemon if available, falls back to clamscan for reliability
hu: Ajánlott - Automatikusan a démont használja, ha elérhető, egyébként a megbízhatóság érdekében a clamscanre vált

source: Fastest - Instant startup with in-memory database, requires clamd service running
hu: Leggyorsabb - Azonnali indítás memóriában tárolt adatbázissal, futó clamd szolgáltatást igényel

source: Most compatible - Works anywhere, loads database each scan (3-10 sec startup)
hu: Legkompatibilisebb - Mindenhol működik, minden vizsgálatkor betölti az adatbázist (3–10 mp indítás)

source: Failed to save scan backend selection
hu: Nem sikerült menteni a vizsgálati háttérrendszer kiválasztását

source: Daemon available
de: Daemon verfügbar
es: Daemon disponible
fr: Service disponible
hu: A démon elérhető
it: Demone disponibile
pt_br: Daemon disponível
zh_cn: 守护进程可用

source: Not available: {message}
de: Nicht verfügbar: {message}
es: No disponible: {message}
fr: Indisponible : {message}
hu: Nem érhető el: {message}
it: Non disponibile: {message}
pt_br: Não disponível: {message}
zh_cn: 不可用：{message}

source: Documentation Not Found
de: Dokumentation nicht gefunden
es: No se ha encontrado la documentación
fr: Documentation introuvable
hu: A dokumentáció nem található
it: Documentazione Non Trovata
pt_br: Documentação não encontrada
zh_cn: 未找到文档

source: The scan backends documentation file could not be found. It may have been moved or deleted.
de: Die Scan-Backends-Dokumentationsdatei konnte nicht gefunden werden. Sie wurde möglicherweise verschoben oder gelöscht.
es: No se ha encontrado el archivo de documentación de los componentes de escaneo. Es posible que se haya movido o eliminado.
fr: Le fichier de documentation des moteurs d'analyse est introuvable. Il a peut-être été déplacé ou supprimé.
hu: A vizsgálati háttérrendszerek dokumentációs fájlja nem található. Lehet, hogy áthelyezték vagy törölték.
it: Il file di documentazione dei backend di scansione non è stato trovato. Potrebbe essere stato spostato o eliminato.
pt_br: O arquivo de documentação de backends de verificação não foi encontrado. Pode ter sido movido ou excluído.
zh_cn: 找不到扫描后端文档文件，它可能已被移动或删除。

source: Error Opening Documentation
de: Fehler beim Öffnen der Dokumentation
es: Error al abrir la documentación
fr: Erreur lors de l'ouverture de la documentation
hu: Hiba a dokumentáció megnyitásakor
it: Errore Apertura Documentazione
pt_br: Erro ao abrir documentação
zh_cn: 打开文档时出错

source: Could not open documentation file: {error}
de: Dokumentationsdatei konnte nicht geöffnet werden: {error}
es: No se ha podido abrir el archivo de documentación: {error}
fr: Impossible d'ouvrir le fichier de documentation : {error}
hu: Nem sikerült megnyitni a dokumentációs fájlt: {error}
it: Impossibile aprire il file di documentazione: {error}
pt_br: Não foi possível abrir o arquivo de documentação: {error}
zh_cn: 无法打开文档文件：{error}

source: File Type Scanning
de: Dateityp-Scannen
es: Escaneo por tipo de archivo
fr: Types de fichiers à analyser
hu: Fájltípus-vizsgálat
it: Scansione Tipo di File
pt_br: Verificação de tipo de arquivo
zh_cn: 文件类型扫描

source: Enable or disable scanning for specific file types
de: Scannen für bestimmte Dateitypen aktivieren oder deaktivieren
es: Activar o desactivar el escaneo de tipos de archivo específicos
fr: Activez ou désactivez l'analyse pour des types de fichiers spécifiques
hu: Egyes fájltípusok vizsgálatának engedélyezése vagy letiltása
it: Abilita o disabilita la scansione per tipi di file specifici
pt_br: Habilite ou desabilite a verificação de tipos de arquivos específicos
zh_cn: 为指定文件类型启用或禁用扫描

source: Scan PE Files
de: PE-Dateien scannen
es: Escanear archivos PE
fr: Analyser les fichiers PE
hu: PE-fájlok vizsgálata
it: Scansiona File PE
pt_br: Digitalizar arquivos PE
zh_cn: 扫描 PE 文件

source: Scan Windows/DOS executable files
de: Windows/DOS-Programmdateien scannen
es: Escanear archivos ejecutables de Windows/DOS
fr: Analyse les fichiers exécutables Windows/DOS
hu: Windows/DOS végrehajtható fájlok vizsgálata
it: Scansiona file eseguibili Windows/DOS
pt_br: Digitalize arquivos executáveis ​​do Windows/DOS
zh_cn: 扫描 Windows/DOS 可执行文件

source: Scan ELF Files
de: ELF-Dateien scannen
es: Escanear archivos ELF
fr: Analyser les fichiers ELF
hu: ELF-fájlok vizsgálata
it: Scansiona File ELF
pt_br: Digitalizar arquivos ELF
zh_cn: 扫描 ELF 文件

source: Scan Unix/Linux executable files
de: Unix/Linux-Programmdateien scannen
es: Escanear archivos ejecutables de Unix/Linux
fr: Analyse les fichiers exécutables Unix/Linux
hu: Unix/Linux végrehajtható fájlok vizsgálata
it: Scansiona file eseguibili Unix/Linux
pt_br: Digitalize arquivos executáveis ​​Unix/Linux
zh_cn: 扫描 Unix/Linux 可执行文件

source: Scan OLE2 Files
de: OLE2-Dateien scannen
es: Escanear archivos OLE2
fr: Analyser les fichiers OLE2
hu: OLE2-fájlok vizsgálata
it: Scansiona File OLE2
pt_br: Digitalizar arquivos OLE2
zh_cn: 扫描 OLE2 文件

source: Scan Microsoft Office documents
de: Microsoft Office-Dokumente scannen
es: Escanear documentos de Microsoft Office
fr: Analyse les documents Microsoft Office
hu: Microsoft Office-dokumentumok vizsgálata
it: Scansiona documenti Microsoft Office
pt_br: Digitalize documentos do Microsoft Office
zh_cn: 扫描 Microsoft Office 文档

source: Scan PDF Files
de: PDF-Dateien scannen
es: Escanear archivos PDF
fr: Analyser les fichiers PDF
hu: PDF-fájlok vizsgálata
it: Scansiona File PDF
pt_br: Digitalize arquivos PDF
zh_cn: 扫描 PDF 文件

source: Scan PDF documents
de: PDF-Dokumente scannen
es: Escanear documentos PDF
fr: Analyse les documents PDF
hu: PDF-dokumentumok vizsgálata
it: Scansiona documenti PDF
pt_br: Digitalize documentos PDF
zh_cn: 扫描 PDF 文档

source: Scan HTML Files
de: HTML-Dateien scannen
es: Escanear archivos HTML
fr: Analyser les fichiers HTML
hu: HTML-fájlok vizsgálata
it: Scansiona File HTML
pt_br: Digitalizar arquivos HTML
zh_cn: 扫描 HTML 文件

source: Scan HTML documents
de: HTML-Dokumente scannen
es: Escanear documentos HTML
fr: Analyse les documents HTML
hu: HTML-dokumentumok vizsgálata
it: Scansiona documenti HTML
pt_br: Digitalize documentos HTML
zh_cn: 扫描 HTML 文档

source: Scan Archive Files
de: Archiv-Dateien scannen
es: Escanear los archivos comprimidos
fr: Analyser les fichiers d'archives
hu: Archívumfájlok vizsgálata
it: Scansiona File Archivio
pt_br: Digitalizar arquivos compactados
zh_cn: 扫描压缩文件

source: Scan compressed archives (ZIP, RAR, etc.)
de: Komprimierte Archive scannen (ZIP, RAR, etc.)
es: Escanear archivos comprimidos (ZIP, RAR, etc.)
fr: Analyse les archives compressées (ZIP, RAR, etc.)
hu: Tömörített archívumok vizsgálata (ZIP, RAR stb.)
it: Scansiona archivi compressi (ZIP, RAR, etc.)
pt_br: Digitalize arquivos compactados (ZIP, RAR, etc.)
zh_cn: 扫描压缩文件（ZIP、RAR等）

source: Performance and Limits
de: Leistung und Limits
es: Rendimiento y límites
fr: Performances et limites
hu: Teljesítmény és korlátok
it: Prestazioni e Limiti
pt_br: Desempenho e Limites
zh_cn: 性能和限制

source: Configure scanning limits and performance settings
de: Scan-Limits und Leistungseinstellungen konfigurieren
es: Configurar los límites de escaneo y los ajustes de rendimiento
fr: Configurer les limites d'analyse et les paramètres de performance
hu: Vizsgálati korlátok és teljesítménybeállítások megadása
it: Configura limiti di scansione e impostazioni di prestazioni
pt_br: Configurar limites de verificação e configurações de desempenho
zh_cn: 配置扫描限制和性能设置

source: Max Scan Size (MB)
de: Max. Scan-Größe (MB)
es: Tamaño máximo de escaneo (MB)
fr: Taille d'analyse maxi (Mo)
hu: Legnagyobb vizsgálati méret (MB)
it: Dimensione Massima Scansione (MB)
pt_br: Tamanho máximo de digitalização (MB)
zh_cn: 最大扫描大小（MB）

source: Maximum total scan size (0 = unlimited)
de: Maximale Gesamt-Scan-Größe (0 = unbegrenzt)
es: Tamaño máximo total de escaneo (0 = ilimitado)
fr: Taille totale maximale d'analyse (0 = illimitée)
hu: A vizsgálat legnagyobb teljes mérete (0 = korlátlan)
it: Dimensione totale massima scansione (0 = illimitata)
pt_br: Tamanho máximo total da verificação (0 = ilimitado)
zh_cn: 扫描的最大大小（0 = 无限制）

source: Max Archive Recursion
de: Max. Archiv-Rekursion
es: Recursividad máxima del archivo
fr: Niveau de récursivité maxi
hu: Legnagyobb archívum-rekurzió
it: Ricorsione Massima Archivio
pt_br: Recursão máxima de arquivo
zh_cn: 最大归档递归深度

source: Maximum recursion depth for archives
de: Maximale Rekursionstiefe für Archive
es: Profundidad máxima de recursividad para los archivos
fr: Profondeur de récursivité maximale pour les archives
hu: Archívumok legnagyobb rekurziós mélysége
it: Profondità massima ricorsione per archivi
pt_br: Profundidade máxima de recursão para arquivos
zh_cn: 扫描压缩文件时的最大递归层数

source: Max Files in Archive
de: Max. Dateien im Archiv
es: Número máximo de archivos en el archivo
fr: Nombre de fichiers maxi par archive
hu: Legnagyobb fájlszám archívumban
it: File Massimi in Archivio
pt_br: Máximo de arquivos no arquivo
zh_cn: 归档文件扫描上限

source: Maximum number of files to scan in archive (0 = unlimited)
de: Maximale Anzahl zu scannender Dateien im Archiv (0 = unbegrenzt)
es: Número máximo de archivos que se pueden escanear n el archivo (0 = ilimitado)
fr: Nombre maximal de fichiers à analyser dans une archive (0 = illimitée)
hu: Az archívumban vizsgálandó fájlok legnagyobb száma (0 = korlátlan)
it: Numero massimo di file da scansionare nell'archivio (0 = illimitato)
pt_br: Número máximo de arquivos para verificar no arquivo (0 = ilimitado)
zh_cn: 压缩包内最多扫描的文件数（0 = 无限制）
