Repository: linx-systems/clamui
Catalog: po/*.po
Languages: de, es, fr, hu, it, pt_br, zh_cn

source: Logging
de: Protokollierung
es: Registro
fr: Journalisation
hu: Naplózás
pt_br: Registro
zh_cn: 日志记录

source: Configure logging options for the scanner
de: Protokollierungsoptionen für den Scanner konfigurieren
es: Configurar las opciones de registro del escáner
fr: Configurez les options de journalisation pour l'analyseur
hu: A vizsgáló naplózási beállításainak megadása
it: Configura opzioni di logging per lo scanner
pt_br: Configurar opções de registro para o scanner
zh_cn: 为扫描程序配置日志记录选项

source: Log File Path
de: Protokolldatei-Pfad
es: Ruta del archivo de registro
fr: Emplacement du fichier journal
hu: Naplófájl útvonala
it: Percorso File di Log
pt_br: Caminho do arquivo de log
zh_cn: 日志文件路径

source: Enable detailed scanner logging
de: Detaillierte Scanner-Protokollierung aktivieren
es: Habilitar el registro detallado del escáner
fr: Activer la journalisation détaillée des analyses
hu: Részletes vizsgálónaplózás engedélyezése
it: Abilita logging dettagliato dello scanner
pt_br: Habilitar registro detalhado do scanner
zh_cn: 启用详细的扫描程序日志记录

source: Scheduled Scans
de: Geplante Scans
es: Escaneos programados
fr: Analyses planifiées
hu: Ütemezett vizsgálatok
it: Scansioni Programmate
pt_br: Verificações agendadas
zh_cn: 定期扫描

source: Scheduled Scans Configuration
de: Konfiguration geplanter Scans
es: Configuración de escaneos programados
fr: Configuration des analyses planifiées
hu: Ütemezett vizsgálatok beállítása
it: Configurazione Scansioni Programmate
pt_br: Configuração de verificações agendadas
zh_cn: 定期扫描配置

source: Configure automatic scanning. Save with 'Save &amp; Apply'.
de: Automatisches Scannen konfigurieren. Mit 'Speichern &amp; Anwenden' speichern.
es: Configura el escaneo automático. Guarda con 'Guardar y aplicar'.
fr: Configurez des analyses automatiques. Sauvegardez avec le bouton « Sauvegarder &amp; appliquer ».
hu: Az automatikus vizsgálat beállítása. Mentse a „Mentés és alkalmazás” gombbal.
it: Configura scansione automatica. Salva con 'Salva &amp; Applica'.
pt_br: Configure a verificação automática. Salve com 'Salvar e Aplicar'.
zh_cn: 配置定期扫描。点击‘保存并应用’进行保存。

source: Enable Scheduled Scans
de: Geplante Scans aktivieren
es: Activar escaneos programados
fr: Activer les analyses planifiées
hu: Ütemezett vizsgálatok engedélyezése
it: Abilita Scansioni Programmate
pt_br: Habilitar verificações agendadas
zh_cn: 启用定期扫描

source: Run automatic scans at specified intervals
de: Automatische Scans in festgelegten Intervallen durchführen
es: Realizar escaneis automáticos a intervalos específicos
fr: Exécute des analyses automatiques à intervalles définis
hu: Automatikus vizsgálatok futtatása megadott időközönként
it: Esegui scansioni automatiche a intervalli specificati
pt_br: Execute verificações automáticas em intervalos especificados
zh_cn: 以指定的时间间隔运行自动扫描

source: Hourly
de: Stündlich
es: Por horas
fr: Toutes les heures
hu: Óránként
it: Ogni ora
pt_br: De hora em hora
zh_cn: 每小时

source: Daily
de: Täglich
es: Diario
fr: Journalière
hu: Naponta
it: Giornaliero
pt_br: Diário
zh_cn: 每日

source: Weekly
de: Wöchentlich
es: Semanal
fr: Hebdomadaire
hu: Hetente
it: Settimanale
pt_br: Semanalmente
zh_cn: 每周

source: Monthly
de: Monatlich
es: Mensual
fr: Mensuelle
hu: Havonta
it: Mensile
pt_br: Mensal
zh_cn: 每月

source: Scan Frequency
de: Scan-Häufigkeit
es: Frecuencia de escaneo
fr: Fréquence des analyses
hu: Vizsgálat gyakorisága
it: Frequenza Scansione
pt_br: Frequência de varredura
zh_cn: 扫描频率

source: Scan Time (24-hour format, e.g. 02:00)
de: Scan-Zeit (24-Stunden-Format, z.B. 02:00)
es: Hora de escaneo (formato de 24 horas, p. ej., 02:00)
fr: Heure d'exécution (au format 24h, ex. 02:00)
hu: Vizsgálat időpontja (24 órás formátum, pl. 02:00)
it: Ora Scansione (formato 24 ore, es. 02:00)
pt_br: Hora da verificação (formato de 24 horas, por exemplo, 02:00)
zh_cn: 扫描时间（24时制，如02:00）

source: Monday
de: Montag
es: Lunes
fr: Lundi
hu: Hétfő
it: Lunedì
pt_br: Segunda-feira
zh_cn: 周一

source: Tuesday
de: Dienstag
es: Martes
fr: Mardi
hu: Kedd
it: Martedì
pt_br: Terça-feira
zh_cn: 周二

source: Wednesday
de: Mittwoch
es: Miercoles
fr: Mercredi
hu: Szerda
it: Mercoledì
pt_br: Quarta-feira
zh_cn: 周三

source: Thursday
de: Donnerstag
es: Jueves
fr: Jeudi
hu: Csütörtök
it: Giovedì
pt_br: Quinta-feira
zh_cn: 周四

source: Friday
de: Freitag
es: Viernes
fr: Vendredi
hu: Péntek
it: Venerdì
pt_br: Sexta-feira
zh_cn: 周五

source: Saturday
de: Samstag
es: Sábado
fr: Samedi
hu: Szombat
it: Sabato
pt_br: Sábado
zh_cn: 周六

source: Sunday
de: Sonntag
es: Domingo
fr: Dimanche
hu: Vasárnap
it: Domenica
pt_br: Domingo
zh_cn: 周日

source: Day of Week
de: Wochentag
es: Día de la semana
fr: Jour de la semaine
hu: A hét napja
it: Giorno della Settimana
pt_br: Dia da semana
zh_cn: 星期几

source: For weekly scans
de: Für wöchentliche Scans
es: Para escaneos semanales
fr: Pour les analyses hebdomadaires
hu: Heti vizsgálatokhoz
it: Per scansioni settimanali
pt_br: Para verificações semanais
zh_cn: 每周扫描

source: Day of Month
de: Tag des Monats
es: Día del mes
fr: Jour du mois
hu: A hónap napja
it: Giorno del Mese
pt_br: Dia do Mês
zh_cn: 每月中的日期

source: For monthly scans (1-28)
de: Für monatliche Scans (1-28)
es: Para escaneos mensuales (del 1 al 28)
fr: Pour les analyses mensuelles (1-28)
hu: Havi vizsgálatokhoz (1–28)
it: Per scansioni mensili (1-28)
pt_br: Para verificações mensais (1-28)
zh_cn: 每月扫描（1-28）

source: Scan Targets (comma-separated paths)
de: Scan-Ziele (durch Komma getrennte Pfade)
es: Objetivos de escaneo (rutas separadas por comas)
fr: Cibles de l'analyse (chemins séparés par des virgules)
hu: Vizsgálati célok (vesszővel elválasztott útvonalak)
it: Destinazioni Scansione (percorsi separati da virgola)
pt_br: Destinos de verificação (caminhos separados por vírgula)
zh_cn: 扫描目标（用英文逗号分隔路径）

source: Don't run scheduled scans when on battery power
de: Geplante Scans nicht ausführen, wenn der Akku verwendet wird
es: No ejecute análisis programados cuando el dispositivo funcione con batería
fr: Ne pas exécuter les analyses planifiées sur batterie
hu: Ne futtasson ütemezett vizsgálatokat akkumulátoros üzemmódban
it: Non eseguire scansioni programmate quando con batteria
pt_br: Não execute verificações agendadas quando estiver usando a bateria
zh_cn: 电池供电时不要运行定期扫描

source: Auto-Quarantine
de: Automatische Quarantäne
es: Cuarentena automática
fr: Quarantaine automatique
hu: Automatikus karanténba helyezés
it: Quarantena Automatica
pt_br: Quarentena automática
zh_cn: 自动隔离

source: API Key
de: API-Schlüssel
es: Clave API
fr: Clef API
hu: API-kulcs
it: Chiave API
pt_br: Chave de API
zh_cn: API 密钥

source: Configure your VirusTotal API key for file scanning
de: Konfigurieren Sie Ihren VirusTotal API-Schlüssel für Dateiscans
es: Configura tu clave API de VirusTotal para el escaneo de archivos
fr: Configurez votre clef API VirusTotal pour analyser des fichiers
hu: A VirusTotal API-kulcsának beállítása a fájlvizsgálathoz
it: Configura la tua chiave API VirusTotal per la scansione dei file
pt_br: Configure sua chave de API do VirusTotal para verificação de arquivos
zh_cn: 配置用于文件扫描的VirusTotal API密钥

source: Configured ({key})
de: Konfiguriert ({key})
es: Configurado ({key})
fr: Configurée ({key})
hu: Beállítva ({key})
it: Configurata ({key})
pt_br: Configurado ({key})
zh_cn: 已配置（{key}）

source: Not configured
de: Nicht konfiguriert
es: No configurado
fr: Non configurée
hu: Nincs beállítva
it: Non configurata
pt_br: Não configurado
zh_cn: 未配置

source: Delete Key
de: Schlüssel löschen
es: Borrar clave
fr: Supprimer la clef
hu: Kulcs törlése
it: Elimina Chiave
pt_br: Excluir chave
zh_cn: 删除密钥

source: Save Key
de: Schlüssel speichern
es: Guardar clave
fr: Sauvegarder la clef
hu: Kulcs mentése
it: Salva Chiave
pt_br: Salvar chave
zh_cn: 保存密钥

source: Get a free API key
de: Kostenlosen API-Schlüssel erhalten
es: Obtener una clave API gratuita
fr: Obtenir une clef API gratuite
hu: Ingyenes API-kulcs igénylése
it: Ottieni una chiave API gratuita
pt_br: Obtenha uma chave de API gratuita
zh_cn: 获取免费的 API 密钥

source: Create an account at virustotal.com
de: Erstellen Sie ein Konto bei virustotal.com
es: Crea una cuenta en virustotal.com
fr: Créez un compte sur virustotal.com
hu: Fiók létrehozása a virustotal.com oldalon
it: Crea un account su virustotal.com
pt_br: Crie uma conta em virustotal.com
zh_cn: 在 virustotal.com 创建新账户

source: Configure VirusTotal scanning behavior
de: VirusTotal-Scan-Verhalten konfigurieren
es: Configurar el comportamiento del análisis de VirusTotal
fr: Configurez le comportement d'analyse de VirusTotal
hu: A VirusTotal-vizsgálat viselkedésének beállítása
it: Configura il comportamento di scansione VirusTotal
pt_br: Configurar o comportamento de verificação do VirusTotal
zh_cn: 配置 VirusTotal 扫描行为

source: Open VirusTotal website
de: VirusTotal-Website öffnen
es: Accede a la página web de VirusTotal
fr: Ouvrir le site de VirusTotal
hu: VirusTotal weboldal megnyitása
it: Apri sito web VirusTotal
pt_br: Abra o site do VirusTotal
zh_cn: 打开 VirusTotal 网站

source: Show notification only
de: Nur Benachrichtigung anzeigen
es: Mostrar solo notificaciones
fr: Voir uniquement les notifications
hu: Csak értesítés megjelenítése
it: Mostra solo notifica
pt_br: Mostrar apenas notificação
zh_cn: 仅显示通知

source: When API key is missing
de: Wenn API-Schlüssel fehlt
es: Cuando falta la clave de la API
fr: En cas d'absence de clef API
hu: Ha az API-kulcs hiányzik
it: Quando la chiave API è mancante
pt_br: Quando a chave API está faltando
zh_cn: 无 API 密钥时

source: Action to take when scanning without API key
de: Aktion bei Scan ohne API-Schlüssel
es: Qué hacer al escanear sin clave API
fr: Action à réaliser lorsqu'une analyse est lancée sans clef API
hu: A végrehajtandó művelet API-kulcs nélküli vizsgálatkor
it: Azione da intraprendere quando si scansiona senza chiave API
pt_br: Ação a ser tomada ao digitalizar sem chave de API
zh_cn: 无 API 密钥扫描时执行的操作

source: Information
es: Información
fr: Informations
hu: Információ
it: Informazione
pt_br: Informação
zh_cn: 信息

source: Rate Limit
de: Ratenlimit
es: Límite de solicitudes
fr: Limites de requêtes
hu: Sebességkorlát
it: Limite di Velocità
pt_br: Limite de taxa
zh_cn: 请求频率

source: Free tier: 4 requests per minute, 500 per day
de: Kostenlos: 4 Anfragen pro Minute, 500 pro Tag
es: Plan gratuito: 4 solicitudes por minuto, 500 al día
fr: Abonnement gratuit : 4 requêtes par minute, 500 par jour
hu: Ingyenes csomag: percenként 4, naponta 500 kérés
it: Livello gratuito: 4 richieste al minuto, 500 al giorno
pt_br: Nível gratuito: 4 solicitações por minuto, 500 por dia
zh_cn: 免费方案：每分钟4个请求，每天500个请求

source: Maximum File Size
de: Maximale Dateigröße
es: Tamaño máximo del archivo
fr: Taille maximum par fichier
hu: Legnagyobb fájlméret
it: Dimensione Massima File
pt_br: Tamanho máximo do arquivo
zh_cn: 最大文件大小

source: Files up to 650 MB can be scanned
de: Dateien bis zu 650 MB können gescannt werden
es: Se pueden escanear archivos de hasta 650 MB
fr: Les fichiers de 650 Mo ou moins peuvent être analysés
hu: Legfeljebb 650 MB méretű fájlok vizsgálhatók
it: È possibile scansionare file fino a 650 MB
pt_br: Arquivos de até 650 MB podem ser verificados
zh_cn: 最大可扫描650 MB的文件

source: Invalid API key format
de: Ungültiges API-Schlüsselformat
es: Formato de clave API no válido
fr: Format de la clef API invalide
hu: Érvénytelen API-kulcs formátum
it: Formato chiave API non valido
pt_br: Formato de chave de API inválido
zh_cn: 无效 API 密钥格式

source: API key saved
de: API-Schlüssel gespeichert
es: Clave API guardada
fr: Clef API enregistrée
hu: Az API-kulcs elmentve
it: Chiave API salvata
pt_br: Chave de API salva
zh_cn: 已保存 API 密钥

source: Failed to save: {error}
de: Speichern fehlgeschlagen: {error}
es: Error al guardar: {error}
fr: Enregistrement impossible : {error}
hu: Mentés sikertelen: {error}
it: Impossibile salvare: {error}
pt_br: Falha ao salvar: {error}
zh_cn: 无法保存：{error}

source: Failed
de: Fehlgeschlagen
es: Error
fr: Échec
hu: Sikertelen
it: Fallito
pt_br: Fracassado
zh_cn: 失败

source: Delete API Key?
de: API-Schlüssel löschen?
es: ¿Eliminar la clave de API?
fr: Supprimer la clef API ?
hu: Törli az API-kulcsot?
it: Eliminare Chiave API?
pt_br: Excluir chave de API?
zh_cn: 删除 API 密钥?

source: This will remove your VirusTotal API key. You'll need to enter it again to use VirusTotal scanning.
de: Dies entfernt Ihren VirusTotal API-Schlüssel. Sie müssen ihn erneut eingeben, um VirusTotal-Scans zu verwenden.
es: Esto eliminará tu clave API de VirusTotal. Tendrás que volver a introducirla para poder utilizar el análisis de VirusTotal.
fr: Cela supprimera votre clef API VirusTotal. Vous devrez l'entrer à nouveau pour utiliser l'analyse VirusTotal.
hu: Ez eltávolítja a VirusTotal API-kulcsát. A VirusTotal-lal történő vizsgálathoz újra meg kell adnia.
it: Questo rimuoverà la tua chiave API VirusTotal. Dovrai inserirla di nuovo per usare la scansione VirusTotal.
pt_br: Isso removerá sua chave de API do VirusTotal. Você precisará digitá-lo novamente para usar a verificação do VirusTotal.
zh_cn: 这会移除你的 VirusTotal API 密钥。使用 VirusTotal 扫描时你将需要再输入一次。

source: API key deleted
de: API-Schlüssel gelöscht
es: Clave API eliminada
fr: Clef API supprimée
hu: Az API-kulcs törölve
it: Chiave API eliminata
pt_br: Chave de API excluída
zh_cn: 已删除 API 密钥

source: Failed to delete API key
de: Löschen des API-Schlüssels fehlgeschlagen
es: No se ha podido eliminar la clave API
fr: Impossible de supprimer la clef API
hu: Nem sikerült törölni az API-kulcsot
it: Impossibile eliminare la chiave API
pt_br: Falha ao excluir a chave de API
zh_cn: 无法删除 API 密钥

source: Delete
de: Löschen
es: Borrar
fr: Supprimer
hu: Törlés
it: Elimina
pt_br: Excluir
zh_cn: 删除

source: Database
de: Datenbank
es: Base de datos
fr: Base virale
hu: Adatbázis
pt_br: Banco de dados
zh_cn: 数据库

source: Scanner
es: Escaner
fr: Analyseur
hu: Vizsgáló
zh_cn: 扫描程序

source: Scheduled
de: Geplant
es: Programado
fr: Planifications
hu: Ütemezett
it: Programmato
pt_br: Agendado
zh_cn: 定期扫描

source: On-Access
de: Beim Zugriff
es: Protección en tiempo real
fr: Protection temps réel
hu: Elérési
it: All'Accesso
pt_br: Ao acessar
zh_cn: 实时扫描

source: Save
de: Speichern
es: Guardar
fr: Sauvegardes
hu: Mentés
it: Salva
pt_br: Salvar
zh_cn: 保存

source: Preferences
de: Einstellungen
es: Preferencias
fr: Préférences
hu: Beállítások
it: Preferenze
pt_br: Preferências
zh_cn: 首选项

source: Back to navigation
de: Zurück zur Navigation
es: Volver a la navegación
fr: Retour à la navigation
hu: Vissza a navigációhoz
it: Torna alla navigazione
pt_br: Voltar à navegação
zh_cn: 返回导航

source: Preferences - {page}
hu: Beállítások - {page}

source: Failed to load {file}: {error}
hu: Nem sikerült betölteni: {file}: {error}
pt_br: Falha ao carregar {file}: {error}

source: Install Privileged Helper
hu: Jogosultsággal rendelkező segédprogram telepítése

source: Privileged Helper Required
hu: Jogosultsággal rendelkező segédprogram szükséges

source: ClamUI needs its matching privileged helper to save system configuration. It will download the exact release helper, verify the download, then ask once for administrator authorization.
hu: A ClamUI-nak szüksége van a megfelelő jogosultsági segédprogramra a rendszerbeállítások mentéséhez. Letölti a pontosan megfelelő kiadású segédprogramot, ellenőrzi a letöltést, majd egyszer kéri a rendszergazdai hitelesítést.

source: Ready to install the helper.
hu: Készen áll a segédprogram telepítésére.

source: Not Now
hu: Most nem

source: Installing helper…
hu: Segédprogram telepítése…

source: Helper installed successfully.
hu: A segédprogram sikeresen telepítve.

source: Close
hu: Bezárás

source: An unexpected error occurred while installing the helper. Please try again.
hu: Váratlan hiba történt a segédprogram telepítése közben. Próbálja újra.

source: The helper could not be installed. Please try again.
hu: Nem sikerült telepíteni a segédprogramot. Próbálja újra.

source: Installation failed: {message}
hu: A telepítés sikertelen: {message}

source: Edit Profile
de: Profil bearbeiten
es: Editar perfil
fr: Modifier le profil
hu: Profil szerkesztése
it: Modifica Profilo
pt_br: Editar perfil
zh_cn: 编辑配置文件

source: New Profile
de: Neues Profil
es: Nuevo perfil
fr: Nouveau profil
hu: Új profil
it: Nuovo Profilo
pt_br: Novo perfil
zh_cn: 新建配置文件

source: Profile Information
de: Profilinformationen
es: Información del perfil
fr: Informations sur le profil
hu: Profilinformációk
it: Informazioni Profilo
pt_br: Informações do perfil
zh_cn: 配置文件信息

source: Basic profile settings
de: Grundlegende Profileinstellungen
es: Configuración básica del perfil
fr: Paramétrage de base du profil
hu: Alapvető profilbeállítások
it: Impostazioni base del profilo
pt_br: Configurações básicas de perfil
zh_cn: 基本配置文件设置

source: Description
de: Beschreibung
es: Descripción
hu: Leírás
it: Descrizione
pt_br: Descrição
zh_cn: 描述

source: Scan Targets
de: Scan-Ziele
es: Objetivos de escaneo
fr: Cibles de l'analyse
hu: Vizsgálati célok
it: Target di scansione
pt_br: Alvos de varredura
zh_cn: 扫描目标

source: Directories and files to scan
de: Zu scannende Verzeichnisse und Dateien
es: Directorios y archivos que se van a escanear
fr: Dossiers et fichiers à analyser
hu: Vizsgálandó könyvtárak és fájlok
it: Cartelle e file da scansionare
pt_br: Diretórios e arquivos para verificar
zh_cn: 要扫描的目录和文件

source: Add folder
de: Ordner hinzufügen
es: Añadir carpeta
fr: Ajouter un dossier
hu: Mappa hozzáadása
it: Aggiungi cartella
pt_br: Adicionar pasta
zh_cn: 添加文件夹

source: Add file
de: Datei hinzufügen
es: Añadir archivo
fr: Ajouter un fichier
hu: Fájl hozzáadása
it: Aggiungi file
pt_br: Adicionar arquivo
zh_cn: 添加文件

source: No targets added
de: Keine Ziele hinzugefügt
es: No se han añadido objetivos
fr: Aucune cible n'a été ajoutée
hu: Nincs hozzáadott cél
it: Nessun target aggiunto
pt_br: Nenhuma meta adicionada
zh_cn: 未添加目标

source: Click the folder or file button to add scan targets
de: Klicken Sie auf die Ordner- oder Datei-Schaltfläche, um Scan-Ziele hinzuzufügen
es: Haz clic en el botón de carpeta o archivo para añadir elementos que deseas escanear
fr: Cliquez sur le bouton dossier ou fichier pour ajouter des cibles à analyser
hu: Kattintson a mappa vagy fájl gombra vizsgálati célok hozzáadásához
it: Clicca il pulsante cartella o file per aggiungere target di scansione
pt_br: Clique no botão de pasta ou arquivo para adicionar alvos de verificação
zh_cn: 点击文件夹或文件按钮添加扫描目标

source: Paths and patterns to skip during scan
de: Pfade und Muster, die beim Scan übersprungen werden
es: Rutas y patrones que se deben omitir durante el escaneo
fr: Chemins et motifs à ignorer pendant l'analyse
hu: A vizsgálat során kihagyandó útvonalak és minták
it: Percorsi e pattern da saltare durante la scansione
pt_br: Caminhos e padrões a serem ignorados durante a varredura
zh_cn: 扫描时要跳过的路径和模式

source: Add exclusion path
de: Ausschlusspfad hinzufügen
es: Agregar ruta de exclusión
fr: Ajouter un chemin à exclure
hu: Kizárási útvonal hozzáadása
it: Aggiungi percorso esclusione
pt_br: Adicionar caminho de exclusão
zh_cn: 添加排除路径

source: Add exclusion pattern
de: Ausschlussmuster hinzufügen
es: Añadir patrón de exclusión
fr: Ajouter un motif à exclure
hu: Kizárási minta hozzáadása
it: Aggiungi pattern esclusione
pt_br: Adicionar padrão de exclusão
zh_cn: 添加排除模式

source: No exclusions added
de: Keine Ausschlüsse hinzugefügt
es: No se han añadido exclusiones
fr: Aucune exclusion n'a été ajoutée
hu: Nincs hozzáadott kizárás
it: Nessuna esclusione aggiunta
pt_br: Nenhuma exclusão adicionada
zh_cn: 未添加排除项

source: Add paths or patterns to exclude from scanning
de: Fügen Sie Pfade oder Muster hinzu, die vom Scan ausgeschlossen werden sollen
es: Añade rutas o patrones que se deben excluir del análisis
fr: Ajoutez des chemins et des motifs à exclure de l'analyse
hu: Adjon hozzá kizárandó útvonalakat vagy mintákat a vizsgálatból
it: Aggiungi percorsi o pattern da escludere dalla scansione
pt_br: Adicione caminhos ou padrões para excluir da verificação
zh_cn: 添加要从扫描中排除的路径或模式

source: Default profiles cannot be renamed
fr: Les profils par défaut ne peuvent pas être renommés
hu: Az alapértelmezett profilok nem nevezhetők át
pt_br: Perfis padrão não podem ser renomeados

source: Profile name is required
de: Profilname ist erforderlich
es: Es obligatorio introducir el nombre de perfil
fr: Nom du profil requis
hu: A profilnév megadása kötelező
it: Il nome profilo è obbligatorio
pt_br: O nome do perfil é obrigatório
zh_cn: 配置名称不能为空

source: Name must be {max_length} characters or less
de: Name muss {max_length} Zeichen oder weniger haben
es: El nombre debe tener {max_length} caracteres como máximo
fr: Le nom doit être de {max_length} caractères ou moins
hu: A névnek legfeljebb {max_length} karakter hosszúnak kell lennie
it: Il nome deve essere di {max_length} caratteri o meno
pt_br: O nome deve ser {max_length} caracteres ou menos
zh_cn: 名称长度不能超过 {max_length} 个字符

source: Select Folders
de: Ordner auswählen
es: Seleccionar carpetas
fr: Sélectionner des dossiers
hu: Mappák kiválasztása
it: Seleziona cartelle
pt_br: Selecione pastas
zh_cn: 选择文件夹

source: Select Folder
de: Ordner auswählen
es: Seleccionar carpeta
fr: Sélectionner un dossier
hu: Mappa kiválasztása
it: Seleziona cartella
pt_br: Selecione a pasta
zh_cn: 选择文件夹

source: Select Files
de: Dateien auswählen
es: Seleccionar archivos
fr: Sélectionner des fichiers
hu: Fájlok kiválasztása
it: Seleziona file
pt_br: Selecione arquivos
zh_cn: 选择文件

source: Select File
de: Datei auswählen
es: Seleccionar archivo
fr: Sélectionner un fichier
hu: Fájl kiválasztása
it: Seleziona file
pt_br: Selecione o arquivo
zh_cn: 选择文件

source: Path
de: Pfad
es: Ruta
fr: Chemin
hu: Útvonal
it: Percorso
pt_br: Caminho
zh_cn: 路径

source: Pattern
de: Muster
es: Patrón
fr: Motif
hu: Minta
pt_br: Padrão
zh_cn: 模式

source: Remove
de: Entfernen
es: Eliminar
fr: Supprimer
hu: Eltávolítás
it: Rimuovi
pt_br: Remover
zh_cn: 移除

source: Scan Targets ({count})
de: Scan-Ziele ({count})
es: Objetivos de escaneo ({count})
fr: Cibles de l'analyse ({count})
hu: Vizsgálati célok ({count})
it: Target di scansione ({count})
pt_br: Alvos de verificação ({count})
zh_cn: 扫描目标（{count} 个）

source: Exclusions ({count})
de: Ausschlüsse ({count})
es: Exclusiones ({count})
hu: Kizárások ({count})
it: Esclusioni ({count})
pt_br: Exclusões ({count})
zh_cn: 排除项（{count} 个）

source: Add Exclusion Pattern
de: Ausschlussmuster hinzufügen
es: Añadir patrón de exclusión
fr: Ajouter un motif à exclure
hu: Kizárási minta hozzáadása
it: Aggiungi pattern esclusione
pt_br: Adicionar padrão de exclusão
zh_cn: 添加排除模式

source: Enter a glob pattern to exclude (e.g., *.tmp, .git/*, cache/*)
de: Geben Sie ein Glob-Muster ein, das ausgeschlossen werden soll (z.B. *.tmp, .git/*, cache/*)
es: Introduce un patrón genérico para excluir (por ejemplo, *.tmp, .git/*, cache/*)
fr: Entrez un motif à exclure (ex : *.tmp, .git/*, cache/*)
hu: Adjon meg egy kizárandó glob mintát (pl. *.tmp, .git/*, cache/*)
it: Inserisci un pattern glob da escludere (es. *.tmp, .git/*, cache/*)
pt_br: Insira um padrão glob para excluir (por exemplo, *.tmp, .git/*, cache/*)
zh_cn: 输入要排除的通配符模式（例如：.tmp、.git/*、cache/*）

source: Delete Profile?
de: Profil löschen?
es: Eliminar perfil?
fr: Supprimer le profil ?
hu: Törli a profilt?
it: Eliminare il profilo?
pt_br: Excluir perfil?
zh_cn: 删除配置文件?

source: Are you sure you want to delete the profile "{profile_name}"?
de: Möchten Sie das Profil "{profile_name}" wirklich löschen?
es: ¿Estás seguro de que quieres eliminar el perfil '{profile_name}'?
fr: Voulez-vous vraiment supprimer le profil « {profile_name} » ?
hu: Biztosan törli a(z) „{profile_name}” profilt?
it: Sei sicuro di voler eliminare il profilo "{profile_name}"?
pt_br: Tem certeza de que deseja excluir o perfil "{profile_name}"?
zh_cn: 确定要删除配置文件“{profile_name}”吗？
