Repository: linx-systems/clamui
Catalog: po/*.po
Languages: de, es, fr, hu, it, pt_br, zh_cn

source: Restore Default Profiles?
de: Standardprofile wiederherstellen?
es: ¿Restablecer los perfiles predeterminados?
fr: Réinitialiser les profils par défaut ?
hu: Visszaállítja az alapértelmezett profilokat?
it: Ripristinare i profili predefiniti?
pt_br: Restaurar perfis padrão?
zh_cn: 恢复默认配置？

source: This will reset Quick Scan, Full Scan, and Home Folder profiles to their original settings. Any changes you made to these profiles will be lost.
de: Dies setzt die Profile Schnellscan, Vollständiger Scan und Home-Ordner auf ihre ursprünglichen Einstellungen zurück. Alle Änderungen, die Sie an diesen Profilen vorgenommen haben, gehen verloren.
es: Esto restablecerá los perfiles de 'Análisis rápido', 'Análisis completo' y 'Carpeta de inicio' a su configuración original. Se perderán todos los cambios que hayas realizado en estos perfiles.
fr: Cette opération rétablira les paramètres d'origine des profils « Analyse rapide », « Analyse complète » et « Dossier personnel ». Toutes les modifications apportées à ces profils seront perdues.
hu: Ez visszaállítja a Gyors vizsgálat, a Teljes vizsgálat és a Saját mappa profilokat eredeti beállításaikra. Az ezeken a profilokon végzett módosítások elvesznek.
it: Questo ripristinerà le impostazioni originali dei profili Scansione rapida, Scansione completa e Cartella home. Eventuali modifiche apportate a questi profili andranno perse.
pt_br: Isso redefinirá os perfis Quick Scan, Full Scan e Home Folder para suas configurações originais. Quaisquer alterações feitas nesses perfis serão perdidas.
zh_cn: 此操作将把快速扫描、完全扫描和主文件夹配置文件重置为原始设置。您对这些配置所做的任何更改都将丢失。

source: Your custom profiles will not be affected.
de: Ihre benutzerdefinierten Profile werden nicht beeinträchtigt.
es: Tus perfiles personalizados no se verán afectados.
fr: Vos profils personnalisés ne seront pas affectés.
hu: Az Ön egyéni profiljait ez nem érinti.
it: I tuoi profili personalizzati non saranno influenzati.
pt_br: Seus perfis personalizados não serão afetados.
zh_cn: 您的自定义配置不会受到影响。

source: Restore
de: Wiederherstellen
es: Restaurar
fr: Restaurer
hu: Visszaállítás
it: Ripristina
pt_br: Restaurar
zh_cn: 还原

source: Manage Profiles
de: Profile verwalten
es: Gestionar perfiles
fr: Gérer les profils
hu: Profilok kezelése
it: Gestisci profili
pt_br: Gerenciar perfis
zh_cn: 管理配置文件

source: Restore default profiles
de: Standardprofile wiederherstellen
es: Restablecer los perfiles predeterminados
fr: Réinitialiser les profils par défaut
hu: Alapértelmezett profilok visszaállítása
it: Ripristina profili predefiniti
pt_br: Restaurar perfis padrão
zh_cn: 恢复默认配置

source: Import profile from file
de: Profil aus Datei importieren
es: Importar perfil desde un archivo
fr: Importer un profil depuis un fichier
hu: Profil importálása fájlból
it: Importa profilo da file
pt_br: Importar perfil do arquivo
zh_cn: 从文件中导入配置

source: Create new profile
de: Neues Profil erstellen
es: Crear nuevo perfil
fr: Créer un nouveau profil
hu: Új profil létrehozása
it: Crea nuovo profilo
pt_br: Criar novo perfil
zh_cn: 创建新的配置文件

source: Scan Profiles
de: Scan-Profile
es: Perfiles de escaneo
fr: Profils d'analyse
hu: Vizsgálati profilok
it: Profili di scansione
pt_br: Perfis de digitalização
zh_cn: 扫描配置文件

source: Select a profile to edit or use for scanning
de: Wählen Sie ein Profil zum Bearbeiten oder für den Scan aus
es: Selecciona un perfil para editarlo o utilizarlo en el escaneo
fr: Sélectionner un profil à modifier ou à utiliser pour une analyse
hu: Válasszon egy profilt szerkesztéshez vagy vizsgálathoz
it: Seleziona un profilo da modificare o da usare per la scansione
pt_br: Selecione um perfil para editar ou usar para digitalização
zh_cn: 选择要编辑或用于扫描的配置

source: No profiles available
de: Keine Profile verfügbar
es: No hay perfiles disponibles
fr: Aucun profil disponible
hu: Nincs elérhető profil
it: Nessun profilo disponibile
pt_br: Nenhum perfil disponível
zh_cn: 暂无可用配置

source: Click the + button to create a new profile
de: Klicken Sie auf die +-Schaltfläche, um ein neues Profil zu erstellen
es: Haz clic en el botón + para crear un nuevo perfil
fr: Cliquer sur le bouton + pour créer un nouveau profil
hu: Kattintson a + gombra új profil létrehozásához
it: Clicca il pulsante + per creare un nuovo profilo
pt_br: Clique no botão + para criar um novo perfil
zh_cn: 点击 + 按钮新建配置

source: {count} target
de: {count} Ziel
es: {count} objetivo
fr: {count} cible
hu: {count} cél
it: {count} obiettivo
pt_br: {count} alvo
zh_cn: {count} 个目标

source: Default profile
de: Standardprofil
es: Perfil predeterminado
fr: Profil par défaut
hu: Alapértelmezett profil
it: Profilo predefinito
pt_br: Perfil padrão
zh_cn: 默认配置文件

source: Use this profile
de: Dieses Profil verwenden
es: Utiliza este perfil
fr: Utiliser ce profil
hu: Ezen profil használata
it: Usa questo profilo
pt_br: Usar este perfil
zh_cn: 使用此配置文件

source: Edit profile
de: Profil bearbeiten
es: Editar perfil
fr: Modifier le profil
hu: Profil szerkesztése
it: Modifica profilo
pt_br: Editar perfil
zh_cn: 编辑配置文件

source: Delete profile
de: Profil löschen
es: Eliminar perfil
fr: Supprimer le profil
hu: Profil törlése
it: Elimina profilo
pt_br: Excluir perfil
zh_cn: 删除配置文件

source: Cannot delete default profile
de: Standardprofil kann nicht gelöscht werden
es: No se puede eliminar el perfil predeterminado
fr: Impossible de supprimer un profil par défaut
hu: Az alapértelmezett profil nem törölhető
it: Impossibile eliminare il profilo predefinito
pt_br: Não é possível excluir o perfil padrão
zh_cn: 无法删除默认配置文件

source: Export profile
de: Profil exportieren
es: Exportar perfil
fr: Exporter le profil
hu: Profil exportálása
it: Esporta profilo
pt_br: Exportar perfil
zh_cn: 导出配置文件

source: Export Profile
de: Profil exportieren
es: Exportar perfil
fr: Exporter un profil
hu: Profil exportálása
it: Esporta profilo
pt_br: Exportar perfil
zh_cn: 导出配置文件

source: Failed to export profile: {error}
hu: Nem sikerült exportálni a profilt: {error}
pt_br: Falha ao exportar perfil: {error}

source: Profile exported
hu: A profil exportálva
pt_br: Perfil exportado

source: Import Profile
de: Profil importieren
es: Importar perfil
fr: Importer un profil
hu: Profil importálása
it: Importa profilo
pt_br: Importar perfil
zh_cn: 导入配置文件

source: Failed to import profile: {error}
hu: Nem sikerült importálni a profilt: {error}
pt_br: Falha ao importar perfil: {error}

source: Profile imported
hu: A profil importálva
pt_br: Perfil importado

source: Dismiss
de: Schließen
es: Descartar
fr: Ignorer
hu: Elvetés
it: Chiudi
pt_br: Liberar
zh_cn: 忽略

source: Quarantine Storage
de: Quarantäne-Speicher
es: Almacenamiento en cuarentena
fr: Zone de quarantaine
hu: Karantén-tárhely
it: Archivio quarantena
pt_br: Armazenamento de quarentena
zh_cn: 隔离区

source: Secure storage for isolated threats
de: Sicherer Speicher für isolierte Bedrohungen
es: Almacenamiento seguro para amenazas aisladas
fr: Une zone sécurisée pour isoler les menaces
hu: Biztonságos tárhely az elszigetelt fenyegetéseknek
it: Archivio sicuro per minacce isolate
pt_br: Armazenamento seguro para ameaças isoladas
zh_cn: 用于孤立威胁的安全存储区

source: Total Size
de: Gesamtgröße
es: Tamaño total
fr: Taille totale
hu: Teljes méret
it: Dimensione totale
pt_br: Tamanho total
zh_cn: 总大小

source: Calculating...
de: Wird berechnet...
es: Calculando...
fr: Calcul en cours...
hu: Számítás…
it: Calcolo in corso...
pt_br: Calculando...
zh_cn: 计算中……

source: 0 items
de: 0 Elemente
fr: 0 objet
hu: 0 elem
it: 0 elementi
pt_br: 0 itens
zh_cn: 0 个项目

source: Quarantined Files
de: Unter Quarantäne gestellte Dateien
es: Archivos en cuarentena
fr: Fichiers mis en quarantaine
hu: Karanténba helyezett fájlok
it: File in quarantena
pt_br: Arquivos em quarentena
zh_cn: 已隔离的文件

source: Detected threats isolated from your system
de: Erkannte Bedrohungen, die von Ihrem System isoliert wurden
es: Amenazas detectadas y aisladas de su sistema
fr: Les menaces détectées et isolées du système
hu: A rendszerről elszigetelt, felismert fenyegetések
it: Minacce rilevate isolate dal sistema
pt_br: Ameaças detectadas isoladas do seu sistema
zh_cn: 从系统中隔离出的检测到的威胁

source: Search by threat name or path...
de: Nach Bedrohungsname oder Pfad suchen...
es: Buscar por nombre de amenaza o por ruta...
fr: Rechercher par nom de menace ou par chemin...
hu: Keresés fenyegetés neve vagy útvonal szerint…
it: Cerca per nome minaccia o percorso...
pt_br: Pesquise por nome ou caminho da ameaça...
zh_cn: 搜索威胁名称或路径……

source: Refresh quarantine list
de: Quarantäneliste aktualisieren
es: Actualizar la lista de cuarentena
fr: Actualiser la liste des objets en quarantaine
hu: Karanténlista frissítése
it: Aggiorna elenco quarantena
pt_br: Atualizar lista de quarentena
zh_cn: 刷新隔离名单

source: Clear Old Items
de: Alte Elemente löschen
es: Eliminar elementos antiguos
fr: Effacer les anciens objets
hu: Régi elemek törlése
it: Cancella elementi vecchi
pt_br: Limpar itens antigos
zh_cn: 清除旧项目

source: Remove quarantined files older than 30 days
de: Unter Quarantäne gestellte Dateien entfernen, die älter als 30 Tage sind
es: Eliminar los archivos en cuarentena que tengan más de 30 días
fr: Supprime les fichiers en quarantaine présents depuis plus de 30 jours
hu: A 30 napnál régebbi karanténba helyezett fájlok eltávolítása
it: Rimuovi file in quarantena più vecchi di 30 giorni
pt_br: Remover arquivos em quarentena com mais de 30 dias
zh_cn: 删除隔离超过30天的文件

source: No Quarantined Files
de: Keine unter Quarantäne gestellten Dateien
es: No hay archivos en cuarentena
fr: Aucun fichier en quarantaine
hu: Nincs karanténba helyezett fájl
it: Nessun file in quarantena
pt_br: Nenhum arquivo em quarentena
zh_cn: 没有已隔离的文件

source: Detected threats will be isolated here for review
de: Erkannte Bedrohungen werden hier zur Überprüfung isoliert
es: Las amenazas detectadas se aislarán aquí para su revisión
fr: Les menaces détectées seront isolées ici pour examen
hu: A felismert fenyegetések itt lesznek elszigetelve áttekintésre
it: Le minacce rilevate verranno isolate qui per la revisione
pt_br: As ameaças detectadas serão isoladas aqui para revisão
zh_cn: 检测到的威胁将在此处隔离以供查看

source: No matching entries
de: Keine passenden Einträge
es: No se han encontrado resultados
fr: Aucune entrée correspondante
hu: Nincs egyező bejegyzés
it: Nessuna voce corrispondente
pt_br: Nenhuma entrada correspondente
zh_cn: 没有符合条件的条目

source: Try a different search term
de: Versuchen Sie einen anderen Suchbegriff
es: Probar con otro término de búsqueda
fr: Essayez un autre terme de recherche
hu: Próbáljon másik keresési kifejezést
it: Prova un termine di ricerca diverso
pt_br: Experimente um termo de pesquisa diferente
zh_cn: 请尝试其他搜索词

source: Loading quarantine entries...
de: Quarantäneeinträge werden geladen...
es: Cargando registros de cuarentena...
fr: Chargement des entrées en quarantaine...
hu: Karantén-bejegyzések betöltése…
it: Caricamento voci quarantena...
pt_br: Carregando entradas de quarentena...
zh_cn: 正在加载隔离条目……

source: filtered entries
hu: szűrt bejegyzés
pt_br: entradas filtradas

source: Removed {count} old quarantine entry
de: Entfernte {count} alten Quarantäneeintrag
es: Se han eliminado {count} entrada antigua de cuarentena
fr: {count} entrée obsolète a été supprimée de la quarantaine
hu: {count} régi karantén-bejegyzés eltávolítva
it: Rimossa {count} vecchia voce di quarantena
pt_br: Removido {count} antiga entrada de quarentena
zh_cn: 已移除 {count} 个旧隔离条目

source: No old entries found to remove
de: Keine alten Einträge zum Entfernen gefunden
es: No se han encontrado entradas antiguas que eliminar
fr: Aucune entrée obsolète identifiée à supprimer
hu: Nem található eltávolítandó régi bejegyzés
it: Nessuna vecchia voce trovata da rimuovere
pt_br: Nenhuma entrada antiga encontrada para remover
zh_cn: 未找到可移除的旧条目

source: {filtered} of {total} items
de: {filtered} von {total} Elementen
es: {filtered} de {total} items
fr: {filtered} sur {total} objets
hu: {filtered}/{total} elem
it: {filtered} di {total} elementi
pt_br: {filtered} de {total} Unid
zh_cn: 正在显示 {filtered} 项，共 {total} 项

source: {count} item
de: {count} Element
fr: {count} objet
hu: {count} elem
it: {count} elemento
zh_cn: {count} 项

source: Unknown Threat
de: Unbekannte Bedrohung
es: Amenaza desconocida
fr: Menace inconnue
hu: Ismeretlen fenyegetés
it: Minaccia sconosciuta
pt_br: Ameaça Desconhecida
zh_cn: 未知威胁

source: Quarantined: {date}
de: Unter Quarantäne: {date}
es: En cuarentena: {date}
fr: Quarantaine : {date}
hu: Karanténba helyezve: {date}
it: In quarantena: {date}
pt_br: Quarentena: {date}
zh_cn: 隔离日期：{date}

source: Size: {size}
de: Größe: {size}
es: Tamaño: {size}
fr: Taille : {size}
hu: Méret: {size}
it: Dimensione: {size}
pt_br: Tamanho: {size}
zh_cn: 大小：{size}

source: Restore Quarantined File?
hu: Visszaállítja a karanténba helyezett fájlt?
pt_br: Restaurar arquivo em quarentena?

source: This file was detected as "{threat}". It will be restored to {path}.
hu: Ezt a fájlt „{threat}” néven azonosították fenyegetésként. Visszaállítás ide történik: {path}.
pt_br: Este arquivo foi detectado como "{threat}". Será restaurado para {path}.

source: Restore Anyway
hu: Visszaállítás mindenképp
pt_br: Restaurar de qualquer maneira

source: File restored successfully
de: Datei erfolgreich wiederhergestellt
es: El archivo se ha restaurado correctamente
fr: Fichier correctement restauré
hu: A fájl sikeresen visszaállítva
it: File ripristinato con successo
pt_br: Arquivo restaurado com sucesso
zh_cn: 文件还原成功。

source: File restored, but the database entry could not be removed
hu: A fájl visszaállítva, de az adatbázis-bejegyzést nem sikerült eltávolítani
pt_br: Arquivo restaurado, mas não foi possível remover a entrada do banco de dados

source: Failed to restore file
de: Wiederherstellen der Datei fehlgeschlagen
es: No se ha podido restaurar el archivo
fr: Échec de la restauration du fichier
hu: Nem sikerült visszaállítani a fájlt
it: Ripristino file fallito
pt_br: Falha ao restaurar o arquivo
zh_cn: 无法还原文件

source: Permanently Delete File?
hu: Véglegesen törli a fájlt?
pt_br: Excluir arquivo permanentemente?

source: The quarantined file from {path} ("{threat}") will be permanently deleted. This action cannot be undone.
hu: A(z) {path} helyről származó karanténba helyezett fájl („{threat}”) véglegesen törlődik. Ez a művelet nem vonható vissza.
pt_br: O arquivo em quarentena de {path} ("{threat}") será excluído permanentemente. Esta ação não pode ser desfeita.

source: File deleted successfully
de: Datei erfolgreich gelöscht
es: El archivo se ha eliminado correctamente
fr: Fichier correctement supprimé
hu: A fájl sikeresen törölve
it: File eliminato con successo
pt_br: Arquivo excluído com sucesso
zh_cn: 文件删除成功

source: File deleted, but the database entry could not be removed
hu: A fájl törölve, de az adatbázis-bejegyzést nem sikerült eltávolítani
pt_br: Arquivo excluído, mas não foi possível remover a entrada do banco de dados

source: Failed to delete file
de: Löschen der Datei fehlgeschlagen
es: No se ha podido eliminar el archivo
fr: Échec de la suppression du fichier
hu: Nem sikerült törölni a fájlt
it: Eliminazione file fallita
pt_br: Falha ao excluir o arquivo
zh_cn: 无法删除文件

source: Scan Profile
de: Scan-Profil
es: Perfil de escaneo
fr: Profil d'analyse
hu: Vizsgálati profil
it: Profilo di scansione
pt_br: Perfil de digitalização
zh_cn: 扫描配置

source: Profile
de: Profil
es: Perfil
fr: Profil
hu: Profil
it: Profilo
pt_br: Perfil
zh_cn: 配置

source: No Profile (Manual)
de: Kein Profil (Manuell)
es: Sin perfil (manual)
fr: Aucun profil (manuel)
hu: Nincs profil (kézi)
it: Nessun profilo (manuale)
pt_br: Sem perfil (manual)
zh_cn: 无配置（手动）

source: Manage profiles
de: Profile verwalten
es: Gestionar perfiles
fr: Gérer les profils
hu: Profilok kezelése
it: Gestisci profili
pt_br: Gerenciar perfis
zh_cn: 管理配置

source: Scan Progress
de: Scan-Fortschritt
es: Progreso del escaneo
fr: Progression de l'analyse
hu: Vizsgálati folyamat
it: Avanzamento scansione
pt_br: Progresso da verificação
zh_cn: 扫描进度

source: Scanning...
de: Scannt...
es: Escaneando...
fr: Analyse en cours...
hu: Vizsgálat…
it: Scansione in corso...
pt_br: Digitalizando...
zh_cn: 正在扫描……

source: Currently scanning
de: Wird gerade gescannt
es: Escaneando
fr: Analyse en cours
hu: Jelenleg vizsgált
it: Scansione in corso
pt_br: Atualmente escaneando
zh_cn: 当前正在扫描

source: Waiting for scan data...
de: Warte auf Scandaten...
es: Esperando los datos del escaneo...
fr: En attente de données à analyser...
hu: Várakozás vizsgálati adatokra…
it: In attesa dei dati di scansione...
pt_br: Aguardando dados de digitalização...
zh_cn: 等待扫描数据…

source: Scanned 0 files
de: 0 Dateien gescannt
es: Se han escaneado 0 archivos
fr: 0 fichier analysé
hu: 0 fájl megvizsgálva
it: Scansionati 0 file
pt_br: 0 arquivos digitalizados
zh_cn: 已扫描 0 个文件

source: Threats Detected
de: Bedrohungen erkannt
es: Amenazas detectadas
fr: Menaces détectées
hu: Fenyegetés észlelve
it: Minacce rilevate
pt_br: Ameaças detectadas
zh_cn: 检测到威胁

source: Target {current} of {total} \u2014 {pct}%
de: Ziel {current} von {total} \u2014 {pct}%
es: Objetivos {current} de {total} \u2014 {pct}%
fr: Cible {current} sur {total} \u2014 {pct}%
hu: {current}/{total} cél - {pct}%
it: Target {current} di {total} \u2014 {pct}%
pt_br: Alvo {current} de {total} \u2014 {pct}%
zh_cn: 第 {current}/{total} 个目标 — {pct}%

source: Scanning... {pct}%
de: Scannt... {pct}%
es: Escanenado... {pct}%
fr: Analyse en cours... {pct}%
hu: Vizsgálat… {pct}%
it: Scansione in corso... {pct}%
pt_br: Digitalizando... {pct}%
zh_cn: 正在扫描... {pct}%

source: Scanned {scanned} / {total} files
de: {scanned} / {total} Dateien gescannt
es: Escaneados {scanned} / {total} archivos
fr: {scanned} / {total} fichier(s) analysé(s)
hu: {scanned}/{total} fájl megvizsgálva
it: Scansionati {scanned} / {total} file
pt_br: Digitalizado {scanned} / {total} arquivos
zh_cn: 已扫描 {scanned}/{total} 个文件

source: Scanned {scanned} files
de: {scanned} Dateien gescannt
es: Archivos escaneados {scanned}
fr: {scanned} fichier(s) analysé(s)
hu: {scanned} fájl megvizsgálva
it: Scansionati {scanned} file
pt_br: Digitalizado {scanned} arquivos
zh_cn: 已扫描 {scanned} 个文件

source: Target {current} of {total} ({cumulative} total)
de: Ziel {current} von {total} ({cumulative} insgesamt)
es: Objetivo {current} de {total} ({cumulative} total)
fr: Cible {current} sur {total} ({cumulative} au total)
hu: {current}/{total} cél (összesen {cumulative})
it: Target {current} di {total} ({cumulative} totali)
pt_br: Alvo {current} de {total} ({cumulative} total)
zh_cn: 第 {current} 个，共 {total} 个（累计 {cumulative} 个）

source: Unknown threat
de: Unbekannte Bedrohung
es: Amenaza desconocida
fr: Menace inconnue
hu: Ismeretlen fenyegetés
it: Minaccia sconosciuta
pt_br: Ameaça desconhecida
zh_cn: 未知威胁

source: Threats Detected ({n})
de: Bedrohungen erkannt ({n})
es: Amenaza detectada ({n})
fr: Menace détectée ({n})
hu: Fenyegetés észlelve ({n})
it: Minaccia rilevata ({n})
pt_br: Ameaças detectadas ({n})
zh_cn: 检测到 {n} 个威胁

source: View Results ({n})
de: Ergebnisse anzeigen ({n})
es: Ver resultados ({n})
fr: Voir les résultats ({n})
hu: Eredmények megtekintése ({n})
it: Visualizza risultati ({n})
pt_br: Ver resultados ({n})
zh_cn: 查看结果（{n} 个威胁）

source: View Results
de: Ergebnisse anzeigen
es: Ver resultados
fr: Voir les résultats
hu: Eredmények megtekintése
it: Visualizza risultati
pt_br: Ver resultados
zh_cn: 查看结果

source: Start Scan
de: Scan starten
es: Iniciar escaneo
fr: Démarrer l'analyse
hu: Vizsgálat indítása
it: Avvia scansione
pt_br: Iniciar verificação
zh_cn: 开始扫描

source: EICAR Test
es: Test EICAR
fr: Test EICAR
hu: EICAR-teszt
it: Test EICAR
pt_br: Teste EICAR
zh_cn: EICAR 测试

source: Run a scan with EICAR test file to verify antivirus detection
de: Führen Sie einen Scan mit der EICAR-Testdatei durch, um die Virenerkennung zu überprüfen
es: Ejecuta un análisis con el archivo de prueba EICAR para comprobar si el antivirus lo detecta
fr: Lance une analyse avec un fichier de test EICAR pour vérifier la détection
hu: Vizsgálat futtatása EICAR-tesztfájllal a víruskereső észlelésének ellenőrzéséhez
it: Esegui una scansione con file di test EICAR per verificare il rilevamento antivirus
pt_br: Execute uma varredura com arquivo de teste EICAR para verificar a detecção de antivírus
zh_cn: 使用 EICAR 测试文件运行扫描以验证防病毒检测

source: Backend: {name}
es: Motor: {name}
fr: Moteur : {name}
hu: Háttérrendszer: {name}
zh_cn: 后端：{name}

source: Cannot add targets while scanning
de: Ziele können während des Scans nicht hinzugefügt werden
es: No se pueden añadir destinos durante el escaneo
fr: Impossible d'ajouter des cibles en cours d'analyse
hu: Vizsgálat közben nem adhatók hozzá célok
it: Impossibile aggiungere target durante la scansione
pt_br: Não é possível adicionar alvos durante a verificação
zh_cn: 扫描过程中无法添加目标

source: Scan complete - {count} threat(s) detected
de: Scan abgeschlossen - {count} Bedrohung(en) erkannt
es: Análisis completado - se han detectado {count} amenazas
fr: Analyse terminée - {count} menace(s) détectée(s)
hu: Vizsgálat befejezve – {count} fenyegetés észlelve
it: Scansione completata - {count} minaccia/e rilevata/e
pt_br: Verificação concluída - {count} ameaças detectadas
zh_cn: 扫描完成 — 发现 {count} 个威胁

source: Scan error: {error}
de: Scan-Fehler: {error}
es: Error de escaneo: {error}
fr: Erreur lors de l'analyse : {error}
hu: Vizsgálati hiba: {error}
it: Errore scansione: {error}
pt_br: Erro de digitalização: {error}
zh_cn: 扫描错误：{error}

source: Please select a file or folder to scan
de: Bitte wählen Sie eine Datei oder einen Ordner zum Scannen aus
es: Selecciona un archivo o una carpeta para escanear
fr: Veuillez choisir un fichier ou un dossier à analyser
hu: Válasszon egy vizsgálandó fájlt vagy mappát
it: Seleziona un file o una cartella da scansionare
pt_br: Selecione um arquivo ou pasta para verificar
zh_cn: 请选择要扫描的文件或文件夹

source: Target {current} of {total}: {path}
de: Ziel {current} von {total}: {path}
es: Objetivos {current} de {total}: {path}
fr: Cible {current} sur {total} : {path}
hu: {current}/{total} cél: {path}
it: Target {current} di {total}: {path}
pt_br: Alvo {current} de {total}: {path}
zh_cn: 第 {current}/{total} 个目标：{path}

source: Scanning {path}
de: Scannt {path}
es: Escaneando {path}
fr: Analyse de {path}
hu: {path} vizsgálata
it: Scansione di {path}
pt_br: Digitalizando {path}
zh_cn: 正在扫描 {path}

source: Failed to create EICAR test file: {error}
de: Fehler beim Erstellen der EICAR-Testdatei: {error}
es: No se ha podido crear el archivo de prueba EICAR: {error}
fr: Impossible de créer un fichier de test EICAR : {error}
hu: Nem sikerült létrehozni az EICAR-tesztfájlt: {error}
it: Creazione file di test EICAR fallita: {error}
pt_br: Falha ao criar arquivo de teste EICAR: {error}
zh_cn: 无法创建 EICAR 测试文件：{error}

source: Remove target
hu: Cél eltávolítása
pt_br: Remover alvo

source: Drop files here or click Add
de: Dateien hier ablegen oder auf Hinzufügen klicken
es: Arrastra los archivos aquí o haz clic en 'Añadir'
fr: Glissez-déposer des fichiers ici ou cliquez sur « Ajouter »
hu: Húzza ide a fájlokat, vagy kattintson a Hozzáadás gombra
it: Trascina file qui o clicca Aggiungi
pt_br: Solte os arquivos aqui ou clique em Adicionar
zh_cn: 将文件拖放到此处，或点击添加

source: Add files
de: Dateien hinzufügen
es: Añadir archivos
fr: Ajouter des fichiers
hu: Fájlok hozzáadása
it: Aggiungi file
pt_br: Adicionar arquivos
zh_cn: 添加文件

source: Add folders
de: Ordner hinzufügen
es: Añadir carpetas
fr: Ajouter des dossiers
hu: Mappák hozzáadása
it: Aggiungi cartelle
pt_br: Adicionar pastas
zh_cn: 添加文件夹

source: No targets selected
de: Keine Ziele ausgewählt
es: No hay objetivos seleccionados
fr: Aucune cible sélectionnée
hu: Nincs kiválasztott cél
it: Nessun target selezionato
pt_br: Nenhuma meta selecionada
zh_cn: 未选择目标
