Repository: linx-systems/clamui
Catalog: po/*.po
Languages: de, es, fr, hu, it, pt_br, zh_cn

source: ClamAV tools must be installed on the host system. Flatpak runs them through flatpak-spawn.
de: ClamAV-Werkzeuge müssen auf dem Host-System installiert sein. Flatpak führt sie über flatpak-spawn aus.
es: Las herramientas de ClamAV deben estar instaladas en el sistema host. Flatpak las ejecuta a través de flatpak-spawn.
fr: Les outils ClamAV doivent être installés sur le système hôte. Flatpak les exécute via flatpak-spawn.
hu: A ClamAV eszközöket a gazdagép rendszerén kell telepíteni. Flatpak alatt ezeket a flatpak-spawn futtatja.
pt_br: As ferramentas ClamAV devem ser instaladas no sistema host. Flatpak os executa através do flatpak-spawn.

source: Expand each component for installation instructions
de: Erweitern Sie jede Komponente für Installationsanleitungen
es: Despliega cada componente para ver las instrucciones de instalación
fr: Développez chaque composant pour afficher les instructions d'installation
hu: Bontsa ki az egyes összetevőket a telepítési útmutatóért
it: Espandi ogni componente per le istruzioni di installazione
pt_br: Expanda cada componente para obter instruções de instalação
zh_cn: 展开各组件可查看安装说明

source: Virus Scanner
de: Virenscanner
es: Analizador de virus
fr: Outil d'analyse antivirus à la demande
hu: Víruskereső
it: Scanner Virus
pt_br: Verificador de vírus
zh_cn: 病毒扫描程序

source: Database Updater
de: Datenbank-Aktualisierung
es: Actualizador de bases de datos
fr: Outil de mise à jour de la base virale
hu: Adatbázis-frissítő
it: Aggiornatore Database
pt_br: Atualizador de banco de dados
zh_cn: 数据库更新程序

source: Daemon Scanner Client
es: Daemon de escáner de clientes
fr: Client pour le service d'analyse
hu: Démon vizsgálati kliens
it: Client Scanner Demone
pt_br: Cliente Daemon Scanner
zh_cn: 后台扫描客户端

source: Scanner Daemon
es: Daemon de escáner
fr: Service d'analyse en arrière-plan
hu: Vizsgálati démon
it: Demone Scanner
pt_br: Daemon do scanner
zh_cn: 扫描守护进程

source: Checking
de: Überprüfe
es: Comprobando
fr: Vérification
hu: Ellenőrzés
it: Controllo in corso
pt_br: Verificando
zh_cn: 正在检查

source: Refresh Status
de: Status aktualisieren
es: Actualizar estado
fr: Recharger l'état
hu: Állapot frissítése
it: Aggiorna Stato
pt_br: Atualizar status
zh_cn: 刷新状态

source: Installed
de: Installiert
es: Instalado
fr: Installé
hu: Telepítve
it: Installato
pt_br: Instalado
zh_cn: 已安装

source: Not installed
de: Nicht installiert
es: No instalado
fr: Non installé
hu: Nincs telepítve
it: Non installato
pt_br: Não instalado
zh_cn: 未安装

source: Not installed - expand for setup instructions
de: Nicht installiert - erweitern für Einrichtungsanleitung
es: No está instalado: amplía para ver las instrucciones de configuración
fr: Non installé - développer pour voir les instructions d'installation
hu: Nincs telepítve – bontsa ki a telepítési útmutatóért
it: Non installato - espandi per istruzioni di configurazione
pt_br: Não instalado - expanda para obter instruções de configuração
zh_cn: 未安装 - 展开以获取设置说明

source: Running
de: Aktiv
es: En ejecución
fr: Exécuté
hu: Fut
it: In esecuzione
pt_br: Correndo
zh_cn: 正在运行

source: Daemon is running
de: Daemon ist aktiv
es: Daemon está en ejecución
fr: Le service est en cours d'exécution
hu: A démon fut
it: Il demone è in esecuzione
pt_br: Daemon está em execução
zh_cn: 守护进程正在运行

source: Stopped
de: Gestoppt
es: Interrumpido
fr: Arrêté
hu: Leállítva
it: Fermato
pt_br: Parou
zh_cn: 已停止

source: Daemon is installed but not running
de: Daemon ist installiert, aber nicht aktiv
es: El daemon está instalado, pero no se está ejecutando
fr: Le service est installé mais n'est pas en cours d'exécution
hu: A démon telepítve van, de nem fut
it: Il demone è installato ma non in esecuzione
pt_br: O Daemon está instalado, mas não está em execução
zh_cn: 守护进程已安装，但没在运行

source: Unknown
de: Unbekannt
es: Desconocido
fr: Inconnu
hu: Ismeretlen
it: Sconosciuto
pt_br: Desconhecido
zh_cn: 未知

source: Unable to determine status
de: Status kann nicht ermittelt werden
es: No se ha podido determinar el estado
fr: Impossible de déterminer l'état
hu: Nem sikerült megállapítani az állapotot
it: Impossibile determinare lo stato
pt_br: Não foi possível determinar o status
zh_cn: 无法确定状态

source: Virus Database Required
de: Virendatenbank erforderlich
es: Se necesita una base de datos de virus
fr: Base virale requise
hu: Vírusadatbázis szükséges
it: Database Virus Richiesto
pt_br: Banco de dados de vírus necessário
zh_cn: 需要病毒数据库

source: <b>Virus Database Not Found</b>
de: <b>Virendatenbank nicht gefunden</b>
es: <b>No se ha encontrado la base de datos de virus</b>
fr: <b>Base virale introuvable</b>
hu: <b>A vírusadatbázis nem található</b>
it: <b>Database Virus Non Trovato</b>
pt_br: <b>Banco de dados de vírus não encontrado</b>
zh_cn: <b>未找到病毒数据库</b>

source: ClamAV requires a virus database to scan files. The database needs to be downloaded before you can perform scans.
de: ClamAV benötigt eine Virendatenbank zum Scannen von Dateien. Die Datenbank muss heruntergeladen werden, bevor Sie Scans durchführen können.
es: ClamAV necesita una base de datos de virus para analizar los archivos. Es necesario descargar la base de datos antes de poder realizar análisis.
fr: ClamAV a besoin d'une base virale pour analyser les fichiers. Cette base virale doit être téléchargée avant de commencer une analyse.
hu: A ClamAV-nak vírusadatbázisra van szüksége a fájlok vizsgálatához. A vizsgálatok elvégzéséhez előbb le kell tölteni az adatbázist.
it: ClamAV richiede un database virus per scansionare i file. Il database deve essere scaricato prima di poter eseguire scansioni.
pt_br: O ClamAV requer um banco de dados de vírus para verificar os arquivos. O banco de dados precisa ser baixado antes que você possa realizar varreduras.
zh_cn: ClamAV 需要一个病毒数据库来扫描文件。在执行扫描之前，需要先下载病毒库。

source: Download Now
de: Jetzt herunterladen
es: Descargar ahora
fr: Télécharger maintenant
hu: Letöltés most
it: Scarica Ora
pt_br: Baixe agora
zh_cn: 现在下载

source: Invalid file path selected
de: Ungültiger Dateipfad ausgewählt
es: Se ha seleccionado una ruta de archivo no válida
fr: Chemin de fichier invalide
hu: Érvénytelen fájlútvonal lett kiválasztva
it: Percorso file non valido selezionato
pt_br: Caminho de arquivo inválido selecionado
zh_cn: 选定了无效的文件路径

source: Error exporting file: {error}
fr: Erreur lors de l'export du fichier : {error}
hu: Hiba a fájl exportálásakor: {error}
pt_br: Erro ao exportar arquivo: {error}

source: Exported to {filename}
de: Nach {filename} exportiert
es: Exportado a {filename}
fr: Exporté vers {filename}
hu: Exportálva ide: {filename}
it: Esportato in {filename}
pt_br: Exportado para {filename}
zh_cn: 已导出到 {filename}

source: Permission denied - cannot write to selected location
de: Zugriff verweigert - kann nicht am ausgewählten Speicherort schreiben
es: Permiso denegado: no se puede escribir en la ubicación seleccionada
fr: Permission refusée - impossible d'écrire à l'emplacement désiré
hu: Hozzáférés megtagadva – nem lehet írni a kiválasztott helyre
it: Permesso negato - impossibile scrivere nella posizione selezionata
pt_br: Permissão negada - não é possível gravar no local selecionado
zh_cn: 权限不够，无法向选定位置写入文件

source: Error writing file: {error}
de: Fehler beim Schreiben der Datei: {error}
es: Error al escribir el archivo: {error}
fr: Erreur lors de l'écriture du fichier : {error}
hu: Hiba a fájl írásakor: {error}
it: Errore scrittura file: {error}
pt_br: Erro ao gravar arquivo: {error}
zh_cn: 写入文件时出错：{error}

source: Text Files
de: Textdateien
es: Archivos de texto
fr: Fichiers texte
hu: Szövegfájlok
it: File di Testo
pt_br: Arquivos de texto
zh_cn: 文本文件

source: CSV Files
de: CSV-Dateien
es: Archivos CSV
fr: Fichiers CSV
hu: CSV-fájlok
it: File CSV
pt_br: Arquivos CSV
zh_cn: CSV 文件

source: JSON Files
de: JSON-Dateien
es: Archivo JSON
fr: Fichiers JSON
hu: JSON-fájlok
it: File JSON
pt_br: Arquivos JSON
zh_cn: JSON 文件

source: File Manager Integration
de: Dateimanager-Integration
es: Integración con el gestor de archivos
fr: Intégration du gestionnaire de fichiers
hu: Fájlkezelő-integráció
it: Integrazione Gestore File
pt_br: Integração com gerenciador de arquivos
zh_cn: 文件管理器集成

source: Add Context Menu Actions
de: Kontextmenü-Aktionen hinzufügen
es: Añadir acciones al menú contextual
fr: Ajouter des actions au menu contextuel
hu: Helyi menü műveleteinek hozzáadása
it: Aggiungi Azioni Menu Contestuale
pt_br: Adicionar ações do menu de contexto
zh_cn: 添加上下文菜单操作

source: ClamUI can add 'Scan with ClamUI' options to your file manager's right-click menu. This makes it easy to scan files and folders directly from your file browser.
de: ClamUI kann 'Mit ClamUI scannen'-Optionen zum Kontextmenü Ihres Dateimanagers hinzufügen. Dies erleichtert das Scannen von Dateien und Ordnern direkt aus Ihrem Dateibrowser.
es: ClamUI puede añadir la opción 'Escanear con ClamUI' al menú contextual de tu gestor de archivos. Esto facilita el análisis de archivos y carpetas directamente desde el explorador de archivos.
fr: ClamUI peut ajouter une option « Analyser avec ClamUI » dans le menu clic droit de votre gestionnaire de fichiers. Cela permet d'analyser des fichiers et des dossiers directement depuis votre explorateur de fichiers.
hu: A ClamUI hozzáadhatja a „Vizsgálat ClamUI-val” lehetőséget a fájlkezelő jobb kattintásos menüjéhez. Ez megkönnyíti a fájlok és mappák közvetlenül a fájlböngészőből történő vizsgálatát.
it: ClamUI può aggiungere opzioni 'Scansiona con ClamUI' al menu click-destro del tuo gestore file. Questo rende facile scansionare file e cartelle direttamente dal tuo browser di file.
pt_br: ClamUI pode adicionar opções ‘Scan with ClamUI’ ao menu do botão direito do gerenciador de arquivos. Isso facilita a verificação de arquivos e pastas diretamente do navegador de arquivos.
zh_cn: ClamUI 可以将“使用 ClamUI 扫描”选项添加到您的文件管理器的右键菜单中。这样，您就可以直接从文件浏览器中快速扫描文件和文件夹了。

source: What gets installed?
de: Was wird installiert?
es: ¿Qué es lo que se instala?
fr: Qu'est-ce qui est installé ?
hu: Mi kerül telepítésre?
it: Cosa viene installato?
pt_br: O que é instalado?
zh_cn: 会安装什么？

source: Small configuration files are added to your user profile. No system files are modified.
de: Kleine Konfigurationsdateien werden Ihrem Benutzerprofil hinzugefügt. Keine Systemdateien werden verändert.
es: Se añaden pequeños archivos de configuración a tu perfil de usuario. No se modifica ningún archivo del sistema.
fr: De petits fichiers de configuration sont ajoutés à votre profil utilisateur. Aucun fichier système n'est modifié.
hu: Kis beállítófájlok kerülnek hozzáadásra a felhasználói profiljához. Rendszerfájlok nem módosulnak.
it: Piccoli file di configurazione sono aggiunti al tuo profilo utente. Nessun file di sistema è modificato.
pt_br: Pequenos arquivos de configuração são adicionados ao seu perfil de usuário. Nenhum arquivo do sistema é modificado.
zh_cn: 小型配置文件将添加到您的用户配置文件中，不会修改任何系统文件。

source: Available File Managers
de: Verfügbare Dateimanager
es: Gestores de archivos disponibles
fr: Gestionnaires de fichiers disponibles
hu: Elérhető fájlkezelők
it: Gestori File Disponibili
pt_br: Gerenciadores de arquivos disponíveis
zh_cn: 可用的文件管理器

source: Select which file managers to integrate with:
de: Wählen Sie, mit welchen Dateimanagern integriert werden soll:
es: Selecciona con qué gestores de archivos deseas integrarte:
fr: Choisissez le gestionnaire de fichiers avec lequel interagir :
hu: Válassza ki, mely fájlkezelőkkel szeretne integrálni:
it: Seleziona con quali gestori file integrare:
pt_br: Selecione com quais gerenciadores de arquivos integrar:
zh_cn: 选择要与之集成的文件管理器：

source: No supported file managers detected
de: Keine unterstützten Dateimanager erkannt
es: No se han detectado gestores de archivos compatibles
fr: Aucun gestionnaire de fichiers compatible détecté
hu: Nem található támogatott fájlkezelő
it: Nessun gestore file supportato rilevato
pt_br: Nenhum gerenciador de arquivos compatível detectado
zh_cn: 未检测到支持的文件管理器

source: ClamUI supports Nemo, Nautilus, and Dolphin file managers.
de: ClamUI unterstützt die Dateimanager Nemo, Nautilus und Dolphin.
es: ClamUI es compatible con los gestores de archivos Nemo, Nautilus y Dolphin.
fr: ClamUI prend en charge les gestionnaires de fichiers Nemo, Nautilus et Dolphin.
hu: A ClamUI a Nemo, a Nautilus és a Dolphin fájlkezelőket támogatja.
it: ClamUI supporta i gestori file Nemo, Nautilus e Dolphin.
pt_br: ClamUI oferece suporte aos gerenciadores de arquivos Nemo, Nautilus e Dolphin.
zh_cn: ClamUI 支持 Nemo、Nautilus 和 Dolphin 文件管理器。

source: {description} (installed)
de: {description} (installiert)
es: {description} (instalado)
fr: {description} (installé)
hu: {description} (telepítve)
it: {description} (installato)
pt_br: {description} (instalado)

source: {description} (incomplete - needs repair)
de: {description} (unvollständig – Reparatur erforderlich)
es: {description} (incompleta; necesita reparación)
fr: {description} (incomplet - doit être réparé)
hu: {description} (hiányos – javítás szükséges)
it: {description} (incompleto - necessita riparazione)
pt_br: {description} (incompleto - precisa de reparos)
zh_cn: {description}（不完整，需要修复）

source: Apply
de: Anwenden
es: Aplicar
fr: Appliquer
hu: Alkalmaz
it: Applica
pt_br: Aplicar
zh_cn: 应用

source: {count} succeeded
de: {count} erfolgreich
es: {count} se ha realizado con éxito
fr: {count} réussis
hu: {count} sikeres
it: {count} riuscito(i)
pt_br: {count} sucesso
zh_cn: {count} 个成功

source: {count} failed
de: {count} fehlgeschlagen
es: {count} ha fallado
fr: {count} échoués
hu: {count} sikertelen
it: {count} fallito(i)
pt_br: {count} fracassado
zh_cn: {count} 个失败

source: {count} installed
de: {count} installiert
es: {count} instalado
fr: {count} installés
hu: {count} telepítve
it: {count} installato(i)
pt_br: {count} instalado
zh_cn: {count} 个已安装

source: {count} removed
de: {count} entfernt
es: {count} eliminado
fr: {count} supprimés
hu: {count} eltávolítva
it: {count} rimosso(i)
pt_br: {count} removido
zh_cn: {count} 个已移除

source: {count} repaired
de: {count} repariert
es: {count} reparados
fr: {count} réparés
hu: {count} javítva
it: {count} riparato(i)
pt_br: {count} reparado
zh_cn: {count} 个已修复

source: No content to display
de: Kein Inhalt zum Anzeigen
es: No hay contenido que mostrar
fr: Aucun contenu à afficher
hu: Nincs megjeleníthető tartalom
it: Nessun contenuto da visualizzare
pt_br: Nenhum conteúdo para exibir
zh_cn: 没有要显示的内容

source: Clear All Logs?
de: Alle Logs löschen?
es: ¿Borrar todos los registros?
fr: Supprimer tous les journaux ?
hu: Törli az összes naplót?
it: Cancellare Tutti i Log?
pt_br: Limpar todos os registros?
zh_cn: 清除所有日志?

source: This will permanently delete all historical logs. This action cannot be undone.
de: Dies löscht alle historischen Logs dauerhaft. Diese Aktion kann nicht rückgängig gemacht werden.
es: Esto eliminará de forma permanente todos los registros históricos. Esta acción no se puede deshacer.
fr: Cela supprimera définitivement tous les journaux historiques. Cette action est irréversible.
hu: Ez véglegesen törli az összes korábbi naplót. Ez a művelet nem vonható vissza.
it: Questo eliminerà permanentemente tutti i log storici. Questa azione non può essere annullata.
pt_br: Isso excluirá permanentemente todos os registros históricos. Esta ação não pode ser desfeita.
zh_cn: 这会永久删除所有历史记录。此操作不可被撤销。

source: Clear All
de: Alle löschen
es: Borrar todo
fr: Supprimer tout
hu: Összes törlése
it: Cancella Tutto
pt_br: Limpar tudo
zh_cn: 清除全部

source: Historical Logs
de: Historische Logs
es: Registros históricos
fr: Historique des journaux
hu: Korábbi naplók
it: Log Storici
pt_br: Registros históricos
zh_cn: 历史记录

source: Previous scan and update operations
de: Vorherige Scan- und Aktualisierungsvorgänge
es: Operaciones de análisis y actualización anteriores
fr: Précédentes analyses et mises à jour
hu: Korábbi vizsgálati és frissítési műveletek
it: Operazioni di scansione e aggiornamento precedenti
pt_br: Operações anteriores de verificação e atualização
zh_cn: 先前的扫描和更新操作

source: Export all logs to JSON
de: Alle Logs als JSON exportieren
es: Exportar todos los registros a JSON
fr: Exporter tous les journaux au format JSON
hu: Az összes napló exportálása JSON formátumba
it: Esporta tutti i log in JSON
pt_br: Exporte todos os logs para JSON
zh_cn: 导出所有日志为 JSON 文件

source: Export all logs to CSV
de: Alle Logs als CSV exportieren
es: Exportar todos los registros a CSV
fr: Exporter tous les journaux au format CSV
hu: Az összes napló exportálása CSV formátumba
it: Esporta tutti i log in CSV
pt_br: Exportar todos os registros para CSV
zh_cn: 导出所有日志为 CSV 文件

source: Refresh logs
de: Logs aktualisieren
es: Actualizar registros
fr: Actualiser les journaux
hu: Naplók frissítése
it: Aggiorna log
pt_br: Atualizar registros
zh_cn: 刷新日志

source: No logs yet
de: Noch keine Logs
es: Aún no hay registros
fr: Aucun journal actuellement
hu: Még nincs napló
it: Ancora nessun log
pt_br: Ainda não há registros
zh_cn: 目前还没有日志记录

source: Logs from scans and updates will appear here
de: Logs von Scans und Aktualisierungen erscheinen hier
es: Aquí aparecerán los registros de los análisis y las actualizaciones
fr: Les journaux des analyses et des mises à jour apparaîtront ici
hu: A vizsgálatok és frissítések naplói itt fognak megjelenni
it: I log dalle scansioni e dagli aggiornamenti appariranno qui
pt_br: Os registros de verificações e atualizações aparecerão aqui
zh_cn: 先前的扫描和更新操作会显示在这里

source: Loading logs...
de: Lade Logs...
es: Cargando registros...
fr: Chargement des journaux...
hu: Naplók betöltése…
it: Caricamento log...
pt_br: Carregando registros...
zh_cn: 正在加载日志……

source: Log Details
es: Detalles del registro
fr: Détails du journal
hu: Napló részletei
it: Dettagli Log
pt_br: Detalhes do registro
zh_cn: 日志详细信息

source: Select a log entry above to view details
de: Wählen Sie oben einen Log-Eintrag aus, um Details anzuzeigen
es: Selecciona una entrada del registro de arriba para ver los detalles
fr: Sélectionnez une entrée de journal ci-dessus pour en voir les détails
hu: A részletek megtekintéséhez válasszon egy naplóbejegyzést fent
it: Seleziona una voce di log sopra per visualizzare i dettagli
pt_br: Selecione uma entrada de registro acima para ver os detalhes
zh_cn: 请在上方选择一条日志以查看详情

source: Export to text file
de: Als Textdatei exportieren
es: Exportar a un archivo de texto
fr: Exporter dans un fichier texte
hu: Exportálás szövegfájlba
it: Esporta in file di testo
pt_br: Exportar para arquivo de texto
zh_cn: 导出为文本文件

source: Export to CSV file
de: Als CSV-Datei exportieren
es: Exportar a un archivo CSV
fr: Exporter dans un fichier CSV
hu: Exportálás CSV-fájlba
it: Esporta in file CSV
pt_br: Exportar para arquivo CSV
zh_cn: 导出为 CSV 文件

source: Export to JSON file
de: Als JSON-Datei exportieren
es: Exportar a un archivo JSON
fr: Exporter dans un fichier JSON
hu: Exportálás JSON-fájlba
it: Esporta in file JSON
pt_br: Exportar para arquivo JSON
zh_cn: 导出为 JSON 文件

source: View fullscreen
de: Vollbild anzeigen
es: Ver en pantalla completa
fr: Plein écran
hu: Megtekintés teljes képernyőn
it: Visualizza a schermo intero
pt_br: Ver em tela cheia
zh_cn: 全屏查看

source: Select a log entry to view details.
de: Wählen Sie einen Log-Eintrag aus, um Details anzuzeigen.
es: Selecciona una entrada del registro para ver los detalles.
fr: Sélectionnez une entrée de journal pour voir plus de détails.
hu: A részletek megtekintéséhez válasszon egy naplóbejegyzést.
it: Seleziona una voce di log per visualizzare i dettagli.
pt_br: Selecione uma entrada de registro para visualizar detalhes.
zh_cn: 请选择一条日志以查看详情。

source: ClamAV Daemon Logs
es: Registros del daemon ClamAV
fr: Journaux du service ClamAV
hu: ClamAV démon naplói
it: Log Demone ClamAV
pt_br: Registros do Daemon ClamAV
zh_cn: ClamAV 守护进程日志

source: Live logs from the clamd daemon
de: Live-Logs vom clamd-Daemon
es: Registros en tiempo real del daemon clamd
fr: Journaux en direct du service ClamAV
hu: Élő naplók a clamd démontól
it: Log live dal demone clamd
pt_br: Logs ativos do daemon clamd
zh_cn: Clamd 守护进程实时日志

source: Export daemon logs to file
de: Daemon-Logs in Datei exportieren
es: Exportar los registros del daemon a un archivo
fr: Exporter les journaux du service dans un fichier
hu: Démonnaplók exportálása fájlba
it: Esporta log demone su file
pt_br: Exportar logs do daemon para arquivo
zh_cn: 导出守护进程日志为文件

source: Daemon Status
es: Estado del demonio
fr: État du service
hu: Démon állapota
it: Stato Demone
pt_br: Status do Daemon
zh_cn: 守护进程状态

source: Start live log updates
de: Live-Log-Aktualisierungen starten
es: Iniciar actualizaciones en tiempo real del registro
fr: Démarrer la mise à jour des journaux en temps réel
hu: Élő naplófrissítések indítása
it: Avvia aggiornamenti log live
pt_br: Iniciar atualizações de log em tempo real
zh_cn: 开始实时日志更新

source: Daemon logs will appear here.
de: Daemon-Logs erscheinen hier.
es: Aquí aparecerán los registros del daemon.
fr: Les journaux du service apparaîtront ici.
hu: A démonnaplók itt fognak megjelenni.
it: I log del demone appariranno qui.
pt_br: Os logs do Daemon aparecerão aqui.
zh_cn: 守护进程日志会显示在此处

source: Click the play button to start live updates.
de: Klicken Sie auf die Wiedergabe-Schaltfläche, um Live-Aktualisierungen zu starten.
es: Haz clic en el botón de reproducción para iniciar las actualizaciones en directo.
fr: Cliquez sur le bouton play pour mettre à jour en temps réel.
hu: Kattintson a lejátszás gombra az élő frissítések indításához.
it: Clicca il pulsante play per avviare gli aggiornamenti live.
pt_br: Clique no botão play para iniciar atualizações ao vivo.
zh_cn: 点击开始按钮以开始实时更新。

source: logs
hu: naplók
pt_br: registros

source: SCAN LOG
es: REGISTRO DE ESCANEOS
fr: JOURNAL D'ANALYSE
hu: VIZSGÁLATI NAPLÓ
it: LOG SCANSIONE
pt_br: VERIFICAR REGISTRO
zh_cn: 扫描日志

source: UPDATE LOG
de: AKTUALISIERUNGS-LOG
es: REGISTRO DE ACTUALIZACIONES
fr: JOURNAL DE MISE À JOUR
hu: FRISSÍTÉSI NAPLÓ
it: LOG AGGIORNAMENTO
pt_br: ATUALIZAÇÃO DE REGISTRO
zh_cn: 更新日志

source: ID: {id}
hu: Azonosító: {id}
pt_br: EU IA: {id}

source: Timestamp: {timestamp}
de: Zeitstempel: {timestamp}
es: Marca de tiempo: {timestamp}
fr: Horodatage : {timestamp}
hu: Időbélyeg: {timestamp}
it: Marca temporale: {timestamp}
pt_br: Carimbo de data e hora: {timestamp}
zh_cn: 时间戳：{timestamp}

source: Type: {type}
de: Typ: {type}
es: Tipo: {type}
hu: Típus: {type}
it: Tipo: {type}
pt_br: Tipo: {type}
zh_cn: 类型：{type}

source: Path: {path}
de: Pfad: {path}
es: Ruta: {path}
fr: Emplacement : {path}
hu: Útvonal: {path}
it: Percorso: {path}
pt_br: Caminho: {path}
zh_cn: 路径：{path}

source: Duration: {duration:.2f} seconds
de: Dauer: {duration:.2f} Sekunden
es: Duración: {duration:.2f} segundos
fr: Durée : {duration:.2f} secondes
hu: Időtartam: {duration:.2f} másodperc
it: Durata: {duration:.2f} secondi
pt_br: Duração: {duration:.2f} segundos
zh_cn: 用时：{duration:.2f} 秒

source: Statistics Summary:
de: Statistikübersicht:
es: Resumen de estadísticas:
fr: Résumé des statistiques :
hu: Statisztikai összegzés:
it: Riepilogo Statistiche:
pt_br: Resumo das estatísticas:
zh_cn: 统计摘要：

source: Files Scanned: {count}
de: Gescannte Dateien: {count}
es: Archivos escaneados: {count}
fr: Fichiers analysés : {count}
hu: Megvizsgált fájlok: {count}
it: File Scansionati: {count}
pt_br: Arquivos verificados: {count}
zh_cn: 已扫描文件：{count} 个

source: Directories Scanned: {count}
de: Gescannte Verzeichnisse: {count}
es: Directorios escaneados: {count}
fr: Répertoires analysés : {count}
hu: Megvizsgált könyvtárak: {count}
it: Directory Scansionate: {count}
pt_br: Diretórios verificados: {count}
zh_cn: 已扫描的目录：{count} 个

source: {seconds:.2f} seconds
de: {seconds:.2f} Sekunden
es: {seconds:.2f} segundos
fr: {seconds:.2f} secondes
hu: {seconds:.2f} másodperc
it: {seconds:.2f} secondi
pt_br: {seconds:.2f} segundos
zh_cn: {seconds:.2f} 秒
