Repository: linx-systems/clamui
Catalog: po/*.po
Languages: de, es, fr, hu, it, pt_br, zh_cn

source: Failed to install integration: {error}
de: Integration konnte nicht installiert werden: {error}
es: No se ha podido instalar la integración: {error}
fr: Échec de l'installation de l'intégration : {error}
hu: Nem sikerült telepíteni az integrációt: {error}
it: Impossibile installare l'integrazione: {error}
pt_br: Falha ao instalar a integração: {error}
zh_cn: 无法安装集成：{error}

source: Failed to repair integration: {error}
de: Integration-Reparatur fehlgeschlagen: {error}
es: No se ha podido reparar la integración: {error}
fr: Échec de la réparation de l'intégration : {error}
hu: Nem sikerült helyreállítani az integrációt: {error}
it: Impossibile riparare l'integrazione: {error}
pt_br: Falha ao reparar a integração: {error}
zh_cn: 无法修复集成：{error}

source: Failed to remove integration: {error}
de: Integration konnte nicht entfernt werden: {error}
es: No se ha podido eliminar la integración: {error}
fr: Échec de la suppression de l'intégration : {error}
hu: Nem sikerült eltávolítani az integrációt: {error}
it: Impossibile rimuovere l'integrazione: {error}
pt_br: Falha ao remover a integração: {error}
zh_cn: 无法移除集成：{error}

source: API key cannot be empty
de: API-Schlüssel darf nicht leer sein
es: La clave API no puede estar vacía
fr: La clef API ne peut pas être vide
hu: Az API-kulcs nem lehet üres
it: La chiave API non può essere vuota
pt_br: A chave de API não pode ficar vazia
zh_cn: API 密钥不能为空

source: Invalid API key format (expected 64 hexadecimal characters)
de: Ungültiges API-Schlüsselformat (64 hexadezimale Zeichen erwartet)
es: Formato de clave API no válido (se esperan 64 caracteres hexadecimales)
fr: Format de la clef API invalide (64 caractères hexadécimaux attendus)
hu: Érvénytelen API-kulcs formátum (64 hexadecimális karakter szükséges)
it: Formato chiave API non valido (attesi 64 caratteri esadecimali)
pt_br: Formato de chave de API inválido (64 caracteres hexadecimais esperados)
zh_cn: 无效 API 密钥格式（需要64个十六进制字符）

source: System keyring is unavailable. To store the API key without a keyring, enable the plaintext fallback in preferences (less secure).
de: Systemschlüsselbund ist nicht verfügbar. Um den API-Schlüssel ohne Schlüsselbund zu speichern, aktiviere den Klartext-Fallback in den Einstellungen (weniger sicher).
es: El llavero del sistema no está disponible. Para guardar la clave API sin un llavero, activa la opción de texto sin cifrar en las preferencias (menos seguro).
fr: Le gestionnaire de clefs système est indisponible. Pour stocker la clef API sans trousseau, activez le mode texte brut dans les préférences (moins sécurisé).
hu: A rendszer kulcstartója nem érhető el. Az API-kulcs kulcstartó nélküli tárolásához engedélyezze a beállításokban a nyílt szöveges tartalék módot (kevésbé biztonságos).
pt_br: O chaveiro do sistema não está disponível. Para armazenar a chave de API sem um chaveiro, habilite o substituto de texto simples nas preferências (menos seguro).
zh_cn: 系统密钥环不可用。要在没有密钥环的情况下存储 API 密钥，请在首选项中启用明文回退方式（安全性较低）。

source: Stored in settings file (keyring unavailable - less secure)
hu: A beállításfájlban tárolva (a kulcstartó nem érhető el – kevésbé biztonságos)

source: Failed to save API key to settings
de: API-Schlüssel konnte nicht in den Einstellungen gespeichert werden
es: No se ha podido guardar la clave API en la configuración
fr: Échec de la sauvegarde de la clef API dans les paramètres
hu: Nem sikerült elmenteni az API-kulcsot a beállításokba
it: Impossibile salvare la chiave API nelle impostazioni
pt_br: Falha ao salvar a chave de API nas configurações
zh_cn: 无法保存 API 密钥设置

source: Not set
de: Nicht gesetzt
es: No está configurado
fr: Indéfini
hu: Nincs beállítva
it: Non impostata
pt_br: Não definido
zh_cn: 未设置

source: API key must be 64 characters (got {length})
de: API-Schlüssel muss 64 Zeichen lang sein ({length} erhalten)
es: La clave API debe tener 64 caracteres (se ha obtenido {length})
fr: La clef API doit avoir 64 caractères (actuellement {length} caractères)
hu: Az API-kulcsnak 64 karakter hosszúnak kell lennie (a megadott hossz: {length})
it: La chiave API deve essere di 64 caratteri (ottenuti {length})
pt_br: A chave de API deve ter 64 caracteres (obteve {length})
zh_cn: API 密钥必须为64个字符长（当前有 {length} 个）

source: API key must contain only hexadecimal characters
de: API-Schlüssel darf nur hexadezimale Zeichen enthalten
es: La clave API solo debe contener caracteres hexadecimales
fr: La clef API doit contenir uniquement des caractères hexadécimaux
hu: Az API-kulcs csak hexadecimális karaktereket tartalmazhat
it: La chiave API deve contenere solo caratteri esadecimali
pt_br: A chave de API deve conter apenas caracteres hexadecimais
zh_cn: API 密钥必须只包含十六进制字符

source: Token cannot be empty
de: Token darf nicht leer sein
fr: Le token ne peut pas être vide
hu: A token nem lehet üres
pt_br: O token não pode estar vazio

source: System keyring is unavailable. To store the Portmaster token without a keyring, enable the plaintext fallback in preferences (less secure).
de: Systemschlüsselbund ist nicht verfügbar. Um den Portmaster-Token ohne Schlüsselbund zu speichern, aktivieren Sie den Klartext-Fallback in den Einstellungen (weniger sicher).
fr: Le gestionnaire de clefs système est indisponible. Pour stocker le token Portmaster sans trousseau, activez le mode texte brut dans les préférences (moins sécurisé).
hu: A rendszer kulcstartója nem érhető el. A Portmaster-token kulcstartó nélküli tárolásához engedélyezze a beállításokban a nyílt szöveges tartalék módot (kevésbé biztonságos).
pt_br: O chaveiro do sistema não está disponível. Para armazenar o token Portmaster sem um chaveiro, habilite o fallback de texto simples nas preferências (menos seguro).

source: Failed to save Portmaster token to settings
de: Portmaster-Token konnte nicht in den Einstellungen gespeichert werden
fr: Échec de la sauvegarde du token Portmaster dans les paramètres
hu: Nem sikerült elmenteni a Portmaster-tokent a beállításokba
pt_br: Falha ao salvar o token Portmaster nas configurações

source: Unknown Device
de: Unbekanntes Gerät
es: Dispositivo desconocido
fr: Appareil inconnu
hu: Ismeretlen eszköz
it: Dispositivo Sconosciuto
pt_br: Dispositivo desconhecido
zh_cn: 未知设备

source: The host helper was found, but its installed package version could not be verified.
hu: A gazdagépi segédprogram megtalálható, de a telepített csomag verziója nem ellenőrizhető.

source: The privileged helper is only installed automatically for Flatpak ClamUI.
hu: A jogosultsággal rendelkező segédprogram csak Flatpak ClamUI esetén települ automatikusan.

source: Automatic privileged-helper installation is currently supported only on Debian-family hosts.
hu: A jogosultsággal rendelkező segédprogram automatikus telepítése jelenleg csak Debian-alapú gazdagépeken támogatott.

source: The privileged helper is already installed.
hu: A jogosultsággal rendelkező segédprogram már telepítve van.

source: The privileged helper cannot be installed automatically here.
hu: A jogosultsággal rendelkező segédprogram itt nem telepíthető automatikusan.

source: Timed out while checking the ClamUI release.
hu: Időtúllépés a ClamUI kiadásának ellenőrzésekor.

source: Could not contact GitHub to check the ClamUI release. Check your connection and try again.
hu: Nem sikerült kapcsolódni a GitHubhoz a ClamUI kiadásának ellenőrzéséhez. Ellenőrizze a kapcsolatot, és próbálja újra.

source: The matching ClamUI helper release could not be verified.
hu: A megfelelő ClamUI segédprogram-kiadás nem ellenőrizhető.

source: Timed out while downloading the privileged helper. Try again.
hu: Időtúllépés a jogosultsággal rendelkező segédprogram letöltésekor. Próbálja újra.

source: Could not download the privileged helper. Check your connection and try again.
hu: Nem sikerült letölteni a jogosultsággal rendelkező segédprogramot. Ellenőrizze a kapcsolatot, és próbálja újra.

source: The downloaded privileged helper could not be verified.
hu: A letöltött jogosultsággal rendelkező segédprogram nem ellenőrizhető.

source: The downloaded privileged helper has an unexpected package identity.
hu: A letöltött jogosultsággal rendelkező segédprogram csomagazonosítója váratlan.

source: The downloaded privileged helper does not have a valid ClamUI signature.
hu: A letöltött jogosultsággal rendelkező segédprogramnak nincs érvényes ClamUI-aláírása.

source: Authorization was cancelled. The privileged helper was not installed.
hu: A hitelesítés megszakítva. A jogosultsággal rendelkező segédprogram nem lett telepítve.

source: The privileged-helper installation failed. Try again or install it manually.
hu: A jogosultsággal rendelkező segédprogram telepítése sikertelen. Próbálja újra, vagy telepítse kézzel.

source: The privileged helper was installed but is still unavailable. Restart ClamUI and try again.
hu: A jogosultsággal rendelkező segédprogram telepítve lett, de továbbra sem érhető el. Indítsa újra a ClamUI-t, és próbálja újra.

source: The privileged helper was installed successfully.
hu: A jogosultsággal rendelkező segédprogram telepítése sikeres volt.

source: Timed out while verifying or installing the privileged helper. Try again.
hu: Időtúllépés a jogosultsággal rendelkező segédprogram ellenőrzése vagy telepítése közben. Próbálja újra.

source: Could not run the host package-management tools. Install the helper manually.
hu: Nem sikerült futtatni a gazdagép csomagkezelő eszközeit. Telepítse a segédprogramot kézzel.

source: Privileged-helper installation is already in progress.
hu: A jogosultsággal rendelkező segédprogram telepítése már folyamatban van.

source: Scan Complete
de: Scan abgeschlossen
es: Escaneo completo
fr: Analyse terminée
hu: Vizsgálat befejezve
it: Scansione Completata
pt_br: Verificação concluída
zh_cn: 扫描完成

source: No threats found ({count} file scanned)
de: Keine Bedrohungen gefunden ({count} Datei gescannt)
es: No se han encontrado amenazas (se han escaneado {count} archivo)
fr: Aucune menace détectée ({count} fichier analysé)
hu: Nem található fenyegetés ({count} fájl megvizsgálva)
it: Nessuna minaccia trovata ({count} file scansionato)
pt_br: Nenhuma ameaça encontrada ({count} arquivo digitalizado)
zh_cn: 未发现威胁（已扫描 {count} 个文件）

source: No threats found
de: Keine Bedrohungen gefunden
es: No se han encontrado amenazas
fr: Aucune menace détectée
hu: Nem található fenyegetés
it: Nessuna minaccia trovata
pt_br: Nenhuma ameaça encontrada
zh_cn: 未发现威胁

source: Threats Detected!
de: Bedrohungen erkannt!
es: ¡Amenazas detectadas!
fr: Menaces détectées !
hu: Fenyegetés észlelve!
it: Minacce Rilevate!
pt_br: Ameaças detectadas!
zh_cn: 检测到威胁！

source: {count} infected file found
de: {count} infizierte Datei gefunden
es: Se han encontrado {count} archivo infectado
fr: {count} fichier infecté détecté
hu: {count} fertőzött fájl található
it: {count} file infetto trovato
pt_br: {count} arquivo infectado encontrado
zh_cn: 已发现 {count} 个受感染的文件

source: Database Updated
de: Datenbank aktualisiert
es: Base de datos actualizada
fr: La base virale a été mise à jour
hu: Adatbázis frissítve
it: Database Aggiornato
pt_br: Banco de dados atualizado
zh_cn: 数据库已更新

source: {count} database updated successfully
de: {count} Datenbank erfolgreich aktualisiert
es: La base de datos {count} se ha actualizado correctamente
fr: {count} base virale a bien été mise à jour
hu: {count} adatbázis sikeresen frissítve
it: {count} database aggiornato con successo
pt_br: {count} banco de dados atualizado com sucesso
zh_cn: 已成功更新 {count} 个数据库

source: Virus definitions are up to date
de: Virendefinitionen sind aktuell
es: Las definiciones de virus están actualizadas
fr: Les signatures virales sont à jour
hu: A vírusdefiníciók naprakészek
it: Le definizioni virus sono aggiornate
pt_br: As definições de vírus estão atualizadas
zh_cn: 病毒定义已是最新

source: Database Update Failed
de: Datenbankaktualisierung fehlgeschlagen
es: Error al actualizar la base de datos
fr: Échec de mise à jour de la base virale
hu: Adatbázis-frissítés sikertelen
it: Aggiornamento Database Fallito
pt_br: Falha na atualização do banco de dados
zh_cn: 数据库更新失败

source: Check the update view for details
de: Details finden Sie in der Aktualisierungsansicht
es: Consulte la vista de actualizaciones para obtener más detalles
fr: Consultez la vue de mise à jour pour plus de détails
hu: A részletekért nézze meg a frissítési nézetet
it: Controlla la vista aggiornamento per i dettagli
pt_br: Verifique a visualização de atualização para obter detalhes
zh_cn: 详情请查看更新视图

source: VirusTotal: No Threats
de: VirusTotal: Keine Bedrohungen
es: VirusTotal: Sin amenazas
fr: VirusTotal : aucune menace
hu: VirusTotal: nincs fenyegetés
it: VirusTotal: Nessuna Minaccia
pt_br: VirusTotal: sem ameaças
zh_cn: VirusTotal：没有威胁

source: '{file_name}' appears safe (0/{total} detections)
de: '{file_name}' scheint sicher zu sein (0/{total} Erkennungen)
es: '{file_name}' parece seguro (0/{total} detecciones)
fr: '{file_name}' semble sain (0/{total} détections)
hu: „{file_name}” biztonságosnak tűnik (0/{total} találat)
it: '{file_name}' sembra sicuro (0/{total} rilevamenti)
pt_br: '{file_name}'parece seguro (0/{total} detecções)
zh_cn: '{file_name}' 似乎是安全的（0/{total} 个引擎报毒）

source: File appears safe (0/{total} detections)
de: Datei scheint sicher zu sein (0/{total} Erkennungen)
es: El archivo parece seguro (0/{total} detecciones)
fr: Ce fichier semble sain (0/{total} détections)
hu: A fájl biztonságosnak tűnik (0/{total} találat)
it: Il file sembra sicuro (0/{total} rilevamenti)
pt_br: O arquivo parece seguro (0/{total} detecções)
zh_cn: 文件似乎是安全的（0/{total} 个引擎报毒）

source: VirusTotal: Threats Detected!
de: VirusTotal: Bedrohungen erkannt!
es: VirusTotal: ¡Se han detectado amenazas!
fr: VirusTotal : menaces détectées !
hu: VirusTotal: fenyegetés észlelve!
it: VirusTotal: Minacce Rilevate!
pt_br: VirusTotal: Ameaças detectadas!
zh_cn: VirusTotal：检测到威胁！

source: '{file_name}' flagged by {detections}/{total} engines
de: '{file_name}' von {detections}/{total} Engines markiert
es: '{file_name}' ha sido marcado por {detections}/{total} motores
fr: '{file_name}' est détecté comme malveillant par {detections}/{total} moteurs
hu: „{file_name}” fájlt {detections}/{total} motor jelölte meg
it: '{file_name}' segnalato da {detections}/{total} motori
pt_br: '{file_name}' sinalizado por {detections}/{total} motores
zh_cn: ‘{file_name}’ 被 {detections}/{total} 个引擎标记为可疑

source: File flagged by {detections}/{total} engines
de: Datei von {detections}/{total} Engines markiert
es: Archivo marcado por {detections}/{total} motores
fr: Ce fichier est détecté comme malveillant par {detections}/{total} moteurs
hu: A fájlt {detections}/{total} motor jelölte meg
it: File segnalato da {detections}/{total} motori
pt_br: Arquivo sinalizado por {detections}/{total} motores
zh_cn: 文件被 {detections}/{total} 个引擎标记为可疑

source: VirusTotal Rate Limit
de: VirusTotal Ratenlimit
es: Límite de solicitudes en VirusTotal
fr: Limite d'utilisation de VirusTotal
hu: VirusTotal sebességkorlát
it: Limite VirusTotal
pt_br: Limite de taxa VirusTotal
zh_cn: VirusTotal 请求频率超限

source: Too many requests. Try again in a minute or use the website.
de: Zu viele Anfragen. Versuchen Sie es in einer Minute erneut oder nutzen Sie die Website.
es: Demasiadas solicitudes. Inténtalo de nuevo dentro de un minuto o utiliza el sitio web.
fr: Trop de requêtes. Veuillez réessayer dans une minute ou utilisez le site web.
hu: Túl sok kérés. Próbálja újra egy perc múlva, vagy használja a weboldalt.
it: Troppe richieste. Riprova tra un minuto o usa il sito web.
pt_br: Muitos pedidos. Tente novamente em um minuto ou use o site.
zh_cn: 请求过多，请一分钟后重试或访问官网查询。

source: VirusTotal Not Configured
de: VirusTotal nicht konfiguriert
es: VirusTotal no está configurado
fr: VirusTotal n'est pas configuré
hu: A VirusTotal nincs beállítva
it: VirusTotal Non Configurato
pt_br: VirusTotal não configurado
zh_cn: 未配置 VirusTotal

source: Add your API key in Preferences to scan with VirusTotal.
de: Fügen Sie Ihren API-Schlüssel in den Einstellungen hinzu, um mit VirusTotal zu scannen.
es: Añade tu clave API en 'Preferencias' para realizar análisis con VirusTotal.
fr: Ajoutez votre clef API dans les préférences pour analyser avec VirusTotal.
hu: Adja meg API-kulcsát a Beállításokban a VirusTotal-lal történő vizsgálathoz.
it: Aggiungi la tua chiave API nelle Preferenze per scansionare con VirusTotal.
pt_br: Adicione sua chave API em Preferências para fazer a varredura com o VirusTotal.
zh_cn: 在首选项中添加你的 API 密钥以使用 VirusTotal 扫描。

source: Scanning Device
de: Gerät wird gescannt
es: Dispositivo de escaneo
fr: Analyse de l'appareil
hu: Eszköz vizsgálata
it: Scansione Dispositivo
pt_br: Dispositivo de digitalização
zh_cn: 正在扫描设备

source: Scanning {device} ({path})
de: {device} wird gescannt ({path})
es: Escaneando {device} ({path})
fr: Analyse de {device} ({path})
hu: {device} vizsgálata ({path})
it: Scansione {device} ({path})
pt_br: Digitalizando {device} ({path})
zh_cn: 正在扫描 {device}（位于 {path}）

source: Device Scan Complete
de: Gerätescan abgeschlossen
es: Escaneo del dispositivo completado
fr: Analyse de l'appareil terminée
hu: Eszközvizsgálat befejezve
it: Scansione Dispositivo Completata
pt_br: Verificação do dispositivo concluída
zh_cn: 设备扫描完成

source: {device}: No threats ({count} file scanned)
de: {device}: Keine Bedrohungen ({count} Datei gescannt)
es: {device}: No se han detectado amenazas (se ha escaneado {count} archivo)
fr: {device} : Aucune menace ({count} fichier analysé)
hu: {device}: nincs fenyegetés ({count} fájl megvizsgálva)
it: {device}: Nessuna minaccia ({count} file scansionato)
pt_br: {device}: Sem ameaças ({count} arquivo digitalizado)
zh_cn: {device}：未发现威胁（已扫描 {count} 个文件）

source: {device}: No threats found
de: {device}: Keine Bedrohungen gefunden
es: {device}: No se han encontrado amenazas
fr: {device} : Aucune menace détectée
hu: {device}: nem található fenyegetés
it: {device}: Nessuna minaccia trovata
pt_br: {device}: Nenhuma ameaça encontrada
zh_cn: {device}：未发现威胁

source: Device Scan: Threats Detected!
de: Gerätescan: Bedrohungen erkannt!
es: Análisis del dispositivo: ¡Se han detectado amenazas!
fr: Analyse du périphérique : menaces détectées !
hu: Eszközvizsgálat: fenyegetés észlelve!
it: Scansione Dispositivo: Minacce Rilevate!
pt_br: Verificação de dispositivos: ameaças detectadas!
zh_cn: 设备扫描：检测到威胁！

source: {device}: {infected} threat(s) found, {quarantined} quarantined
de: {device}: {infected} Bedrohung(en) gefunden, {quarantined} in Quarantäne
es: {device}: se han detectado {infected} amenazas, {quarantined} puestas en cuarentena
fr: {device} : {infected} menace(s) trouvée(s), {quarantined} mis en quarantaine
hu: {device}: {infected} fenyegetés található, {quarantined} karanténba helyezve
it: {device}: {infected} minaccia(e) trovata(e), {quarantined} in quarantena
pt_br: {device}: {infected} ameaça(s) encontrada(s), {quarantined} em quarentena
zh_cn: {device}：已发现 {infected} 个威胁，其中 {quarantined} 个已隔离

source: {device}: {count} infected file found
de: {device}: {count} infizierte Datei gefunden
es: {device}: se ha encontrado {count} archivo infectado
fr: {device} : {count} fichier infecté trouvé
hu: {device}: {count} fertőzött fájl található
it: {device}: {count} file infetto trovato
pt_br: {device}: {count} arquivo infectado encontrado
zh_cn: {device}：已发现 {count} 个受感染的文件

source: Security Audit Complete
de: Sicherheitsprüfung abgeschlossen
es: Auditoría de seguridad completada
fr: Audit de sécurité terminé
hu: Biztonsági audit befejezve
pt_br: Auditoria de segurança concluída
zh_cn: 安全审计完成

source: {count} issue
de: {count} Problem
es: {count} problema
fr: {count} problème
hu: {count} probléma
pt_br: {count} emitir
zh_cn: {count} 个问题

source: {count} warning
de: {count} Warnung
es: {count} advertencia
fr: {count} avertissement
hu: {count} figyelmeztetés
pt_br: {count} aviso
zh_cn: {count} 个警告

source: Found {details}
de: Gefunden: {details}
es: Encontrado {details}
fr: Détecté {details}
hu: {details} található
pt_br: Encontrado {details}
zh_cn: 找到了 {details}

source: Failed to record quarantine entry in database. File has been restored to original location.
de: Quarantäne-Eintrag konnte nicht in der Datenbank gespeichert werden. Datei wurde an ihren ursprünglichen Ort zurückgesetzt.
es: No se ha podido registrar la entrada de cuarentena en la base de datos. El archivo se ha restaurado en su ubicación original.
fr: Impossible d'enregistrer l'entrée de quarantaine dans la base virla. Le fichier a été restauré à son emplacement d'origine.
hu: Nem sikerült rögzíteni a karantén-bejegyzést az adatbázisban. A fájl visszaállítva az eredeti helyére.
it: Impossibile registrare la voce di quarantena nel database. Il file è stato ripristinato nella posizione originale.
pt_br: Falha ao registrar a entrada de quarentena no banco de dados. O arquivo foi restaurado para o local original.
zh_cn: 无法将隔离记录写入数据库。文件已还原至原始位置。

source: Failed to record quarantine entry in database. Rollback also failed: {error}. File may be orphaned at: {path}
de: Quarantäne-Eintrag konnte nicht in der Datenbank gespeichert werden. Rollback ist ebenfalls fehlgeschlagen: {error}. Datei könnte verwaist sein unter: {path}
es: No se ha podido registrar la entrada de cuarentena en la base de datos. La reversión tampoco se ha podido realizar: {error}. Es posible que haya un archivo huérfano en: {path}
fr: Impossible d'enregistrer l'entrée de quarantaine dans la base de données. La restauration a également échoué : {error}. Le fichier peut être orphelin à : {path}
hu: Nem sikerült rögzíteni a karantén-bejegyzést az adatbázisban. A visszaállítás is sikertelen volt: {error}. A fájl elárvult állapotban lehet itt: {path}
it: Impossibile registrare la voce di quarantena nel database. Anche il rollback è fallito: {error}. Il file potrebbe essere orfano in: {path}
pt_br: Falha ao registrar a entrada de quarentena no banco de dados. A reversão também falhou: {error}. O arquivo pode ficar órfão em: {path}
zh_cn: 无法将隔离记录写入数据库，回滚操作也失败：{error}。文件可能处于孤立状态，位置：{path}

source: File integrity verification failed: {error}
de: Dateiintegritätsprüfung fehlgeschlagen: {error}
es: Error al verificar la integridad del archivo: {error}
fr: Échec de la vérification d'intégrité du fichier : {error}
hu: A fájlintegritás ellenőrzése sikertelen: {error}
it: Verifica integrità file fallita: {error}
pt_br: Falha na verificação da integridade do arquivo: {error}
zh_cn: 文件完整性验证失败：{error}

source: File restored successfully, but the database entry could not be removed. It may still appear in the list until cleaned up.
hu: A fájl sikeresen visszaállítva, de az adatbázis-bejegyzést nem sikerült eltávolítani. Előfordulhat, hogy még megjelenik a listában a takarításig.
pt_br: Arquivo restaurado com êxito, mas não foi possível remover a entrada do banco de dados. Ele ainda pode aparecer na lista até ser limpo.

source: File deleted successfully, but the database entry could not be removed. It may still appear in the list until cleaned up.
hu: A fájl sikeresen törölve, de az adatbázis-bejegyzést nem sikerült eltávolítani. Előfordulhat, hogy még megjelenik a listában a takarításig.
pt_br: Arquivo excluído com êxito, mas não foi possível remover a entrada do banco de dados. Ele ainda pode aparecer na lista até ser limpo.

source: {count} file(s) could not be accessed
hu: {count} fájl nem volt elérhető
pt_br: {count} não foi possível acessar o(s) arquivo(s)
