Repository: linx-systems/clamui
Catalog: po/*.po
Languages: de, es, fr, hu, it, pt_br, zh_cn

source: Scheduled scan completed - {count} files scanned, no threats
de: Geplanter Scan abgeschlossen - {count} Dateien gescannt, keine Bedrohungen
es: Se ha completado el análisis programado: se han escaneado {count} archivos, sin amenazas
fr: Analyse planifiée terminée - {count} fichiers analysés, aucune menace
hu: Az ütemezett vizsgálat befejeződött – {count} fájl megvizsgálva, nincs fenyegetés
it: Scansione programmata completata - {count} file scansionati, nessuna minaccia
pt_br: Verificação agendada concluída - {count} arquivos verificados, sem ameaças
zh_cn: 定期扫描已完成 - 已扫描 {count} 个文件，未发现威胁

source: Scan Duration: {duration:.1f} seconds
de: Scandauer: {duration:.1f} Sekunden
es: Duración del escaneo: {duration:.1f} segundos
fr: Durée de l'analyse : {duration:.1f} secondes
hu: Vizsgálat időtartama: {duration:.1f} másodperc
it: Durata scansione: {duration:.1f} secondi
pt_br: Duração da verificação: {duration:.1f} segundos
zh_cn: 扫描已用时：{duration:.1f} 秒

source: Files Scanned: {count}
de: Gescannte Dateien: {count}
es: Archivos escaneados: {count}
fr: Fichiers analysés : {count}
hu: Megvizsgált fájlok: {count}
it: File Scansionati: {count}
pt_br: Arquivos verificados: {count}
zh_cn: 已扫描文件：{count} 个

source: Threats Found: {count}
de: Gefundene Bedrohungen: {count}
es: Amenazas detectadas: {count}
fr: Menaces détectées : {count}
hu: Talált fenyegetések: {count}
it: Minacce Trovate: {count}
pt_br: Ameaças encontradas: {count}
zh_cn: 已发现威胁：{count} 个

source: Targets: {targets}
de: Ziele: {targets}
es: Objetivos: {targets}
fr: Cibles : {targets}
hu: Célok: {targets}
it: Destinazioni: {targets}
pt_br: Alvos: {targets}
zh_cn: 目标：{targets} 个

source: Quarantined: {count}
de: Unter Quarantäne: {count}
es: En cuarentena: {count}
fr: Mis en quarantaine : {count}
hu: Karanténba helyezve: {count}
it: In Quarantena: {count}
pt_br: Quarentena: {count}
zh_cn: 已隔离：{count} 个

source: Quarantine Failed: {count}
de: Quarantäne fehlgeschlagen: {count}
es: Error en la cuarentena: {count}
fr: Échec de la quarantaine : {count}
hu: Karanténba helyezés sikertelen: {count}
it: Quarantena Fallita: {count}
pt_br: Falha na quarentena: {count}
zh_cn: 隔离失败：{count} 个

source: Infected Files
de: Infizierte Dateien
es: Archivos infectados
fr: Fichiers infectés
hu: Fertőzött fájlok
it: File Infetti
pt_br: Arquivos infectados
zh_cn: 受感染的文件

source: Scan Output ({target})
de: Scanausgabe ({target})
es: Resultado del escaneo ({target})
fr: Résultats de l'analyse ({target})
hu: Vizsgálati kimenet ({target})
it: Output Scansione ({target})
pt_br: Saída de digitalização ({target})
zh_cn: 扫描输出（{target}）

source: Errors ({target})
de: Fehler ({target})
es: Errores ({target})
fr: Erreurs ({target})
hu: Hibák ({target})
it: Errori ({target})
pt_br: Erros ({target})
zh_cn: 错误（{target}）

source: {infected} infected file(s) found, {quarantined} quarantined
de: {infected} infizierte Datei(en) gefunden, {quarantined} unter Quarantäne
es: {infected} se han encontrado archivos infectados, {quarantined} en cuarentena
fr: {infected} fichier(s) infecté(s) détecté(s), {quarantined} mis en quarantaine
hu: {infected} fertőzött fájl található, {quarantined} karanténba helyezve
it: {infected} file infetto(i) trovato(i), {quarantined} in quarantena
pt_br: {infected} arquivo(s) infectado(s) encontrado(s), {quarantined} em quarentena
zh_cn: 已发现 {infected} 个受感染的文件，其中 {quarantined} 个已隔离

source: {count} infected file(s) found
de: {count} infizierte Datei(en) gefunden
es: Se han encontrado {count} archivos infectados
fr: {count} fichier(s) infecté(s) détecté(s)
hu: {count} fertőzött fájl található
it: {count} file infetto(i) trovato(i)
pt_br: {count} arquivo(s) infectado(s) encontrado(s)
zh_cn: 已发现 {count} 个受感染的文件

source: Scheduled Scan: Threats Detected!
de: Geplanter Scan: Bedrohungen erkannt!
es: Análisis programado: ¡Se han detectado amenazas!
fr: Analyse planifiée : menaces détectées !
hu: Ütemezett vizsgálat: Fenyegetés észlelve!
it: Scansione Programmata: Minacce Rilevate!
pt_br: Verificação agendada: ameaças detectadas!
zh_cn: 定期扫描：检测到威胁！

source: Scheduled Scan Completed
de: Geplanter Scan abgeschlossen
es: Escaneo programado completado
fr: Analyse planifiée terminée
hu: Ütemezett vizsgálat befejeződött
it: Scansione Programmata Completata
pt_br: Verificação agendada concluída
zh_cn: 定期扫描已完成

source: Scan completed with some errors. Check logs for details.
de: Scan mit einigen Fehlern abgeschlossen. Details finden Sie in den Protokollen.
es: El escaneo se ha completado con algunos errores. Consulta los registros para obtener más detalles.
fr: Analyse terminée avec des erreurs. Consultez les journaux pour les détails.
hu: A vizsgálat néhány hibával fejeződött be. A részletekért nézze meg a naplókat.
it: Scansione completata con alcuni errori. Controlla i log per i dettagli.
pt_br: Verificação concluída com alguns erros. Verifique os registros para obter detalhes.
zh_cn: 扫描已完成，但出现部分错误。查看日志以获取详情。

source: Scheduled Scan Complete
de: Geplanter Scan abgeschlossen
es: Escaneo programado completado
fr: Analyse planifiée terminée
hu: Ütemezett vizsgálat kész
it: Scansione Programmata Completata
pt_br: Verificação agendada concluída
zh_cn: 定期扫描已完成

source: No threats found ({count} files scanned)
de: Keine Bedrohungen gefunden ({count} Dateien gescannt)
es: No se han encontrado amenazas (se han escaneado {count} archivos)
fr: Aucune menace détectée ({count} fichiers analysés)
hu: Nem található fenyegetés ({count} fájl megvizsgálva)
it: Nessuna minaccia trovata ({count} file scansionati)
pt_br: Nenhuma ameaça encontrada ({count} arquivos digitalizados)
zh_cn: 未发现威胁（已扫描 {count} 个文件）

source: ClamUI scheduled scan starting...
de: ClamUI geplanter Scan wird gestartet...
es: El escaneo programado de ClamUI está comenzando...
fr: Démarrage de l'analyse planifiée ClamUI...
hu: A ClamUI ütemezett vizsgálata elindul…
it: Avvio scansione programmata ClamUI...
pt_br: Verificação agendada do ClamUI iniciando...
zh_cn: 正在启动 ClamUI 定期扫描……

source: Scan completed in {duration:.1f} seconds
de: Scan abgeschlossen in {duration:.1f} Sekunden
es: Escaneo completado en {duration:.1f} segundos
fr: Analyse terminée en {duration:.1f} secondes
hu: A vizsgálat {duration:.1f} másodperc alatt fejeződött be
it: Scansione completata in {duration:.1f} secondi
pt_br: Verificação concluída em {duration:.1f} segundos
zh_cn: 扫描完成，用时 {duration:.1f} 秒

source: Display ClamAV availability, backend, daemon, and statistics.
de: ClamAV-Verfügbarkeit, Backend, Daemon und Statistiken anzeigen.
es: Mostrar la disponibilidad, el backend, el demonio y las estadísticas de ClamAV.
fr: Afficher la disponibilité de ClamAV, du backend, du daemon et des statistiques.
hu: A ClamAV elérhetőségének, háttérrendszerének, démonjának és statisztikáinak megjelenítése.
it: Visualizza disponibilità, backend, demone e statistiche di ClamAV.
pt_br: Exibir disponibilidade, back-end, daemon e estatísticas do ClamAV.
zh_cn: 显示 ClamAV 的可用性、后端、守护进程和统计信息。

source: Version: {version}
es: Versión: {version}
hu: Verzió: {version}
it: Versione: {version}
pt_br: Versão: {version}
zh_cn: 版本：{version}

source: Status: not available
de: Status: nicht verfügbar
es: Estado: no disponible
fr: État : indisponible
hu: Állapot: nem érhető el
it: Stato: non disponibile
pt_br: Situação: não disponível
zh_cn: 状态： 不可用

source: Error: {error}
de: Fehler: {error}
fr: Erreur : {error}
hu: Hiba: {error}
it: Errore: {error}
pt_br: Erro: {error}
zh_cn: 错误： {error}

source: Backend: {backend}
es: Motor de escaneo: {backend}
fr: Moteur : {backend}
hu: Háttérrendszer: {backend}
zh_cn: 后端：{backend}

source: Daemon: {status}
fr: Service : {status}
hu: Démon: {status}
it: Demone: {status}
pt_br: Demônio: {status}
zh_cn: 守护进程状态：{status}

source: Quarantine
de: Quarantäne
es: Cuarentena
fr: Quarantaine
hu: Karantén
it: Quarantena
pt_br: Quarentena
zh_cn: 隔离

source: Entries: {count}
de: Einträge: {count}
es: Entradas: {count}
fr: Entrées : {count}
hu: Bejegyzések: {count}
it: Voci: {count}
pt_br: Entradas: {count}
zh_cn: 条目：{count} 个

source: Size: {size}
de: Größe: {size}
es: Tamaño: {size}
fr: Taille : {size}
hu: Méret: {size}
it: Dimensione: {size}
pt_br: Tamanho: {size}
zh_cn: 大小： {size}

source: Scan History
de: Scan-Verlauf
es: Historial de escaneos
fr: Historique des analyses
hu: Vizsgálati előzmények
it: Cronologia Scansioni
pt_br: Histórico de verificação
zh_cn: 扫描历史

source: Scan Complete: {count} threats found
de: Scan abgeschlossen: {count} Bedrohungen gefunden
es: Análisis completado: se han detectado {count} amenazas
fr: Analyse terminée : {count} menaces détectées
hu: Vizsgálat befejezve: {count} fenyegetés található
it: Scansione Completata: {count} minacce trovate
pt_br: Verificação concluída: {count} ameaças encontradas
zh_cn: 扫描完成：发现了 {count} 个威胁

source: Scanned {count} files. Action taken on threats.
de: {count} Dateien gescannt. Maßnahmen gegen Bedrohungen wurden ergriffen.
es: Se han escaneado {count} archivos. Se han tomado medidas ante las amenazas.
fr: {count} fichiers analysés. Des actions ont été prises sur les menaces.
hu: {count} fájl megvizsgálva. A fenyegetéseken végrehajtva a beállított művelet.
it: Scansionati {count} file. Azione intrapresa sulle minacce.
pt_br: Digitalizado {count} arquivos. Ações tomadas em relação às ameaças.
zh_cn: 已扫描 {count} 个文件。已对威胁采取措施。

source: Scan Complete: No threats found
de: Scan abgeschlossen: Keine Bedrohungen gefunden
es: Análisis completado: no se han encontrado amenazas
fr: Analyse terminée : aucune menace détectée
hu: Vizsgálat befejezve: nem található fenyegetés
it: Scansione Completata: Nessuna minaccia trovata
pt_br: Verificação concluída: nenhuma ameaça encontrada
zh_cn: 扫描完成：未发现威胁

source: Scanned {count} files. System appears clean.
de: {count} Dateien gescannt. Das System scheint sauber zu sein.
es: Se han escaneado {count} archivos. El sistema parece estar limpio.
fr: {count} fichiers analysés. Le système semble sain.
hu: {count} fájl megvizsgálva. A rendszer tisztának tűnik.
it: Scansionati {count} file. Il sistema sembra pulito.
pt_br: Digitalizado {count} arquivos. O sistema parece limpo.
zh_cn: 已扫描 {count} 个文件。系统似乎很干净。

source: Scan Cancelled
de: Scan abgebrochen
es: Escaneo cancelado
fr: Analyse annulée
hu: Vizsgálat megszakítva
it: Scansione Annullata
pt_br: Verificação cancelada
zh_cn: 扫描已取消

source: The scan was cancelled by the user.
de: Der Scan wurde vom Benutzer abgebrochen.
es: El usuario ha cancelado el escaneo.
fr: L'analyse a été annulée par l'utilisateur.
hu: A vizsgálatot a felhasználó megszakította.
it: La scansione è stata annullata dall'utente.
pt_br: A verificação foi cancelada pelo usuário.
zh_cn: 扫描被用户取消。

source: Scan Error
de: Scan-Fehler
es: Error de escaneo
fr: Erreur lors de l'analyse
hu: Vizsgálati hiba
it: Errore Scansione
pt_br: Erro de digitalização
zh_cn: 扫描错误

source: An error occurred during the scan.
de: Während des Scans ist ein Fehler aufgetreten.
es: Se ha producido un error durante el análisis.
fr: Une erreur est survenue lors de l'analyse.
hu: Hiba történt a vizsgálat során.
it: Si è verificato un errore durante la scansione.
pt_br: Ocorreu um erro durante a verificação.
zh_cn: 扫描时发生错误。

source: Threat Quarantined
de: Bedrohung unter Quarantäne gestellt
es: Amenaza en cuarentena
fr: Menace mise en quarantaine
hu: Fenyegetés karanténba helyezve
it: Minaccia in Quarantena
pt_br: Ameaça em quarentena
zh_cn: 已隔离威胁

source: Removed and quarantined: {threat} Location: {path}
de: Entfernt und unter Quarantäne gestellt: {threat} Speicherort: {path}
es: Eliminado y puesto en cuarentena: {threat} Ubicación: {path}
fr: Supprimé et mis en quarantaine : {threat} Emplacement : {path}
hu: Eltávolítva és karanténba helyezve: {threat} Hely: {path}
it: Rimosso e messo in quarantena: {threat} Posizione: {path}
pt_br: Removido e colocado em quarentena: {threat} Localização: {path}
zh_cn: 已移除并隔离：{threat} 位置：{path}

source: {scan_type} Scan Started
de: {scan_type}-Scan gestartet
es: {scan_type} Escaneo iniciado
fr: {scan_type} Analyse démarrée
hu: {scan_type} vizsgálat elindítva
it: Scansione {scan_type} Avviata
pt_br: {scan_type} Verificação iniciada
zh_cn: {scan_type} 扫描已开始

source: Update Available
de: Aktualisierung verfügbar
es: Actualización disponible
fr: Mise à jour disponible
hu: Frissítés elérhető
it: Aggiornamento Disponibile
pt_br: Atualização disponível
zh_cn: 更新可用

source: ClamAV database update available. Version: {version}
de: Aktualisierung der ClamAV-Datenbank verfügbar. Version: {version}
es: Hay una actualización disponible para la base de datos de ClamAV. Versión: {version}
fr: Mise à jour de la base virale ClamAV disponible. Version : {version}
hu: ClamAV adatbázis-frissítés elérhető. Verzió: {version}
it: Aggiornamento database ClamAV disponibile. Versione: {version}
pt_br: Atualização do banco de dados ClamAV disponível. Versão: {version}
zh_cn: ClamAV 数据库有更新可用。版本：{version}

source: VirusTotal Analysis Complete
de: VirusTotal-Analyse abgeschlossen
es: Análisis de VirusTotal completado
fr: Analyse VirusTotal terminée
hu: VirusTotal-elemzés befejeződött
it: Analisi VirusTotal Completata
pt_br: Análise VirusTotal concluída
zh_cn: VirusTotal 分析完成

source: {positives}/{total} engines detected threats
de: {positives}/{total} Engines haben Bedrohungen erkannt
es: {positives}/{total} motores detectaron amenazas
fr: {positives}/{total} moteurs ont détecté des menaces
hu: {positives}/{total} motor észlelt fenyegetést
it: {positives}/{total} motori hanno rilevato minacce
pt_br: {positives}/{total} motores detectaram ameaças
zh_cn: {positives}/{total} 个引擎检测到威胁

source: No threats detected by VirusTotal
de: VirusTotal hat keine Bedrohungen erkannt
es: VirusTotal no ha detectado ninguna amenaza
fr: Aucune menace détectée par VirusTotal
hu: A VirusTotal nem észlelt fenyegetést
it: Nessuna minaccia rilevata da VirusTotal
pt_br: Nenhuma ameaça detectada pelo VirusTotal
zh_cn: VirusTotal 未检测到威胁

source: ClamUI privileged helper not installed on the host. The Flatpak sandbox cannot write system ClamAV configuration files such as /etc/clamav/*.conf directly. Download the matching '{package_name}' from the ClamUI releases page. On Debian/Ubuntu, install it on the host with 'sudo apt install ./{package_name}'. Other distributions do not currently have a supported ClamUI privileged-helper package, so Flatpak system configuration saving is unavailable there. Do not install it with 'sudo flatpak run': Flatpak cannot install this helper on the host.
hu: A ClamUI jogosultsággal rendelkező segédprogramja nincs telepítve a gazdagépen. A Flatpak-homokozó nem tud közvetlenül írni olyan rendszerszintű ClamAV-beállítófájlokba, mint a /etc/clamav/*.conf. Töltse le a megfelelő „{package_name}” csomagot a ClamUI kiadási oldaláról. Debian/Ubuntu rendszeren telepítse a gazdagépre a „sudo apt install ./{package_name}” paranccsal. Más disztribúciókhoz jelenleg nincs támogatott ClamUI jogosultsági segédprogram-csomag, ezért ott a Flatpakból történő rendszerbeállítás-mentés nem érhető el. Ne telepítse „sudo flatpak run” paranccsal: a Flatpak nem képes telepíteni ezt a segédprogramot a gazdagépre.

source: ClamUI privileged helper not installed. Run 'sudo clamui install-privileged-helper' on this host to install it and enable saving system ClamAV configuration.
hu: A ClamUI jogosultsággal rendelkező segédprogramja nincs telepítve. Futtassa a „sudo clamui install-privileged-helper” parancsot ezen a gazdagépen a telepítéséhez, és a rendszer ClamAV-beállításainak mentésének engedélyezéséhez.
pt_br: Auxiliar privilegiado ClamUI não instalado. Execute 'sudo clamui install-privileged-helper' neste host para instalá-lo e permitir o salvamento da configuração do sistema ClamAV.

source: The staging directory is not reachable by the privileged helper running on the host, so preferences cannot be applied from the Flatpak sandbox. A host-side ClamUI install is required to change system configuration.
hu: A gazdagépen futó jogosultsággal rendelkező segédprogram nem éri el az átmeneti könyvtárat, ezért a beállítások nem alkalmazhatók a Flatpak-homokozóból. A rendszerbeállítások módosításához a ClamUI gazdagépi telepítése szükséges.
pt_br: O diretório temporário não pode ser acessado pelo auxiliar privilegiado em execução no host, portanto, as preferências não podem ser aplicadas na sandbox Flatpak. Uma instalação do ClamUI no host é necessária para alterar a configuração do sistema.

source: Authentication was canceled. Configuration changes were not applied.
hu: A hitelesítés megszakítva. A beállítások módosításai nem lettek alkalmazva.
pt_br: A autenticação foi cancelada. As alterações de configuração não foram aplicadas.

source: Could not obtain administrator authorization to apply these changes. If you were not shown a password prompt, the ClamUI polkit policy or privileged helper is likely not installed on this system -- install the 'clamui-privileged-helper' package (which provides clamui-apply-preferences and its polkit policy) to enable saving system configuration.
hu: Nem sikerült rendszergazdai jogosultságot szerezni ezen módosítások alkalmazásához. Ha nem jelent meg jelszókérő ablak, valószínűleg a ClamUI polkit-házirendje vagy a jogosultsággal rendelkező segédprogram nincs telepítve ezen a rendszeren – telepítse a „clamui-privileged-helper” csomagot (amely tartalmazza a clamui-apply-preferences programot és annak polkit-házirendjét) a rendszerbeállítások mentésének engedélyezéséhez.
pt_br: Não foi possível obter autorização do administrador para aplicar essas alterações. Se não lhe foi mostrado um prompt de senha, a política de polkit ClamUI ou o auxiliar privilegiado provavelmente não está instalado neste sistema - instale o pacote 'clamui-privileged-helper' (que fornece preferências clamui-apply e sua política polkit) para permitir o salvamento da configuração do sistema.

source: Privileged helper rejected the request: missing PKEXEC_UID. The polkit policy may be misconfigured.
hu: A jogosultsággal rendelkező segédprogram elutasította a kérést: hiányzik a PKEXEC_UID. Előfordulhat, hogy a polkit-házirend hibásan van beállítva.
pt_br: O ajudante privilegiado rejeitou a solicitação: falta PKEXEC_UID. A política do polkit pode estar configurada incorretamente.

source: Privileged helper rejected the request: protocol mismatch. Update the 'clamui-privileged-helper' package on the host.
hu: A jogosultsággal rendelkező segédprogram elutasította a kérést: protokoll-eltérés. Frissítse a „clamui-privileged-helper” csomagot a gazdagépen.
pt_br: Ajudante privilegiado rejeitou a solicitação: incompatibilidade de protocolo. Atualize o pacote 'clamui-privileged-helper' no host.

source: Configuration was applied, but staging cleanup failed for {staging_dir}: {cleanup_error}
hu: A beállítások alkalmazva lettek, de az átmeneti könyvtár takarítása sikertelen ehhez: {staging_dir}: {cleanup_error}

source: ClamAV is not installed. Install the ClamAV package for your distribution.
hu: A ClamAV nincs telepítve. Telepítse a disztribúciójához tartozó ClamAV-csomagot.

source: ClamAV is not installed. Please install it with: {command}
hu: A ClamAV nincs telepítve. Telepítse a következővel: {command}

source: freshclam is not installed. Install the ClamAV database updater package for your distribution.
hu: A freshclam nincs telepítve. Telepítse a disztribúciójához tartozó ClamAV adatbázis-frissítő csomagot.

source: freshclam is not installed. Please install it with: {command}
hu: A freshclam nincs telepítve. Telepítse a következővel: {command}

source: clamdscan is not installed. Install the ClamAV daemon package for your distribution.
hu: A clamdscan nincs telepítve. Telepítse a disztribúciójához tartozó ClamAV-démon csomagot.

source: clamdscan is not installed. Please install it with: {command}
hu: A clamdscan nincs telepítve. Telepítse a következővel: {command}

source: ClamAV found but returned error: {error}
de: ClamAV gefunden, aber Fehler zurückgegeben: {error}
es: ClamAV lo ha detectado, pero ha devuelto el error: {error}
fr: ClamAV a été détecté mais a renvoyé une erreur : {error}
hu: A ClamAV megtalálható, de hibát adott vissza: {error}
it: ClamAV trovato ma ha restituito errore: {error}
pt_br: ClamAV encontrado, mas retornou erro: {error}
zh_cn: 已找到 ClamAV，但返回错误：{error}

source: ClamAV check timed out
de: ClamAV-Überprüfung hat Zeitlimit überschritten
es: Se ha agotado el tiempo de espera de la comprobación de ClamAV
fr: Le contrôle de ClamAV a expiré
hu: A ClamAV ellenőrzése túllépte az időkorlátot
it: Timeout controllo ClamAV
pt_br: A verificação do ClamAV expirou
zh_cn: ClamAV 检查已超时

source: ClamAV executable not found
de: ClamAV-Programmdatei nicht gefunden
es: No se ha encontrado el archivo ejecutable de ClamAV
fr: L'exécutable ClamAV est introuvable
hu: A ClamAV végrehajtható fájl nem található
it: Eseguibile ClamAV non trovato
pt_br: Executável do ClamAV não encontrado
zh_cn: 未找到 ClamAV 可执行文件

source: Permission denied when accessing ClamAV
de: Zugriff auf ClamAV verweigert
es: Se ha denegado el permiso al acceder a ClamAV
fr: Permission refusée lors de l'accès à ClamAV
hu: Hozzáférés megtagadva a ClamAV eléréséhez
it: Permesso negato nell'accesso a ClamAV
pt_br: Permissão negada ao acessar o ClamAV
zh_cn: 访问 ClamAV 时出错：权限不够

source: Error checking ClamAV: {error}
de: Fehler beim Überprüfen von ClamAV: {error}
es: Comprobación de errores de ClamAV: {error}
fr: Erreur lors du contrôle de ClamAV : {error}
hu: Hiba a ClamAV ellenőrzésekor: {error}
it: Errore controllo ClamAV: {error}
pt_br: Erro ao verificar o ClamAV: {error}
zh_cn: 检查 ClamAV 时出错：{error}

source: freshclam found but returned error: {error}
de: freshclam gefunden, aber Fehler zurückgegeben: {error}
es: Se ha encontrado freshclam, pero se ha producido un error: {error}
fr: freshclam a été détecté mais a renvoyé une erreur : {error}
hu: A freshclam megtalálható, de hibát adott vissza: {error}
it: freshclam trovato ma ha restituito errore: {error}
pt_br: Freshclam encontrado, mas retornou erro: {error}
zh_cn: 已找到 freshclam，但返回错误：{error}

source: freshclam check timed out
de: freshclam-Überprüfung hat Zeitlimit überschritten
es: Se ha agotado el tiempo de espera de la comprobación de freshclam
fr: Le contrôle de freshclam a expiré
hu: A freshclam ellenőrzése túllépte az időkorlátot
it: Timeout controllo freshclam
pt_br: A verificação do Freshclam expirou
zh_cn: freshclam 检查已超时

source: freshclam executable not found
de: freshclam-Programmdatei nicht gefunden
es: No se ha encontrado el ejecutable freshclam
fr: L'exécutable freshclam est introuvable
hu: A freshclam végrehajtható fájl nem található
it: Eseguibile freshclam non trovato
pt_br: Executável do Freshclam não encontrado
zh_cn: 未找到 freshclam 可执行文件

source: Permission denied when accessing freshclam
de: Zugriff auf freshclam verweigert
es: Permiso denegado al acceder a freshclam
fr: Permission refusée lors de l'accès à freshclam
hu: Hozzáférés megtagadva a freshclam eléréséhez
it: Permesso negato nell'accesso a freshclam
pt_br: Permissão negada ao acessar o Freshclam
zh_cn: 访问 freshclam 时出错：权限不够

source: Error checking freshclam: {error}
de: Fehler beim Überprüfen von freshclam: {error}
es: Error al comprobar freshclam: {error}
fr: Erreur lors du contrôle de freshclam : {error}
hu: Hiba a freshclam ellenőrzésekor: {error}
it: Errore controllo freshclam: {error}
pt_br: Erro ao verificar o Freshclam: {error}
zh_cn: 检查 freshclam 时出错：{error}

source: clamdscan returned error: {error}
de: clamdscan hat Fehler zurückgegeben: {error}
es: clamdscan ha devuelto el error: {error}
fr: clamdscan a renvoyé une erreur : {error}
hu: A clamdscan hibát adott vissza: {error}
it: clamdscan ha restituito errore: {error}
pt_br: clamdscan retornou erro: {error}
zh_cn: clamdscan 返回错误：{error}
