Repository: linx-systems/clamui
Catalog: po/*.po
Languages: de, es, fr, hu, it, pt_br, zh_cn

source: Most compatible — Works anywhere, loads database each scan (3-10 sec startup)
de: Am kompatibelsten — Funktioniert überall, lädt Datenbank bei jedem Scan (3-10 Sek. Startzeit)
es: Más compatible — funciona en cualquier lugar y carga la base de datos en cada escaneo (el inicio tarda entre 3 y 10 segundos)
fr: Le plus compatible — Fonctionne partout, charge la base de données à chaque analyse (3 à 10s de démarrage).
it: Più compatibile — Funziona ovunque, carica il database ad ogni scansione (3-10 sec avvio)
pt_br: Mais compatível — Funciona em qualquer lugar, carrega o banco de dados a cada varredura (inicialização de 3 a 10 segundos)
zh_cn: 兼容性最强——哪里都能用，每次扫描都加载数据库（启动耗时3-10秒）

source: Preferences — {page}
de: Einstellungen — {page}
es: Preferencias — {page}
fr: Préférences - {page}
it: Preferenze — {page}
pt_br: Preferências — {page}
zh_cn: 首选项 — {page}

source: Audit
de: Prüfung
es: Auditoría
pt_br: Auditoria
zh_cn: 审计

source: freshclam: {version}
pt_br: molusco fresco: {version}

source: {size} KB
fr: {size} Ko

source: {size} MB
fr: {size} Mo

source: OK
zh_cn: 确定
